acl-2.2.52-18.fc27.i686
audit-libs-2.7.7-5.fc27.i686
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.i686
bind99-libs-9.9.10-1.P3.fc27.i686
bind99-license-9.9.10-1.P3.fc27.noarch
binutils-2.29-6.fc27.i686
btrfs-progs-4.11.1-3.fc27.i686
byacc-1.9.20170709-3.fc27.i686
bzip2-1.0.6-24.fc27.i686
bzip2-libs-1.0.6-24.fc27.i686
c-ares-1.13.0-3.fc27.i686
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.i686
coreutils-8.27-16.fc28.i686
coreutils-common-8.27-16.fc28.i686
cpio-2.12-6.fc27.i686
cpp-7.1.1-7.fc27.1.i686
cracklib-2.9.6-9.fc28.i686
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.i686
curl-7.55.1-3.fc28.i686
cyrus-sasl-lib-2.1.26-34.fc27.i686
dbus-1:1.11.16-4.fc27.i686
dbus-libs-1:1.11.16-4.fc27.i686
deltarpm-3.6-24.fc27.i686
device-mapper-1.02.142-4.fc27.i686
device-mapper-libs-1.02.142-4.fc27.i686
dhcp-client-12:4.3.6-4.fc27.i686
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.i686
diffutils-3.6-3.fc27.i686
dnf-2.6.3-4.fc28.noarch
dnf-conf-2.6.3-4.fc28.noarch
dracut-046-7.git20170824.fc28.i686
dtc-1.4.4-4.fc27.i686
dwz-0.12-5.fc27.i686
e2fsprogs-1.43.5-2.fc27.i686
e2fsprogs-libs-1.43.5-2.fc27.i686
efibootmgr-15-3.fc27.i686
efivar-31-3.fc27.i686
efivar-libs-31-3.fc27.i686
elfutils-0.170-1.fc27.i686
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.i686
elfutils-libs-0.170-1.fc27.i686
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.i686
fbset-2.1-43.fc27.i686
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
fedora-rpm-macros-26-3.fc27.noarch
fedpkg-minimal-1.1.0-9.fc27.noarch
file-5.31-10.fc28.i686
file-libs-5.31-10.fc28.i686
filesystem-3.3-3.fc27.i686
findutils-1:4.6.0-14.fc27.i686
fipscheck-1.5.0-3.fc27.i686
fipscheck-lib-1.5.0-3.fc27.i686
flex-2.6.1-5.fc27.i686
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.i686
fuse-libs-2.9.7-9.fc27.i686
gawk-4.1.4-5.fc27.i686
gc-7.6.0-7.fc27.i686
gcc-7.1.1-7.fc27.1.i686
gcc-c++-7.1.1-7.fc27.1.i686
gdb-headless-8.0-24.fc28.i686
gdbm-1.13-3.fc27.i686
gettext-0.19.8.1-11.fc27.i686
gettext-libs-0.19.8.1-11.fc27.i686
ghc-srpm-macros-1.4.2-6.fc27.noarch
glib2-2.53.6-1.fc28.i686
glibc-2.26.90-9.fc28.i686
glibc-common-2.26.90-9.fc28.i686
glibc-devel-2.26.90-9.fc28.i686
glibc-headers-2.26.90-9.fc28.i686
glibc-minimal-langpack-2.26.90-9.fc28.i686
gmp-1:6.1.2-6.fc27.i686
gnat-srpm-macros-4-4.fc27.noarch
gnupg2-2.1.22-1.fc27.i686
gnutls-3.6.0-1.fc28.i686
go-srpm-macros-2-10.fc27.noarch
gobject-introspection-1.53.5-1.fc27.i686
gpart-0.3-5.fc27.i686
gpgme-1.9.0-6.fc28.i686
grep-3.1-3.fc27.i686
grub2-common-1:2.02-14.fc27.noarch
grub2-pc-1:2.02-14.fc27.i686
grub2-pc-modules-1:2.02-14.fc27.noarch
grub2-tools-1:2.02-14.fc27.i686
grub2-tools-extra-1:2.02-14.fc27.i686
grub2-tools-minimal-1:2.02-14.fc27.i686
grubby-8.40-6.fc27.i686
guile-5:2.0.14-3.fc27.i686
gzip-1.8-4.fc27.i686
hfsutils-3.2.6-33.fc27.i686
info-6.4-5.fc27.i686
ipcalc-0.2.0-3.fc27.i686
iproute-4.12.0-3.fc27.i686
iptables-1.6.1-4.fc27.i686
iptables-libs-1.6.1-4.fc27.i686
iputils-20161105-7.fc27.i686
isl-0.16.1-3.fc27.i686
kernel-PAE-4.13.0-0.rc6.git4.1.fc28.i686
kernel-PAE-core-4.13.0-0.rc6.git4.1.fc28.i686
kernel-PAE-modules-4.13.0-0.rc6.git4.1.fc28.i686
kernel-core-4.13.0-0.rc6.git4.1.fc28.i686
kernel-cross-headers-4.13.0-0.rc6.git4.1.fc28.i686
kernel-headers-4.13.0-0.rc6.git4.1.fc28.i686
kernel-modules-4.13.0-0.rc6.git4.1.fc28.i686
kernel-modules-extra-4.13.0-0.rc6.git4.1.fc28.i686
keyutils-libs-1.5.10-3.fc27.i686
kmod-24-3.fc27.i686
kmod-libs-24-3.fc27.i686
krb5-libs-1.15.1-25.fc28.i686
libacl-2.2.52-18.fc27.i686
libarchive-3.3.1-3.fc27.i686
libasan-7.1.1-7.fc27.1.i686
libassuan-2.4.3-6.fc27.i686
libatomic-7.1.1-7.fc27.1.i686
libatomic_ops-7.4.6-3.fc27.i686
libattr-2.4.47-21.fc27.i686
libbabeltrace-1.5.3-1.fc27.i686
libblkid-2.30.1-5.fc27.i686
libcap-2.25-7.fc27.i686
libcap-ng-0.7.8-7.fc28.i686
libcilkrts-7.1.1-7.fc27.1.i686
libcom_err-1.43.5-2.fc27.i686
libcomps-0.1.8-6.fc28.i686
libcroco-0.6.12-3.fc27.i686
libcrypt-2.26.90-9.fc28.i686
libcurl-minimal-7.55.1-3.fc28.i686
libdb-5.3.28-26.fc27.i686
libdb-utils-5.3.28-26.fc27.i686
libdnf-0.9.3-7.fc28.i686
libedit-3.1-20.20170329cvs.fc27.i686
libestr-0.1.9-9.fc27.i686
libev-4.24-4.fc27.i686
libevent-2.0.22-6.fc27.i686
libfastjson-0.99.6-1.fc27.i686
libfdisk-2.30.1-5.fc27.i686
libffi-3.1-14.fc27.i686
libgcc-7.1.1-7.fc27.1.i686
libgcrypt-1.8.0-1.fc27.i686
libgomp-7.1.1-7.fc27.1.i686
libgpg-error-1.27-3.fc27.i686
libidn-1.33-4.fc27.i686
libidn2-2.0.3-1.fc27.i686
libipt-1.6.1-4.fc27.i686
libksba-1.3.5-5.fc27.i686
liblogging-stdlog-1.0.6-3.fc27.i686
libmetalink-0.1.3-4.fc27.i686
libmnl-1.0.4-4.fc27.i686
libmount-2.30.1-5.fc27.i686
libmpc-1.0.2-8.fc27.i686
libmpx-7.1.1-7.fc27.1.i686
libnetfilter_conntrack-1.0.6-4.fc27.i686
libnfnetlink-1.0.1-11.fc27.i686
libnghttp2-1.25.0-1.fc28.i686
libpcap-14:1.8.1-6.fc27.i686
libpeas-1.21.0-1.fc27.i686
libpkgconf-1.3.8-1.fc27.i686
libpng-2:1.6.31-1.fc27.i686
libpwquality-1.4.0-3.fc27.i686
librepo-1.8.0-1.fc28.i686
libreport-filesystem-2.9.1-6.fc28.i686
libseccomp-2.3.2-5.fc27.i686
libselinux-2.7-3.fc28.i686
libsemanage-2.7-3.fc28.i686
libsepol-2.7-1.fc27.i686
libsigsegv-2.11-3.fc27.i686
libsmartcols-2.30.1-5.fc27.i686
libsolv-0.6.28-8.fc27.i686
libss-1.43.5-2.fc27.i686
libstdc++-7.1.1-7.fc27.1.i686
libstdc++-devel-7.1.1-7.fc27.1.i686
libtasn1-4.12-3.fc27.i686
libtool-ltdl-2.4.6-20.fc27.i686
libubsan-7.1.1-7.fc27.1.i686
libunistring-0.9.7-3.fc27.i686
libusbx-1.0.21-4.fc27.i686
libutempter-1.1.6-11.fc27.i686
libuuid-2.30.1-5.fc27.i686
libverto-0.2.6-11.fc27.i686
libxml2-2.9.4-5.fc28.i686
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
logrotate-3.12.3-3.fc27.i686
lsscsi-0.28-6.fc27.i686
lua-libs-5.3.4-5.fc27.i686
lz4-libs-1.8.0-1.fc28.i686
lzo-2.08-11.fc27.i686
m4-1.4.18-5.fc27.i686
make-1:4.2.1-4.fc27.i686
memtest86+-5.01-16.fc26.i686
microdnf-3-4.fc27.i686
mpfr-3.1.5-5.fc27.i686
mtools-4.0.18-13.fc27.i686
nano-2.8.6-3.fc27.i686
ncurses-6.0-13.20170722.fc27.i686
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.i686
nettle-3.3-5.fc27.i686
npth-1.5-3.fc27.i686
nspr-4.16.0-1.fc27.i686
nss-3.32.0-3.fc28.i686
nss-pem-1.0.3-5.fc27.i686
nss-softokn-3.32.0-4.fc27.i686
nss-softokn-freebl-3.32.0-4.fc27.i686
nss-sysinit-3.32.0-3.fc28.i686
nss-util-3.32.0-2.fc27.i686
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.i686
openssh-7.5p1-5.fc27.i686
openssh-clients-7.5p1-5.fc27.i686
openssh-server-7.5p1-5.fc27.i686
openssl-1:1.1.0f-9.fc27.i686
openssl-libs-1:1.1.0f-9.fc27.i686
os-prober-1.74-3.fc27.i686
p11-kit-0.23.8-1.fc27.i686
p11-kit-trust-0.23.8-1.fc27.i686
pam-1.3.0-6.fc28.i686
patch-2.7.5-6.fc27.i686
pcre-8.41-1.fc27.2.i686
pcre2-10.30-1.fc27.i686
perl-srpm-macros-1-24.fc27.noarch
pkgconf-1.3.8-1.fc27.i686
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.i686
popt-1.16-11.fc27.i686
procps-ng-3.3.10-15.fc27.i686
psmisc-23.1-2.fc27.i686
python-srpm-macros-3-22.fc27.noarch
python3-3.6.2-8.fc27.i686
python3-dnf-2.6.3-4.fc28.noarch
python3-gpg-1.9.0-6.fc28.i686
python3-hawkey-0.9.3-7.fc28.i686
python3-iniparse-0.4-26.fc28.noarch
python3-libcomps-0.1.8-6.fc28.i686
python3-librepo-1.8.0-1.fc28.i686
python3-libs-3.6.2-8.fc27.i686
python3-pip-9.0.1-11.fc27.noarch
python3-rpm-4.13.90-0.git14002.7.fc28.i686
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
qrencode-libs-3.4.4-3.fc27.i686
qt5-srpm-macros-5.9.1-2.fc27.noarch
readline-7.0-7.fc27.i686
redhat-rpm-config-67-1.fc27.noarch
rpm-4.13.90-0.git14002.7.fc28.i686
rpm-build-4.13.90-0.git14002.7.fc28.i686
rpm-build-libs-4.13.90-0.git14002.7.fc28.i686
rpm-libs-4.13.90-0.git14002.7.fc28.i686
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.i686
rsyslog-8.29.0-2.fc27.i686
runc-1:1.0.1-3.gitc5ec254.fc27.i686
rust-srpm-macros-4-3.fc27.noarch
sed-4.4-3.fc27.i686
setup-2.10.7-1.fc28.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-4.fc27.i686
sqlite-libs-3.20.0-2.fc28.i686
sudo-1.8.20p2-3.fc27.i686
syslinux-6.04-0.5.fc27.i686
syslinux-extlinux-6.04-0.5.fc27.i686
syslinux-extlinux-nonlinux-6.04-0.5.fc27.noarch
syslinux-nonlinux-6.04-0.5.fc27.noarch
system-python-libs-3.6.2-8.fc27.i686
systemd-234-5.fc27.i686
systemd-libs-234-5.fc27.i686
systemd-pam-234-5.fc27.i686
systemd-udev-234-5.fc27.i686
tar-2:1.29-7.fc27.i686
tcp_wrappers-libs-7.6-87.fc27.i686
tmux-2.5-4.fc27.i686
tzdata-2017b-2.fc27.noarch
uboot-tools-2017.09-0.4.rc2.fc28.i686
unzip-6.0-36.fc27.i686
util-linux-2.30.1-5.fc27.i686
vim-minimal-2:8.0.983-1.fc28.i686
which-2.21-4.fc27.i686
xfsprogs-4.12.0-4.fc27.i686
xml-common-0.6.3-46.fc27.noarch
xz-5.2.3-4.fc27.i686
xz-libs-5.2.3-4.fc27.i686
zip-3.0-20.fc27.i686
zlib-1.2.11-4.fc27.i686
zstd-1.3.1-1.fc28.i686
