acl-2.2.52-15.fc27.s390x
audit-libs-2.7.6-1.fc27.s390x
basesystem-11-3.fc26.noarch
bash-4.4.12-5.fc27.s390x
binutils-2.28-6.fc27.s390x
byacc-1.9.20170201-1.fc26.s390x
bzip2-1.0.6-22.fc26.s390x
bzip2-libs-1.0.6-22.fc26.s390x
c-ares-1.12.0-2.fc26.s390x
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.s390x
coreutils-8.27-10.fc27.s390x
coreutils-common-8.27-10.fc27.s390x
cpio-2.12-4.fc26.s390x
cpp-7.1.1-2.fc27.s390x
cracklib-2.9.6-5.fc26.s390x
crypto-policies-20170531-1.gitce0df7b.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.s390x
curl-minimal-7.54.0-5.fc27.s390x
cyrus-sasl-lib-2.1.26-32.fc27.s390x
dbus-1:1.11.12-1.fc27.s390x
dbus-libs-1:1.11.12-1.fc27.s390x
device-mapper-1.02.140-2.fc27.s390x
device-mapper-libs-1.02.140-2.fc27.s390x
diffutils-3.6-1.fc27.s390x
dracut-045-18.git20170515.fc27.s390x
dwz-0.12-3.fc26.s390x
elfutils-0.169-2.fc27.s390x
elfutils-default-yama-scope-0.169-2.fc27.noarch
elfutils-libelf-0.169-2.fc27.s390x
elfutils-libs-0.169-2.fc27.s390x
emacs-filesystem-1:25.2-2.fc27.noarch
ethtool-2:4.8-2.fc26.s390x
expat-2.2.0-2.fc26.s390x
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-2.fc26.noarch
fedpkg-minimal-1.1.0-8.fc26.noarch
file-5.31-1.fc27.s390x
file-libs-5.31-1.fc27.s390x
filesystem-3.3-1.fc27.s390x
findutils-1:4.6.0-12.fc27.s390x
flex-2.6.1-3.fc26.s390x
fpc-srpm-macros-1.1-2.fc26.noarch
fuse-2.9.7-3.fc27.s390x
fuse-common-3.0.0-3.fc27.s390x
fuse-libs-2.9.7-3.fc27.s390x
gawk-4.1.4-3.fc26.s390x
gc-7.6.0-4.fc27.s390x
gcc-7.1.1-2.fc27.s390x
gcc-c++-7.1.1-2.fc27.s390x
gdb-headless-7.99.90.20170420-12.fc27.s390x
gdbm-1.13-1.fc27.s390x
ghc-srpm-macros-1.4.2-5.fc26.noarch
glib2-2.53.2-1.fc27.s390x
glibc-2.25.90-2.fc27.s390x
glibc-common-2.25.90-2.fc27.s390x
glibc-devel-2.25.90-2.fc27.s390x
glibc-headers-2.25.90-2.fc27.s390x
glibc-minimal-langpack-2.25.90-2.fc27.s390x
gmp-1:6.1.2-4.fc27.s390x
gnat-srpm-macros-4-2.fc26.noarch
gnupg2-2.1.21-2.fc27.s390x
gnutls-3.5.12-2.fc27.s390x
go-srpm-macros-2-8.fc26.noarch
gobject-introspection-1.52.1-1.fc27.s390x
gpgme-1.9.0-1.fc27.s390x
grep-3.0-1.fc26.s390x
guile-5:2.0.14-1.fc26.s390x
gzip-1.8-2.fc26.s390x
hfsutils-3.2.6-31.fc26.s390x
hostname-3.18-2.fc26.s390x
info-6.3-3.fc27.s390x
initscripts-9.72-1.fc27.s390x
ipcalc-0.2.0-1.fc27.s390x
iproute-4.11.0-1.fc27.s390x
iptables-libs-1.6.1-2.fc26.s390x
iputils-20161105-2.fc26.s390x
isl-0.16.1-1.fc26.s390x
kernel-core-4.12.0-0.rc3.git0.2.fc27.s390x
kernel-headers-4.12.0-0.rc3.git0.2.fc27.s390x
keyutils-libs-1.5.10-1.fc27.s390x
kmod-24-1.fc26.s390x
kmod-libs-24-1.fc26.s390x
krb5-libs-1.15.1-9.fc27.s390x
libacl-2.2.52-15.fc27.s390x
libarchive-3.3.1-1.fc27.s390x
libassuan-2.4.3-2.fc26.s390x
libatomic_ops-7.4.4-2.fc26.s390x
libattr-2.4.47-18.fc26.s390x
libbabeltrace-1.5.2-2.fc27.s390x
libblkid-2.30-0.1.fc27.s390x
libcap-2.25-5.fc26.s390x
libcap-ng-0.7.8-3.fc26.s390x
libcom_err-1.43.4-2.fc26.s390x
libcrypt-2.25.90-2.fc27.s390x
libcurl-minimal-7.54.0-5.fc27.s390x
libdb-5.3.28-20.fc27.s390x
libdb-utils-5.3.28-20.fc27.s390x
libdnf-0.9.0-1.fc27.s390x
libev-4.24-2.fc26.s390x
libfdisk-2.30-0.1.fc27.s390x
libffi-3.1-10.fc26.s390x
libgcc-7.1.1-2.fc27.s390x
libgcrypt-1.7.6-2.fc26.s390x
libgomp-7.1.1-2.fc27.s390x
libgpg-error-1.27-1.fc27.s390x
libidn-1.33-2.fc26.s390x
libidn2-2.0.2-1.fc27.s390x
libksba-1.3.5-3.fc26.s390x
libmnl-1.0.4-2.fc26.s390x
libmount-2.30-0.1.fc27.s390x
libmpc-1.0.2-6.fc26.s390x
libnghttp2-1.23.1-1.fc27.s390x
libpcap-14:1.8.1-4.fc27.s390x
libpeas-1.20.0-5.fc26.s390x
libpkgconf-1.3.7-1.fc27.s390x
libpwquality-1.4.0-1.fc27.s390x
librepo-1.7.20-3.fc26.s390x
libseccomp-2.3.2-1.fc27.s390x
libselinux-2.6-6.fc27.s390x
libsemanage-2.6-4.fc27.s390x
libsepol-2.6-1.fc26.s390x
libsigsegv-2.11-1.fc26.s390x
libsmartcols-2.30-0.1.fc27.s390x
libsolv-0.6.27-2.fc27.s390x
libstdc++-7.1.1-2.fc27.s390x
libstdc++-devel-7.1.1-2.fc27.s390x
libsysfs-2.1.0-20.fc26.s390x
libtasn1-4.12-1.fc27.s390x
libtool-ltdl-2.4.6-18.fc27.s390x
libunistring-0.9.7-1.fc26.s390x
libusbx-1.0.21-2.fc26.s390x
libutempter-1.1.6-9.fc26.s390x
libuuid-2.30-0.1.fc27.s390x
libverto-0.2.6-7.fc26.s390x
libxml2-2.9.4-2.fc26.s390x
linux-firmware-20170419-73.gitb1413458.fc27.noarch
lsscsi-0.28-4.fc26.s390x
lua-libs-5.3.4-3.fc27.s390x
lz4-libs-1.7.5-3.fc27.s390x
m4-1.4.18-3.fc26.s390x
make-1:4.2.1-2.fc26.s390x
microdnf-2-3.fc27.s390x
mpfr-3.1.5-3.fc27.s390x
ncurses-6.0-10.20170520.fc27.s390x
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.s390x
nettle-3.3-2.fc26.s390x
npth-1.3-2.fc26.s390x
nspr-4.14.0-2.fc27.s390x
nss-3.30.2-2.fc27.s390x
nss-pem-1.0.3-3.fc27.s390x
nss-softokn-3.30.2-2.fc27.s390x
nss-softokn-freebl-3.30.2-2.fc27.s390x
nss-sysinit-3.30.2-2.fc27.s390x
nss-tools-3.30.2-2.fc27.s390x
nss-util-3.30.2-2.fc27.s390x
ocaml-srpm-macros-4-2.fc26.noarch
openblas-srpm-macros-2-1.fc27.noarch
openldap-2.4.44-10.fc27.s390x
openssl-libs-1:1.1.0e-1.fc27.s390x
p11-kit-0.23.5-3.fc27.s390x
p11-kit-trust-0.23.5-3.fc27.s390x
pam-1.3.0-3.fc27.s390x
patch-2.7.5-4.fc26.s390x
pcre-8.40-7.fc27.s390x
perl-4:5.24.1-391.fc27.s390x
perl-Carp-1.42-1.fc27.noarch
perl-Errno-1.25-391.fc27.s390x
perl-Exporter-5.72-367.fc26.noarch
perl-File-Path-2.12-366.fc26.noarch
perl-IO-1.36-391.fc27.s390x
perl-PathTools-3.67-1.fc27.s390x
perl-Scalar-List-Utils-3:1.47-2.fc26.s390x
perl-Socket-4:2.024-2.fc26.s390x
perl-Text-Tabs+Wrap-2013.0523-366.fc26.noarch
perl-Unicode-Normalize-1.25-367.fc27.s390x
perl-constant-1.33-368.fc26.noarch
perl-libs-4:5.24.1-391.fc27.s390x
perl-macros-4:5.24.1-391.fc27.s390x
perl-parent-1:0.236-2.fc26.noarch
perl-srpm-macros-1-21.fc26.noarch
perl-threads-1:2.15-1.fc26.s390x
perl-threads-shared-1.56-1.fc27.s390x
pkgconf-1.3.7-1.fc27.s390x
pkgconf-m4-1.3.7-1.fc27.noarch
pkgconf-pkg-config-1.3.7-1.fc27.s390x
popt-1.16-8.fc26.s390x
procps-ng-3.3.10-13.fc26.s390x
pth-2.0.7-28.fc26.s390x
pth-devel-2.0.7-28.fc26.s390x
python-srpm-macros-3-20.fc27.noarch
qrencode-libs-3.4.2-7.fc26.s390x
qt5-srpm-macros-5.9.0-1.fc27.noarch
readline-7.0-5.fc26.s390x
redhat-rpm-config-64-1.fc27.noarch
rpm-4.13.0.1-23.fc27.s390x
rpm-build-4.13.0.1-23.fc27.s390x
rpm-build-libs-4.13.0.1-23.fc27.s390x
rpm-libs-4.13.0.1-23.fc27.s390x
rpm-plugin-selinux-4.13.0.1-23.fc27.s390x
s390utils-base-2:1.37.1-1.fc27.s390x
s390utils-cmsfs-fuse-2:1.37.1-1.fc27.s390x
sed-4.4-1.fc26.s390x
setup-2.10.5-2.fc26.noarch
sg3_utils-1.42-1.fc26.s390x
sg3_utils-libs-1.42-1.fc26.s390x
shadow-utils-2:4.3.1-3.fc26.s390x
sqlite-libs-3.19.1-1.fc27.s390x
sysfsutils-2.1.0-20.fc26.s390x
system-python-libs-3.6.1-7.fc27.s390x
systemd-233-2.fc27.s390x
systemd-libs-233-2.fc27.s390x
systemd-pam-233-2.fc27.s390x
systemd-udev-233-2.fc27.s390x
tar-2:1.29-4.fc26.s390x
tzdata-2017b-1.fc27.noarch
unzip-6.0-33.fc26.s390x
ustr-1.0.4-22.fc26.s390x
util-linux-2.30-0.1.fc27.s390x
which-2.21-2.fc26.s390x
xml-common-0.6.3-45.fc26.noarch
xz-5.2.3-2.fc26.s390x
xz-libs-5.2.3-2.fc26.s390x
zip-3.0-18.fc26.s390x
zlib-1.2.11-2.fc26.s390x
