acl-2.2.52-13.fc26.x86_64
audit-libs-2.7.6-1.fc26.x86_64
basesystem-11-3.fc26.noarch
bash-4.4.12-4.fc26.x86_64
binutils-2.27-21.fc26.x86_64
byacc-1.9.20170201-1.fc26.x86_64
bzip2-1.0.6-22.fc26.x86_64
bzip2-libs-1.0.6-22.fc26.x86_64
c-ares-1.12.0-2.fc26.x86_64
ca-certificates-2017.2.14-1.0.fc26.noarch
chkconfig-1.10-1.fc26.x86_64
coreutils-8.27-5.fc26.x86_64
coreutils-common-8.27-5.fc26.x86_64
cpio-2.12-4.fc26.x86_64
cpp-7.1.1-1.fc26.x86_64
cracklib-2.9.6-5.fc26.x86_64
crypto-policies-20170330-3.git55b66da.fc26.noarch
cryptsetup-libs-1.7.5-1.fc26.x86_64
curl-7.53.1-7.fc26.x86_64
cyrus-sasl-lib-2.1.26-32.fc26.x86_64
dbus-1:1.11.12-1.fc26.x86_64
dbus-libs-1:1.11.12-1.fc26.x86_64
device-mapper-1.02.137-6.fc26.x86_64
device-mapper-libs-1.02.137-6.fc26.x86_64
diffutils-3.5-3.fc26.x86_64
dracut-044-181.fc26.x86_64
dwz-0.12-3.fc26.x86_64
efibootmgr-14-3.fc26.x86_64
efivar-libs-31-1.fc27.x86_64
elfutils-0.169-1.fc26.x86_64
elfutils-default-yama-scope-0.169-1.fc26.noarch
elfutils-libelf-0.169-1.fc26.x86_64
elfutils-libs-0.169-1.fc26.x86_64
emacs-filesystem-1:25.2-2.fc26.noarch
expat-2.2.0-2.fc26.x86_64
fbset-2.1-39.fc26.x86_64
fedora-logos-26.0.1-1.fc26.x86_64
fedora-release-26-0.5.noarch
fedora-repos-26-0.8.noarch
fedora-rpm-macros-26-2.fc26.noarch
fedpkg-minimal-1.1.0-8.fc26.noarch
file-5.30-6.fc26.x86_64
file-libs-5.30-6.fc26.x86_64
filesystem-3.2-40.fc26.x86_64
findutils-1:4.6.0-12.fc26.x86_64
flex-2.6.1-3.fc26.x86_64
fpc-srpm-macros-1.1-2.fc26.noarch
freetype-2.7.1-6.fc26.x86_64
fuse-libs-2.9.7-2.fc26.x86_64
gawk-4.1.4-3.fc26.x86_64
gc-7.6.0-2.fc26.x86_64
gcc-7.1.1-1.fc26.x86_64
gcc-c++-7.1.1-1.fc26.x86_64
gdb-headless-7.12.50.20170226-4.fc26.x86_64
gdbm-1.13-1.fc26.x86_64
gettext-0.19.8.1-9.fc26.x86_64
gettext-libs-0.19.8.1-9.fc26.x86_64
ghc-srpm-macros-1.4.2-5.fc26.noarch
glib2-2.52.2-2.fc26.x86_64
glibc-2.25-4.fc26.x86_64
glibc-common-2.25-4.fc26.x86_64
glibc-devel-2.25-4.fc26.x86_64
glibc-headers-2.25-4.fc26.x86_64
glibc-minimal-langpack-2.25-4.fc26.x86_64
gmp-1:6.1.2-4.fc26.x86_64
gnat-srpm-macros-4-2.fc26.noarch
gnupg2-2.1.20-2.fc26.x86_64
gnutls-3.5.12-2.fc26.x86_64
go-srpm-macros-2-8.fc26.noarch
gobject-introspection-1.52.1-1.fc26.x86_64
gpart-0.3-3.fc26.x86_64
gpgme-1.8.0-12.fc26.x86_64
grep-3.0-1.fc26.x86_64
grub2-1:2.02-0.38.fc26.x86_64
grub2-efi-1:2.02-0.38.fc26.x86_64
grub2-efi-modules-1:2.02-0.38.fc26.x86_64
grub2-tools-1:2.02-0.38.fc26.x86_64
grubby-8.40-4.fc26.x86_64
guile-5:2.0.14-1.fc26.x86_64
gzip-1.8-2.fc26.x86_64
hfsutils-3.2.6-31.fc26.x86_64
info-6.3-3.fc26.x86_64
iptables-libs-1.6.1-2.fc26.x86_64
isl-0.16.1-1.fc26.x86_64
kernel-core-4.11.0-2.fc26.x86_64
kernel-headers-4.11.0-2.fc26.x86_64
keyutils-libs-1.5.10-1.fc26.x86_64
kmod-24-1.fc26.x86_64
kmod-libs-24-1.fc26.x86_64
krb5-libs-1.15.1-8.fc26.x86_64
libacl-2.2.52-13.fc26.x86_64
libarchive-3.2.2-4.fc26.x86_64
libassuan-2.4.3-2.fc26.x86_64
libatomic_ops-7.4.4-2.fc26.x86_64
libattr-2.4.47-18.fc26.x86_64
libbabeltrace-1.5.2-2.fc26.x86_64
libblkid-2.29.1-2.fc26.x86_64
libcap-2.25-5.fc26.x86_64
libcap-ng-0.7.8-3.fc26.x86_64
libcom_err-1.43.4-2.fc26.x86_64
libcroco-0.6.12-1.fc26.x86_64
libcrypt-2.25-4.fc26.x86_64
libcurl-7.53.1-7.fc26.x86_64
libdb-5.3.28-17.fc26.x86_64
libdb-utils-5.3.28-17.fc26.x86_64
libdnf-0.8.2-1.fc26.x86_64
libev-4.24-2.fc26.x86_64
libfdisk-2.29.1-2.fc26.x86_64
libffi-3.1-10.fc26.x86_64
libgcc-7.1.1-1.fc26.x86_64
libgcrypt-1.7.6-2.fc26.x86_64
libgomp-7.1.1-1.fc26.x86_64
libgpg-error-1.25-2.fc26.x86_64
libidn-1.33-2.fc26.x86_64
libidn2-2.0.2-1.fc26.x86_64
libipt-1.5-2.fc26.x86_64
libksba-1.3.5-3.fc26.x86_64
libmetalink-0.1.3-2.fc26.x86_64
libmount-2.29.1-2.fc26.x86_64
libmpc-1.0.2-6.fc26.x86_64
libnghttp2-1.21.1-1.fc26.x86_64
libpcap-14:1.8.1-3.fc26.x86_64
libpeas-1.20.0-5.fc26.x86_64
libpkgconf-1.3.6-1.fc26.x86_64
libpng-2:1.6.28-2.fc26.x86_64
libpsl-0.17.0-2.fc26.x86_64
libpwquality-1.3.0-8.fc26.x86_64
librepo-1.7.20-3.fc26.x86_64
libseccomp-2.3.2-1.fc26.x86_64
libselinux-2.6-6.fc26.x86_64
libsemanage-2.6-4.fc26.x86_64
libsepol-2.6-1.fc26.x86_64
libsigsegv-2.11-1.fc26.x86_64
libsmartcols-2.29.1-2.fc26.x86_64
libsolv-0.6.27-1.fc26.x86_64
libssh2-1.8.0-2.fc26.x86_64
libstdc++-7.1.1-1.fc26.x86_64
libstdc++-devel-7.1.1-1.fc26.x86_64
libtasn1-4.10-2.fc26.x86_64
libtool-ltdl-2.4.6-17.fc26.x86_64
libunistring-0.9.7-1.fc26.x86_64
libutempter-1.1.6-9.fc26.x86_64
libuuid-2.29.1-2.fc26.x86_64
libverto-0.2.6-7.fc26.x86_64
libxml2-2.9.4-2.fc26.x86_64
linux-firmware-20170313-72.git695f2d6d.fc26.noarch
lua-libs-5.3.4-1.fc26.x86_64
lz4-libs-1.7.5-3.fc26.x86_64
lzo-2.08-9.fc26.x86_64
m4-1.4.18-3.fc26.x86_64
mactel-boot-0.9-14.fc26.x86_64
make-1:4.2.1-2.fc26.x86_64
memtest86+-5.01-16.fc26.x86_64
microdnf-2-2.fc26.x86_64
mokutil-1:0.3.0-4.fc26.x86_64
mpfr-3.1.5-3.fc26.x86_64
mtools-4.0.18-11.fc26.x86_64
ncurses-6.0-8.20170212.fc26.x86_64
ncurses-base-6.0-8.20170212.fc26.noarch
ncurses-libs-6.0-8.20170212.fc26.x86_64
nettle-3.3-2.fc26.x86_64
npth-1.3-2.fc26.x86_64
nspr-4.14.0-2.fc26.x86_64
nss-3.30.2-1.0.fc26.x86_64
nss-pem-1.0.3-3.fc26.x86_64
nss-softokn-3.30.2-1.0.fc26.x86_64
nss-softokn-freebl-3.30.2-1.0.fc26.x86_64
nss-sysinit-3.30.2-1.0.fc26.x86_64
nss-tools-3.30.2-1.0.fc26.x86_64
nss-util-3.30.2-1.0.fc26.x86_64
ocaml-srpm-macros-4-2.fc26.noarch
openldap-2.4.44-10.fc26.x86_64
openssl-libs-1:1.1.0e-1.fc26.x86_64
os-prober-1.74-1.fc26.x86_64
p11-kit-0.23.5-1.fc26.x86_64
p11-kit-trust-0.23.5-1.fc26.x86_64
pam-1.3.0-2.fc26.x86_64
patch-2.7.5-4.fc26.x86_64
pcre-8.40-7.fc26.x86_64
perl-4:5.24.1-390.fc26.x86_64
perl-Carp-1.40-366.fc26.noarch
perl-Errno-1.25-390.fc26.x86_64
perl-Exporter-5.72-367.fc26.noarch
perl-File-Path-2.12-366.fc26.noarch
perl-IO-1.36-390.fc26.x86_64
perl-PathTools-3.63-367.fc26.x86_64
perl-Scalar-List-Utils-3:1.47-2.fc26.x86_64
perl-Socket-4:2.024-2.fc26.x86_64
perl-Text-Tabs+Wrap-2013.0523-366.fc26.noarch
perl-Unicode-Normalize-1.25-366.fc26.x86_64
perl-constant-1.33-368.fc26.noarch
perl-libs-4:5.24.1-390.fc26.x86_64
perl-macros-4:5.24.1-390.fc26.x86_64
perl-parent-1:0.236-2.fc26.noarch
perl-srpm-macros-1-21.fc26.noarch
perl-threads-1:2.15-1.fc26.x86_64
perl-threads-shared-1.55-2.fc26.x86_64
pkgconf-1.3.6-1.fc26.x86_64
pkgconf-m4-1.3.6-1.fc26.noarch
pkgconf-pkg-config-1.3.6-1.fc26.x86_64
popt-1.16-8.fc26.x86_64
procps-ng-3.3.10-13.fc26.x86_64
pth-2.0.7-28.fc26.x86_64
pth-devel-2.0.7-28.fc26.x86_64
publicsuffix-list-dafsa-20170424-1.fc26.noarch
python-srpm-macros-3-20.fc26.noarch
python3-3.6.1-6.fc26.x86_64
python3-appdirs-1.4.0-10.fc26.noarch
python3-libs-3.6.1-6.fc26.x86_64
python3-packaging-16.8-4.fc26.noarch
python3-pip-9.0.1-9.fc26.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-setuptools-35.0.1-1.fc26.noarch
python3-six-1.10.0-8.fc26.noarch
qrencode-libs-3.4.2-7.fc26.x86_64
qt5-srpm-macros-5.8.0-2.fc26.noarch
readline-7.0-5.fc26.x86_64
redhat-rpm-config-63-1.fc26.noarch
rpm-4.13.0.1-4.fc26.x86_64
rpm-build-4.13.0.1-4.fc26.x86_64
rpm-build-libs-4.13.0.1-4.fc26.x86_64
rpm-libs-4.13.0.1-4.fc26.x86_64
rpm-plugin-selinux-4.13.0.1-4.fc26.x86_64
sed-4.4-1.fc26.x86_64
setup-2.10.5-2.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.x86_64
shim-0.8-10.1.module_7e01f122.x86_64
shim-unsigned-0.9-1.module_5d197e35.x86_64
sqlite-libs-3.18.0-1.fc26.x86_64
syslinux-6.04-0.2.fc26.x86_64
syslinux-extlinux-6.04-0.2.fc26.x86_64
syslinux-extlinux-nonlinux-6.04-0.2.fc26.noarch
syslinux-nonlinux-6.04-0.2.fc26.noarch
system-python-3.6.1-6.fc26.x86_64
system-python-libs-3.6.1-6.fc26.x86_64
systemd-233-3.fc26.x86_64
systemd-libs-233-3.fc26.x86_64
systemd-pam-233-3.fc26.x86_64
systemd-udev-233-3.fc26.x86_64
tar-2:1.29-4.fc26.x86_64
tzdata-2017b-1.fc26.noarch
unzip-6.0-33.fc26.x86_64
ustr-1.0.4-22.fc26.x86_64
util-linux-2.29.1-2.fc26.x86_64
which-2.21-2.fc26.x86_64
xml-common-0.6.3-45.fc26.noarch
xz-5.2.3-2.fc26.x86_64
xz-libs-5.2.3-2.fc26.x86_64
zip-3.0-18.fc26.x86_64
zlib-1.2.11-2.fc26.x86_64
