389-ds-base-1.3.7.2-1.fc28.src
GConf2-3.2.6-19.fc27.src
GeoIP-1.6.11-3.fc27.src
GeoIP-GeoLite-data-2017.08-1.fc27.src
ImageMagick-7.0.6.9-4.fc28.src
Judy-1.0.5-15.fc27.src
ModemManager-1.6.4-4.fc27.src
NFStest-2.1.5-2.fc27.src
NetworkManager-1:1.8.2-3.fc27.2.src
NetworkManager-libreswan-1.2.4-4.fc27.src
ORBit2-2.14.19-18.fc27.src
OpenEXR-2.2.0-10.fc27.src
PyYAML-3.12-8.fc28.src
SDL-1.2.15-28.fc27.src
SDL2-2.0.5-6.fc27.src
SLOF-0.1.git20170724-1.fc27.src
SuperLU-5.2.0-4.fc27.src
aalto-xml-1.0.0-4.fc28.src
abattis-cantarell-fonts-0.0.25-3.fc27.src
acl-2.2.52-18.fc27.src
adcli-0.8.0-5.fc27.src
adwaita-icon-theme-3.25.91-1.fc28.src
adwaita-qt-1.0-3.fc27.src
afflib-3.7.15-4.fc27.src
aide-0.16-4.fc27.src
airline-0.7-6.fc27.src
alex-3.2.1-3.fc27.src
alsa-lib-1.1.4.1-3.fc27.src
amtterm-1.6-3.fc27.src
anaconda-27.20-1.fc27.src
anaconda-user-help-26.1-5.fc27.src
ant-1.10.1-8.fc28.src
antlr-2.7.7-50.fc27.src
antlr3-1:3.5.2-16.fc27.src
aopalliance-1.0-15.fc27.src
apache-commons-cli-1.4-2.fc27.src
apache-commons-codec-1.10-5.fc27.src
apache-commons-collections-3.2.2-5.fc27.src
apache-commons-daemon-1.0.15-16.fc28.src
apache-commons-dbcp-1.4-22.fc27.src
apache-commons-io-1:2.5-3.fc27.src
apache-commons-lang-2.6-20.fc27.src
apache-commons-lang3-3.6-3.fc27.src
apache-commons-logging-1.2-11.fc27.src
apache-commons-math-3.4.1-7.fc27.src
apache-commons-pool-1.6-15.fc27.src
apache-ivy-2.4.0-9.fc27.src
apr-1.6.2-3.fc27.src
apr-util-1.6.0-1.fc28.src
armadillo-7.900.1-3.fc27.src
arpack-3.5.0-4.fc27.src
aspell-12:0.60.6.1-18.fc27.src
assimp-3.3.1-13.fc28.src
at-3.1.20-6.fc27.src
at-spi2-atk-2.25.3-3.fc27.src
at-spi2-core-2.25.91-1.fc28.src
atinject-1-25.20100611svn86.fc27.src
atk-2.25.90-1.fc27.src
atkmm-2.24.2-5.fc27.src
atlas-3.10.3-1.fc28.src
atomic-1.19.1-1.fc28.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
augeas-1.8.1-1.fc28.src
authconfig-7.0.1-4.fc27.src
authselect-0.1.alpha-2.fc28.src
autoconf-2.69-25.fc27.src
autofs-1:5.1.3-4.fc27.src
autogen-5.18.12-5.fc27.src
automake-1.15.1-2.fc27.src
avahi-0.7-3.fc27.src
b43-openfwwf-5.2-16.fc27.src
babel-2.3.4-6.fc27.src
babeltrace-1.5.3-1.fc27.src
base64coder-20101219-19.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
bash-completion-1:2.6-2.fc27.src
bc-1.07.1-3.fc27.src
bcache-tools-1.0.8-10.fc27.src
bea-stax-1.2.0-15.fc27.src
bean-validation-api-1.1.0-8.fc27.src
bind-32:9.11.1-6.P3.fc27.src
bind-dyndb-ldap-11.1-6.fc27.src
bind99-9.9.10-1.P3.fc27.src
binutils-2.29-9.fc28.src
bison-3.0.4-8.fc27.src
blivet-gui-2.1.6-1.fc28.src
blktrace-1.1.0-6.fc27.src
bluez-5.46-3.fc27.src
boost-1.64.0-0.8.fc28.src
booth-1.0-2.570876d.git.fc26.2.src
bridge-utils-1.5-16.fc27.src
brltty-5.5-9.fc28.src
btrfs-progs-4.11.1-3.fc27.src
bubblewrap-0.1.8-3.fc27.src
byacc-1.9.20170709-3.fc27.src
bzip2-1.0.6-24.fc27.src
c-ares-1.13.0-3.fc27.src
ca-certificates-2017.2.16-4.fc27.src
cabal-install-1.24.0.2-5.fc27.src
cachefilesd-0.10.10-3.fc27.src
caffeine-2.3.5-3.fc27.src
cairo-1.14.10-4.fc27.src
cairomm-1.12.0-6.fc27.src
cassandra-3.11.0-3.fc27.src
cdi-api-1.2-5.fc27.src
cdparanoia-10.2-24.fc27.src
cdrkit-1.1.11-37.fc27.src
celt051-0.5.1.3-14.fc27.src
ceph-1:12.2.0-1.fc28.src
certmonger-0.79.4-2.fc28.src
cfitsio-3.370-9.fc27.src
checkpolicy-2.7-1.fc27.src
chkconfig-1.10-3.fc27.src
chrony-3.2-0.3.pre1.fc27.src
chrpath-0.16-6.fc27.src
cifs-utils-6.7-3.fc27.src
classmate-1.3.1-3.fc27.src
cloud-init-0.7.9-8.fc27.src
cloud-utils-0.27-18.fc27.src
clucene-2.3.3.4-29.20130812.e8e3d20git.fc27.src
clufter-0.76.0-3.fc27.src
cmake-3.9.1-2.fc28.src
cockpit-149-1.fc28.src
colord-1.4.1-1.fc28.src
compat-lua-5.1.5-9.fc27.src
compat-openssl10-1:1.0.2j-9.fc28.src
compat-readline6-6.3-13.fc27.src
compress-lzf-1.0.3-7.fc27.src
concurrentlinkedhashmap-lru-1.4.2-5.fc27.src
conntrack-tools-1.4.4-5.fc27.src
container-selinux-2:2.21-3.fc27.src
container-storage-setup-0.6.0-2.giteb688d4.fc27.src
control-center-1:3.25.91-1.fc28.src
copy-jdk-configs-2.3-2.fc27.src
coreutils-8.28-1.fc28.src
corosync-2.4.2-7.fc28.src
cpio-2.12-6.fc27.src
cpphs-1.20.3-3.fc27.src
cracklib-2.9.6-9.fc28.src
createrepo_c-0.10.0-14.fc27.src
cronie-1.5.1-8.fc27.src
crontabs-1.11-15.20150630git.fc27.src
crypto-policies-20170823-1.git8d18c27.fc28.src
cryptopp-5.6.3-10.fc27.src
cryptsetup-1.7.5-5.fc28.src
cups-1:2.2.4-3.fc27.src
cups-filters-1.16.3-1.fc28.src
curl-7.55.1-3.fc28.src
custodia-0.5.0-9.fc27.src
cyrus-imapd-3.0.3-1.fc27.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.16-4.fc27.src
dbus-glib-0.108-4.fc27.src
dbus-python-1.2.4-10.fc28.src
dconf-0.26.0-5.fc27.src
dconf-editor-3.23.4-4.fc27.src
debootstrap-1.0.90-1.fc27.src
dejavu-fonts-2.35-5.fc27.src
deltarpm-3.6-24.fc27.src
desktop-file-utils-0.23-5.fc27.src
device-mapper-multipath-0.7.1-6.git847cc43.fc27.src
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.src
dhcp-12:4.3.6-4.fc27.src
diffutils-3.6-3.fc27.src
ding-libs-0.6.0-33.fc27.src
dmraid-1.0.0.rc16-34.fc27.src
dnf-2.7.3-1.module_56cc991a.modularity.2.7493ec8.src
dnf-plugins-core-2.1.3-2.fc27.src
dnsmasq-2.77-6.fc27.src
docbook-dtds-1.0-67.fc27.src
docbook-style-xsl-1.79.2-6.fc28.src
docker-2:1.13.1-30.gitb5e3294.fc28.src
dom4j-2.0.0-2.fc27.src
dosfstools-4.1-4.fc27.src
dovecot-1:2.2.31-5.fc27.src
dracut-046-7.git20170824.fc28.src
driverctl-0.95-3.fc27.src
drpm-0.3.0-11.fc27.src
dtc-1.4.4-4.fc27.src
dwz-0.12-5.fc27.src
e2fsprogs-1.43.6-1.fc28.src
ebtables-2.0.10-24.fc27.src
ecj-1:4.6.3-3.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-9.fc28.src
emacs-haskell-mode-16.1-2.fc27.src
enca-1.18-4.fc27.src
enchant-1:1.6.0-18.fc27.src
erlang-19.3.6.2-2.fc27.src
ethtool-2:4.11-2.fc27.src
evince-3.25.91-1.fc28.src
evolution-3.25.91-2.fc28.src
evolution-data-server-3.25.91-2.fc28.src
evolution-ews-3.25.91-2.fc28.src
evolution-mapi-3.25.91-2.fc28.src
exempi-2.4.2-7.fc27.src
expat-2.2.4-1.fc28.src
extra166y-1.7.0-8.fc27.src
fakeroot-1.21-5.fc27.src
fastutil-7.0.7-4.fc27.src
fcoe-utils-1.0.32-3.fc27.src
fedora-logos-26.0.1-3.fc27.src
fedora-release-28-0.1.src
fedora-repos-28-0.3.src
fedora-rpm-macros-26-3.fc27.src
fedpkg-minimal-1.1.0-9.fc27.src
felix-osgi-core-1.4.0-22.fc27.src
fence-agents-4.0.24-10.fc27.src
fence-virt-0.4.0-3.fc27.src
fftw-3.3.5-7.fc27.src
file-5.32-1.fc28.src
filebench-1.4.9.1-8.fc27.src
filesystem-3.3-3.fc27.src
findbugs-3.0.1-11.fc27.src
findbugs-bcel-6.0-0.9.20140707svn1547656.fc27.src
findutils-1:4.6.0-14.fc27.src
fio-3.0-3.fc28.src
fipscheck-1.5.0-3.fc27.src
firefox-54.0-2.fc27.src
firewalld-0.4.4.5-3.fc27.src
flac-1.3.2-4.fc27.src
flex-2.6.1-5.fc27.src
fltk-1.3.4-3.fc27.src
flute-1.3.0-17.OOo31.fc27.src
fontawesome-fonts-4.7.0-3.fc27.src
fontconfig-2.12.4-4.fc27.src
fontpackages-1.44-19.fc27.src
fpc-srpm-macros-1.1-3.fc27.src
freeipa-4.5.3-3.fc27.src
freeradius-3.0.15-5.fc28.src
freerdp-2:2.0.0-33.20170724gitf8c9f43.fc27.src
freerdp1.2-1.2.0-9.fc27.src
freetds-1.00.38-4.fc27.src
freetype-2.8-5.fc27.src
freexl-1.0.3-3.fc27.src
fros-1.1-13.fc27.src
ftp-0.17-74.fc27.src
fuse-2.9.7-9.fc27.src
galera-25.3.16-6.fc27.src
gamin-0.1.10-29.fc28.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gcr-3.20.0-6.fc27.src
gd-2.2.5-1.fc28.src
gdal-2.1.4-5.fc27.src
gdb-8.0.1-27.fc28.src
gdbm-1.13-3.fc27.src
gdisk-1.0.3-4.fc27.src
gdk-pixbuf2-2.36.9-1.fc28.src
geoclue2-2.4.5-6.fc27.src
geocode-glib-3.25.4.1-1.fc27.src
geos-3.6.1-6.fc28.src
gettext-0.19.8.1-11.fc27.src
gfs2-utils-3.1.10-3.fc27.src
ghc-8.0.2-59.fc27.src
ghc-HTTP-4000.3.5-3.fc27.src
ghc-QuickCheck-2.9.2-3.fc27.src
ghc-ansi-terminal-0.6.2.3-5.fc27.src
ghc-async-2.1.1-3.fc27.src
ghc-base16-bytestring-0.1.1.6-8.fc27.src
ghc-base64-bytestring-1.0.0.1-12.fc27.src
ghc-cmdargs-0.10.14-6.fc27.src
ghc-hashable-1.2.5.0-3.fc27.src
ghc-haskell-src-exts-1.18.2-3.fc27.src
ghc-mtl-2.2.1-5.fc27.src
ghc-network-2.6.3.1-3.fc27.src
ghc-network-uri-2.6.1.0-6.fc27.src
ghc-old-locale-1.0.0.7-5.fc27.src
ghc-old-time-1.1.0.3-5.fc27.src
ghc-parsec-3.1.11-5.fc27.src
ghc-polyparse-1.12-5.fc27.src
ghc-primitive-0.6.1.0-5.fc27.src
ghc-random-1.1-5.fc27.src
ghc-srpm-macros-1.4.2-6.fc27.src
ghc-stm-2.4.4.1-3.fc27.src
ghc-syb-0.6-5.fc27.src
ghc-tar-0.5.0.3-5.fc27.src
ghc-text-1.2.2.1-5.fc27.src
ghc-tf-random-0.5-8.fc27.src
ghc-uniplate-1.6.12-7.fc27.src
ghc-unordered-containers-0.2.7.2-3.fc27.src
ghc-zlib-0.6.1.2-3.fc27.src
ghostscript-9.20-12.fc27.src
ghostscript-fonts-5.50-37.fc27.src
giflib-4.1.6-19.fc27.src
git-2.14.1-2.fc27.src
gl-manpages-1.1-14.20161227.fc27.src
glade-3.20.1-1.fc28.src
glassfish-el-3.0.1-0.5.b08.fc27.src
glassfish-fastinfoset-1.2.13-7.fc27.src
glassfish-jaxb-2.2.11-6.fc27.src
glassfish-jaxb-api-2.2.12-7.fc27.src
glib-networking-2.53.90-1.fc27.src
glib2-2.53.6-1.fc28.src
glibc-2.26.90-9.fc28.src
glibc32-2.20-7.3.fc28.6.src
glibmm24-2.52.0-3.fc27.src
glusterfs-3.11.3-2.fc28.src
gmime-2.6.23-4.fc27.src
gmp-1:6.1.2-6.fc27.src
gnat-srpm-macros-4-4.fc27.src
gnome-autoar-0.2.2-3.fc27.src
gnome-boxes-3.25.91-1.fc28.src
gnome-desktop3-3.25.91.1-1.fc28.src
gnome-online-accounts-3.26.0-2.fc28.src
gnome-python2-2.28.1-21.fc27.src
gnome-session-3.25.90-1.fc27.src
gnome-themes-standard-3.22.3-4.fc27.src
gnome-vfs2-2.24.4-25.fc27.src
gnupg-1.4.22-3.fc27.src
gnupg2-2.2.0-1.fc28.src
gnutls-3.6.0-1.fc28.src
go-srpm-macros-2-10.fc27.src
gobject-introspection-1.53.5-1.fc27.src
gomtree-0.4.0-1.fc27.src
google-crosextra-caladea-fonts-1.002-0.9.20130214.fc27.src
google-crosextra-carlito-fonts-1.103-0.7.20130920.fc27.src
google-guice-4.1-7.fc27.src
gpars-1.2.1-9.fc27.src
gperftools-2.6.1-3.fc27.src
gpgme-1.9.0-6.fc28.src
graphite2-1.3.10-3.fc27.src
graphviz-2.40.1-12.fc28.src
grep-3.1-3.fc27.src
groff-1.22.3-11.fc27.src
groovy-2.4.8-3.fc27.src
gsettings-desktop-schemas-3.24.0-3.fc27.src
gsl-2.4-3.fc27.src
gsm-1.0.17-3.fc27.src
gssproxy-0.7.0-14.fc28.src
gstreamer1-1.12.3-2.fc28.src
gstreamer1-plugins-bad-free-1.12.2-5.fc27.src
gstreamer1-plugins-base-1.12.3-1.fc28.src
gtk-vnc-0.7.1-5.fc28.src
gtk2-2.24.31-6.fc27.src
gtk3-3.22.24-2.fc28.src
gtkmm30-3.22.1-3.fc27.src
gtkspell3-3.0.9-4.fc27.src
gts-0.7.6-32.20121130.fc27.src
guava-18.0-11.fc27.src
guile-5:2.0.14-4.fc28.src
gvfs-1.33.90-1.fc27.src
gyp-0.1-0.23.920ee58git.fc27.src
gzip-1.8-4.fc27.src
hamcrest-1.3-22.fc28.src
happy-1.19.5-10.fc27.src
haproxy-1.7.8-3.fc27.src
harfbuzz-1.5.0-1.fc28.src
haskell-platform-2017.8.0.2-8.fc27.src
hawtjni-1.15-2.fc27.src
hdf5-1.8.18-10.fc28.src
hdparm-9.51-3.fc27.src
hesiod-3.2.1-9.fc27.src
hexedit-1.2.13-11.fc27.src
hfsplus-tools-540.1.linux3-14.fc27.src
hfsutils-3.2.6-33.fc27.src
hibernate-validator-5.2.4-3.fc27.src
hicolor-icon-theme-0.16-1.fc28.src
high-scale-lib-1.1.4-9.fc27.src
highcontrast-qt-0.1-4.fc27.src
highlight-3.39-3.fc27.src
hivex-1.3.14-8.fc27.src
hlint-1.9.41-3.fc27.src
hmaccalc-0.9.14-8.fc27.src
hostname-3.18-4.fc27.src
hscolour-1.24.1-4.fc27.src
http-parser-2.7.1-7.fc27.src
httpcomponents-client-4.5.3-4.fc27.src
httpcomponents-core-4.4.6-4.fc27.src
httpd-2.4.27-6.fc27.src
hunspell-1.5.4-4.fc27.src
hunspell-en-0.20140811.1-9.fc27.src
hwdata-0.303-1.fc27.src
hyphen-2.8.8-8.fc27.src
ibus-1.5.16-8.fc27.src
icoutils-0.31.3-3.fc27.src
icu-57.1-8.fc28.src
ilmbase-2.2.0-10.fc27.src
ima-evm-utils-1.0-1.fc28.src
imlib2-1.4.9-4.fc27.src
initscripts-9.77-1.fc27.src
inkscape-0.92.1-12.20170713bzr15740.fc28.src
ipcalc-0.2.0-3.fc27.src
ipmitool-1.8.18-7.fc27.src
iproute-4.12.0-3.fc27.src
ipset-6.32-1.fc27.src
iptables-1.6.1-4.fc27.src
iputils-20161105-7.fc27.src
ipvsadm-1.29-4.fc27.src
ipxe-20161108-2.gitb991c67.fc26.src
irrlicht-1.8.4-1.fc27.3.src
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.src
isl-0.16.1-4.fc28.src
isns-utils-0.97-5.fc27.src
iso-codes-3.75-2.fc27.src
isomd5sum-1:1.2.1-4.fc27.src
istack-commons-2.21-6.fc27.src
jBCrypt-0.4-5.fc27.src
jFormatString-0-0.26.20131227gitf159b88.fc27.src
jackson-1.9.11-12.fc27.src
jakarta-commons-httpclient-1:3.1-27.fc27.src
jamm-0.3.1-5.fc27.src
jansi-1.16-2.fc27.src
jansi-native-1.7-3.fc27.src
jansson-2.10-4.fc27.src
jasper-2.0.12-4.fc28.src
java-1.8.0-openjdk-1:1.8.0.144-6.b01.fc28.src
javapackages-tools-5.0.0-8.fc28.src
javassist-3.18.1-7.fc27.src
jaxen-1.1.6-12.fc27.src
jbigkit-2.1-8.fc27.src
jboss-annotations-1.2-api-1.0.0-3.fc27.src
jboss-interceptors-1.2-api-1.0.0-7.fc27.src
jboss-jaxrs-2.0-api-1.0.0-5.fc27.src
jboss-logging-3.3.0-3.fc27.src
jcip-annotations-1-21.20060626.fc27.src
jcsp-1.1-0.7.rc5.fc27.src
jctools-2.0.2-1.fc27.src
jemalloc-4.5.0-4.fc28.src
jfsutils-1.1.15-10.fc27.src
jimtcl-0.77-4.fc27.src
jna-4.4.0-7.fc27.src
joda-time-2.9.3-4.tzdata2016c.fc27.src
json-c-0.12.1-4.fc27.src
json-glib-1.3.2-3.fc27.src
json_simple-1.1.1-15.fc27.src
jsoncpp-1.8.1-6.fc27.src
jsoup-1.10.3-2.fc27.src
jsr-305-0-0.21.20130910svn.fc27.src
jsr-311-1.1.1-14.fc27.src
jss-4.4.2-4.fc27.src
junit-1:4.12-7.fc27.src
jzlib-1.1.3-6.fc27.src
kbd-2.0.4-4.fc27.src
kde-settings-26-1.fc27.1.src
keepalived-1.3.5-1.fc27.src
kernel-4.13.0-0.rc6.git4.1.fc28.src
kexec-tools-2.0.15-12.fc28.src
keybinder3-0.3.2-3.fc27.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.2-3.fc27.src
langtable-0.0.37-4.fc28.src
lapack-3.7.1-5.fc27.src
lasi-1.1.2-9.fc27.src
lasso-2.5.1-9.fc28.src
lcms2-2.8-5.fc27.src
ldapjdk-4.19-1.fc27.src
ldns-1.7.0-8.fc28.src
less-487-5.fc27.src
lftp-4.8.0-3.fc27.src
libICE-1.0.9-11.fc27.src
libIDL-0.8.14-14.fc27.src
libSM-1.2.2-7.fc27.src
libX11-1.6.5-4.fc27.src
libXau-1.0.8-9.fc27.src
libXaw-1.0.13-7.fc27.src
libXcomposite-0.4.4-11.fc27.src
libXcursor-1.1.14-10.fc27.src
libXdamage-1.1.4-11.fc27.src
libXdmcp-1.1.2-8.fc27.src
libXext-1.3.3-7.fc27.src
libXfixes-5.0.3-4.fc27.src
libXfont-1.5.2-4.fc27.src
libXfont2-2.0.1-5.fc27.src
libXft-2.3.2-7.fc27.src
libXi-1.7.9-4.fc27.src
libXinerama-1.1.3-9.fc27.src
libXmu-1.1.2-7.fc27.src
libXpm-3.5.12-4.fc27.src
libXrandr-1.5.1-4.fc27.src
libXrender-0.9.10-4.fc27.src
libXt-1.1.5-6.fc27.src
libXtst-1.2.3-4.fc27.src
libXv-1.0.11-4.fc27.src
libXxf86misc-1.0.3-14.fc27.src
libXxf86vm-1.1.4-6.fc27.src
libabw-0.1.1-16.fc27.src
libaec-1.0.1-4.fc27.src
libaesgm-20090429-15.fc27.src
libaio-0.3.110-9.fc27.src
libarchive-3.3.1-3.fc27.src
libart_lgpl-2.3.21-18.fc27.src
libassuan-2.4.3-6.fc27.src
libasyncns-0.8-13.fc27.src
libatasmart-0.19-12.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libbase-1.1.3-17.fc27.src
libblockdev-2.11-1.fc27.src
libbluray-1.0.1-1.fc27.src
libbonobo-2.32.1-13.fc27.src
libbonoboui-2.24.5-13.fc27.src
libbson-1.7.0-1.fc27.src
libbytesize-1.0-1.fc28.src
libcacard-3:2.5.3-3.fc27.src
libcanberra-0.30-15.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-7.fc28.src
libcdio-0.94-4.fc27.src
libcdio-paranoia-10.2+0.93+1-10.fc27.src
libcdr-0.1.3-7.fc27.src
libcgroup-0.41-13.fc27.src
libcmis-0.5.1-9.fc27.src
libcomps-0.1.8-6.fc28.src
libconfig-1.5-7.fc27.src
libcroco-0.6.12-3.fc27.src
libcryptui-3.12.2-11.fc27.src
libcue-2.1.0-4.fc27.src
libdaemon-0.14-13.fc27.src
libdap-3.18.3-4.fc27.src
libdatrie-0.2.9-6.fc27.src
libdb-5.3.28-26.fc27.src
libdbi-0.9.0-9.fc27.src
libdnf-0.11.1-1.fc28.src
libdrm-2.4.82-3.fc27.src
libdvdnav-5.0.3-7.fc27.src
libdvdread-5.0.3-7.fc27.src
libe-book-0.1.2-18.fc27.src
libedit-3.1-20.20170329cvs.fc27.src
libeot-0.01-8.fc27.src
libepoxy-1.4.3-3.fc27.src
liberation-fonts-1:1.07.4-9.fc27.src
libestr-0.1.9-9.fc27.src
libetonyek-0.1.6-10.fc27.src
libev-4.24-4.fc27.src
libevdev-1.5.7-3.fc27.src
libevent-2.0.22-6.fc27.src
libewf-20140608-9.fc28.src
libexif-0.6.21-13.fc27.src
libexttextcat-3.4.4-7.fc27.src
libfastjson-0.99.6-1.fc27.src
libffi-3.1-14.fc27.src
libfontenc-1.1.3-6.fc27.src
libfonts-1.1.3-20.fc27.src
libformula-1.1.3-17.fc27.src
libfreehand-0.1.1-7.fc27.src
libgcrypt-1.8.1-1.fc28.src
libgdata-0.17.9-1.fc28.src
libgdl-1:3.25.91-1.fc28.src
libgeotiff-1.4.0-11.fc27.src
libglade2-2.6.4-17.fc27.src
libgltf-0.1.0-7.fc27.src
libglvnd-1:0.2.999-24.20170818git8d4d03f.fc28.src
libgnome-2.32.1-15.fc27.src
libgnome-keyring-3.12.0-10.fc27.src
libgnomecanvas-2.30.3-14.fc27.src
libgnomekbd-3.22.0.1-4.fc27.src
libgnomeui-2.24.5-16.fc27.src
libgovirt-0.3.4-2.fc26.src
libgpg-error-1.27-3.fc27.src
libgrss-0.7.0-5.fc27.src
libgsf-1.14.41-4.fc27.src
libgta-1.0.7-6.fc27.src
libgudev-230-6.fc27.src
libguestfs-1:1.37.21-2.fc28.src
libgusb-0.2.11-3.fc27.src
libgweather-3.25.91-1.fc28.src
libgxps-0.3.0-1.fc27.src
libical-2.0.0-12.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.4-1.fc28.src
libimagequant-2.10.2-1.fc27.src
libinput-1.8.1-3.fc27.src
libiptcdata-1.0.4-20.fc28.src
libiscsi-1.15.0-5.fc27.src
libjpeg-turbo-1.5.1-4.fc27.src
libkeepalive-0.3-6.fc27.src
libkml-1.3.0-8.fc27.src
libksba-1.3.5-5.fc27.src
liblangtag-0.6.2-4.fc27.src
liblayout-0.2.10-14.fc27.src
libldb-1.2.1-3.fc27.src
libldm-0.2.3-9.fc24.src
libloader-1.1.3-16.fc27.src
liblockfile-1.09-7.fc27.src
liblogging-1.0.6-3.fc27.src
liblognorm-2.0.3-3.fc27.src
libmbim-1.14.0-4.fc27.src
libmetalink-0.1.3-4.fc27.src
libmng-2.0.3-6.fc27.src
libmnl-1.0.4-4.fc27.src
libmodman-2.0.1-16.fc27.src
libmpc-1.0.2-8.fc27.src
libmpcdec-1.2.6-19.fc27.src
libmspack-0.5-0.10.alpha.fc27.src
libmspub-0.1.2-18.fc27.src
libmwaw-0.3.12-3.fc27.src
libndp-1.6-4.fc27.src
libnet-1.1.6-14.fc27.src
libnetfilter_conntrack-1.0.6-4.fc27.src
libnetfilter_cthelper-1.0.0-12.fc27.src
libnetfilter_cttimeout-1.0.0-10.fc27.src
libnetfilter_queue-1.0.2-10.fc27.src
libnfnetlink-1.0.1-11.fc27.src
libnfs-1.9.8-5.fc27.src
libnfsidmap-0.27-3.fc27.src
libnftnl-1.0.7-4.fc27.src
libnl3-3.3.0-4.fc28.src
libnotify-0.7.7-4.fc27.src
liboauth-1.0.3-8.fc27.src
libodfgen-0.1.6-9.fc27.src
libogg-2:1.3.2-8.fc27.src
liborcus-0.12.1-7.fc27.src
libosinfo-1.1.0-1.fc27.src
libotf-0.9.13-10.fc27.src
libpagemaker-0.0.3-7.fc27.src
libpaper-1.1.24-16.fc27.src
libpcap-14:1.8.1-6.fc27.src
libpciaccess-0.13.4-6.fc27.src
libpeas-1.21.0-1.fc27.src
libpipeline-1.4.2-3.fc27.src
libpng-2:1.6.31-1.fc27.src
libproxy-0.4.15-4.fc27.src
libpsl-0.18.0-1.fc27.src
libpwquality-1.4.0-3.fc27.src
libqb-1.0.2-7.fc28.src
libqmi-1.18.0-2.fc27.src
libquvi-0.9.4-11.fc27.src
libquvi-scripts-0.9.20131130-8.fc27.src
librdkafka-0.9.5-3.fc27.src
librelp-1.2.14-3.fc27.src
libreoffice-1:5.4.0.3-4.fc27.src
librepo-1.8.0-1.fc28.src
libreport-2.9.2-2.fc28.src
librepository-1.1.3-16.fc27.src
libreswan-3.21-1.fc27.src
librevenge-0.0.4-9.fc27.src
librsvg2-2.40.18-3.fc27.src
libseccomp-2.3.2-5.fc27.src
libsecret-0.18.5-5.fc27.src
libselinux-2.7-4.fc28.src
libsemanage-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libserializer-1.1.2-17.fc27.src
libsigc++20-2.10.0-4.fc27.src
libsigsegv-2.11-3.fc27.src
libsmi-0.4.8-20.fc27.src
libsndfile-1.0.28-6.fc28.src
libsodium-1.0.13-3.fc27.src
libsolv-0.6.28-8.fc27.src
libsoup-2.59.90.1-2.fc27.src
libspatialite-4.3.0a-6.fc27.src
libspectre-0.2.8-4.fc27.src
libsrtp-1.5.4-6.fc27.src
libssh-0.7.5-3.fc27.src
libssh2-1.8.0-4.fc27.src
libstaroffice-0.0.4-3.fc27.src
libstemmer-0-7.585svn.fc27.src
libtalloc-2.1.10-4.fc27.src
libtar-1.2.20-11.fc27.src
libtasn1-4.12-3.fc27.src
libtdb-1.3.14-3.fc27.src
libteam-1.27-4.fc28.src
libtevent-0.9.33-3.fc27.src
libthai-0.1.25-4.fc27.src
libtheora-1:1.1.1-18.fc27.src
libtiff-4.0.8-3.fc27.src
libtimezonemap-0.4.5-8.fc27.src
libtirpc-1.0.2-3.fc28.src
libtomcrypt-1.17-34.20170720gitab8c5b8.fc27.src
libtommath-1.0-8.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libusb-1:0.1.5-10.fc27.src
libusbx-1.0.21-4.fc27.src
libuser-0.62-11.fc28.src
libutempter-1.1.6-11.fc27.src
libuv-1:1.14.0-1.fc28.src
libvdpau-1.1.1-4.fc26.src
libverto-0.3.0-1.fc28.src
libvirt-3.6.0-1.fc27.src
libvirt-glib-1.0.0-2.fc26.src
libvirt-java-0.4.9-11.fc27.src
libvirt-python-3.6.0-2.fc27.src
libvisio-0.1.5-10.fc27.src
libvisual-1:0.4.0-23.fc27.src
libvorbis-1:1.3.5-4.fc27.src
libvpx-1.6.1-4.fc27.src
libwacom-0.26-1.fc28.src
libwebp-0.6.0-4.fc27.src
libwmf-0.2.8.4-52.fc27.src
libwpd-0.10.1-6.fc27.src
libwpg-0.3.1-6.fc27.src
libwps-0.4.7-3.fc27.src
libwvstreams-4.6.1-21.fc27.src
libxcb-1.12-5.fc27.src
libxkbcommon-0.7.1-5.fc27.src
libxkbfile-1.0.9-6.fc27.src
libxklavier-5.4-9.fc27.src
libxml2-2.9.5-1.fc28.src
libxshmfence-1.2-6.fc27.src
libxslt-1.1.30-2.fc28.src
libyaml-0.1.7-4.fc27.src
libyubikey-1.13-5.fc27.src
libzmf-0.0.1-5.fc27.src
linux-atm-2.5.1-19.fc27.src
linux-firmware-20170622-75.gita3a26af2.fc27.src
linuxptp-1.8-4.fc27.src
lksctp-tools-1.0.16-8.fc27.src
lldpad-1.0.1-8.git036e314.fc27.src
lldpd-0.9.8-1.fc28.src
llvm-4.0.1-4.fc28.src
lm_sensors-3.4.0-8.fc27.src
lockdev-1.0.4-0.25.20111007git.fc27.src
lodash-3.10.1-8.fc27.src
log4j12-1.2.17-20.fc27.src
logback-1.1.7-3.fc27.src
logrotate-3.12.3-3.fc27.src
lorax-27.11-boltron.9.fc27.src
lpsolve-5.5.2.0-16.fc27.src
lsof-4.89-7.fc27.src
lsscsi-0.28-6.fc27.src
lttng-ust-2.10.0-2.fc28.src
lua-5.3.4-5.fc27.src
lua-expat-1.3.0-10.fc27.src
lua-json-1.3.2-8.fc27.src
lua-lpeg-1.0.1-4.fc27.src
lua-posix-33.3.1-7.fc27.src
lua-socket-3.0-0.15.rc1.fc27.src
lvm2-2.02.174-2.fc28.src
lxsession-0.5.3-2.fc27.3.src
lz4-1.8.0-1.fc28.src
lz4-java-1.3.0-8.fc27.src
lzo-2.08-11.fc27.src
lzop-1.03-18.fc27.src
m17n-db-1.7.0-9.fc27.src
m17n-lib-1.7.0-8.fc27.src
m2crypto-0.25.1-1.fc25.src
m4-1.4.18-5.fc27.src
mac-robber-1.02-13.fc27.src
mailcap-2.1.48-2.fc27.src
mailman-3:2.1.21-4.fc27.src
make-1:4.2.1-4.fc27.src
man-db-2.7.6.1-5.fc27.src
mariadb-3:10.2.7-8.fc27.src
maven-1:3.5.0-6.fc27.src
maven-resolver-1:1.0.3-7.fc28.src
maven-shared-utils-3.1.0-5.fc27.src
maven-wagon-2.10-4.fc27.src
maven2-2.2.1-56.fc27.src
mcpp-2.7.2-19.fc27.src
mcstrans-0.3.4-11.fc27.src
mdadm-4.0-5.fc27.src
mesa-17.2.0-0.2.rc5.fc28.src
mesa-demos-8.3.0-8.fc27.src
mesa-libGLU-9.0.0-13.fc27.src
metrics-3.1.2-5.fc27.src
metrics-reporter-config-3.2.2-2.fc27.src
mgetty-1.1.37-2.fc27.src
microdnf-3-4.fc27.src
mingw-crt-5.0.2-2.fc27.src
mingw-filesystem-101-3.fc27.src
mingw-srvany-1.0-19.20150115gitfd659e77.fc27.src
mobile-broadband-provider-info-1.20170105git-3.fc27.src
mod_auth_gssapi-1.5.1-3.fc27.src
mod_auth_mellon-0.12.0-7.fc27.src
mod_auth_openidc-1.8.10.1-5.fc27.src
mod_authnz_pam-1.1.0-5.fc27.src
mod_http2-1.10.10-2.fc27.src
mod_intercept_form_submit-1.1.0-5.fc27.src
mod_lookup_identity-1.0.0-4.fc27.src
mod_nss-1.0.14-5.fc27.src
mod_security-2.9.2-3.fc27.src
mod_security_crs-3.0.0-5.fc27.src
mod_wsgi-4.5.15-4.fc27.src
modulemd-1.3.0-1.fc28.src
mongo-c-driver-1.7.0-1.fc27.src
mongo-cxx-driver-1.1.2-10.fc27.src
mongodb-3.4.6-3.fc27.src
mozilla-filesystem-1.9-17.fc27.src
mozjs17-17.0.0-21.fc27.src
mpfr-3.1.5-5.fc27.src
mtdev-1.1.5-9.fc27.src
mtools-4.0.18-13.fc27.src
multiverse-0.7.0-7.fc27.src
mythes-1.2.4-8.fc27.src
mythes-en-3.0-19.fc27.src
nagios-4.3.2-7.fc27.src
nagios-plugins-2.2.1-2git.fc27.src
nano-2.8.6-3.fc27.src
nautilus-3.25.90-1.fc27.src
ncurses-6.0-13.20170722.fc27.src
neon-0.30.2-4.fc27.src
net-snmp-1:5.7.3-27.fc28.src
net-tools-2.0-0.44.20160912git.fc27.src
netcdf-4.4.1.1-6.fc27.src
netcf-0.2.8-8.fc27.src
netpbm-10.79.00-3.fc27.src
nettle-3.3-5.fc27.src
netty-4.1.13-1.fc27.src
netty-tcnative-1.1.30-8.fc27.src
netty3-3.10.6-3.fc27.src
network-manager-applet-1.8.2-3.fc28.src
newt-0.52.20-5.fc28.src
nfs-utils-1:2.1.1-6.rc5.fc27.src
nfs4-acl-tools-0.3.3-22.fc27.src
nfsometer-1.8-5.fc27.src
nftables-1:0.7-5.fc27.src
nghttp2-1.25.0-1.fc28.src
nginx-1:1.12.1-1.fc27.src
nilfs-utils-2.2.6-4.fc27.src
nmap-2:7.60-8.fc28.src
node-gyp-3.6.0-4.fc27.src
nodejs-1:8.4.0-2.fc28.src
nodejs-abbrev-1.0.7-5.fc27.src
nodejs-ansi-0.3.0-4.fc27.src
nodejs-ansi-regex-2.0.0-5.fc27.src
nodejs-ansi-styles-2.1.0-4.fc27.src
nodejs-are-we-there-yet-1.0.5-6.fc27.src
nodejs-asn1-0.1.11-10.fc27.src
nodejs-assert-plus-1.0.0-3.fc27.src
nodejs-async-1.5.2-3.fc27.src
nodejs-aws-sign2-0.6.0-4.fc27.src
nodejs-balanced-match-0.4.2-4.fc27.src
nodejs-bl-1.1.2-3.fc27.src
nodejs-block-stream-0.0.7-7.fc27.src
nodejs-boom-2.10.1-5.fc27.src
nodejs-brace-expansion-1.1.7-2.fc27.src
nodejs-caseless-0.11.1-3.fc27.src
nodejs-chalk-1.1.3-3.fc27.src
nodejs-combined-stream-1.0.5-4.fc27.src
nodejs-commander-2.9.0-4.fc27.src
nodejs-concat-map-0.0.1-5.fc27.src
nodejs-core-util-is-1.0.2-3.fc27.src
nodejs-cryptiles-2.0.5-5.fc27.src
nodejs-ctype-0.5.3-10.fc27.src
nodejs-delayed-stream-1.0.0-4.fc27.src
nodejs-delegates-1.0.0-4.fc27.src
nodejs-end-of-stream-1.4.0-2.fc27.src
nodejs-escape-string-regexp-1.0.5-3.fc27.src
nodejs-extend-3.0.0-4.fc27.src
nodejs-forever-agent-0.6.1-4.fc27.src
nodejs-form-data-0.2.0-6.fc27.src
nodejs-fstream-1.0.8-5.fc27.src
nodejs-gauge-1.2.5-4.fc27.src
nodejs-generate-function-2.0.0-4.fc27.src
nodejs-generate-object-property-1.2.0-4.fc27.src
nodejs-glob-6.0.4-4.fc27.src
nodejs-graceful-fs-4.1.3-3.fc27.src
nodejs-graceful-readlink-1.0.1-4.fc27.src
nodejs-har-validator-2.0.3-5.fc27.src
nodejs-has-ansi-2.0.0-5.fc27.src
nodejs-has-color-0.1.7-6.fc27.src
nodejs-has-unicode-2.0.1-3.fc27.src
nodejs-hawk-4.1.2-2.fc27.src
nodejs-hoek-0.9.1-8.fc27.src
nodejs-http-signature-0.10.0-11.fc27.src
nodejs-inflight-1.0.4-9.fc27.src
nodejs-inherits-2.0.3-2.fc27.src
nodejs-is-absolute-0.2.5-3.fc27.src
nodejs-is-my-json-valid-2.12.4-4.fc27.src
nodejs-is-property-1.0.2-4.fc27.src
nodejs-is-relative-0.2.1-4.fc27.src
nodejs-is-typedarray-1.0.0-4.fc27.src
nodejs-is-unc-path-0.1.1-6.fc27.src
nodejs-is-windows-0.2.0-3.fc27.src
nodejs-isarray-0.0.1-5.fc27.src
nodejs-isexe-1.0.0-5.fc27.src
nodejs-isstream-0.1.2-5.fc27.src
nodejs-json-stringify-safe-5.0.1-4.fc27.src
nodejs-jsonpointer-3.0.0-4.fc27.src
nodejs-mime-db-1.26.0-2.fc27.src
nodejs-mime-types-2.1.10-3.fc27.src
nodejs-minimatch-3.0.0-4.fc27.src
nodejs-minimist-1.2.0-4.fc27.src
nodejs-mkdirp-0.5.1-6.fc27.src
nodejs-node-uuid-1.4.7-4.fc27.src
nodejs-nopt-3.0.6-4.fc27.src
nodejs-npmlog-2.0.0-5.fc27.src
nodejs-oauth-sign-0.8.1-4.fc27.src
nodejs-once-1.3.3-5.fc27.src
nodejs-os-homedir-1.0.1-5.fc27.src
nodejs-os-tmpdir-1.0.2-3.fc27.src
nodejs-osenv-0.1.3-4.fc27.src
nodejs-packaging-9-4.fc27.src
nodejs-path-is-absolute-1.0.0-4.fc27.src
nodejs-pinkie-2.0.4-4.fc27.src
nodejs-pinkie-promise-2.0.1-3.fc27.src
nodejs-process-nextick-args-1.0.7-3.fc27.src
nodejs-qs-6.4.0-2.fc27.src
nodejs-readable-stream-2.0.5-3.fc26.src
nodejs-request-2.67.0-9.fc27.src
nodejs-rimraf-2.6.1-2.fc27.src
nodejs-semver-5.3.0-2.fc27.src
nodejs-sntp-1:2.0.1-3.fc27.src
nodejs-string_decoder-0.10.31-6.fc27.src
nodejs-stringstream-0.0.5-2.fc27.src
nodejs-strip-ansi-3.0.1-3.fc27.src
nodejs-supports-color-1.2.0-6.fc27.src
nodejs-tar-2.2.1-5.fc27.src
nodejs-tough-cookie-2.3.2-2.fc27.src
nodejs-tunnel-agent-0.4.2-4.fc27.src
nodejs-unc-path-regex-0.1.1-4.fc27.src
nodejs-util-deprecate-1.0.2-3.fc27.src
nodejs-which-1.2.10-3.fc27.src
nodejs-wrappy-1.0.2-3.fc27.src
nodejs-xtend-4.0.1-2.fc27.src
npth-1.5-3.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-3.fc28.src
nss-altfiles-2.18.1-10.fc27.src
nss-pam-ldapd-0.8.14-10.fc27.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-4.fc27.src
nss-util-3.32.0-2.fc27.src
ntfs-3g-2:2017.3.23-3.fc27.src
ntp-4.2.8p10-3.fc27.src
numpy-1:1.13.1-4.fc27.src
nuxwdog-1.0.3-11.fc27.src
objectweb-asm-5.1-8.fc27.src
objectweb-asm3-3.3.1-15.fc27.src
ocaml-4.05.0-2.fc27.src
ocaml-libvirt-0.6.1.4-21.fc27.src
ocaml-srpm-macros-5-2.fc27.src
oci-register-machine-0-5.10.gitcbf1b8f.fc27.src
oci-systemd-hook-1:0.1.13-1.gitafe4b4a.fc27.src
oci-umount-2:2.0.0-2.gitf90b64c.fc28.src
oddjob-0.34.4-3.fc27.src
ogdi-3.2.0-3.fc27.src
ohc-0.6.1-1.fc27.src
open-sans-fonts-1.10-6.fc27.src
openCOLLADA-0-29.gitcaad49c.fc27.src
openal-soft-1.18.0-3.fc27.src
openbios-1:20170712-1.gitfbc1b4a.fc27.src
openblas-0.2.20-2.fc27.src
openblas-srpm-macros-2-2.fc27.src
openbox-3.6.1-5.fc27.src
openchange-2.3-16.fc27.src
opencryptoki-3.7.0-3.fc27.src
opendnssec-1.4.9-7.fc27.src
openjpeg2-2.2.0-1.fc27.src
openldap-2.4.45-3.fc27.src
opensc-0.17.0-3.fc27.src
openscap-1.2.15-1.fc28.src
openssh-7.5p1-5.fc27.src
openssl-1:1.1.0f-9.fc27.src
openvswitch-2.7.2-3.fc27.src
openwsman-2.6.3-7.git4391e5c.fc28.src
opus-1.2.1-3.fc27.src
orc-0.4.27-3.fc27.src
oscap-anaconda-addon-0.7-1.fc22.src
osinfo-db-20170813-1.fc27.src
osinfo-db-tools-1.1.0-4.fc27.src
ostree-2017.10-2.fc28.src
overpass-fonts-3.0.2-2.fc27.src
p11-kit-0.23.8-2.fc28.src
pacemaker-1.1.17-1.fc27.2.src
pakchois-0.4-16.fc27.src
pam-1.3.0-6.fc28.src
pango-1.40.11-1.fc28.src
pangomm-2.40.1-4.fc27.src
parted-3.2-28.fc27.src
passenger-5.0.30-6.fc27.src
passwd-0.79-12.fc27.src
patch-2.7.5-6.fc27.src
pciutils-3.5.5-3.fc27.src
pcre-8.41-1.fc27.2.src
pcre2-10.30-1.fc27.src
pcs-0.9.159-1.fc27.src
pcsc-lite-1.8.22-3.fc27.src
pcsc-lite-ccid-1.4.27-3.fc27.src
pentaho-libxml-1.1.3-16.fc27.src
pentaho-reporting-flow-engine-1:0.9.4-14.fc27.src
perl-4:5.26.0-399.fc28.src
perl-Algorithm-Diff-1.1903-8.fc27.src
perl-Archive-Tar-2.26-4.fc27.src
perl-Archive-Zip-1.59-5.fc27.src
perl-B-Debug-1.25-2.fc27.src
perl-Bit-Vector-7.4-9.fc27.src
perl-CPAN-2.18-395.fc27.src
perl-CPAN-Meta-2.150010-394.fc27.src
perl-CPAN-Meta-Requirements-2.140-395.fc27.src
perl-CPAN-Meta-YAML-0.018-395.fc27.src
perl-Carp-1.42-394.fc27.src
perl-Carp-Clan-6.06-5.fc27.src
perl-Compress-Bzip2-2.26-5.fc27.src
perl-Compress-Raw-Bzip2-2.074-396.fc27.src
perl-Compress-Raw-Zlib-2.074-396.fc27.src
perl-Config-Perl-V-0.28-395.fc27.src
perl-Crypt-OpenSSL-Bignum-0.08-4.fc27.src
perl-Crypt-OpenSSL-RSA-0.28-20.fc27.src
perl-Crypt-OpenSSL-Random-0.11-8.fc27.src
perl-DBD-MySQL-4.043-4.fc27.src
perl-DBI-1.637-1.fc28.src
perl-DB_File-1.840-396.fc27.src
perl-Data-Dump-1.23-6.fc27.src
perl-Data-Dumper-2.167-396.fc27.src
perl-Data-OptList-0.110-5.fc27.src
perl-Data-Section-0.200007-2.fc27.src
perl-Date-Calc-6.4-8.fc27.src
perl-Devel-PPPort-3.36-4.fc27.src
perl-Devel-Size-0.81-1.fc27.src
perl-Digest-1.17-394.fc27.src
perl-Digest-HMAC-1.03-16.fc27.src
perl-Digest-MD5-2.55-395.fc27.src
perl-Digest-SHA-1:5.96-396.fc27.src
perl-Encode-4:2.92-14.fc27.src
perl-Encode-Detect-1.01-25.fc27.src
perl-Encode-Locale-1.05-8.fc27.src
perl-Env-1.04-394.fc27.src
perl-Error-1:0.17025-1.fc27.src
perl-Exporter-5.72-395.fc27.src
perl-ExtUtils-CBuilder-1:0.280226-2.fc27.src
perl-ExtUtils-Install-2.14-3.fc27.src
perl-ExtUtils-MakeMaker-1:7.30-2.fc27.src
perl-ExtUtils-Manifest-1.70-394.fc27.src
perl-ExtUtils-ParseXS-1:3.35-1.fc27.src
perl-Fedora-VSP-0.001-8.fc27.src
perl-File-Fetch-0.52-394.fc27.src
perl-File-HomeDir-1.002-3.fc27.src
perl-File-Listing-6.04-16.fc27.src
perl-File-Path-2.15-1.fc27.src
perl-File-Temp-0.230.400-394.fc27.src
perl-File-Which-1.21-5.fc27.src
perl-Filter-2:1.57-6.fc27.src
perl-Filter-Simple-0.94-1.fc27.src
perl-Geo-IP-1.50-6.fc27.src
perl-Getopt-Long-1:2.50-3.fc27.src
perl-HTML-Parser-3.72-9.fc27.src
perl-HTML-Tagset-3.20-31.fc27.src
perl-HTTP-Cookies-6.04-1.fc27.src
perl-HTTP-Date-6.02-17.fc27.src
perl-HTTP-Message-6.13-2.fc27.src
perl-HTTP-Negotiate-6.01-18.fc27.src
perl-HTTP-Tiny-0.070-394.fc27.src
perl-IO-Compress-2.074-395.fc27.src
perl-IO-HTML-1.001-9.fc27.src
perl-IO-Multiplex-1.16-8.fc27.src
perl-IO-Socket-INET6-2.72-11.fc27.src
perl-IO-Socket-IP-0.39-4.fc27.src
perl-IO-Socket-SSL-2.050-1.fc28.src
perl-IPC-Cmd-2:0.98-4.fc27.src
perl-IPC-SysV-2.07-396.fc27.src
perl-IPC-System-Simple-1.25-16.fc27.src
perl-JSON-2.94-2.fc27.src
perl-JSON-PP-1:2.94-4.fc27.src
perl-LWP-MediaTypes-6.02-13.fc27.src
perl-Locale-Codes-3.53-1.fc27.src
perl-Locale-Maketext-1.28-395.fc27.src
perl-MIME-Base64-3.15-395.fc27.src
perl-MRO-Compat-0.13-3.fc27.src
perl-Mail-DKIM-0.42-1.fc27.src
perl-Mail-SPF-2.9.0-14.fc27.src
perl-MailTools-2.19-1.fc28.src
perl-Math-BigInt-1:1.9998.11-4.fc27.src
perl-Math-BigInt-FastCalc-0.500.600-5.fc27.src
perl-Math-BigRat-0.2613-2.fc27.src
perl-Module-Build-2:0.42.24-4.fc27.src
perl-Module-CoreList-1:5.20170821-1.fc28.src
perl-Module-Load-1:0.32-394.fc27.src
perl-Module-Load-Conditional-0.68-394.fc27.src
perl-Module-Metadata-1.000033-394.fc27.src
perl-Mozilla-LDAP-1.5.3-24.fc27.src
perl-NTLM-1.09-16.fc27.src
perl-Net-CIDR-Lite-0.21-19.fc27.src
perl-Net-DNS-1.12-1.fc28.src
perl-Net-HTTP-6.16-3.fc27.src
perl-Net-Patricia-1.22-15.fc27.src
perl-Net-SMTP-SSL-1.04-4.fc27.src
perl-Net-SSLeay-1.81-4.fc27.src
perl-Net-Server-2.008-10.fc27.src
perl-NetAddr-IP-4.079-6.fc27.src
perl-Package-Generator-1.106-10.fc27.src
perl-Params-Check-1:0.38-394.fc27.src
perl-Params-Util-1.07-20.fc27.src
perl-Parse-Yapp-1.21-1.fc27.src
perl-PathTools-3.67-395.fc27.src
perl-Perl-OSType-1.010-395.fc27.src
perl-PerlIO-via-QuotedPrint-0.08-394.fc27.src
perl-Pod-Checker-4:1.73-394.fc27.src
perl-Pod-Escapes-1:1.07-394.fc27.src
perl-Pod-Parser-1.63-395.fc27.src
perl-Pod-Perldoc-3.28-395.fc27.src
perl-Pod-Simple-1:3.35-394.fc27.src
perl-Pod-Usage-4:1.69-394.fc27.src
perl-Razor-Agent-2.85-28.fc27.src
perl-Scalar-List-Utils-3:1.48-1.fc27.src
perl-Socket-4:2.024-5.fc27.src
perl-Socket6-0.28-5.fc27.src
perl-Software-License-0.103012-7.fc27.src
perl-Storable-1:2.62-395.fc27.src
perl-Sub-Exporter-0.987-13.fc27.src
perl-Sub-Install-0.928-13.fc27.src
perl-Sys-Syslog-0.35-396.fc27.src
perl-Sys-Virt-3.5.0-3.fc27.src
perl-Term-ANSIColor-4.06-395.fc27.src
perl-Term-Cap-1.17-394.fc27.src
perl-TermReadKey-2.37-5.fc27.src
perl-Test-Harness-1:3.39-4.fc27.src
perl-Test-Simple-1:1.302086-2.fc27.src
perl-Text-Balanced-2.03-394.fc27.src
perl-Text-Diff-1.45-1.fc28.src
perl-Text-Glob-0.11-3.fc27.src
perl-Text-ParseWords-3.30-394.fc27.src
perl-Text-Tabs+Wrap-2013.0523-394.fc27.src
perl-Text-Template-1.47-3.fc27.src
perl-Text-Unidecode-1.30-4.fc27.src
perl-Thread-Queue-3.12-394.fc27.src
perl-Time-HiRes-1.9746-1.fc28.src
perl-Time-Local-1:1.250-394.fc27.src
perl-TimeDate-1:2.30-12.fc27.src
perl-Try-Tiny-0.28-4.fc27.src
perl-URI-1.72-1.fc27.src
perl-Unicode-Collate-1.19-395.fc27.src
perl-Unicode-Normalize-1.25-395.fc27.src
perl-Unix-Syslog-1.1-28.fc27.src
perl-WWW-RobotRules-6.02-17.fc27.src
perl-XML-Parser-2.44-9.fc27.src
perl-XML-XPath-1.42-1.fc27.src
perl-autodie-2.29-395.fc27.src
perl-bignum-0.47-394.fc27.src
perl-constant-1.33-395.fc27.src
perl-experimental-0.016-394.fc27.src
perl-generators-1.10-6.fc27.src
perl-inc-latest-2:0.500-8.fc27.src
perl-libintl-perl-1.27-1.fc27.src
perl-libnet-3.10-395.fc27.src
perl-libwww-perl-6.26-3.fc27.src
perl-local-lib-2.000023-2.fc27.src
perl-parent-1:0.236-394.fc27.src
perl-perlfaq-5.021011-394.fc27.src
perl-podlators-4.09-394.fc27.src
perl-srpm-macros-1-24.fc27.src
perl-threads-1:2.16-4.fc27.src
perl-threads-shared-1.57-4.fc27.src
perl-version-6:0.99.18-5.fc27.src
phodav-2.1-2.fc26.src
php-7.1.9~RC1-1.fc28.src
php-pecl-apcu-5.1.8-4.fc27.src
php-pecl-memcache-3.0.9-0.5.20160311git4991c2f.fc27.src
pigz-2.3.4-3.fc27.src
pixman-0.34.0-3.fc26.src
pkgconf-1.3.8-1.fc27.src
pki-core-10.4.8-5.fc28.src
plexus-cipher-1.7-13.fc27.src
plexus-classworlds-2.5.2-8.fc27.src
plexus-compiler-2.8.1-5.fc27.src
plexus-containers-1.7.1-3.fc27.src
plexus-interpolation-1.22-8.fc27.src
plexus-sec-dispatcher-1.4-23.fc27.src
plexus-utils-3.0.24-4.fc27.src
plymouth-0.9.3-0.9.20160620git0e65b86c.fc27.src
policycoreutils-2.7-3.fc28.src
polkit-0.113-15.fc27.src
polkit-pkla-compat-0.1-10.fc27.src
poly2tri-0.0-14.20130501hg26242d0aa7b8.fc27.src
poppler-0.57.0-1.fc27.src
poppler-data-0.4.8-1.fc27.src
popt-1.16-11.fc27.src
postfix-2:3.2.2-3.fc27.src
postgresql-9.6.4-1.fc27.src
postgresql-jdbc-42.1.4-1.fc28.src
potrace-1.15-1.fc27.src
powertop-2.9-3.fc27.src
ppp-2.4.7-14.fc28.src
pptp-1.9.0-4.fc27.src
procmail-3.22-43.fc27.src
procps-ng-3.3.10-15.fc27.src
proj-4.9.3-4.fc27.src
protobuf-3.3.1-2.fc27.src
psmisc-23.1-2.fc27.src
publicsuffix-list-20170828-1.fc28.src
pulseaudio-10.99.1-5.fc28.src
pyOpenSSL-17.3.0-2.fc28.src
pycairo-1.15.3-1.fc28.src
pycryptopp-0.6.0.1206569328141510525648634803928199668821045408958-13.fc27.src
pygobject2-2.28.6-19.fc27.src
pygobject3-3.26.0-2.fc28.src
pygtk2-2.24.0-18.fc27.src
pykickstart-2.37-2.fc28.src
pyorbit-2.24.0-24.fc27.src
pyparsing-2.1.10-4.fc27.src
pyparted-1:3.11.0-7.fc28.src
pyserial-3.1.1-5.fc28.src
pytest-3.2.1-3.fc28.src
python-IPy-0.81-20.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-attrs-16.3.0-3.fc27.src
python-augeas-0.5.0-9.fc27.src
python-backports-1.0-12.fc28.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-bcrypt-3.1.3-4.fc27.src
python-beaker-1.5.4-19.fc28.src
python-beautifulsoup4-4.6.0-4.fc28.src
python-blist-1.3.6-12.fc27.src
python-blivet-1:2.1.10-1.fc28.src
python-cassandra-driver-3.11.0-2.fc27.src
python-cffi-1.11.0-2.fc28.src
python-chardet-3.0.4-3.fc28.src
python-configobj-5.0.6-9.fc27.src
python-configparser-3.5.0b2-7.fc28.src
python-coverage-4.4.1-4.fc28.src
python-cpio-0.1-26.fc28.src
python-crypto-2.6.1-17.fc27.src
python-cryptography-2.0.2-3.fc28.src
python-cssselect-0.9.2-5.fc27.src
python-cycler-0.10.0-4.fc27.src
python-dateutil-1:2.6.0-4.fc27.src
python-decorator-4.0.11-3.fc27.src
python-dns-1.15.0-5.fc28.src
python-docker-2.5.1-1.fc28.src
python-docker-py-1:1.10.6-5.fc27.src
python-docker-pycreds-0.2.1-5.fc27.src
python-enum34-1.1.6-3.fc28.src
python-etcd-0.4.5-7.fc27.src
python-ethtool-0.13-3.fc27.src
python-functools32-3.2.3.2-3.fc27.src
python-futures-3.1.1-2.fc27.src
python-gssapi-1.2.0-8.fc28.src
python-html5lib-1:0.999999999-4.fc28.src
python-idna-2.5-2.fc27.src
python-iniparse-0.4-26.fc28.src
python-ipaddr-2.1.10-8.fc28.src
python-ipaddress-1.0.18-3.fc28.src
python-jinja2-2.9.6-4.fc28.src
python-jsonpatch-1.14-5.fc28.src
python-jsonpointer-1.10-8.fc28.src
python-jwcrypto-0.4.2-3.fc27.src
python-jwt-1.5.2-3.fc27.src
python-kdcproxy-0.3.2-8.fc27.src
python-ldap-2.4.25-7.fc28.src
python-linux-procfs-0.4.10-4.fc28.src
python-lxml-3.8.0-1.fc27.src
python-mako-1.0.6-6.fc28.src
python-markupsafe-0.23-16.fc27.src
python-matplotlib-2.0.0-3.fc27.src
python-meh-0.44-6.fc28.src
python-netaddr-0.7.19-5.fc28.src
python-netifaces-0.10.6-1.fc27.src
python-networkx-1.11-7.fc27.src
python-nose-1.3.7-16.fc28.src
python-nss-1.0.1-5.fc28.src
python-ntplib-0.3.3-7.fc27.src
python-oauthlib-2.0.1-5.fc28.src
python-olefile-0.44-3.fc27.src
python-ordered-set-2.0.2-2.fc28.src
python-paramiko-2.2.1-2.fc27.src
python-paste-2.0.3-3.fc27.src
python-pexpect-4.2.1-2.fc27.src
python-pid-2.1.1-4.fc27.src
python-pillow-4.2.1-5.fc28.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-5.fc28.src
python-polib-1.0.7-7.fc27.src
python-prettytable-0.7.2-12.fc28.src
python-ptyprocess-0.5.2-2.fc27.src
python-py-1.4.34-5.fc28.src
python-pyasn1-0.3.4-2.fc28.src
python-pycparser-2.14-12.fc28.src
python-pycurl-7.43.0-9.fc27.src
python-pydbus-0.6.0-2.fc27.src
python-pydotplus-2.0.2-6.fc27.src
python-pyldap-2.4.35.1-2.fc27.src
python-pynacl-1.1.2-1.fc27.src
python-pyroute2-0.4.15-2.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-pytest-multihost-1.1-7.fc27.src
python-pytest-sourceorder-0.5-7.fc27.src
python-pyudev-0.21.0-4.fc27.src
python-qrcode-5.1-8.fc28.src
python-qt5-5.9-6.fc27.src
python-reportlab-3.4.0-3.fc27.src
python-requests-2.18.4-1.fc28.src
python-requests-file-1.4-7.fc27.src
python-requests-ftp-0.3.1-7.fc27.src
python-rhsm-1.20.1-3.fc27.src
python-rpm-generators-4.13.0.1-4.fc28.src
python-rpm-macros-3-22.fc27.src
python-scales-1.0.5-11.fc28.src
python-schedutils-0.5-5.fc28.src
python-scour-0.35-5.fc27.src
python-service-identity-16.0.0-8.fc27.src
python-setuptools-36.2.0-7.fc28.src
python-simplejson-3.10.0-5.fc27.src
python-six-1.10.0-11.fc28.src
python-slip-0.6.4-8.fc28.src
python-smartcols-0.3.0-1.fc28.src
python-subprocess32-3.2.6-9.fc28.src
python-suds-0.7-0.5.94664ddd46a6.fc27.src
python-systemd-234-3.fc27.src
python-tempita-0.5.1-17.fc28.src
python-twisted-16.4.1-6.fc28.src
python-urllib3-1.22-2.fc27.src
python-webencodings-0.5.1-3.fc27.src
python-websocket-client-0.40.0-3.fc28.src
python-wrapt-1.10.10-5.fc28.src
python-xpyb-1.3.1-10.fc28.src
python-yubico-1.3.2-7.fc28.src
python-zope-event-4.2.0-7.fc28.src
python-zope-interface-4.3.3-7.fc28.src
python2-2.7.13-17.fc27.src
python2-typing-3.6.1-2.fc27.src
python3-3.6.2-11.fc27.src
pytz-2017.2-4.fc28.src
pyusb-1.0.0-6.fc28.src
pyxdg-0.25-13.fc27.src
qemu-2:2.10.0-0.4.rc4.fc28.src
qgnomeplatform-0.3-4.fc27.src
qhull-2015.2-4.fc27.src
qpdf-6.0.0-10.fc27.src
qrencode-3.4.4-3.fc27.src
qt-1:4.8.7-31.fc27.src
qt-mobility-1.2.2-0.26.20140317git169da60c.fc26.src
qt5-5.9.1-2.fc27.src
qt5-doc-5.9.0-0.beta.3.fc27.1.src
qt5-qt3d-5.9.1-1.fc27.src
qt5-qtbase-5.9.1-5.fc27.src
qt5-qtcanvas3d-5.9.1-1.fc27.src
qt5-qtconnectivity-5.9.1-1.fc27.src
qt5-qtdeclarative-5.9.1-1.fc27.src
qt5-qtdoc-5.8.0-2.fc27.src
qt5-qtenginio-1:1.6.2-8.fc27.src
qt5-qtgraphicaleffects-5.9.1-1.fc27.src
qt5-qtimageformats-5.9.1-1.fc27.src
qt5-qtlocation-5.9.1-1.fc27.src
qt5-qtmultimedia-5.9.1-1.fc27.src
qt5-qtquickcontrols-5.9.1-1.fc27.src
qt5-qtquickcontrols2-5.9.1-1.fc27.src
qt5-qtscript-5.9.1-1.fc27.src
qt5-qtsensors-5.9.1-1.fc27.src
qt5-qtserialbus-5.9.0-1.fc27.src
qt5-qtserialport-5.9.1-1.fc27.src
qt5-qtsvg-5.9.1-1.fc27.src
qt5-qttools-5.9.1-1.fc27.src
qt5-qttranslations-5.9.1-2.fc27.src
qt5-qtwayland-5.9.1-1.fc27.src
qt5-qtwebchannel-5.9.1-1.fc27.src
qt5-qtwebsockets-5.9.1-1.fc27.src
qt5-qtx11extras-5.9.1-1.fc27.src
qt5-qtxmlpatterns-5.9.1-1.fc27.src
qtwebkit-2.3.4-16.fc27.src
quota-1:4.03-9.fc27.src
radvd-2.17-6.fc27.src
raptor2-2.0.15-10.fc27.src
rasqal-0.9.33-3.fc26.src
rdist-1:6.1.5-65.fc27.src
rdma-core-14-4.fc27.src
readline-7.0-7.fc27.src
realmd-0.16.3-8.fc28.src
recode-3.6-45.fc27.src
redhat-menus-12.0.2-12.fc27.src
redhat-rpm-config-67-1.fc27.src
redis-3.2.10-2.fc28.src
redland-1.0.17-12.fc27.src
reiserfs-utils-2:3.6.25-4.fc27.src
relaxngDatatype-2011.1-6.fc27.src
resource-agents-4.0.1-1.fc27.3.src
rest-0.8.0-4.fc27.src
resteasy-3.0.19-6.fc27.src
rhash-1.3.5-1.fc27.src
rootfiles-8.1-21.fc27.src
rpcbind-0.2.4-7.rc2.fc27.2.src
rpm-4.14.0-2.fc28.src
rpm-ostree-2017.8-2.fc28.src
rpmdevtools-8.10-3.fc27.src
rsh-0.17-84.fc27.src
rsync-3.1.2-7.fc27.src
rsyslog-8.29.0-2.fc27.src
ruby-2.4.2-84.fc28.src
rubygem-backports-3.7.0-1.fc27.src
rubygem-bundler-1.13.7-3.fc27.src
rubygem-daemon_controller-1.2.0-6.fc27.src
rubygem-ethon-0.9.0-3.fc27.src
rubygem-ffi-1.9.18-3.fc27.src
rubygem-multi_json-1.12.1-3.fc27.src
rubygem-open4-1.3.4-5.fc27.src
rubygem-rack-1:2.0.3-3.fc27.src
rubygem-rack-protection-2.0.0-2.fc27.src
rubygem-rack-test-0.6.3-6.fc27.src
rubypick-1.1.1-7.fc27.src
runc-2:1.0.0-10.rc4.gitaea4f21.fc28.src
rust-srpm-macros-4-3.fc27.src
s390utils-2:2.0.0-1.fc28.src
sac-1.3-26.fc27.src
samba-2:4.7.0-0.9.rc3.fc27.src
sanlock-3.5.0-6.fc28.src
satyr-0.23-8.fc28.src
sbd-1.2.1-3.fc24.1.src
scap-security-guide-0.1.34-2.fc27.src
scipy-0.19.1-4.fc27.src
screen-4.6.1-3.fc27.src
scrub-2.5.2-11.fc27.src
seabios-1.10.2-2.fc27.src
sed-4.4-3.fc27.src
selinux-policy-3.13.1-275.fc28.src
sendmail-8.15.2-19.fc28.src
setools-4.1.1-4.fc28.src
setup-2.10.10-1.fc28.src
sg3_utils-1.42-3.fc27.src
sgabios-1:0.20110622svn-11.fc27.src
sgml-common-0.6.3-46.fc27.src
sgpio-1.2.0.10-19.fc27.src
shadow-utils-2:4.5-4.fc27.src
shapelib-1.4.0-5.fc27.src
shared-mime-info-1.8-5.fc27.src
sheepdog-1.0.1-5.fc27.src
sigar-1.6.5-0.20.git58097d9.fc27.src
sip-4.19.3-4.fc27.src
sisu-1:0.3.3-2.fc27.src
skopeo-0.1.23-6.git1bbd87f.fc28.src
slang-2.3.1a-5.fc27.src
slapi-nis-0.56.1-4.fc27.src
sleuthkit-4.3.0-5.fc27.src
slf4j-1.7.25-2.fc27.src
snakeyaml-1.17-4.fc27.src
snappy-1.1.7-1.fc28.src
snappy-java-1.1.2.4-8.fc27.src
softhsm-2.2.0-2.fc27.2.src
sos-3.4-2.fc27.src
sound-theme-freedesktop-0.8-8.fc27.src
soundtouch-1.9.2-6.fc27.src
spamassassin-3.4.1-16.fc27.src
spice-gtk-0.34-2.fc28.src
sqlite-3.20.1-1.fc28.src
squashfs-tools-4.3-15.fc27.src
sscg-2.0.4-4.fc27.src
sssd-1.15.3-2.fc27.src
startup-notification-0.12-14.fc27.src
stax-ex-1.7.7-7.fc27.src
stax2-api-4.0.0-3.fc27.src
strace-4.19-1.fc28.src
stream-lib-2.6.0-8.fc27.src
stringtemplate4-4.0.8-5.fc27.src
sudo-1.8.20p2-3.fc27.src
supermin-5.1.18-5.fc27.src
svrcore-4.1.3-3.fc27.src
sysfsutils-2.1.0-22.fc27.src
sysstat-11.5.7-4.fc27.src
systemd-234-6.fc28.src
systemtap-3.2-0.20170516gitc67d8f274b21.fc27.src
taglib-1.11.1-5.fc28.src
tar-2:1.29-7.fc27.src
tcl-1:8.6.7-2.fc28.src
tcp_wrappers-7.6-87.fc27.src
tcpdump-14:4.9.1-3.fc27.src
teckit-2.5.1-18.fc27.src
telepathy-filesystem-0.0.2-11.fc27.src
telepathy-glib-0.24.1-7.fc27.src
telnet-1:0.17-71.fc27.src
texinfo-6.4-5.fc27.src
texlive-6:2016-36.20160520.fc27.5.src
tidy-5.4.0-3.fc27.src
tigervnc-1.8.0-4.fc27.src
time-1.7-54.fc27.src
timedatex-0.4-5.fc27.src
tix-1:8.4.3-20.fc27.src
tk-1:8.6.7-2.fc28.src
tmux-2.5-4.fc27.src
tokyocabinet-1.4.48-9.fc27.src
tomcat-1:8.0.46-1.fc28.src
tomcatjss-7.2.4-2.fc27.src
totem-pl-parser-3.25.90-2.fc27.src
tracker-1.99.1-2.fc27.src
ttmkfdir-3.0.9-51.fc27.src
tuna-0.13.1-3.fc27.src
tuned-2.8.0-5.fc28.src
tzdata-2017b-2.fc27.src
uboot-tools-2017.09-0.4.rc2.fc28.src
udisks2-2.7.2-1.fc27.src
unbound-1.6.4-3.fc27.src
uniconvertor-2.0-0.14.svn362.fc27.src
unique-1.1.6-18.fc27.src
unixODBC-2.3.4-7.fc27.src
unzip-6.0-36.fc27.src
upower-0.99.5-4.fc28.src
uriparser-0.8.4-6.fc27.src
urw-fonts-3:2.4-24.fc27.src
usb_modeswitch-2.5.1-1.fc28.src
usb_modeswitch-data-20170806-1.fc28.src
usbguard-0.7.0-6.fc27.src
usbredir-0.7.1-5.fc27.src
usermode-1.111-12.fc27.src
userspace-rcu-0.10.0-3.fc27.src
ustr-1.0.4-24.fc27.src
util-linux-2.30.2-1.fc28.src
uucp-1.07-51.fc27.src
uuid-1.6.2-39.fc27.src
vala-0.37.90-1.fc28.src
varnish-5.1.3-2.fc27.src
varnish-modules-0.12.1-4.fc27.src
velocity-1.7-21.fc27.src
vim-2:8.0.983-1.fc28.src
vinagre-3.22.0-6.fc27.src
virglrenderer-0.6.0-3.20170210git76b3da97b.fc27.src
virt-manager-1.4.2-1.fc27.src
virt-top-1.0.8-27.fc27.src
virt-what-1.18-1.fc27.src
virt-who-0.17-4.fc27.src
volume_key-0.3.9-16.fc28.src
vsftpd-3.0.3-7.fc27.src
vte291-0.48.3-1.fc27.src
wayland-1.14.0-1.fc27.src
wayland-protocols-1.10-1.fc27.src
webkitgtk4-2.17.91-1.fc28.src
wget-1.19.1-6.fc28.src
which-2.21-4.fc27.src
wireshark-1:2.4.0-6.fc27.src
words-3.0-27.fc27.src
wpa_supplicant-1:2.6-10.fc27.src
wvdial-1.61-17.fc27.src
xalan-j2-2.7.1-33.fc28.src
xapian-core-1.4.4-3.fc27.src
xbean-4.5-8.fc27.src
xcb-util-0.4.0-8.fc27.src
xcb-util-image-0.4.0-8.fc27.src
xcb-util-keysyms-0.4.0-6.fc27.src
xcb-util-renderutil-0.3.9-9.fc27.src
xcb-util-wm-0.4.1-11.fc27.src
xdg-utils-1.1.2-2.fc27.src
xemacs-21.5.34-25.20170628hg97140cfdeca7.fc27.src
xerces-c-3.1.4-4.fc27.src
xerces-j2-2.11.0-29.fc27.src
xfsprogs-4.12.0-4.fc27.src
xkeyboard-config-2.21-2.fc27.src
xml-commons-apis-1.4.01-23.fc27.src
xml-commons-resolver-1.2-23.fc27.src
xmlrpc-c-1.49.02-2.fc28.src
xmlsec1-1.2.23-4.fc27.src
xmlstreambuffer-1.5.4-6.fc27.src
xorg-x11-font-utils-1:7.5-35.fc27.src
xorg-x11-fonts-7.5-18.fc27.src
xorg-x11-proto-devel-7.7-23.fc27.src
xorg-x11-server-1.19.3-9.fc28.src
xorg-x11-server-utils-7.7-23.fc27.src
xorg-x11-xauth-1:1.0.9-9.fc27.src
xorg-x11-xinit-1.3.4-16.fc28.src
xorg-x11-xkb-utils-7.7-21.fc27.src
xpp3-1.1.4-17.c.fc28.src
xsom-0-17.20110809svn.fc27.src
xstream-1.4.9-6.fc27.src
xz-5.2.3-4.fc27.src
yajl-2.1.0-8.fc27.src
yaml-cpp-0.5.3-7.fc27.src
yelp-2:3.25.3-5.fc28.src
yelp-xsl-3.20.1-3.fc27.src
ykclient-2.15-4.fc27.src
zerofree-1.0.3-9.fc27.src
zip-3.0-20.fc27.src
zlib-1.2.11-4.fc27.src
zstd-1.3.1-1.fc28.src
zziplib-0.13.62-10.fc27.src
