NetworkManager-1:1.8.0-6.fc27.src
PyYAML-3.12-3.fc26.src
acl-2.2.52-18.fc27.src
atomic-1.18.1-5.fc27.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
authconfig-7.0.1-1.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-9.fc27.src
bash-completion-1:2.6-1.fc27.src
bind99-9.9.10-1.P3.fc27.src
bridge-utils-1.5-14.fc26.src
btrfs-progs-4.12-1.fc27.src
bubblewrap-0.1.8-1.fc27.src
bzip2-1.0.6-24.fc27.src
ca-certificates-2017.2.16-3.fc27.src
checkpolicy-2.6-1.fc26.src
chkconfig-1.10-3.fc27.src
chrony-3.1-5.fc27.src
cloud-init-0.7.9-7.fc26.src
cloud-utils-0.27-17.fc26.src
cockpit-145-1.fc27.src
compat-openssl10-1:1.0.2j-6.fc26.src
container-selinux-2:2.21-3.fc27.src
container-storage-setup-0.6.0-1.giteb688d4.fc27.src
coreutils-8.27-14.fc27.src
cpio-2.12-6.fc27.src
cracklib-2.9.6-7.fc27.src
crypto-policies-20170802-1.git9300620.fc27.src
cryptsetup-1.7.5-3.fc27.src
curl-7.55.0-1.fc27.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.14-1.fc27.src
dbus-glib-0.108-2.fc26.src
dbus-python-1.2.4-6.fc26.src
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.src
dhcp-12:4.3.6-1.fc27.src
diffutils-3.6-3.fc27.src
ding-libs-0.6.0-30.fc26.src
docker-2:1.13.1-27.gitb5e3294.fc27.src
dracut-045-18.git20170515.fc27.src
e2fsprogs-1.43.4-4.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-2.fc27.src
expat-2.2.3-1.fc27.src
extlinux-bootloader-1.2-1.fc27.src
fedora-release-27-0.2.src
fedora-repos-27-0.2.src
file-5.31-7.fc27.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
fipscheck-1.5.0-1.fc26.src
fuse-2.9.7-4.fc27.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdbm-1.13-3.fc27.src
glib-networking-2.50.0-2.fc26.src
glib2-2.53.5-1.fc27.src
glibc-2.26-1.fc27.1.src
gmp-1:6.1.2-6.fc27.src
gnupg-1.4.21-4.fc27.src
gnupg2-2.1.22-1.fc27.src
gnutls-3.5.14-3.fc27.src
gobject-introspection-1.53.3-1.fc27.src
gomtree-0.3.1-2.fc27.src
gpgme-1.9.0-5.fc27.src
grep-3.1-3.fc27.src
gsettings-desktop-schemas-3.24.0-1.fc27.src
gssproxy-0.7.0-10.fc27.src
guile-5:2.0.14-3.fc27.src
gzip-1.8-4.fc27.src
hostname-3.18-2.fc26.src
initscripts-9.72-1.fc27.src
ipcalc-0.2.0-1.fc27.src
iproute-4.12.0-1.fc27.src
iptables-1.6.1-4.fc27.src
iputils-20161105-2.fc26.src
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.src
isns-utils-0.97-3.fc27.src
jansson-2.10-2.fc27.src
json-glib-1.3.2-1.fc27.src
kernel-4.13.0-0.rc1.git1.1.fc27.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-21.fc27.src
less-487-3.fc27.src
libaio-0.3.110-7.fc26.src
libarchive-3.3.1-3.fc27.src
libassuan-2.4.3-6.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-5.fc27.src
libcgroup-0.41-11.fc26.src
libdb-5.3.28-26.fc27.src
libedit-3.1-18.20170329cvs.fc27.src
libev-4.24-2.fc26.src
libevent-2.0.22-3.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.7.8-3.fc27.src
libgpg-error-1.27-3.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.3-1.fc27.src
libksba-1.3.5-5.fc27.src
libmetalink-0.1.3-4.fc27.src
libmnl-1.0.4-2.fc26.src
libmodman-2.0.1-14.fc27.src
libndp-1.6-2.fc26.src
libnetfilter_conntrack-1.0.6-2.fc26.src
libnfnetlink-1.0.1-9.fc26.src
libnfsidmap-0.27-1.fc26.src
libnl3-3.3.0-1.fc27.src
libpcap-14:1.8.1-6.fc27.src
libproxy-0.4.15-2.fc27.src
libpsl-0.17.0-4.fc27.src
libpwquality-1.4.0-3.fc27.src
librepo-1.7.20-3.fc26.src
libreport-2.9.1-2.fc27.src
libseccomp-2.3.2-5.fc27.src
libselinux-2.7-1.fc27.src
libsemanage-2.7-1.fc27.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libsolv-0.6.28-1.fc27.src
libtasn1-4.12-3.fc27.src
libtirpc-1.0.1-4.rc3.fc27.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libusb-1:0.1.5-8.fc26.src
libusbx-1.0.21-4.fc27.src
libuser-0.62-9.fc27.src
libutempter-1.1.6-11.fc27.src
libverto-0.2.6-11.fc27.src
libxml2-2.9.4-4.fc27.src
libyaml-0.1.7-2.fc26.src
linux-firmware-20170622-75.gita3a26af2.fc27.src
lsof-4.89-5.fc26.src
lua-5.3.4-5.fc27.src
lvm2-2.02.173-4.fc27.src
lz4-1.7.5-6.fc27.src
lzo-2.08-9.fc26.src
make-1:4.2.1-4.fc27.src
mdadm-4.0-3.fc27.src
mozjs17-17.0.0-19.fc27.src
mpfr-3.1.5-5.fc27.src
ncurses-6.0-13.20170722.fc27.src
net-tools-2.0-0.42.20160912git.fc26.src
nettle-3.3-5.fc27.src
nfs-utils-1:2.1.1-6.rc5.fc27.src
nghttp2-1.24.0-4.fc27.src
nmap-2:7.50-7.fc27.src
npth-1.5-3.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-2.fc27.src
nss-altfiles-2.18.1-8.fc26.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-2.fc27.src
nss-util-3.32.0-2.fc27.src
oci-register-machine-0-3.10.gitcbf1b8f.fc27.src
oci-systemd-hook-1:0.1.10-1.gitfbf3b42.fc27.src
oddjob-0.34.4-1.fc26.src
openldap-2.4.45-3.fc27.src
openssh-7.5p1-3.fc27.src
openssl-1:1.1.0f-9.fc27.src
ostree-2017.8-2.fc27.src
p11-kit-0.23.7-3.fc27.src
pam-1.3.0-5.fc27.src
parted-3.2-26.fc27.src
passwd-0.79-9.fc26.src
pcre-8.41-1.fc27.2.src
pcre2-10.30-0.6.RC1.fc27.src
pkgconf-1.3.8-1.fc27.src
policycoreutils-2.6-5.fc27.src
polkit-0.113-13.fc27.src
polkit-pkla-compat-0.1-8.fc26.src
popt-1.16-11.fc27.src
procps-ng-3.3.10-13.fc26.src
psmisc-22.21-9.fc26.src
publicsuffix-list-20170424-2.fc27.src
pyOpenSSL-17.1.0-1.fc27.src
pygobject3-3.24.1-1.fc27.src
pyserial-3.1.1-3.fc26.src
python-IPy-0.81-19.fc27.src
python-asn1crypto-0.22.0-2.fc27.src
python-backports-1.0-9.fc26.src
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.src
python-cffi-1.10.0-1.fc27.src
python-chardet-3.0.4-1.fc27.src
python-configobj-5.0.6-8.fc26.src
python-cryptography-1.9-1.fc27.src
python-dateutil-1:2.6.0-3.fc26.src
python-decorator-4.0.11-2.fc26.src
python-docker-2.4.2-1.fc27.src
python-docker-py-1:1.10.6-4.fc27.src
python-docker-pycreds-0.2.1-4.fc26.src
python-enum34-1.1.6-1.fc27.src
python-idna-2.5-1.fc27.src
python-ipaddress-1.0.18-1.fc27.src
python-jinja2-2.9.6-1.fc27.src
python-jsonpatch-1.14-3.fc26.src
python-jsonpointer-1.10-6.fc26.src
python-jwt-1.5.2-3.fc27.src
python-markupsafe-0.23-15.fc27.src
python-oauthlib-2.0.1-3.fc27.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-3.fc27.src
python-prettytable-0.7.2-10.fc26.src
python-pycparser-2.14-10.fc26.src
python-pysocks-1.5.7-4.fc26.src
python-requests-2.18.1-2.fc27.src
python-rhsm-1.19.4-1.fc27.src
python-setuptools-36.2.0-3.fc27.src
python-six-1.10.0-9.fc27.src
python-slip-0.6.4-6.fc26.src
python-urllib3-1.21.1-1.fc27.src
python-websocket-client-0.40.0-1.fc26.src
python2-2.7.13-12.fc27.src
python3-3.6.2-6.fc27.src
qrencode-3.4.4-3.fc27.src
quota-1:4.03-9.fc27.src
readline-7.0-7.fc27.src
rootfiles-8.1-20.fc26.src
rpcbind-0.2.4-7.rc2.fc27.src
rpm-4.13.0.1-41.fc27.src
rpm-ostree-2017.7-1.fc27.src
rsync-3.1.2-5.fc27.src
runc-1:1.0.0-9.git6394544.fc27.src
screen-4.6.1-1.fc27.src
sed-4.4-3.fc27.src
selinux-policy-3.13.1-264.fc27.src
setools-4.1.0-3.fc27.src
setup-2.10.5-3.fc27.src
shadow-utils-2:4.5-3.fc27.src
skopeo-0.1.22-1.git5d24b67.fc27.src
sos-3.4-1.fc27.src
sqlite-3.20.0-1.fc27.src
sssd-1.15.3-0.beta.5.fc27.src
strace-4.18-1.fc27.src
sudo-1.8.20p2-1.fc27.src
systemd-234-5.fc27.src
tar-2:1.29-7.fc27.src
tcp_wrappers-7.6-87.fc27.src
tcpdump-14:4.9.0-2.fc26.src
texinfo-6.4-3.fc27.src
tmux-2.5-1.fc27.src
tzdata-2017b-2.fc27.src
util-linux-2.30.1-1.fc27.src
vim-2:8.0.728-1.fc27.src
which-2.21-4.fc27.src
xfsprogs-4.11.0-1.fc27.src
xz-5.2.3-4.fc27.src
yajl-2.1.0-6.fc26.src
zlib-1.2.11-4.fc27.src
