NetworkManager-1:1.8.2-3.fc27.2.armv7hl
NetworkManager-libnm-1:1.8.2-3.fc27.2.armv7hl
acl-2.2.52-18.fc27.armv7hl
atomic-1.19.1-1.fc28.armv7hl
atomic-registries-1.19.1-1.fc28.armv7hl
attr-2.4.47-21.fc27.armv7hl
audit-2.7.7-5.fc27.armv7hl
audit-libs-2.7.7-5.fc27.armv7hl
audit-libs-python-2.7.7-5.fc27.armv7hl
audit-libs-python3-2.7.7-5.fc27.armv7hl
authconfig-7.0.1-4.fc27.armv7hl
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.armv7hl
bash-completion-1:2.6-2.fc27.noarch
bind99-libs-9.9.10-1.P3.fc27.armv7hl
bind99-license-9.9.10-1.P3.fc27.noarch
bridge-utils-1.5-16.fc27.armv7hl
btrfs-progs-4.11.1-3.fc27.armv7hl
bubblewrap-0.1.8-3.fc27.armv7hl
bzip2-1.0.6-24.fc27.armv7hl
bzip2-libs-1.0.6-24.fc27.armv7hl
ca-certificates-2017.2.16-4.fc27.noarch
checkpolicy-2.7-1.fc27.armv7hl
chkconfig-1.10-3.fc27.armv7hl
chrony-3.2-0.3.pre1.fc27.armv7hl
cloud-init-0.7.9-8.fc27.noarch
cloud-utils-growpart-0.27-18.fc27.noarch
cockpit-bridge-149-1.fc28.armv7hl
cockpit-docker-149-1.fc28.armv7hl
cockpit-networkmanager-149-1.fc28.noarch
cockpit-ostree-149-1.fc28.armv7hl
cockpit-system-149-1.fc28.noarch
compat-openssl10-1:1.0.2j-9.fc28.armv7hl
container-selinux-2:2.21-3.fc27.noarch
container-storage-setup-0.6.0-2.giteb688d4.fc27.noarch
coreutils-8.28-1.fc28.armv7hl
coreutils-common-8.28-1.fc28.armv7hl
cpio-2.12-6.fc27.armv7hl
cracklib-2.9.6-9.fc28.armv7hl
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-1.7.5-5.fc28.armv7hl
cryptsetup-libs-1.7.5-5.fc28.armv7hl
curl-7.55.1-3.fc28.armv7hl
cyrus-sasl-lib-2.1.26-34.fc27.armv7hl
dbus-1:1.11.16-4.fc27.armv7hl
dbus-glib-0.108-4.fc27.armv7hl
dbus-libs-1:1.11.16-4.fc27.armv7hl
device-mapper-1.02.143-2.fc28.armv7hl
device-mapper-event-1.02.143-2.fc28.armv7hl
device-mapper-event-libs-1.02.143-2.fc28.armv7hl
device-mapper-libs-1.02.143-2.fc28.armv7hl
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.armv7hl
dhcp-client-12:4.3.6-4.fc27.armv7hl
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.armv7hl
diffutils-3.6-3.fc27.armv7hl
docker-2:1.13.1-30.gitb5e3294.fc28.armv7hl
docker-common-2:1.13.1-30.gitb5e3294.fc28.armv7hl
docker-rhel-push-plugin-2:1.13.1-30.gitb5e3294.fc28.armv7hl
dracut-046-7.git20170824.fc28.armv7hl
dracut-config-generic-046-7.git20170824.fc28.armv7hl
dracut-network-046-7.git20170824.fc28.armv7hl
e2fsprogs-1.43.6-1.fc28.armv7hl
e2fsprogs-libs-1.43.6-1.fc28.armv7hl
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.armv7hl
elfutils-libs-0.170-1.fc27.armv7hl
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.armv7hl
extlinux-bootloader-1.2-3.fc27.armv7hl
fedora-gpg-keys-28-0.3.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.3.noarch
fedora-repos-rawhide-28-0.3.noarch
file-libs-5.32-1.fc28.armv7hl
filesystem-3.3-3.fc27.armv7hl
findutils-1:4.6.0-14.fc27.armv7hl
fipscheck-1.5.0-3.fc27.armv7hl
fipscheck-lib-1.5.0-3.fc27.armv7hl
fuse-2.9.7-9.fc27.armv7hl
fuse-common-3.1.1-9.fc27.armv7hl
fuse-libs-2.9.7-9.fc27.armv7hl
gawk-4.1.4-5.fc27.armv7hl
gc-7.6.0-7.fc27.armv7hl
gdbm-1.13-3.fc27.armv7hl
glib-networking-2.53.90-1.fc27.armv7hl
glib2-2.53.6-1.fc28.armv7hl
glibc-2.26.90-9.fc28.armv7hl
glibc-common-2.26.90-9.fc28.armv7hl
glibc-minimal-langpack-2.26.90-9.fc28.armv7hl
gmp-1:6.1.2-6.fc27.armv7hl
gnupg-1.4.22-3.fc27.armv7hl
gnupg2-2.2.0-1.fc28.armv7hl
gnutls-3.6.0-1.fc28.armv7hl
gobject-introspection-1.53.5-1.fc27.armv7hl
gomtree-0.4.0-1.fc27.armv7hl
gpgme-1.9.0-6.fc28.armv7hl
grep-3.1-3.fc27.armv7hl
gsettings-desktop-schemas-3.24.0-3.fc27.armv7hl
gssproxy-0.7.0-14.fc28.armv7hl
guile-5:2.0.14-4.fc28.armv7hl
gzip-1.8-4.fc27.armv7hl
hostname-3.18-4.fc27.armv7hl
ima-evm-utils-1.0-1.fc28.armv7hl
info-6.4-5.fc27.armv7hl
initscripts-9.77-1.fc27.armv7hl
ipcalc-0.2.0-3.fc27.armv7hl
iproute-4.12.0-3.fc27.armv7hl
iptables-1.6.1-4.fc27.armv7hl
iptables-libs-1.6.1-4.fc27.armv7hl
iptables-services-1.6.1-4.fc27.armv7hl
iputils-20161105-7.fc27.armv7hl
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.armv7hl
iscsi-initiator-utils-iscsiuio-6.2.0.874-7.git86e8892.fc28.armv7hl
isns-utils-libs-0.97-5.fc27.armv7hl
jansson-2.10-4.fc27.armv7hl
json-glib-1.3.2-3.fc27.armv7hl
kernel-4.13.0-0.rc6.git4.1.fc28.armv7hl
kernel-core-4.13.0-0.rc6.git4.1.fc28.armv7hl
kernel-modules-4.13.0-0.rc6.git4.1.fc28.armv7hl
keyutils-1.5.10-3.fc27.armv7hl
keyutils-libs-1.5.10-3.fc27.armv7hl
kmod-24-3.fc27.armv7hl
kmod-libs-24-3.fc27.armv7hl
krb5-libs-1.15.2-3.fc27.armv7hl
less-487-5.fc27.armv7hl
libacl-2.2.52-18.fc27.armv7hl
libaio-0.3.110-9.fc27.armv7hl
libarchive-3.3.1-3.fc27.armv7hl
libassuan-2.4.3-6.fc27.armv7hl
libatomic_ops-7.4.6-3.fc27.armv7hl
libattr-2.4.47-21.fc27.armv7hl
libbasicobjects-0.1.1-33.fc27.armv7hl
libblkid-2.30.2-1.fc28.armv7hl
libcap-2.25-7.fc27.armv7hl
libcap-ng-0.7.8-7.fc28.armv7hl
libcgroup-0.41-13.fc27.armv7hl
libcollection-0.7.0-33.fc27.armv7hl
libcom_err-1.43.6-1.fc28.armv7hl
libcrypt-2.26.90-9.fc28.armv7hl
libcurl-minimal-7.55.1-3.fc28.armv7hl
libdb-5.3.28-26.fc27.armv7hl
libdb-utils-5.3.28-26.fc27.armv7hl
libedit-3.1-20.20170329cvs.fc27.armv7hl
libev-4.24-4.fc27.armv7hl
libevent-2.0.22-6.fc27.armv7hl
libfdisk-2.30.2-1.fc28.armv7hl
libffi-3.1-14.fc27.armv7hl
libgcc-7.2.1-2.fc27.armv7hl
libgcrypt-1.8.1-1.fc28.armv7hl
libgpg-error-1.27-3.fc27.armv7hl
libidn-1.33-4.fc27.armv7hl
libidn2-2.0.4-1.fc28.armv7hl
libini_config-1.3.0-33.fc27.armv7hl
libksba-1.3.5-5.fc27.armv7hl
libmetalink-0.1.3-4.fc27.armv7hl
libmnl-1.0.4-4.fc27.armv7hl
libmodman-2.0.1-16.fc27.armv7hl
libmount-2.30.2-1.fc28.armv7hl
libndp-1.6-4.fc27.armv7hl
libnetfilter_conntrack-1.0.6-4.fc27.armv7hl
libnfnetlink-1.0.1-11.fc27.armv7hl
libnfsidmap-0.27-3.fc27.armv7hl
libnghttp2-1.25.0-1.fc28.armv7hl
libnl3-3.3.0-4.fc28.armv7hl
libpath_utils-0.2.1-33.fc27.armv7hl
libpcap-14:1.8.1-6.fc27.armv7hl
libpkgconf-1.3.8-1.fc27.armv7hl
libproxy-0.4.15-4.fc27.armv7hl
libpsl-0.18.0-1.fc27.armv7hl
libpwquality-1.4.0-3.fc27.armv7hl
libref_array-0.1.5-33.fc27.armv7hl
librepo-1.8.0-1.fc28.armv7hl
libreport-filesystem-2.9.2-2.fc28.armv7hl
libseccomp-2.3.2-5.fc27.armv7hl
libselinux-2.7-4.fc28.armv7hl
libselinux-utils-2.7-4.fc28.armv7hl
libsemanage-2.7-3.fc28.armv7hl
libsepol-2.7-1.fc27.armv7hl
libsigsegv-2.11-3.fc27.armv7hl
libsmartcols-2.30.2-1.fc28.armv7hl
libsolv-0.6.28-8.fc27.armv7hl
libss-1.43.6-1.fc28.armv7hl
libsss_idmap-1.15.3-2.fc27.armv7hl
libsss_nss_idmap-1.15.3-2.fc27.armv7hl
libsss_sudo-1.15.3-2.fc27.armv7hl
libstdc++-7.2.1-2.fc27.armv7hl
libtasn1-4.12-3.fc27.armv7hl
libtirpc-1.0.2-3.fc28.armv7hl
libtool-ltdl-2.4.6-20.fc27.armv7hl
libunistring-0.9.7-3.fc27.armv7hl
libusb-1:0.1.5-10.fc27.armv7hl
libusbx-1.0.21-4.fc27.armv7hl
libuser-0.62-11.fc28.armv7hl
libutempter-1.1.6-11.fc27.armv7hl
libuuid-2.30.2-1.fc28.armv7hl
libverto-0.3.0-1.fc28.armv7hl
libverto-libev-0.3.0-1.fc28.armv7hl
libxml2-2.9.5-1.fc28.armv7hl
libyaml-0.1.7-4.fc27.armv7hl
libzstd-1.3.1-1.fc28.armv7hl
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
lsof-4.89-7.fc27.armv7hl
lua-libs-5.3.4-5.fc27.armv7hl
lvm2-2.02.174-2.fc28.armv7hl
lvm2-libs-2.02.174-2.fc28.armv7hl
lz4-libs-1.8.0-1.fc28.armv7hl
lzo-2.08-11.fc27.armv7hl
make-1:4.2.1-4.fc27.armv7hl
mdadm-4.0-5.fc27.armv7hl
mozjs17-17.0.0-21.fc27.armv7hl
mpfr-3.1.5-5.fc27.armv7hl
ncurses-6.0-13.20170722.fc27.armv7hl
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.armv7hl
net-tools-2.0-0.44.20160912git.fc27.armv7hl
nettle-3.3-5.fc27.armv7hl
nfs-utils-1:2.1.1-6.rc5.fc27.armv7hl
nmap-ncat-2:7.60-8.fc28.armv7hl
npth-1.5-3.fc27.armv7hl
nspr-4.17.0-1.fc27.armv7hl
nss-3.32.0-3.fc28.armv7hl
nss-altfiles-2.18.1-10.fc27.armv7hl
nss-pem-1.0.3-5.fc27.armv7hl
nss-softokn-3.33.0-1.0.fc27.armv7hl
nss-softokn-freebl-3.33.0-1.0.fc27.armv7hl
nss-sysinit-3.32.0-3.fc28.armv7hl
nss-util-3.33.0-2.fc28.armv7hl
oci-register-machine-0-5.10.gitcbf1b8f.fc27.armv7hl
oci-systemd-hook-1:0.1.13-1.gitafe4b4a.fc27.armv7hl
oci-umount-2:2.0.0-2.gitf90b64c.fc28.armv7hl
oddjob-0.34.4-3.fc27.armv7hl
oddjob-mkhomedir-0.34.4-3.fc27.armv7hl
openldap-2.4.45-3.fc27.armv7hl
openssh-7.5p1-5.fc27.armv7hl
openssh-clients-7.5p1-5.fc27.armv7hl
openssh-server-7.5p1-5.fc27.armv7hl
openssl-1:1.1.0f-9.fc27.armv7hl
openssl-libs-1:1.1.0f-9.fc27.armv7hl
ostree-2017.10-2.fc28.armv7hl
ostree-libs-2017.10-2.fc28.armv7hl
p11-kit-0.23.8-2.fc28.armv7hl
p11-kit-trust-0.23.8-2.fc28.armv7hl
pam-1.3.0-6.fc28.armv7hl
parted-3.2-28.fc27.armv7hl
passwd-0.79-12.fc27.armv7hl
pcre-8.41-1.fc27.2.armv7hl
pcre2-10.30-1.fc27.armv7hl
pkgconf-1.3.8-1.fc27.armv7hl
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.armv7hl
policycoreutils-2.7-3.fc28.armv7hl
policycoreutils-python-utils-2.7-3.fc28.armv7hl
policycoreutils-python3-2.7-3.fc28.armv7hl
polkit-0.113-15.fc27.armv7hl
polkit-libs-0.113-15.fc27.armv7hl
polkit-pkla-compat-0.1-10.fc27.armv7hl
popt-1.16-11.fc27.armv7hl
procps-ng-3.3.10-15.fc27.armv7hl
psmisc-23.1-2.fc27.armv7hl
publicsuffix-list-dafsa-20170828-1.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-docker-py-1:1.10.6-5.fc27.noarch
python-rhsm-certificates-1.20.1-3.fc27.armv7hl
python-websocket-client-0.40.0-3.fc28.noarch
python2-2.7.13-17.fc27.armv7hl
python2-IPy-0.81-20.fc27.noarch
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-backports-1.0-12.fc28.armv7hl
python2-cffi-1.11.0-2.fc28.armv7hl
python2-chardet-3.0.4-3.fc28.noarch
python2-cryptography-2.0.2-3.fc28.armv7hl
python2-docker-pycreds-0.2.1-5.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.armv7hl
python2-libselinux-2.7-4.fc28.armv7hl
python2-libsemanage-2.7-3.fc28.armv7hl
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-5.fc28.noarch
python2-policycoreutils-2.7-3.fc28.armv7hl
python2-pyOpenSSL-17.3.0-2.fc28.noarch
python2-pycparser-2.14-12.fc28.noarch
python2-pysocks-1.6.7-1.fc27.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-setools-4.1.1-4.fc28.armv7hl
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-urllib3-1.22-2.fc27.noarch
python3-3.6.2-13.fc27.armv7hl
python3-IPy-0.81-20.fc27.noarch
python3-PyYAML-3.12-8.fc28.armv7hl
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.11.0-2.fc28.armv7hl
python3-chardet-3.0.4-3.fc28.noarch
python3-configobj-5.0.6-9.fc27.noarch
python3-cryptography-2.0.2-3.fc28.armv7hl
python3-dateutil-1:2.6.0-4.fc27.noarch
python3-dbus-1.2.4-10.fc28.armv7hl
python3-decorator-4.0.11-3.fc27.noarch
python3-docker-2.5.1-1.fc28.noarch
python3-docker-pycreds-0.2.1-5.fc27.noarch
python3-gobject-base-3.26.0-2.fc28.armv7hl
python3-idna-2.5-2.fc27.noarch
python3-jinja2-2.9.6-4.fc28.noarch
python3-jsonpatch-1.14-5.fc28.noarch
python3-jsonpointer-1.10-8.fc28.noarch
python3-jwt-1.5.3-1.fc27.noarch
python3-libs-3.6.2-13.fc27.armv7hl
python3-libselinux-2.7-4.fc28.armv7hl
python3-libsemanage-2.7-3.fc28.armv7hl
python3-libxml2-2.9.5-1.fc28.armv7hl
python3-markupsafe-0.23-16.fc27.armv7hl
python3-oauthlib-2.0.1-5.fc28.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-5.fc28.noarch
python3-prettytable-0.7.2-12.fc28.noarch
python3-pyOpenSSL-17.3.0-2.fc28.noarch
python3-pycparser-2.14-12.fc28.noarch
python3-pyserial-3.1.1-5.fc28.noarch
python3-pysocks-1.6.7-1.fc27.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-4.14.0-2.fc28.armv7hl
python3-setools-4.1.1-4.fc28.armv7hl
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-slip-0.6.4-8.fc28.noarch
python3-slip-dbus-0.6.4-8.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
python3-urllib3-1.22-2.fc27.noarch
python3-websocket-client-0.40.0-3.fc28.noarch
qrencode-libs-3.4.4-3.fc27.armv7hl
quota-1:4.03-9.fc27.armv7hl
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.armv7hl
rootfiles-8.1-21.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.2.armv7hl
rpm-4.14.0-2.fc28.armv7hl
rpm-build-libs-4.14.0-2.fc28.armv7hl
rpm-libs-4.14.0-2.fc28.armv7hl
rpm-ostree-2017.8-2.fc28.armv7hl
rpm-ostree-libs-2017.8-2.fc28.armv7hl
rpm-plugin-selinux-4.14.0-2.fc28.armv7hl
rsync-3.1.2-7.fc27.armv7hl
runc-2:1.0.0-10.rc4.gitaea4f21.fc28.armv7hl
screen-4.6.1-3.fc27.armv7hl
sed-4.4-3.fc27.armv7hl
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-targeted-3.13.1-275.fc28.noarch
setools-console-4.1.1-4.fc28.armv7hl
setup-2.10.10-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.armv7hl
skopeo-0.1.23-6.git1bbd87f.fc28.armv7hl
skopeo-containers-0.1.23-6.git1bbd87f.fc28.armv7hl
sos-3.4-2.fc27.noarch
sqlite-libs-3.20.1-1.fc28.armv7hl
sssd-client-1.15.3-2.fc27.armv7hl
strace-4.19-1.fc28.armv7hl
sudo-1.8.20p2-3.fc27.armv7hl
systemd-234-6.fc28.armv7hl
systemd-container-234-6.fc28.armv7hl
systemd-libs-234-6.fc28.armv7hl
systemd-pam-234-6.fc28.armv7hl
systemd-udev-234-6.fc28.armv7hl
tar-2:1.29-7.fc27.armv7hl
tcp_wrappers-7.6-87.fc27.armv7hl
tcp_wrappers-libs-7.6-87.fc27.armv7hl
tcpdump-14:4.9.1-3.fc27.armv7hl
tmux-2.5-4.fc27.armv7hl
tzdata-2017b-2.fc27.noarch
util-linux-2.30.2-1.fc28.armv7hl
vim-minimal-2:8.0.983-1.fc28.armv7hl
which-2.21-4.fc27.armv7hl
xfsprogs-4.12.0-4.fc27.armv7hl
xz-5.2.3-4.fc27.armv7hl
xz-libs-5.2.3-4.fc27.armv7hl
yajl-2.1.0-8.fc27.armv7hl
zlib-1.2.11-4.fc27.armv7hl
