NetworkManager-1:1.8.2-3.fc27.2.ppc64le
NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64le
acl-2.2.52-18.fc27.ppc64le
atomic-1.19.1-1.fc28.ppc64le
atomic-devmode-0.3.7-2.fc27.noarch
atomic-registries-1.19.1-1.fc28.ppc64le
attr-2.4.47-21.fc27.ppc64le
audit-2.7.7-5.fc27.ppc64le
audit-libs-2.7.7-5.fc27.ppc64le
audit-libs-python-2.7.7-5.fc27.ppc64le
audit-libs-python3-2.7.7-5.fc27.ppc64le
authconfig-7.0.1-4.fc27.ppc64le
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64le
bash-completion-1:2.6-2.fc27.noarch
bind99-libs-9.9.10-1.P3.fc27.ppc64le
bind99-license-9.9.10-1.P3.fc27.noarch
bridge-utils-1.5-16.fc27.ppc64le
btrfs-progs-4.11.1-3.fc27.ppc64le
bubblewrap-0.1.8-3.fc27.ppc64le
bzip2-1.0.6-24.fc27.ppc64le
bzip2-libs-1.0.6-24.fc27.ppc64le
ca-certificates-2017.2.16-4.fc27.noarch
checkpolicy-2.7-1.fc27.ppc64le
chkconfig-1.10-3.fc27.ppc64le
chrony-3.2-0.3.pre1.fc27.ppc64le
cloud-init-0.7.9-8.fc27.noarch
cloud-utils-growpart-0.27-18.fc27.noarch
cockpit-bridge-149-1.fc28.ppc64le
cockpit-docker-149-1.fc28.ppc64le
cockpit-networkmanager-149-1.fc28.noarch
cockpit-ostree-149-1.fc28.ppc64le
cockpit-system-149-1.fc28.noarch
compat-openssl10-1:1.0.2j-9.fc28.ppc64le
container-selinux-2:2.21-3.fc27.noarch
container-storage-setup-0.6.0-2.giteb688d4.fc27.noarch
coreutils-8.28-1.fc28.ppc64le
coreutils-common-8.28-1.fc28.ppc64le
cpio-2.12-6.fc27.ppc64le
cracklib-2.9.6-9.fc28.ppc64le
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-1.7.5-5.fc28.ppc64le
cryptsetup-libs-1.7.5-5.fc28.ppc64le
curl-7.55.1-3.fc28.ppc64le
cyrus-sasl-lib-2.1.26-34.fc27.ppc64le
dbus-1:1.11.16-4.fc27.ppc64le
dbus-glib-0.108-4.fc27.ppc64le
dbus-libs-1:1.11.16-4.fc27.ppc64le
device-mapper-1.02.143-2.fc28.ppc64le
device-mapper-event-1.02.143-2.fc28.ppc64le
device-mapper-event-libs-1.02.143-2.fc28.ppc64le
device-mapper-libs-1.02.143-2.fc28.ppc64le
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.ppc64le
dhcp-client-12:4.3.6-4.fc27.ppc64le
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.ppc64le
diffutils-3.6-3.fc27.ppc64le
docker-2:1.13.1-30.gitb5e3294.fc28.ppc64le
docker-common-2:1.13.1-30.gitb5e3294.fc28.ppc64le
docker-rhel-push-plugin-2:1.13.1-30.gitb5e3294.fc28.ppc64le
dracut-046-7.git20170824.fc28.ppc64le
dracut-config-generic-046-7.git20170824.fc28.ppc64le
dracut-network-046-7.git20170824.fc28.ppc64le
e2fsprogs-1.43.6-1.fc28.ppc64le
e2fsprogs-libs-1.43.6-1.fc28.ppc64le
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64le
elfutils-libs-0.170-1.fc27.ppc64le
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.ppc64le
fedora-gpg-keys-28-0.3.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.3.noarch
fedora-repos-rawhide-28-0.3.noarch
file-5.32-1.fc28.ppc64le
file-libs-5.32-1.fc28.ppc64le
filesystem-3.3-3.fc27.ppc64le
findutils-1:4.6.0-14.fc27.ppc64le
fipscheck-1.5.0-3.fc27.ppc64le
fipscheck-lib-1.5.0-3.fc27.ppc64le
freetype-2.8-5.fc27.ppc64le
fuse-2.9.7-9.fc27.ppc64le
fuse-common-3.1.1-9.fc27.ppc64le
fuse-libs-2.9.7-9.fc27.ppc64le
gawk-4.1.4-5.fc27.ppc64le
gc-7.6.0-7.fc27.ppc64le
gdbm-1.13-3.fc27.ppc64le
gettext-0.19.8.1-11.fc27.ppc64le
gettext-libs-0.19.8.1-11.fc27.ppc64le
glib-networking-2.53.90-1.fc27.ppc64le
glib2-2.53.6-1.fc28.ppc64le
glibc-2.26.90-9.fc28.ppc64le
glibc-common-2.26.90-9.fc28.ppc64le
glibc-minimal-langpack-2.26.90-9.fc28.ppc64le
gmp-1:6.1.2-6.fc27.ppc64le
gnupg-1.4.22-3.fc27.ppc64le
gnupg2-2.2.0-1.fc28.ppc64le
gnutls-3.6.0-1.fc28.ppc64le
gobject-introspection-1.53.5-1.fc27.ppc64le
gomtree-0.4.0-1.fc27.ppc64le
gpgme-1.9.0-6.fc28.ppc64le
grep-3.1-3.fc27.ppc64le
grub2-common-1:2.02-15.fc28.noarch
grub2-ppc64le-1:2.02-15.fc28.ppc64le
grub2-ppc64le-modules-1:2.02-15.fc28.noarch
grub2-tools-1:2.02-15.fc28.ppc64le
grub2-tools-extra-1:2.02-15.fc28.ppc64le
grub2-tools-minimal-1:2.02-15.fc28.ppc64le
gsettings-desktop-schemas-3.24.0-3.fc27.ppc64le
gssproxy-0.7.0-14.fc28.ppc64le
guile-5:2.0.14-4.fc28.ppc64le
gzip-1.8-4.fc27.ppc64le
hostname-3.18-4.fc27.ppc64le
ima-evm-utils-1.0-1.fc28.ppc64le
info-6.4-5.fc27.ppc64le
initscripts-9.77-1.fc27.ppc64le
ipcalc-0.2.0-3.fc27.ppc64le
iproute-4.12.0-3.fc27.ppc64le
iptables-1.6.1-4.fc27.ppc64le
iptables-libs-1.6.1-4.fc27.ppc64le
iptables-services-1.6.1-4.fc27.ppc64le
iputils-20161105-7.fc27.ppc64le
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.ppc64le
iscsi-initiator-utils-iscsiuio-6.2.0.874-7.git86e8892.fc28.ppc64le
isns-utils-libs-0.97-5.fc27.ppc64le
jansson-2.10-4.fc27.ppc64le
json-glib-1.3.2-3.fc27.ppc64le
kernel-4.13.0-0.rc6.git4.1.fc28.ppc64le
kernel-core-4.13.0-0.rc6.git4.1.fc28.ppc64le
kernel-modules-4.13.0-0.rc6.git4.1.fc28.ppc64le
keyutils-1.5.10-3.fc27.ppc64le
keyutils-libs-1.5.10-3.fc27.ppc64le
kmod-24-3.fc27.ppc64le
kmod-libs-24-3.fc27.ppc64le
krb5-libs-1.15.2-3.fc27.ppc64le
less-487-5.fc27.ppc64le
libacl-2.2.52-18.fc27.ppc64le
libaio-0.3.110-9.fc27.ppc64le
libarchive-3.3.1-3.fc27.ppc64le
libassuan-2.4.3-6.fc27.ppc64le
libatomic_ops-7.4.6-3.fc27.ppc64le
libattr-2.4.47-21.fc27.ppc64le
libbasicobjects-0.1.1-33.fc27.ppc64le
libblkid-2.30.2-1.fc28.ppc64le
libcap-2.25-7.fc27.ppc64le
libcap-ng-0.7.8-7.fc28.ppc64le
libcgroup-0.41-13.fc27.ppc64le
libcollection-0.7.0-33.fc27.ppc64le
libcom_err-1.43.6-1.fc28.ppc64le
libcroco-0.6.12-3.fc27.ppc64le
libcrypt-2.26.90-9.fc28.ppc64le
libcurl-minimal-7.55.1-3.fc28.ppc64le
libdb-5.3.28-26.fc27.ppc64le
libdb-utils-5.3.28-26.fc27.ppc64le
libedit-3.1-20.20170329cvs.fc27.ppc64le
libev-4.24-4.fc27.ppc64le
libevent-2.0.22-6.fc27.ppc64le
libfdisk-2.30.2-1.fc28.ppc64le
libffi-3.1-14.fc27.ppc64le
libgcc-7.2.1-2.fc27.ppc64le
libgcrypt-1.8.1-1.fc28.ppc64le
libgomp-7.2.1-2.fc27.ppc64le
libgpg-error-1.27-3.fc27.ppc64le
libidn-1.33-4.fc27.ppc64le
libidn2-2.0.4-1.fc28.ppc64le
libini_config-1.3.0-33.fc27.ppc64le
libksba-1.3.5-5.fc27.ppc64le
libmetalink-0.1.3-4.fc27.ppc64le
libmnl-1.0.4-4.fc27.ppc64le
libmodman-2.0.1-16.fc27.ppc64le
libmount-2.30.2-1.fc28.ppc64le
libndp-1.6-4.fc27.ppc64le
libnetfilter_conntrack-1.0.6-4.fc27.ppc64le
libnfnetlink-1.0.1-11.fc27.ppc64le
libnfsidmap-0.27-3.fc27.ppc64le
libnghttp2-1.25.0-1.fc28.ppc64le
libnl3-3.3.0-4.fc28.ppc64le
libpath_utils-0.2.1-33.fc27.ppc64le
libpcap-14:1.8.1-6.fc27.ppc64le
libpkgconf-1.3.8-1.fc27.ppc64le
libpng-2:1.6.31-1.fc27.ppc64le
libproxy-0.4.15-4.fc27.ppc64le
libpsl-0.18.0-1.fc27.ppc64le
libpwquality-1.4.0-3.fc27.ppc64le
libref_array-0.1.5-33.fc27.ppc64le
librepo-1.8.0-1.fc28.ppc64le
libreport-filesystem-2.9.2-2.fc28.ppc64le
libseccomp-2.3.2-5.fc27.ppc64le
libselinux-2.7-4.fc28.ppc64le
libselinux-utils-2.7-4.fc28.ppc64le
libsemanage-2.7-3.fc28.ppc64le
libsepol-2.7-1.fc27.ppc64le
libsigsegv-2.11-3.fc27.ppc64le
libsmartcols-2.30.2-1.fc28.ppc64le
libsolv-0.6.28-8.fc27.ppc64le
libss-1.43.6-1.fc28.ppc64le
libsss_idmap-1.15.3-2.fc27.ppc64le
libsss_nss_idmap-1.15.3-2.fc27.ppc64le
libsss_sudo-1.15.3-2.fc27.ppc64le
libstdc++-7.2.1-2.fc27.ppc64le
libtasn1-4.12-3.fc27.ppc64le
libtirpc-1.0.2-3.fc28.ppc64le
libtool-ltdl-2.4.6-20.fc27.ppc64le
libunistring-0.9.7-3.fc27.ppc64le
libusb-1:0.1.5-10.fc27.ppc64le
libusbx-1.0.21-4.fc27.ppc64le
libuser-0.62-11.fc28.ppc64le
libutempter-1.1.6-11.fc27.ppc64le
libuuid-2.30.2-1.fc28.ppc64le
libverto-0.3.0-1.fc28.ppc64le
libverto-libev-0.3.0-1.fc28.ppc64le
libxml2-2.9.5-1.fc28.ppc64le
libyaml-0.1.7-4.fc27.ppc64le
libzstd-1.3.1-1.fc28.ppc64le
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
lsof-4.89-7.fc27.ppc64le
lua-libs-5.3.4-5.fc27.ppc64le
lvm2-2.02.174-2.fc28.ppc64le
lvm2-libs-2.02.174-2.fc28.ppc64le
lz4-libs-1.8.0-1.fc28.ppc64le
lzo-2.08-11.fc27.ppc64le
make-1:4.2.1-4.fc27.ppc64le
mdadm-4.0-5.fc27.ppc64le
mozjs17-17.0.0-21.fc27.ppc64le
mpfr-3.1.5-5.fc27.ppc64le
ncurses-6.0-13.20170722.fc27.ppc64le
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64le
net-tools-2.0-0.44.20160912git.fc27.ppc64le
nettle-3.3-5.fc27.ppc64le
nfs-utils-1:2.1.1-6.rc5.fc27.ppc64le
nmap-ncat-2:7.60-8.fc28.ppc64le
npth-1.5-3.fc27.ppc64le
nspr-4.17.0-1.fc27.ppc64le
nss-3.32.0-3.fc28.ppc64le
nss-altfiles-2.18.1-10.fc27.ppc64le
nss-pem-1.0.3-5.fc27.ppc64le
nss-softokn-3.33.0-1.0.fc27.ppc64le
nss-softokn-freebl-3.33.0-1.0.fc27.ppc64le
nss-sysinit-3.32.0-3.fc28.ppc64le
nss-util-3.33.0-2.fc28.ppc64le
oci-register-machine-0-5.10.gitcbf1b8f.fc27.ppc64le
oci-systemd-hook-1:0.1.13-1.gitafe4b4a.fc27.ppc64le
oci-umount-2:2.0.0-2.gitf90b64c.fc28.ppc64le
oddjob-0.34.4-3.fc27.ppc64le
oddjob-mkhomedir-0.34.4-3.fc27.ppc64le
openldap-2.4.45-3.fc27.ppc64le
openssh-7.5p1-5.fc27.ppc64le
openssh-clients-7.5p1-5.fc27.ppc64le
openssh-server-7.5p1-5.fc27.ppc64le
openssl-1:1.1.0f-9.fc27.ppc64le
openssl-libs-1:1.1.0f-9.fc27.ppc64le
os-prober-1.74-3.fc27.ppc64le
ostree-2017.10-2.fc28.ppc64le
ostree-grub2-2017.10-2.fc28.ppc64le
ostree-libs-2017.10-2.fc28.ppc64le
p11-kit-0.23.8-2.fc28.ppc64le
p11-kit-trust-0.23.8-2.fc28.ppc64le
pam-1.3.0-6.fc28.ppc64le
parted-3.2-28.fc27.ppc64le
passwd-0.79-12.fc27.ppc64le
pcre-8.41-1.fc27.2.ppc64le
pcre2-10.30-1.fc27.ppc64le
pkgconf-1.3.8-1.fc27.ppc64le
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64le
policycoreutils-2.7-3.fc28.ppc64le
policycoreutils-python-utils-2.7-3.fc28.ppc64le
policycoreutils-python3-2.7-3.fc28.ppc64le
polkit-0.113-15.fc27.ppc64le
polkit-libs-0.113-15.fc27.ppc64le
polkit-pkla-compat-0.1-10.fc27.ppc64le
popt-1.16-11.fc27.ppc64le
procps-ng-3.3.10-15.fc27.ppc64le
psmisc-23.1-2.fc27.ppc64le
publicsuffix-list-dafsa-20170828-1.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-docker-py-1:1.10.6-5.fc27.noarch
python-rhsm-certificates-1.20.1-3.fc27.ppc64le
python-websocket-client-0.40.0-3.fc28.noarch
python2-2.7.13-17.fc27.ppc64le
python2-IPy-0.81-20.fc27.noarch
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-backports-1.0-12.fc28.ppc64le
python2-cffi-1.11.0-2.fc28.ppc64le
python2-chardet-3.0.4-3.fc28.noarch
python2-cryptography-2.0.2-3.fc28.ppc64le
python2-docker-pycreds-0.2.1-5.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.ppc64le
python2-libselinux-2.7-4.fc28.ppc64le
python2-libsemanage-2.7-3.fc28.ppc64le
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-5.fc28.noarch
python2-policycoreutils-2.7-3.fc28.ppc64le
python2-pyOpenSSL-17.3.0-2.fc28.noarch
python2-pycparser-2.14-12.fc28.noarch
python2-pysocks-1.6.7-1.fc27.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-setools-4.1.1-4.fc28.ppc64le
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-urllib3-1.22-2.fc27.noarch
python3-3.6.2-13.fc27.ppc64le
python3-IPy-0.81-20.fc27.noarch
python3-PyYAML-3.12-8.fc28.ppc64le
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.11.0-2.fc28.ppc64le
python3-chardet-3.0.4-3.fc28.noarch
python3-configobj-5.0.6-9.fc27.noarch
python3-cryptography-2.0.2-3.fc28.ppc64le
python3-dateutil-1:2.6.0-4.fc27.noarch
python3-dbus-1.2.4-10.fc28.ppc64le
python3-decorator-4.0.11-3.fc27.noarch
python3-docker-2.5.1-1.fc28.noarch
python3-docker-pycreds-0.2.1-5.fc27.noarch
python3-gobject-base-3.26.0-2.fc28.ppc64le
python3-idna-2.5-2.fc27.noarch
python3-jinja2-2.9.6-4.fc28.noarch
python3-jsonpatch-1.14-5.fc28.noarch
python3-jsonpointer-1.10-8.fc28.noarch
python3-jwt-1.5.3-1.fc27.noarch
python3-libs-3.6.2-13.fc27.ppc64le
python3-libselinux-2.7-4.fc28.ppc64le
python3-libsemanage-2.7-3.fc28.ppc64le
python3-libxml2-2.9.5-1.fc28.ppc64le
python3-markupsafe-0.23-16.fc27.ppc64le
python3-oauthlib-2.0.1-5.fc28.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-5.fc28.noarch
python3-prettytable-0.7.2-12.fc28.noarch
python3-pyOpenSSL-17.3.0-2.fc28.noarch
python3-pycparser-2.14-12.fc28.noarch
python3-pyserial-3.1.1-5.fc28.noarch
python3-pysocks-1.6.7-1.fc27.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-4.14.0-2.fc28.ppc64le
python3-setools-4.1.1-4.fc28.ppc64le
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-slip-0.6.4-8.fc28.noarch
python3-slip-dbus-0.6.4-8.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
python3-urllib3-1.22-2.fc27.noarch
python3-websocket-client-0.40.0-3.fc28.noarch
qrencode-libs-3.4.4-3.fc27.ppc64le
quota-1:4.03-9.fc27.ppc64le
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.ppc64le
rootfiles-8.1-21.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.2.ppc64le
rpm-4.14.0-2.fc28.ppc64le
rpm-build-libs-4.14.0-2.fc28.ppc64le
rpm-libs-4.14.0-2.fc28.ppc64le
rpm-ostree-2017.8-2.fc28.ppc64le
rpm-ostree-libs-2017.8-2.fc28.ppc64le
rpm-plugin-selinux-4.14.0-2.fc28.ppc64le
rsync-3.1.2-7.fc27.ppc64le
runc-2:1.0.0-10.rc4.gitaea4f21.fc28.ppc64le
screen-4.6.1-3.fc27.ppc64le
sed-4.4-3.fc27.ppc64le
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-targeted-3.13.1-275.fc28.noarch
setools-console-4.1.1-4.fc28.ppc64le
setup-2.10.10-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.ppc64le
skopeo-0.1.23-6.git1bbd87f.fc28.ppc64le
skopeo-containers-0.1.23-6.git1bbd87f.fc28.ppc64le
sos-3.4-2.fc27.noarch
sqlite-libs-3.20.1-1.fc28.ppc64le
sssd-client-1.15.3-2.fc27.ppc64le
strace-4.19-1.fc28.ppc64le
sudo-1.8.20p2-3.fc27.ppc64le
systemd-234-6.fc28.ppc64le
systemd-container-234-6.fc28.ppc64le
systemd-libs-234-6.fc28.ppc64le
systemd-pam-234-6.fc28.ppc64le
systemd-udev-234-6.fc28.ppc64le
tar-2:1.29-7.fc27.ppc64le
tcp_wrappers-7.6-87.fc27.ppc64le
tcp_wrappers-libs-7.6-87.fc27.ppc64le
tcpdump-14:4.9.1-3.fc27.ppc64le
tmux-2.5-4.fc27.ppc64le
tzdata-2017b-2.fc27.noarch
util-linux-2.30.2-1.fc28.ppc64le
vim-minimal-2:8.0.983-1.fc28.ppc64le
which-2.21-4.fc27.ppc64le
xfsprogs-4.12.0-4.fc27.ppc64le
xz-5.2.3-4.fc27.ppc64le
xz-libs-5.2.3-4.fc27.ppc64le
yajl-2.1.0-8.fc27.ppc64le
zlib-1.2.11-4.fc27.ppc64le
