NetworkManager-1:1.8.0-6.fc27.s390x
NetworkManager-libnm-1:1.8.0-6.fc27.s390x
acl-2.2.52-18.fc27.s390x
atomic-1.18.1-5.fc27.s390x
atomic-registries-1.18.1-5.fc27.s390x
attr-2.4.47-21.fc27.s390x
audit-2.7.7-5.fc27.s390x
audit-libs-2.7.7-5.fc27.s390x
audit-libs-python-2.7.7-5.fc27.s390x
audit-libs-python3-2.7.7-5.fc27.s390x
authconfig-7.0.1-1.fc27.s390x
basesystem-11-4.fc27.noarch
bash-4.4.12-9.fc27.s390x
bash-completion-1:2.6-1.fc27.noarch
bind99-libs-9.9.10-1.P3.fc27.s390x
bind99-license-9.9.10-1.P3.fc27.noarch
bridge-utils-1.5-14.fc26.s390x
btrfs-progs-4.12-1.fc27.s390x
bubblewrap-0.1.8-1.fc27.s390x
bzip2-1.0.6-24.fc27.s390x
bzip2-libs-1.0.6-24.fc27.s390x
ca-certificates-2017.2.16-3.fc27.noarch
checkpolicy-2.6-1.fc26.s390x
chkconfig-1.10-3.fc27.s390x
chrony-3.1-5.fc27.s390x
cloud-init-0.7.9-7.fc26.noarch
cloud-utils-growpart-0.27-17.fc26.noarch
cockpit-bridge-145-1.fc27.s390x
cockpit-docker-145-1.fc27.s390x
cockpit-networkmanager-145-1.fc27.noarch
cockpit-ostree-145-1.fc27.s390x
cockpit-system-145-1.fc27.noarch
compat-openssl10-1:1.0.2j-6.fc26.s390x
container-selinux-2:2.21-1.fc27.noarch
container-storage-setup-0.6.0-1.giteb688d4.fc27.noarch
coreutils-8.27-14.fc27.s390x
coreutils-common-8.27-14.fc27.s390x
cpio-2.12-6.fc27.s390x
cracklib-2.9.6-7.fc27.s390x
crypto-policies-20170802-1.git9300620.fc27.noarch
cryptsetup-1.7.5-3.fc27.s390x
cryptsetup-libs-1.7.5-3.fc27.s390x
curl-7.55.0-1.fc27.s390x
cyrus-sasl-lib-2.1.26-34.fc27.s390x
dbus-1:1.11.16-4.fc27.s390x
dbus-glib-0.108-2.fc26.s390x
dbus-libs-1:1.11.16-4.fc27.s390x
device-mapper-1.02.142-4.fc27.s390x
device-mapper-event-1.02.142-4.fc27.s390x
device-mapper-event-libs-1.02.142-4.fc27.s390x
device-mapper-libs-1.02.142-4.fc27.s390x
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.s390x
dhcp-client-12:4.3.6-1.fc27.s390x
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.s390x
diffutils-3.6-3.fc27.s390x
docker-2:1.13.1-20.git27e468e.fc27.s390x
docker-common-2:1.13.1-20.git27e468e.fc27.s390x
docker-rhel-push-plugin-2:1.13.1-20.git27e468e.fc27.s390x
dracut-045-18.git20170515.fc27.s390x
dracut-config-generic-045-18.git20170515.fc27.s390x
dracut-network-045-18.git20170515.fc27.s390x
e2fsprogs-1.43.4-4.fc27.s390x
e2fsprogs-libs-1.43.4-4.fc27.s390x
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.s390x
elfutils-libs-0.170-1.fc27.s390x
emacs-filesystem-1:25.2-7.fc27.noarch
expat-2.2.3-1.fc27.s390x
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
file-libs-5.31-7.fc27.s390x
filesystem-3.3-3.fc27.s390x
findutils-1:4.6.0-14.fc27.s390x
fipscheck-1.5.0-1.fc26.s390x
fipscheck-lib-1.5.0-1.fc26.s390x
fuse-2.9.7-4.fc27.s390x
fuse-common-3.0.2-4.fc27.s390x
fuse-libs-2.9.7-4.fc27.s390x
gawk-4.1.4-5.fc27.s390x
gc-7.6.0-7.fc27.s390x
gdbm-1.13-3.fc27.s390x
glib-networking-2.50.0-2.fc26.s390x
glib2-2.53.5-1.fc27.s390x
glibc-2.26-1.fc27.1.s390x
glibc-common-2.26-1.fc27.1.s390x
glibc-minimal-langpack-2.26-1.fc27.1.s390x
gmp-1:6.1.2-6.fc27.s390x
gnupg-1.4.21-4.fc27.s390x
gnupg2-2.1.22-1.fc27.s390x
gnutls-3.5.14-3.fc27.s390x
gobject-introspection-1.53.3-1.fc27.s390x
gomtree-0.3.1-2.fc27.s390x
gpgme-1.9.0-5.fc27.s390x
grep-3.1-3.fc27.s390x
gsettings-desktop-schemas-3.24.0-1.fc27.s390x
gssproxy-0.7.0-10.fc27.s390x
guile-5:2.0.14-3.fc27.s390x
gzip-1.8-4.fc27.s390x
hostname-3.18-2.fc26.s390x
info-6.4-3.fc27.s390x
initscripts-9.72-1.fc27.s390x
ipcalc-0.2.0-1.fc27.s390x
iproute-4.12.0-1.fc27.s390x
iptables-1.6.1-4.fc27.s390x
iptables-libs-1.6.1-4.fc27.s390x
iptables-services-1.6.1-4.fc27.s390x
iputils-20161105-2.fc26.s390x
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.s390x
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.s390x
isns-utils-libs-0.97-3.fc27.s390x
jansson-2.10-2.fc27.s390x
json-glib-1.3.2-1.fc27.s390x
kernel-4.13.0-0.rc1.git1.1.fc27.s390x
kernel-core-4.13.0-0.rc1.git1.1.fc27.s390x
kernel-modules-4.13.0-0.rc1.git1.1.fc27.s390x
keyutils-1.5.10-3.fc27.s390x
keyutils-libs-1.5.10-3.fc27.s390x
kmod-24-3.fc27.s390x
kmod-libs-24-3.fc27.s390x
krb5-libs-1.15.1-21.fc27.s390x
less-487-3.fc27.s390x
libacl-2.2.52-18.fc27.s390x
libaio-0.3.110-7.fc26.s390x
libarchive-3.3.1-3.fc27.s390x
libassuan-2.4.3-6.fc27.s390x
libatomic_ops-7.4.6-3.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libbasicobjects-0.1.1-30.fc26.s390x
libblkid-2.30.1-1.fc27.s390x
libcap-2.25-7.fc27.s390x
libcap-ng-0.7.8-5.fc27.s390x
libcgroup-0.41-11.fc26.s390x
libcollection-0.7.0-30.fc26.s390x
libcom_err-1.43.4-4.fc27.s390x
libcrypt-2.26-1.fc27.1.s390x
libcurl-minimal-7.55.0-1.fc27.s390x
libdb-5.3.28-26.fc27.s390x
libdb-utils-5.3.28-26.fc27.s390x
libedit-3.1-18.20170329cvs.fc27.s390x
libev-4.24-2.fc26.s390x
libevent-2.0.22-3.fc27.s390x
libfdisk-2.30.1-1.fc27.s390x
libffi-3.1-14.fc27.s390x
libgcc-7.1.1-7.fc27.1.s390x
libgcrypt-1.7.8-3.fc27.s390x
libgpg-error-1.27-3.fc27.s390x
libidn-1.33-4.fc27.s390x
libidn2-2.0.3-1.fc27.s390x
libini_config-1.3.0-30.fc26.s390x
libksba-1.3.5-5.fc27.s390x
libmetalink-0.1.3-4.fc27.s390x
libmnl-1.0.4-2.fc26.s390x
libmodman-2.0.1-14.fc27.s390x
libmount-2.30.1-1.fc27.s390x
libndp-1.6-2.fc26.s390x
libnetfilter_conntrack-1.0.6-2.fc26.s390x
libnfnetlink-1.0.1-9.fc26.s390x
libnfsidmap-0.27-1.fc26.s390x
libnghttp2-1.24.0-4.fc27.s390x
libnl3-3.3.0-1.fc27.s390x
libpath_utils-0.2.1-30.fc26.s390x
libpcap-14:1.8.1-6.fc27.s390x
libpkgconf-1.3.8-1.fc27.s390x
libproxy-0.4.15-2.fc27.s390x
libpsl-0.17.0-4.fc27.s390x
libpwquality-1.4.0-3.fc27.s390x
libref_array-0.1.5-30.fc26.s390x
librepo-1.7.20-3.fc26.s390x
libreport-filesystem-2.9.1-2.fc27.s390x
libseccomp-2.3.2-5.fc27.s390x
libselinux-2.7-1.fc27.s390x
libselinux-python-2.7-1.fc27.s390x
libselinux-python3-2.7-1.fc27.s390x
libselinux-utils-2.7-1.fc27.s390x
libsemanage-2.7-1.fc27.s390x
libsemanage-python-2.7-1.fc27.s390x
libsemanage-python3-2.7-1.fc27.s390x
libsepol-2.7-1.fc27.s390x
libsigsegv-2.11-3.fc27.s390x
libsmartcols-2.30.1-1.fc27.s390x
libsolv-0.6.28-1.fc27.s390x
libss-1.43.4-4.fc27.s390x
libsss_idmap-1.15.3-0.beta.5.fc27.s390x
libsss_nss_idmap-1.15.3-0.beta.5.fc27.s390x
libsss_sudo-1.15.3-0.beta.5.fc27.s390x
libstdc++-7.1.1-7.fc27.1.s390x
libtasn1-4.12-3.fc27.s390x
libtirpc-1.0.1-4.rc3.fc27.s390x
libtool-ltdl-2.4.6-20.fc27.s390x
libunistring-0.9.7-3.fc27.s390x
libusbx-1.0.21-4.fc27.s390x
libuser-0.62-9.fc27.s390x
libutempter-1.1.6-11.fc27.s390x
libuuid-2.30.1-1.fc27.s390x
libverto-0.2.6-11.fc27.s390x
libverto-libev-0.2.6-11.fc27.s390x
libxml2-2.9.4-4.fc27.s390x
libyaml-0.1.7-2.fc26.s390x
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
lsof-4.89-5.fc26.s390x
lua-libs-5.3.4-5.fc27.s390x
lvm2-2.02.173-4.fc27.s390x
lvm2-libs-2.02.173-4.fc27.s390x
lz4-libs-1.7.5-6.fc27.s390x
lzo-2.08-9.fc26.s390x
make-1:4.2.1-4.fc27.s390x
mdadm-4.0-3.fc27.s390x
mozjs17-17.0.0-19.fc27.s390x
mpfr-3.1.5-5.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.s390x
net-tools-2.0-0.42.20160912git.fc26.s390x
nettle-3.3-5.fc27.s390x
nfs-utils-1:2.1.1-6.rc5.fc27.s390x
nmap-ncat-2:7.50-7.fc27.s390x
npth-1.5-3.fc27.s390x
nspr-4.16.0-1.fc27.s390x
nss-3.32.0-2.fc27.s390x
nss-altfiles-2.18.1-8.fc26.s390x
nss-pem-1.0.3-5.fc27.s390x
nss-softokn-3.32.0-2.fc27.s390x
nss-softokn-freebl-3.32.0-2.fc27.s390x
nss-sysinit-3.32.0-2.fc27.s390x
nss-util-3.32.0-2.fc27.s390x
oci-register-machine-0-3.10.gitcbf1b8f.fc27.s390x
oci-systemd-hook-1:0.1.10-1.gitfbf3b42.fc27.s390x
oci-umount-2:1.13.1-20.git27e468e.fc27.s390x
oddjob-0.34.4-1.fc26.s390x
oddjob-mkhomedir-0.34.4-1.fc26.s390x
openldap-2.4.45-3.fc27.s390x
openssh-7.5p1-3.fc27.s390x
openssh-clients-7.5p1-3.fc27.s390x
openssh-server-7.5p1-3.fc27.s390x
openssl-1:1.1.0f-9.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x
ostree-2017.8-2.fc27.s390x
ostree-libs-2017.8-2.fc27.s390x
p11-kit-0.23.7-3.fc27.s390x
p11-kit-trust-0.23.7-3.fc27.s390x
pam-1.3.0-5.fc27.s390x
parted-3.2-26.fc27.s390x
passwd-0.79-9.fc26.s390x
pcre-8.41-1.fc27.2.s390x
pcre2-10.30-0.6.RC1.fc27.s390x
pkgconf-1.3.8-1.fc27.s390x
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.s390x
policycoreutils-2.6-5.fc27.s390x
policycoreutils-python-2.6-5.fc27.s390x
policycoreutils-python-utils-2.6-5.fc27.s390x
policycoreutils-python3-2.6-5.fc27.s390x
polkit-0.113-13.fc27.s390x
polkit-libs-0.113-13.fc27.s390x
polkit-pkla-compat-0.1-8.fc26.s390x
popt-1.16-11.fc27.s390x
procps-ng-3.3.10-13.fc26.s390x
psmisc-22.21-9.fc26.s390x
publicsuffix-list-dafsa-20170424-2.fc27.noarch
python-backports-1.0-9.fc26.s390x
python-backports-ssl_match_hostname-3.5.0.1-4.fc26.noarch
python-chardet-3.0.4-1.fc27.noarch
python-docker-py-1:1.10.6-4.fc27.noarch
python-enum34-1.1.6-1.fc27.noarch
python-ipaddress-1.0.18-1.fc27.noarch
python-rhsm-certificates-1.19.4-1.fc27.s390x
python-websocket-client-0.40.0-1.fc26.noarch
python2-2.7.13-12.fc27.s390x
python2-IPy-0.81-19.fc27.noarch
python2-asn1crypto-0.22.0-2.fc27.noarch
python2-cffi-1.10.0-1.fc27.s390x
python2-cryptography-1.9-1.fc27.s390x
python2-docker-pycreds-0.2.1-4.fc26.noarch
python2-idna-2.5-1.fc27.noarch
python2-libs-2.7.13-12.fc27.s390x
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-3.fc27.noarch
python2-pyOpenSSL-17.1.0-1.fc27.noarch
python2-pycparser-2.14-10.fc26.noarch
python2-pysocks-1.5.7-4.fc26.noarch
python2-requests-2.18.1-2.fc27.noarch
python2-setuptools-36.2.0-3.fc27.noarch
python2-six-1.10.0-9.fc27.noarch
python2-urllib3-1.21.1-1.fc27.noarch
python3-3.6.2-6.fc27.s390x
python3-IPy-0.81-19.fc27.noarch
python3-PyYAML-3.12-3.fc26.s390x
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-cffi-1.10.0-1.fc27.s390x
python3-chardet-3.0.4-1.fc27.noarch
python3-configobj-5.0.6-8.fc26.noarch
python3-cryptography-1.9-1.fc27.s390x
python3-dateutil-1:2.6.0-3.fc26.noarch
python3-dbus-1.2.4-6.fc26.s390x
python3-decorator-4.0.11-2.fc26.noarch
python3-docker-2.4.2-1.fc27.noarch
python3-docker-pycreds-0.2.1-4.fc26.noarch
python3-gobject-base-3.24.1-1.fc27.s390x
python3-idna-2.5-1.fc27.noarch
python3-jinja2-2.9.6-1.fc27.noarch
python3-jsonpatch-1.14-3.fc26.noarch
python3-jsonpointer-1.10-6.fc26.noarch
python3-jwt-1.5.2-1.fc27.noarch
python3-libs-3.6.2-6.fc27.s390x
python3-libxml2-2.9.4-4.fc27.s390x
python3-markupsafe-0.23-15.fc27.s390x
python3-oauthlib-2.0.1-3.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-prettytable-0.7.2-10.fc26.noarch
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyserial-3.1.1-3.fc26.noarch
python3-pysocks-1.5.7-4.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-rpm-4.13.0.1-41.fc27.s390x
python3-setuptools-36.2.0-3.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-websocket-client-0.40.0-1.fc26.noarch
qrencode-libs-3.4.4-3.fc27.s390x
quota-1:4.03-9.fc27.s390x
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.s390x
rootfiles-8.1-20.fc26.noarch
rpcbind-0.2.4-7.rc2.fc27.s390x
rpm-4.13.0.1-41.fc27.s390x
rpm-build-libs-4.13.0.1-41.fc27.s390x
rpm-libs-4.13.0.1-41.fc27.s390x
rpm-ostree-2017.7-1.fc27.s390x
rpm-plugin-selinux-4.13.0.1-41.fc27.s390x
rsync-3.1.2-5.fc27.s390x
runc-1:1.0.0-9.git6394544.fc27.s390x
screen-4.6.1-1.fc27.s390x
sed-4.4-3.fc27.s390x
selinux-policy-3.13.1-264.fc27.noarch
selinux-policy-targeted-3.13.1-264.fc27.noarch
setools-console-4.1.0-3.fc27.s390x
setools-python-4.1.0-3.fc27.s390x
setools-python3-4.1.0-3.fc27.s390x
setup-2.10.5-3.fc27.noarch
shadow-utils-2:4.5-3.fc27.s390x
skopeo-0.1.22-1.git5d24b67.fc27.s390x
skopeo-containers-0.1.22-1.git5d24b67.fc27.s390x
sos-3.4-1.fc27.noarch
sqlite-libs-3.20.0-1.fc27.s390x
sssd-client-1.15.3-0.beta.5.fc27.s390x
strace-4.18-1.fc27.s390x
sudo-1.8.20p2-1.fc27.s390x
system-python-3.6.2-6.fc27.s390x
system-python-libs-3.6.2-6.fc27.s390x
systemd-234-5.fc27.s390x
systemd-container-234-5.fc27.s390x
systemd-libs-234-5.fc27.s390x
systemd-pam-234-5.fc27.s390x
systemd-udev-234-5.fc27.s390x
tar-2:1.29-7.fc27.s390x
tcp_wrappers-7.6-87.fc27.s390x
tcp_wrappers-libs-7.6-87.fc27.s390x
tcpdump-14:4.9.0-2.fc26.s390x
tmux-2.5-1.fc27.s390x
tzdata-2017b-2.fc27.noarch
util-linux-2.30.1-1.fc27.s390x
vim-minimal-2:8.0.728-1.fc27.s390x
which-2.21-4.fc27.s390x
xfsprogs-4.11.0-1.fc27.s390x
xz-5.2.3-4.fc27.s390x
xz-libs-5.2.3-4.fc27.s390x
yajl-2.1.0-6.fc26.s390x
zlib-1.2.11-4.fc27.s390x
