NetworkManager-1:1.8.2-3.fc27.2.s390x
NetworkManager-libnm-1:1.8.2-3.fc27.2.s390x
acl-2.2.52-18.fc27.s390x
atomic-1.19.1-1.fc28.s390x
atomic-registries-1.19.1-1.fc28.s390x
attr-2.4.47-21.fc27.s390x
audit-2.7.7-5.fc27.s390x
audit-libs-2.7.7-5.fc27.s390x
audit-libs-python-2.7.7-5.fc27.s390x
audit-libs-python3-2.7.7-5.fc27.s390x
authconfig-7.0.1-4.fc27.s390x
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.s390x
bash-completion-1:2.6-2.fc27.noarch
bind99-libs-9.9.10-1.P3.fc27.s390x
bind99-license-9.9.10-1.P3.fc27.noarch
bridge-utils-1.5-16.fc27.s390x
btrfs-progs-4.11.1-3.fc27.s390x
bubblewrap-0.1.8-3.fc27.s390x
bzip2-1.0.6-24.fc27.s390x
bzip2-libs-1.0.6-24.fc27.s390x
ca-certificates-2017.2.16-4.fc27.noarch
checkpolicy-2.7-1.fc27.s390x
chkconfig-1.10-3.fc27.s390x
chrony-3.2-0.3.pre1.fc27.s390x
cloud-init-0.7.9-8.fc27.noarch
cloud-utils-growpart-0.27-18.fc27.noarch
cockpit-bridge-149-1.fc28.s390x
cockpit-docker-149-1.fc28.s390x
cockpit-networkmanager-149-1.fc28.noarch
cockpit-ostree-149-1.fc28.s390x
cockpit-system-149-1.fc28.noarch
compat-openssl10-1:1.0.2j-9.fc28.s390x
container-selinux-2:2.21-3.fc27.noarch
container-storage-setup-0.6.0-2.giteb688d4.fc27.noarch
coreutils-8.28-1.fc28.s390x
coreutils-common-8.28-1.fc28.s390x
cpio-2.12-6.fc27.s390x
cracklib-2.9.6-9.fc28.s390x
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-1.7.5-5.fc28.s390x
cryptsetup-libs-1.7.5-5.fc28.s390x
curl-7.55.1-3.fc28.s390x
cyrus-sasl-lib-2.1.26-34.fc27.s390x
dbus-1:1.11.16-4.fc27.s390x
dbus-glib-0.108-4.fc27.s390x
dbus-libs-1:1.11.16-4.fc27.s390x
device-mapper-1.02.143-2.fc28.s390x
device-mapper-event-1.02.143-2.fc28.s390x
device-mapper-event-libs-1.02.143-2.fc28.s390x
device-mapper-libs-1.02.143-2.fc28.s390x
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.s390x
dhcp-client-12:4.3.6-4.fc27.s390x
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.s390x
diffutils-3.6-3.fc27.s390x
docker-2:1.13.1-30.gitb5e3294.fc28.s390x
docker-common-2:1.13.1-30.gitb5e3294.fc28.s390x
docker-rhel-push-plugin-2:1.13.1-30.gitb5e3294.fc28.s390x
dracut-046-7.git20170824.fc28.s390x
dracut-config-generic-046-7.git20170824.fc28.s390x
dracut-network-046-7.git20170824.fc28.s390x
e2fsprogs-1.43.6-1.fc28.s390x
e2fsprogs-libs-1.43.6-1.fc28.s390x
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.s390x
elfutils-libs-0.170-1.fc27.s390x
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.s390x
fedora-gpg-keys-28-0.3.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.3.noarch
fedora-repos-rawhide-28-0.3.noarch
file-libs-5.32-1.fc28.s390x
filesystem-3.3-3.fc27.s390x
findutils-1:4.6.0-14.fc27.s390x
fipscheck-1.5.0-3.fc27.s390x
fipscheck-lib-1.5.0-3.fc27.s390x
fuse-2.9.7-9.fc27.s390x
fuse-common-3.1.1-9.fc27.s390x
fuse-libs-2.9.7-9.fc27.s390x
gawk-4.1.4-5.fc27.s390x
gc-7.6.0-7.fc27.s390x
gdbm-1.13-3.fc27.s390x
glib-networking-2.53.90-1.fc27.s390x
glib2-2.53.6-1.fc28.s390x
glibc-2.26.90-9.fc28.s390x
glibc-common-2.26.90-9.fc28.s390x
glibc-minimal-langpack-2.26.90-9.fc28.s390x
gmp-1:6.1.2-6.fc27.s390x
gnupg-1.4.22-3.fc27.s390x
gnupg2-2.2.0-1.fc28.s390x
gnutls-3.6.0-1.fc28.s390x
gobject-introspection-1.53.5-1.fc27.s390x
gomtree-0.4.0-1.fc27.s390x
gpgme-1.9.0-6.fc28.s390x
grep-3.1-3.fc27.s390x
gsettings-desktop-schemas-3.24.0-3.fc27.s390x
gssproxy-0.7.0-14.fc28.s390x
guile-5:2.0.14-4.fc28.s390x
gzip-1.8-4.fc27.s390x
hostname-3.18-4.fc27.s390x
ima-evm-utils-1.0-1.fc28.s390x
info-6.4-5.fc27.s390x
initscripts-9.77-1.fc27.s390x
ipcalc-0.2.0-3.fc27.s390x
iproute-4.12.0-3.fc27.s390x
iptables-1.6.1-4.fc27.s390x
iptables-libs-1.6.1-4.fc27.s390x
iptables-services-1.6.1-4.fc27.s390x
iputils-20161105-7.fc27.s390x
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.s390x
iscsi-initiator-utils-iscsiuio-6.2.0.874-7.git86e8892.fc28.s390x
isns-utils-libs-0.97-5.fc27.s390x
jansson-2.10-4.fc27.s390x
json-glib-1.3.2-3.fc27.s390x
kernel-4.13.0-0.rc6.git4.1.fc28.s390x
kernel-core-4.13.0-0.rc6.git4.1.fc28.s390x
kernel-modules-4.13.0-0.rc6.git4.1.fc28.s390x
keyutils-1.5.10-3.fc27.s390x
keyutils-libs-1.5.10-3.fc27.s390x
kmod-24-3.fc27.s390x
kmod-libs-24-3.fc27.s390x
krb5-libs-1.15.2-3.fc27.s390x
less-487-5.fc27.s390x
libacl-2.2.52-18.fc27.s390x
libaio-0.3.110-9.fc27.s390x
libarchive-3.3.1-3.fc27.s390x
libassuan-2.4.3-6.fc27.s390x
libatomic_ops-7.4.6-3.fc27.s390x
libattr-2.4.47-21.fc27.s390x
libbasicobjects-0.1.1-33.fc27.s390x
libblkid-2.30.2-1.fc28.s390x
libcap-2.25-7.fc27.s390x
libcap-ng-0.7.8-7.fc28.s390x
libcgroup-0.41-13.fc27.s390x
libcollection-0.7.0-33.fc27.s390x
libcom_err-1.43.6-1.fc28.s390x
libcrypt-2.26.90-9.fc28.s390x
libcurl-minimal-7.55.1-3.fc28.s390x
libdb-5.3.28-26.fc27.s390x
libdb-utils-5.3.28-26.fc27.s390x
libedit-3.1-20.20170329cvs.fc27.s390x
libev-4.24-4.fc27.s390x
libevent-2.0.22-6.fc27.s390x
libfdisk-2.30.2-1.fc28.s390x
libffi-3.1-14.fc27.s390x
libgcc-7.2.1-2.fc27.s390x
libgcrypt-1.8.1-1.fc28.s390x
libgpg-error-1.27-3.fc27.s390x
libidn-1.33-4.fc27.s390x
libidn2-2.0.4-1.fc28.s390x
libini_config-1.3.0-33.fc27.s390x
libksba-1.3.5-5.fc27.s390x
libmetalink-0.1.3-4.fc27.s390x
libmnl-1.0.4-4.fc27.s390x
libmodman-2.0.1-16.fc27.s390x
libmount-2.30.2-1.fc28.s390x
libndp-1.6-4.fc27.s390x
libnetfilter_conntrack-1.0.6-4.fc27.s390x
libnfnetlink-1.0.1-11.fc27.s390x
libnfsidmap-0.27-3.fc27.s390x
libnghttp2-1.25.0-1.fc28.s390x
libnl3-3.3.0-4.fc28.s390x
libpath_utils-0.2.1-33.fc27.s390x
libpcap-14:1.8.1-6.fc27.s390x
libpkgconf-1.3.8-1.fc27.s390x
libproxy-0.4.15-4.fc27.s390x
libpsl-0.18.0-1.fc27.s390x
libpwquality-1.4.0-3.fc27.s390x
libref_array-0.1.5-33.fc27.s390x
librepo-1.8.0-1.fc28.s390x
libreport-filesystem-2.9.2-2.fc28.s390x
libseccomp-2.3.2-5.fc27.s390x
libselinux-2.7-4.fc28.s390x
libselinux-utils-2.7-4.fc28.s390x
libsemanage-2.7-3.fc28.s390x
libsepol-2.7-1.fc27.s390x
libsigsegv-2.11-3.fc27.s390x
libsmartcols-2.30.2-1.fc28.s390x
libsolv-0.6.28-8.fc27.s390x
libss-1.43.6-1.fc28.s390x
libsss_idmap-1.15.3-2.fc27.s390x
libsss_nss_idmap-1.15.3-2.fc27.s390x
libsss_sudo-1.15.3-2.fc27.s390x
libstdc++-7.2.1-2.fc27.s390x
libtasn1-4.12-3.fc27.s390x
libtirpc-1.0.2-3.fc28.s390x
libtool-ltdl-2.4.6-20.fc27.s390x
libunistring-0.9.7-3.fc27.s390x
libusbx-1.0.21-4.fc27.s390x
libuser-0.62-11.fc28.s390x
libutempter-1.1.6-11.fc27.s390x
libuuid-2.30.2-1.fc28.s390x
libverto-0.3.0-1.fc28.s390x
libverto-libev-0.3.0-1.fc28.s390x
libxml2-2.9.5-1.fc28.s390x
libyaml-0.1.7-4.fc27.s390x
libzstd-1.3.1-1.fc28.s390x
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
lsof-4.89-7.fc27.s390x
lua-libs-5.3.4-5.fc27.s390x
lvm2-2.02.174-2.fc28.s390x
lvm2-libs-2.02.174-2.fc28.s390x
lz4-libs-1.8.0-1.fc28.s390x
lzo-2.08-11.fc27.s390x
make-1:4.2.1-4.fc27.s390x
mdadm-4.0-5.fc27.s390x
mozjs17-17.0.0-21.fc27.s390x
mpfr-3.1.5-5.fc27.s390x
ncurses-6.0-13.20170722.fc27.s390x
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.s390x
net-tools-2.0-0.44.20160912git.fc27.s390x
nettle-3.3-5.fc27.s390x
nfs-utils-1:2.1.1-6.rc5.fc27.s390x
nmap-ncat-2:7.60-8.fc28.s390x
npth-1.5-3.fc27.s390x
nspr-4.17.0-1.fc27.s390x
nss-3.32.0-3.fc28.s390x
nss-altfiles-2.18.1-10.fc27.s390x
nss-pem-1.0.3-5.fc27.s390x
nss-softokn-3.33.0-1.0.fc27.s390x
nss-softokn-freebl-3.33.0-1.0.fc27.s390x
nss-sysinit-3.32.0-3.fc28.s390x
nss-util-3.33.0-2.fc28.s390x
oci-register-machine-0-5.10.gitcbf1b8f.fc27.s390x
oci-systemd-hook-1:0.1.13-1.gitafe4b4a.fc27.s390x
oci-umount-2:2.0.0-2.gitf90b64c.fc28.s390x
oddjob-0.34.4-3.fc27.s390x
oddjob-mkhomedir-0.34.4-3.fc27.s390x
openldap-2.4.45-3.fc27.s390x
openssh-7.5p1-5.fc27.s390x
openssh-clients-7.5p1-5.fc27.s390x
openssh-server-7.5p1-5.fc27.s390x
openssl-1:1.1.0f-9.fc27.s390x
openssl-libs-1:1.1.0f-9.fc27.s390x
ostree-2017.10-2.fc28.s390x
ostree-libs-2017.10-2.fc28.s390x
p11-kit-0.23.8-2.fc28.s390x
p11-kit-trust-0.23.8-2.fc28.s390x
pam-1.3.0-6.fc28.s390x
parted-3.2-28.fc27.s390x
passwd-0.79-12.fc27.s390x
pcre-8.41-1.fc27.2.s390x
pcre2-10.30-1.fc27.s390x
pkgconf-1.3.8-1.fc27.s390x
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.s390x
policycoreutils-2.7-3.fc28.s390x
policycoreutils-python-utils-2.7-3.fc28.s390x
policycoreutils-python3-2.7-3.fc28.s390x
polkit-0.113-15.fc27.s390x
polkit-libs-0.113-15.fc27.s390x
polkit-pkla-compat-0.1-10.fc27.s390x
popt-1.16-11.fc27.s390x
procps-ng-3.3.10-15.fc27.s390x
psmisc-23.1-2.fc27.s390x
publicsuffix-list-dafsa-20170828-1.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-docker-py-1:1.10.6-5.fc27.noarch
python-rhsm-certificates-1.20.1-3.fc27.s390x
python-websocket-client-0.40.0-3.fc28.noarch
python2-2.7.13-17.fc27.s390x
python2-IPy-0.81-20.fc27.noarch
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-backports-1.0-12.fc28.s390x
python2-cffi-1.11.0-2.fc28.s390x
python2-chardet-3.0.4-3.fc28.noarch
python2-cryptography-2.0.2-3.fc28.s390x
python2-docker-pycreds-0.2.1-5.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.s390x
python2-libselinux-2.7-4.fc28.s390x
python2-libsemanage-2.7-3.fc28.s390x
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-5.fc28.noarch
python2-policycoreutils-2.7-3.fc28.s390x
python2-pyOpenSSL-17.3.0-2.fc28.noarch
python2-pycparser-2.14-12.fc28.noarch
python2-pysocks-1.6.7-1.fc27.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-setools-4.1.1-4.fc28.s390x
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-urllib3-1.22-2.fc27.noarch
python3-3.6.2-13.fc27.s390x
python3-IPy-0.81-20.fc27.noarch
python3-PyYAML-3.12-8.fc28.s390x
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.11.0-2.fc28.s390x
python3-chardet-3.0.4-3.fc28.noarch
python3-configobj-5.0.6-9.fc27.noarch
python3-cryptography-2.0.2-3.fc28.s390x
python3-dateutil-1:2.6.0-4.fc27.noarch
python3-dbus-1.2.4-10.fc28.s390x
python3-decorator-4.0.11-3.fc27.noarch
python3-docker-2.5.1-1.fc28.noarch
python3-docker-pycreds-0.2.1-5.fc27.noarch
python3-gobject-base-3.26.0-2.fc28.s390x
python3-idna-2.5-2.fc27.noarch
python3-jinja2-2.9.6-4.fc28.noarch
python3-jsonpatch-1.14-5.fc28.noarch
python3-jsonpointer-1.10-8.fc28.noarch
python3-jwt-1.5.3-1.fc27.noarch
python3-libs-3.6.2-13.fc27.s390x
python3-libselinux-2.7-4.fc28.s390x
python3-libsemanage-2.7-3.fc28.s390x
python3-libxml2-2.9.5-1.fc28.s390x
python3-markupsafe-0.23-16.fc27.s390x
python3-oauthlib-2.0.1-5.fc28.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-5.fc28.noarch
python3-prettytable-0.7.2-12.fc28.noarch
python3-pyOpenSSL-17.3.0-2.fc28.noarch
python3-pycparser-2.14-12.fc28.noarch
python3-pyserial-3.1.1-5.fc28.noarch
python3-pysocks-1.6.7-1.fc27.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-4.14.0-2.fc28.s390x
python3-setools-4.1.1-4.fc28.s390x
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-slip-0.6.4-8.fc28.noarch
python3-slip-dbus-0.6.4-8.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
python3-urllib3-1.22-2.fc27.noarch
python3-websocket-client-0.40.0-3.fc28.noarch
qrencode-libs-3.4.4-3.fc27.s390x
quota-1:4.03-9.fc27.s390x
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.s390x
rootfiles-8.1-21.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.2.s390x
rpm-4.14.0-2.fc28.s390x
rpm-build-libs-4.14.0-2.fc28.s390x
rpm-libs-4.14.0-2.fc28.s390x
rpm-ostree-2017.8-2.fc28.s390x
rpm-ostree-libs-2017.8-2.fc28.s390x
rpm-plugin-selinux-4.14.0-2.fc28.s390x
rsync-3.1.2-7.fc27.s390x
runc-2:1.0.0-10.rc4.gitaea4f21.fc28.s390x
screen-4.6.1-3.fc27.s390x
sed-4.4-3.fc27.s390x
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-targeted-3.13.1-275.fc28.noarch
setools-console-4.1.1-4.fc28.s390x
setup-2.10.10-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.s390x
skopeo-0.1.23-6.git1bbd87f.fc28.s390x
skopeo-containers-0.1.23-6.git1bbd87f.fc28.s390x
sos-3.4-2.fc27.noarch
sqlite-libs-3.20.1-1.fc28.s390x
sssd-client-1.15.3-2.fc27.s390x
strace-4.19-1.fc28.s390x
sudo-1.8.20p2-3.fc27.s390x
systemd-234-6.fc28.s390x
systemd-container-234-6.fc28.s390x
systemd-libs-234-6.fc28.s390x
systemd-pam-234-6.fc28.s390x
systemd-udev-234-6.fc28.s390x
tar-2:1.29-7.fc27.s390x
tcp_wrappers-7.6-87.fc27.s390x
tcp_wrappers-libs-7.6-87.fc27.s390x
tcpdump-14:4.9.1-3.fc27.s390x
tmux-2.5-4.fc27.s390x
tzdata-2017b-2.fc27.noarch
util-linux-2.30.2-1.fc28.s390x
vim-minimal-2:8.0.983-1.fc28.s390x
which-2.21-4.fc27.s390x
xfsprogs-4.12.0-4.fc27.s390x
xz-5.2.3-4.fc27.s390x
xz-libs-5.2.3-4.fc27.s390x
yajl-2.1.0-8.fc27.s390x
zlib-1.2.11-4.fc27.s390x
