0:acl-2.2.52-13.fc26.ppc64le
0:audit-libs-2.7.3-1.fc26.ppc64le
0:basesystem-11-3.fc26.noarch
0:bash-4.4.11-2.fc26.ppc64le
0:bc-1.06.95-18.fc26.ppc64le
0:binutils-2.27-20.fc26.ppc64le
0:byacc-1.9.20170201-1.fc26.ppc64le
0:bzip2-1.0.6-22.fc26.ppc64le
0:bzip2-libs-1.0.6-22.fc26.ppc64le
0:c-ares-1.12.0-2.fc26.ppc64le
0:ca-certificates-2017.2.11-5.fc26.noarch
0:chkconfig-1.9-1.fc26.ppc64le
0:coreutils-8.26-7.fc26.ppc64le
0:coreutils-common-8.26-7.fc26.ppc64le
0:cpio-2.12-4.fc26.ppc64le
0:cpp-7.0.1-0.10.fc26.ppc64le
0:cracklib-2.9.6-5.fc26.ppc64le
0:crypto-policies-20170214-2.gitf3018dd.fc26.noarch
0:cryptsetup-libs-1.7.3-3.fc26.ppc64le
0:curl-7.53.1-2.fc26.ppc64le
0:cyrus-sasl-lib-2.1.26-28.fc26.ppc64le
1:dbus-1.11.10-2.fc26.ppc64le
1:dbus-libs-1.11.10-2.fc26.ppc64le
0:device-mapper-1.02.137-4.fc26.ppc64le
0:device-mapper-libs-1.02.137-4.fc26.ppc64le
0:diffutils-3.5-3.fc26.ppc64le
0:dracut-044-177.fc26.ppc64le
0:dwz-0.12-3.fc26.ppc64le
0:elfutils-0.168-5.fc26.ppc64le
0:elfutils-default-yama-scope-0.168-5.fc26.noarch
0:elfutils-libelf-0.168-5.fc26.ppc64le
0:elfutils-libs-0.168-5.fc26.ppc64le
1:emacs-filesystem-25.2-0.1.rc2.fc26.noarch
0:expat-2.2.0-2.fc26.ppc64le
0:fbset-2.1-39.fc26.ppc64le
0:fedora-logos-26.0.0-2.fc26.ppc64le
0:fedora-release-26-0.5.noarch
0:fedora-repos-26-0.8.noarch
0:fedora-rpm-macros-26-2.fc26.noarch
0:fedpkg-minimal-1.1.0-8.fc26.noarch
0:file-5.30-5.fc26.ppc64le
0:file-libs-5.30-5.fc26.ppc64le
0:filesystem-3.2-40.fc26.ppc64le
1:findutils-4.6.0-12.fc26.ppc64le
0:flex-2.6.1-3.fc26.ppc64le
0:fpc-srpm-macros-1.1-2.fc26.noarch
0:freetype-2.7.1-2.fc26.ppc64le
0:fuse-libs-2.9.7-2.fc26.ppc64le
0:gawk-4.1.4-3.fc26.ppc64le
0:gc-7.6.0-2.fc26.ppc64le
0:gcc-7.0.1-0.10.fc26.ppc64le
0:gcc-c++-7.0.1-0.10.fc26.ppc64le
0:gdb-headless-7.12.50.20170226-4.fc26.ppc64le
0:gdbm-1.12-2.fc26.ppc64le
0:gettext-0.19.8.1-8.fc26.ppc64le
0:gettext-libs-0.19.8.1-8.fc26.ppc64le
0:ghc-srpm-macros-1.4.2-5.fc26.noarch
0:glib2-2.52.0-1.fc26.ppc64le
0:glibc-2.25-4.fc26.ppc64le
0:glibc-common-2.25-4.fc26.ppc64le
0:glibc-devel-2.25-4.fc26.ppc64le
0:glibc-headers-2.25-4.fc26.ppc64le
0:glibc-minimal-langpack-2.25-4.fc26.ppc64le
1:gmp-6.1.2-3.fc26.ppc64le
0:gnat-srpm-macros-4-2.fc26.noarch
0:gnupg2-2.1.18-2.fc26.ppc64le
0:gnutls-3.5.10-1.fc26.ppc64le
0:go-srpm-macros-2-8.fc26.noarch
0:gobject-introspection-1.52.0-1.fc26.ppc64le
0:gpart-0.3-3.fc26.ppc64le
0:gpgme-1.8.0-12.fc26.ppc64le
0:grep-3.0-1.fc26.ppc64le
1:grub2-2.02-0.38.fc26.ppc64le
1:grub2-tools-2.02-0.38.fc26.ppc64le
5:guile-2.0.14-1.fc26.ppc64le
0:gzip-1.8-2.fc26.ppc64le
0:hfsutils-3.2.6-31.fc26.ppc64le
0:info-6.3-2.fc26.ppc64le
0:iptables-libs-1.6.1-2.fc26.ppc64le
0:isl-0.16.1-1.fc26.ppc64le
0:kernel-bootwrapper-4.11.0-0.rc3.git0.2.fc26.ppc64le
0:kernel-core-4.11.0-0.rc3.git0.2.fc26.ppc64le
0:kernel-headers-4.11.0-0.rc3.git0.2.fc26.ppc64le
0:keyutils-libs-1.5.9-9.fc26.ppc64le
0:kmod-24-1.fc26.ppc64le
0:kmod-libs-24-1.fc26.ppc64le
0:krb5-libs-1.15-9.fc26.ppc64le
0:libacl-2.2.52-13.fc26.ppc64le
0:libarchive-3.2.2-3.fc26.ppc64le
0:libasan-7.0.1-0.10.fc26.ppc64le
0:libassuan-2.4.3-2.fc26.ppc64le
0:libatomic-7.0.1-0.10.fc26.ppc64le
0:libatomic_ops-7.4.4-2.fc26.ppc64le
0:libattr-2.4.47-18.fc26.ppc64le
0:libbabeltrace-1.5.2-2.fc26.ppc64le
0:libblkid-2.29.1-2.fc26.ppc64le
0:libcap-2.25-5.fc26.ppc64le
0:libcap-ng-0.7.8-3.fc26.ppc64le
0:libcom_err-1.43.4-2.fc26.ppc64le
0:libcroco-0.6.11-3.fc26.ppc64le
0:libcrypt-2.25-4.fc26.ppc64le
0:libcurl-7.53.1-2.fc26.ppc64le
0:libdb-5.3.28-17.fc26.ppc64le
0:libdb-utils-5.3.28-17.fc26.ppc64le
0:libdnf-0.7.4-1.fc26.ppc64le
0:libev-4.24-2.fc26.ppc64le
0:libfdisk-2.29.1-2.fc26.ppc64le
0:libffi-3.1-10.fc26.ppc64le
0:libgcc-7.0.1-0.10.fc26.ppc64le
0:libgcrypt-1.7.6-2.fc26.ppc64le
0:libgomp-7.0.1-0.10.fc26.ppc64le
0:libgpg-error-1.25-2.fc26.ppc64le
0:libidn-1.33-2.fc26.ppc64le
0:libidn2-0.16-2.fc26.ppc64le
0:libksba-1.3.5-3.fc26.ppc64le
0:libmetalink-0.1.3-2.fc26.ppc64le
0:libmount-2.29.1-2.fc26.ppc64le
0:libmpc-1.0.2-6.fc26.ppc64le
0:libnghttp2-1.20.0-1.fc26.ppc64le
14:libpcap-1.8.1-3.fc26.ppc64le
0:libpeas-1.20.0-5.fc26.ppc64le
0:libpkgconf-1.3.0-1.fc26.ppc64le
2:libpng-1.6.28-2.fc26.ppc64le
0:libpsl-0.17.0-2.fc26.ppc64le
0:libpwquality-1.3.0-8.fc26.ppc64le
0:librepo-1.7.20-3.fc26.ppc64le
0:librtas-2.0.0-3.fc26.ppc64le
0:libseccomp-2.3.2-1.fc26.ppc64le
0:libselinux-2.6-2.fc26.ppc64le
0:libsemanage-2.6-2.fc26.ppc64le
0:libsepol-2.6-1.fc26.ppc64le
0:libservicelog-1.1.16-4.fc26.ppc64le
0:libsigsegv-2.11-1.fc26.ppc64le
0:libsmartcols-2.29.1-2.fc26.ppc64le
0:libsolv-0.6.26-1.fc26.ppc64le
0:libssh2-1.8.0-2.fc26.ppc64le
0:libstdc++-7.0.1-0.10.fc26.ppc64le
0:libstdc++-devel-7.0.1-0.10.fc26.ppc64le
0:libtasn1-4.10-2.fc26.ppc64le
0:libtool-ltdl-2.4.6-17.fc26.ppc64le
0:libubsan-7.0.1-0.10.fc26.ppc64le
0:libunistring-0.9.7-1.fc26.ppc64le
0:libutempter-1.1.6-9.fc26.ppc64le
0:libuuid-2.29.1-2.fc26.ppc64le
0:libverto-0.2.6-7.fc26.ppc64le
0:libvpd-2.2.5-5.fc26.ppc64le
0:libxml2-2.9.4-2.fc26.ppc64le
0:linux-firmware-20170313-72.git695f2d6d.fc26.noarch
0:lsscsi-0.28-4.fc26.ppc64le
0:lsvpd-1.7.7-2.fc26.ppc64le
0:lua-libs-5.3.4-1.fc26.ppc64le
0:lz4-libs-1.7.5-3.fc26.ppc64le
0:lzo-2.08-9.fc26.ppc64le
0:m4-1.4.18-3.fc26.ppc64le
1:make-4.2.1-2.fc26.ppc64le
0:microdnf-2-2.fc26.ppc64le
0:mpfr-3.1.5-3.fc26.ppc64le
0:ncurses-6.0-8.20170212.fc26.ppc64le
0:ncurses-base-6.0-8.20170212.fc26.noarch
0:ncurses-libs-6.0-8.20170212.fc26.ppc64le
0:nettle-3.3-2.fc26.ppc64le
0:npth-1.3-2.fc26.ppc64le
0:nspr-4.13.1-2.fc26.ppc64le
0:nss-3.29.1-2.1.fc26.ppc64le
0:nss-pem-1.0.3-2.fc26.ppc64le
0:nss-softokn-3.29.1-2.fc26.ppc64le
0:nss-softokn-freebl-3.29.1-2.fc26.ppc64le
0:nss-sysinit-3.29.1-2.1.fc26.ppc64le
0:nss-tools-3.29.1-2.1.fc26.ppc64le
0:nss-util-3.29.1-2.1.fc26.ppc64le
0:ocaml-srpm-macros-4-2.fc26.noarch
0:openldap-2.4.44-8.fc26.ppc64le
1:openssl-libs-1.1.0e-1.fc26.ppc64le
0:os-prober-1.71-2.fc26.ppc64le
0:p11-kit-0.23.5-1.fc26.ppc64le
0:p11-kit-trust-0.23.5-1.fc26.ppc64le
0:pam-1.3.0-2.fc26.ppc64le
0:patch-2.7.5-4.fc26.ppc64le
0:pcre-8.40-5.fc26.ppc64le
4:perl-5.24.1-389.fc26.ppc64le
0:perl-Carp-1.40-366.fc26.noarch
0:perl-Data-Dumper-2.161-2.fc26.ppc64le
0:perl-Errno-1.25-389.fc26.ppc64le
0:perl-Exporter-5.72-367.fc26.noarch
0:perl-File-Path-2.12-366.fc26.noarch
0:perl-IO-1.36-389.fc26.ppc64le
0:perl-PathTools-3.63-367.fc26.ppc64le
3:perl-Scalar-List-Utils-1.47-2.fc26.ppc64le
4:perl-Socket-2.024-2.fc26.ppc64le
0:perl-Text-Tabs+Wrap-2013.0523-366.fc26.noarch
0:perl-Unicode-Normalize-1.25-366.fc26.ppc64le
0:perl-constant-1.33-368.fc26.noarch
4:perl-libs-5.24.1-389.fc26.ppc64le
4:perl-macros-5.24.1-389.fc26.ppc64le
1:perl-parent-0.236-2.fc26.noarch
0:perl-srpm-macros-1-21.fc26.noarch
1:perl-threads-2.15-1.fc26.ppc64le
0:perl-threads-shared-1.55-1.fc26.ppc64le
0:pkgconf-1.3.0-1.fc26.ppc64le
0:pkgconf-m4-1.3.0-1.fc26.noarch
0:pkgconf-pkg-config-1.3.0-1.fc26.ppc64le
0:popt-1.16-8.fc26.ppc64le
0:powerpc-utils-1.3.1-2.fc26.ppc64le
0:ppc64-utils-0.14-22.fc26.ppc64le
0:procps-ng-3.3.10-13.fc26.ppc64le
0:pth-2.0.7-28.fc26.ppc64le
0:pth-devel-2.0.7-28.fc26.ppc64le
0:publicsuffix-list-dafsa-20170206-1.fc26.noarch
0:python-srpm-macros-3-20.fc26.noarch
0:python3-3.6.0-21.fc26.ppc64le
0:python3-appdirs-1.4.0-10.fc26.noarch
0:python3-libs-3.6.0-21.fc26.ppc64le
0:python3-packaging-16.8-4.fc26.noarch
0:python3-pip-9.0.1-7.fc26.noarch
0:python3-pyparsing-2.1.10-3.fc26.noarch
0:python3-setuptools-34.3.0-1.fc26.noarch
0:python3-six-1.10.0-8.fc26.noarch
0:qrencode-libs-3.4.2-7.fc26.ppc64le
0:qt5-srpm-macros-5.8.0-2.fc26.noarch
0:readline-7.0-5.fc26.ppc64le
0:redhat-rpm-config-63-1.fc26.noarch
0:rpm-4.13.0.1-3.fc26.ppc64le
0:rpm-build-4.13.0.1-3.fc26.ppc64le
0:rpm-build-libs-4.13.0.1-3.fc26.ppc64le
0:rpm-libs-4.13.0.1-3.fc26.ppc64le
0:rpm-plugin-selinux-4.13.0.1-3.fc26.ppc64le
0:sed-4.4-1.fc26.ppc64le
0:setup-2.10.5-2.fc26.noarch
0:sg3_utils-libs-1.42-1.fc26.ppc64le
2:shadow-utils-4.3.1-3.fc26.ppc64le
0:sqlite-libs-3.17.0-2.fc26.ppc64le
0:system-python-3.6.0-21.fc26.ppc64le
0:system-python-libs-3.6.0-21.fc26.ppc64le
0:systemd-233-2.fc26.ppc64le
0:systemd-libs-233-2.fc26.ppc64le
0:systemd-pam-233-2.fc26.ppc64le
0:systemd-udev-233-2.fc26.ppc64le
2:tar-1.29-4.fc26.ppc64le
0:tzdata-2016j-3.fc26.noarch
0:unzip-6.0-33.fc26.ppc64le
0:ustr-1.0.4-22.fc26.ppc64le
0:util-linux-2.29.1-2.fc26.ppc64le
0:which-2.21-2.fc26.ppc64le
0:xml-common-0.6.3-45.fc26.noarch
0:xz-5.2.3-2.fc26.ppc64le
0:xz-libs-5.2.3-2.fc26.ppc64le
0:zip-3.0-18.fc26.ppc64le
0:zlib-1.2.11-2.fc26.ppc64le
