1:NetworkManager-1.6.2-1.fc26.armv7hl
1:NetworkManager-libnm-1.6.2-1.fc26.armv7hl
1:NetworkManager-team-1.6.2-1.fc26.armv7hl
0:acl-2.2.52-13.fc26.armv7hl
0:anaconda-core-26.21.6-1.fc26.armv7hl
0:anaconda-tui-26.21.6-1.fc26.armv7hl
0:audit-libs-2.7.3-1.fc26.armv7hl
0:augeas-libs-1.8.0-1.fc26.armv7hl
0:authconfig-7.0.0-2.fc26.armv7hl
0:basesystem-11-3.fc26.noarch
0:bash-4.4.11-2.fc26.armv7hl
0:bcache-tools-1.0.8-8.fc26.armv7hl
0:bind99-libs-9.9.9-5.P6.fc26.armv7hl
0:bind99-license-9.9.9-5.P6.fc26.noarch
0:btrfs-progs-4.9.1-2.fc26.armv7hl
0:bzip2-libs-1.0.6-22.fc26.armv7hl
0:ca-certificates-2017.2.11-5.fc26.noarch
0:chkconfig-1.9-1.fc26.armv7hl
0:chrony-3.1-2.fc26.armv7hl
1:compat-openssl10-1.0.2j-6.fc26.armv7hl
0:coreutils-8.26-7.fc26.armv7hl
0:coreutils-common-8.26-7.fc26.armv7hl
0:cpio-2.12-4.fc26.armv7hl
0:cracklib-2.9.6-5.fc26.armv7hl
0:cracklib-dicts-2.9.6-5.fc26.armv7hl
0:createrepo_c-0.10.0-9.fc26.armv7hl
0:createrepo_c-libs-0.10.0-9.fc26.armv7hl
0:crypto-policies-20170214-2.gitf3018dd.fc26.noarch
0:cryptsetup-libs-1.7.3-3.fc26.armv7hl
0:curl-7.53.1-2.fc26.armv7hl
0:cyrus-sasl-lib-2.1.26-28.fc26.armv7hl
1:dbus-1.11.10-2.fc26.armv7hl
0:dbus-glib-0.108-2.fc26.armv7hl
1:dbus-libs-1.11.10-2.fc26.armv7hl
0:deltarpm-3.6-19.fc26.armv7hl
0:device-mapper-1.02.137-4.fc26.armv7hl
0:device-mapper-event-1.02.137-4.fc26.armv7hl
0:device-mapper-event-libs-1.02.137-4.fc26.armv7hl
0:device-mapper-libs-1.02.137-4.fc26.armv7hl
0:device-mapper-multipath-0.4.9-85.fc26.armv7hl
0:device-mapper-multipath-libs-0.4.9-85.fc26.armv7hl
0:device-mapper-persistent-data-0.6.3-3.fc26.armv7hl
12:dhcp-client-4.3.5-3.fc26.armv7hl
12:dhcp-common-4.3.5-3.fc26.noarch
12:dhcp-libs-4.3.5-3.fc26.armv7hl
0:diffutils-3.5-3.fc26.armv7hl
0:dmraid-1.0.0.rc16-31.fc26.armv7hl
0:dmraid-events-1.0.0.rc16-31.fc26.armv7hl
0:dnf-2.4.1-1.fc26.noarch
0:dnf-conf-2.4.1-1.fc26.noarch
0:dosfstools-4.1-2.fc26.armv7hl
0:dracut-044-177.fc26.armv7hl
0:dracut-network-044-177.fc26.armv7hl
0:drpm-0.3.0-6.fc26.armv7hl
0:e2fsprogs-1.43.4-2.fc26.armv7hl
0:e2fsprogs-libs-1.43.4-2.fc26.armv7hl
0:ebtables-2.0.10-22.fc26.armv7hl
0:elfutils-default-yama-scope-0.168-5.fc26.noarch
0:elfutils-libelf-0.168-5.fc26.armv7hl
0:elfutils-libs-0.168-5.fc26.armv7hl
1:emacs-filesystem-25.2-0.1.rc2.fc26.noarch
2:ethtool-4.8-2.fc26.armv7hl
0:expat-2.2.0-2.fc26.armv7hl
0:fedora-release-26-0.5.noarch
0:fedora-repos-26-0.8.noarch
0:file-libs-5.30-5.fc26.armv7hl
0:filesystem-3.2-40.fc26.armv7hl
1:findutils-4.6.0-12.fc26.armv7hl
0:firewalld-0.4.4.3-2.fc26.noarch
0:firewalld-filesystem-0.4.4.3-2.fc26.noarch
0:fuse-libs-2.9.7-2.fc26.armv7hl
0:gawk-4.1.4-3.fc26.armv7hl
0:gc-7.6.0-2.fc26.armv7hl
0:gdbm-1.12-2.fc26.armv7hl
0:gdisk-1.0.1-3.fc26.armv7hl
0:glib-networking-2.50.0-2.fc26.armv7hl
0:glib2-2.52.0-1.fc26.armv7hl
0:glibc-2.25-4.fc26.armv7hl
0:glibc-common-2.25-4.fc26.armv7hl
0:glibc-langpack-en-2.25-4.fc26.armv7hl
0:glibc-minimal-langpack-2.25-4.fc26.armv7hl
1:gmp-6.1.2-3.fc26.armv7hl
0:gnupg-1.4.21-2.fc26.armv7hl
0:gnupg2-2.1.18-2.fc26.armv7hl
0:gnutls-3.5.10-1.fc26.armv7hl
0:gobject-introspection-1.52.0-1.fc26.armv7hl
0:gpgme-1.8.0-12.fc26.armv7hl
0:grep-3.0-1.fc26.armv7hl
0:gsettings-desktop-schemas-3.24.0-1.fc26.armv7hl
5:guile-2.0.14-1.fc26.armv7hl
0:gzip-1.8-2.fc26.armv7hl
0:hostname-3.18-2.fc26.armv7hl
0:info-6.3-2.fc26.armv7hl
0:initscripts-9.70-1.fc26.armv7hl
0:ipcalc-0.1.8-2.fc26.armv7hl
0:iproute-4.9.0-4.fc26.armv7hl
0:ipset-6.29-2.fc26.armv7hl
0:ipset-libs-6.29-2.fc26.armv7hl
0:iptables-1.6.1-2.fc26.armv7hl
0:iptables-libs-1.6.1-2.fc26.armv7hl
0:iputils-20161105-2.fc26.armv7hl
0:iscsi-initiator-utils-6.2.0.874-3.git86e8892.fc26.armv7hl
0:iscsi-initiator-utils-iscsiuio-6.2.0.874-3.git86e8892.fc26.armv7hl
1:isomd5sum-1.1.0-5.fc26.armv7hl
0:jansson-2.10-1.fc26.armv7hl
0:json-c-0.12-8.fc26.armv7hl
0:kbd-2.0.4-2.fc26.armv7hl
0:kbd-legacy-2.0.4-2.fc26.noarch
0:kbd-misc-2.0.4-2.fc26.noarch
0:kexec-tools-2.0.14-4.fc26.2.armv7hl
0:keyutils-libs-1.5.9-9.fc26.armv7hl
0:kmod-24-1.fc26.armv7hl
0:kmod-libs-24-1.fc26.armv7hl
0:kpartx-0.4.9-85.fc26.armv7hl
0:krb5-libs-1.15-9.fc26.armv7hl
0:langtable-0.0.37-1.fc26.noarch
0:langtable-data-0.0.37-1.fc26.noarch
0:langtable-python3-0.0.37-1.fc26.noarch
0:libacl-2.2.52-13.fc26.armv7hl
0:libaio-0.3.110-7.fc26.armv7hl
0:libarchive-3.2.2-3.fc26.armv7hl
0:libassuan-2.4.3-2.fc26.armv7hl
0:libatomic_ops-7.4.4-2.fc26.armv7hl
0:libattr-2.4.47-18.fc26.armv7hl
0:libblkid-2.29.1-2.fc26.armv7hl
0:libblockdev-2.5-1.fc26.armv7hl
0:libblockdev-btrfs-2.5-1.fc26.armv7hl
0:libblockdev-crypto-2.5-1.fc26.armv7hl
0:libblockdev-dm-2.5-1.fc26.armv7hl
0:libblockdev-fs-2.5-1.fc26.armv7hl
0:libblockdev-kbd-2.5-1.fc26.armv7hl
0:libblockdev-loop-2.5-1.fc26.armv7hl
0:libblockdev-lvm-2.5-1.fc26.armv7hl
0:libblockdev-mdraid-2.5-1.fc26.armv7hl
0:libblockdev-mpath-2.5-1.fc26.armv7hl
0:libblockdev-part-2.5-1.fc26.armv7hl
0:libblockdev-plugins-all-2.5-1.fc26.armv7hl
0:libblockdev-swap-2.5-1.fc26.armv7hl
0:libblockdev-utils-2.5-1.fc26.armv7hl
0:libbytesize-0.9-2.fc26.armv7hl
0:libcap-2.25-5.fc26.armv7hl
0:libcap-ng-0.7.8-3.fc26.armv7hl
0:libcom_err-1.43.4-2.fc26.armv7hl
0:libcomps-0.1.8-3.fc26.armv7hl
0:libcrypt-2.25-4.fc26.armv7hl
0:libcurl-7.53.1-2.fc26.armv7hl
0:libdaemon-0.14-11.fc26.armv7hl
0:libdb-5.3.28-17.fc26.armv7hl
0:libdb-utils-5.3.28-17.fc26.armv7hl
0:libdnf-0.7.4-1.fc26.armv7hl
0:libedit-3.1-17.20160618cvs.fc26.armv7hl
0:libfdisk-2.29.1-2.fc26.armv7hl
0:libffi-3.1-10.fc26.armv7hl
0:libgcc-7.0.1-0.10.fc26.armv7hl
0:libgcrypt-1.7.6-2.fc26.armv7hl
0:libgpg-error-1.25-2.fc26.armv7hl
0:libgudev-230-4.fc26.armv7hl
0:libidn-1.33-2.fc26.armv7hl
0:libidn2-0.16-2.fc26.armv7hl
0:libksba-1.3.5-3.fc26.armv7hl
0:libmetalink-0.1.3-2.fc26.armv7hl
0:libmnl-1.0.4-2.fc26.armv7hl
0:libmodman-2.0.1-13.fc26.armv7hl
0:libmount-2.29.1-2.fc26.armv7hl
0:libndp-1.6-2.fc26.armv7hl
0:libnetfilter_conntrack-1.0.6-2.fc26.armv7hl
0:libnfnetlink-1.0.1-9.fc26.armv7hl
0:libnghttp2-1.20.0-1.fc26.armv7hl
0:libnl3-3.3.0-0.1.fc26.armv7hl
0:libnl3-cli-3.3.0-0.1.fc26.armv7hl
14:libpcap-1.8.1-3.fc26.armv7hl
0:libproxy-0.4.14-2.fc26.armv7hl
0:libpsl-0.17.0-2.fc26.armv7hl
0:libpwquality-1.3.0-8.fc26.armv7hl
0:librepo-1.7.20-3.fc26.armv7hl
0:libreport-2.9.0-5.fc26.armv7hl
0:libreport-anaconda-2.9.0-5.fc26.armv7hl
0:libreport-cli-2.9.0-5.fc26.armv7hl
0:libreport-filesystem-2.9.0-5.fc26.armv7hl
0:libreport-plugin-bugzilla-2.9.0-5.fc26.armv7hl
0:libreport-plugin-reportuploader-2.9.0-5.fc26.armv7hl
0:libreport-python3-2.9.0-5.fc26.armv7hl
0:libreport-web-2.9.0-5.fc26.armv7hl
0:libseccomp-2.3.2-1.fc26.armv7hl
0:libselinux-2.6-2.fc26.armv7hl
0:libselinux-python3-2.6-2.fc26.armv7hl
0:libselinux-utils-2.6-2.fc26.armv7hl
0:libsemanage-2.6-2.fc26.armv7hl
0:libsepol-2.6-1.fc26.armv7hl
0:libsigsegv-2.11-1.fc26.armv7hl
0:libsmartcols-2.29.1-2.fc26.armv7hl
0:libsolv-0.6.26-1.fc26.armv7hl
0:libsoup-2.57.1-2.fc26.armv7hl
0:libss-1.43.4-2.fc26.armv7hl
0:libssh2-1.8.0-2.fc26.armv7hl
0:libstdc++-7.0.1-0.10.fc26.armv7hl
0:libtar-1.2.20-9.fc26.armv7hl
0:libtasn1-4.10-2.fc26.armv7hl
0:libteam-1.26-2.fc26.armv7hl
0:libtool-ltdl-2.4.6-17.fc26.armv7hl
0:libunistring-0.9.7-1.fc26.armv7hl
1:libusb-0.1.5-8.fc26.armv7hl
0:libusbx-1.0.21-2.fc26.armv7hl
0:libutempter-1.1.6-9.fc26.armv7hl
0:libuuid-2.29.1-2.fc26.armv7hl
0:libverto-0.2.6-7.fc26.armv7hl
0:libxml2-2.9.4-2.fc26.armv7hl
0:lsof-4.89-5.fc26.armv7hl
0:lua-libs-5.3.4-1.fc26.armv7hl
0:lvm2-2.02.168-4.fc26.armv7hl
0:lvm2-libs-2.02.168-4.fc26.armv7hl
0:lz4-1.7.5-3.fc26.armv7hl
0:lz4-libs-1.7.5-3.fc26.armv7hl
0:lzo-2.08-9.fc26.armv7hl
1:make-4.2.1-2.fc26.armv7hl
0:mdadm-4.0-3.fc26.armv7hl
0:mpfr-3.1.5-3.fc26.armv7hl
0:ncurses-6.0-8.20170212.fc26.armv7hl
0:ncurses-base-6.0-8.20170212.fc26.noarch
0:ncurses-libs-6.0-8.20170212.fc26.armv7hl
0:nettle-3.3-2.fc26.armv7hl
0:npth-1.3-2.fc26.armv7hl
0:nspr-4.13.1-2.fc26.armv7hl
0:nss-3.29.1-2.1.fc26.armv7hl
0:nss-pem-1.0.3-2.fc26.armv7hl
0:nss-softokn-3.29.1-2.fc26.armv7hl
0:nss-softokn-freebl-3.29.1-2.fc26.armv7hl
0:nss-sysinit-3.29.1-2.1.fc26.armv7hl
0:nss-tools-3.29.1-2.1.fc26.armv7hl
0:nss-util-3.29.1-2.1.fc26.armv7hl
0:openldap-2.4.44-8.fc26.armv7hl
1:openssl-1.1.0e-1.fc26.armv7hl
1:openssl-libs-1.1.0e-1.fc26.armv7hl
0:p11-kit-0.23.5-1.fc26.armv7hl
0:p11-kit-trust-0.23.5-1.fc26.armv7hl
0:pam-1.3.0-2.fc26.armv7hl
0:parted-3.2-24.fc26.armv7hl
0:pcre-8.40-5.fc26.armv7hl
0:policycoreutils-2.6-3.fc26.armv7hl
0:polkit-libs-0.113-7.fc26.armv7hl
0:popt-1.16-8.fc26.armv7hl
0:procps-ng-3.3.10-13.fc26.armv7hl
0:publicsuffix-list-dafsa-20170206-1.fc26.noarch
0:python3-3.6.0-21.fc26.armv7hl
0:python3-appdirs-1.4.0-10.fc26.noarch
1:python3-blivet-2.1.7-10.fc26.noarch
0:python3-blockdev-2.5-1.fc26.armv7hl
0:python3-bytesize-0.9-2.fc26.armv7hl
0:python3-cffi-1.9.1-2.fc26.armv7hl
0:python3-chardet-2.3.0-3.fc26.noarch
0:python3-coverage-4.3.3-2.fc26.armv7hl
0:python3-cryptography-1.7.2-1.fc26.armv7hl
0:python3-dbus-1.2.4-6.fc26.armv7hl
0:python3-decorator-4.0.11-2.fc26.noarch
0:python3-dnf-2.4.1-1.fc26.noarch
0:python3-firewall-0.4.4.3-2.fc26.noarch
0:python3-gobject-base-3.24.0-1.fc26.armv7hl
0:python3-gpg-1.8.0-12.fc26.armv7hl
0:python3-hawkey-0.8.2-1.fc26.armv7hl
0:python3-idna-2.4-1.fc26.noarch
0:python3-iniparse-0.4-24.fc26.noarch
0:python3-iscsi-initiator-utils-6.2.0.874-3.git86e8892.fc26.armv7hl
0:python3-kickstart-2.34-1.fc26.noarch
0:python3-libcomps-0.1.8-3.fc26.armv7hl
0:python3-librepo-1.7.20-3.fc26.armv7hl
0:python3-libs-3.6.0-21.fc26.armv7hl
0:python3-meh-0.44-4.fc26.noarch
0:python3-ntplib-0.3.3-6.fc26.noarch
0:python3-ordered-set-2.0.0-6.fc26.noarch
0:python3-packaging-16.8-4.fc26.noarch
0:python3-pid-2.1.1-3.fc26.noarch
0:python3-pip-9.0.1-7.fc26.noarch
0:python3-ply-3.9-3.fc26.noarch
0:python3-pwquality-1.3.0-8.fc26.armv7hl
0:python3-pyOpenSSL-16.2.0-3.fc26.noarch
0:python3-pyasn1-0.2.3-1.fc26.noarch
0:python3-pycparser-2.14-10.fc26.noarch
0:python3-pyparsing-2.1.10-3.fc26.noarch
1:python3-pyparted-3.10.7-6.fc26.armv7hl
0:python3-pysocks-1.5.7-4.fc26.noarch
0:python3-pytz-2016.10-4.fc26.noarch
0:python3-pyudev-0.21.0-3.fc26.noarch
0:python3-requests-2.13.0-1.fc26.noarch
0:python3-requests-file-1.4-6.fc26.noarch
0:python3-requests-ftp-0.3.1-6.fc26.noarch
0:python3-rpm-4.13.0.1-3.fc26.armv7hl
0:python3-setuptools-34.3.0-1.fc26.noarch
0:python3-six-1.10.0-8.fc26.noarch
0:python3-slip-0.6.4-6.fc26.noarch
0:python3-slip-dbus-0.6.4-6.fc26.noarch
0:python3-sssdconfig-1.15.2-3.fc26.noarch
0:python3-urllib3-1.20-1.fc26.noarch
0:python3-wrapt-1.10.8-4.fc26.armv7hl
0:qrencode-libs-3.4.2-7.fc26.armv7hl
0:readline-7.0-5.fc26.armv7hl
0:realmd-0.16.3-4.fc26.armv7hl
0:rpm-4.13.0.1-3.fc26.armv7hl
0:rpm-build-libs-4.13.0.1-3.fc26.armv7hl
0:rpm-libs-4.13.0.1-3.fc26.armv7hl
0:rpm-plugin-selinux-4.13.0.1-3.fc26.armv7hl
0:rpm-plugin-systemd-inhibit-4.13.0.1-3.fc26.armv7hl
0:rsync-3.1.2-3.fc26.armv7hl
0:satyr-0.22-3.fc26.armv7hl
0:sed-4.4-1.fc26.armv7hl
0:setup-2.10.5-2.fc26.noarch
0:sgpio-1.2.0.10-17.fc26.armv7hl
2:shadow-utils-4.3.1-3.fc26.armv7hl
0:sqlite-libs-3.17.0-2.fc26.armv7hl
0:system-python-3.6.0-21.fc26.armv7hl
0:system-python-libs-3.6.0-21.fc26.armv7hl
0:systemd-233-2.fc26.armv7hl
0:systemd-libs-233-2.fc26.armv7hl
0:systemd-pam-233-2.fc26.armv7hl
0:systemd-udev-233-2.fc26.armv7hl
0:teamd-1.26-2.fc26.armv7hl
0:tzdata-2016j-3.fc26.noarch
0:ustr-1.0.4-22.fc26.armv7hl
0:util-linux-2.29.1-2.fc26.armv7hl
0:volume_key-libs-0.3.9-12.fc26.armv7hl
0:xmlrpc-c-1.48.0-3.fc26.armv7hl
0:xmlrpc-c-client-1.48.0-3.fc26.armv7hl
0:xz-5.2.3-2.fc26.armv7hl
0:xz-libs-5.2.3-2.fc26.armv7hl
0:zlib-1.2.11-2.fc26.armv7hl
