acl-2.2.52-18.fc27.ppc64
audit-libs-2.7.7-5.fc27.ppc64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64
bind99-libs-9.9.10-1.P3.fc27.ppc64
bind99-license-9.9.10-1.P3.fc27.noarch
binutils-2.29-6.fc27.ppc64
btrfs-progs-4.11.1-3.fc27.ppc64
byacc-1.9.20170709-3.fc27.ppc64
bzip2-1.0.6-24.fc27.ppc64
bzip2-libs-1.0.6-24.fc27.ppc64
c-ares-1.13.0-3.fc27.ppc64
ca-certificates-2017.2.16-4.fc27.noarch
chkconfig-1.10-3.fc27.ppc64
coreutils-8.27-16.fc28.ppc64
coreutils-common-8.27-16.fc28.ppc64
cpio-2.12-6.fc27.ppc64
cpp-7.1.1-7.fc27.1.ppc64
cracklib-2.9.6-9.fc28.ppc64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-libs-1.7.5-5.fc28.ppc64
curl-7.55.1-3.fc28.ppc64
cyrus-sasl-lib-2.1.26-34.fc27.ppc64
dbus-1:1.11.16-4.fc27.ppc64
dbus-libs-1:1.11.16-4.fc27.ppc64
deltarpm-3.6-24.fc27.ppc64
device-mapper-1.02.142-4.fc27.ppc64
device-mapper-libs-1.02.142-4.fc27.ppc64
dhcp-client-12:4.3.6-4.fc27.ppc64
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.ppc64
diffutils-3.6-3.fc27.ppc64
dnf-2.6.3-4.fc28.noarch
dnf-conf-2.6.3-4.fc28.noarch
dracut-046-7.git20170824.fc28.ppc64
dtc-1.4.4-4.fc27.ppc64
dwz-0.12-5.fc27.ppc64
e2fsprogs-1.43.5-2.fc27.ppc64
e2fsprogs-libs-1.43.5-2.fc27.ppc64
elfutils-0.170-1.fc27.ppc64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64
elfutils-libs-0.170-1.fc27.ppc64
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.ppc64
fbset-2.1-43.fc27.ppc64
fedora-logos-26.0.1-3.fc27.ppc64
fedora-release-28-0.1.noarch
fedora-repos-28-0.1.noarch
fedora-repos-rawhide-28-0.1.noarch
fedora-rpm-macros-26-3.fc27.noarch
fedpkg-minimal-1.1.0-9.fc27.noarch
file-5.31-10.fc28.ppc64
file-libs-5.31-10.fc28.ppc64
filesystem-3.3-3.fc27.ppc64
findutils-1:4.6.0-14.fc27.ppc64
fipscheck-1.5.0-3.fc27.ppc64
fipscheck-lib-1.5.0-3.fc27.ppc64
flex-2.6.1-5.fc27.ppc64
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.ppc64
fuse-libs-2.9.7-9.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
gc-7.6.0-7.fc27.ppc64
gcc-7.1.1-7.fc27.1.ppc64
gcc-c++-7.1.1-7.fc27.1.ppc64
gdb-headless-8.0-24.fc28.ppc64
gdbm-1.13-3.fc27.ppc64
gettext-0.19.8.1-11.fc27.ppc64
gettext-libs-0.19.8.1-11.fc27.ppc64
ghc-srpm-macros-1.4.2-6.fc27.noarch
glib2-2.53.6-1.fc28.ppc64
glibc-2.26.90-9.fc28.ppc64
glibc-common-2.26.90-9.fc28.ppc64
glibc-devel-2.26.90-9.fc28.ppc64
glibc-headers-2.26.90-9.fc28.ppc64
glibc-minimal-langpack-2.26.90-9.fc28.ppc64
gmp-1:6.1.2-6.fc27.ppc64
gnat-srpm-macros-4-4.fc27.noarch
gnupg2-2.1.22-1.fc27.ppc64
gnutls-3.6.0-1.fc28.ppc64
go-srpm-macros-2-10.fc27.noarch
gobject-introspection-1.53.5-1.fc27.ppc64
gpart-0.3-5.fc27.ppc64
gpgme-1.9.0-6.fc28.ppc64
grep-3.1-3.fc27.ppc64
grub2-1:2.02-8.fc27.ppc64
grub2-tools-1:2.02-8.fc27.ppc64
guile-5:2.0.14-3.fc27.ppc64
gzip-1.8-4.fc27.ppc64
hfsutils-3.2.6-33.fc27.ppc64
info-6.4-5.fc27.ppc64
ipcalc-0.2.0-3.fc27.ppc64
iproute-4.12.0-3.fc27.ppc64
iptables-1.6.1-4.fc27.ppc64
iptables-libs-1.6.1-4.fc27.ppc64
iputils-20161105-7.fc27.ppc64
isl-0.16.1-3.fc27.ppc64
kernel-bootwrapper-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-core-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-cross-headers-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-headers-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-modules-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-modules-extra-4.13.0-0.rc6.git4.1.fc28.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
kmod-24-3.fc27.ppc64
kmod-libs-24-3.fc27.ppc64
krb5-libs-1.15.1-25.fc28.ppc64
libacl-2.2.52-18.fc27.ppc64
libarchive-3.3.1-3.fc27.ppc64
libassuan-2.4.3-6.fc27.ppc64
libatomic_ops-7.4.6-3.fc27.ppc64
libattr-2.4.47-21.fc27.ppc64
libbabeltrace-1.5.3-1.fc27.ppc64
libblkid-2.30.1-5.fc27.ppc64
libcap-2.25-7.fc27.ppc64
libcap-ng-0.7.8-7.fc28.ppc64
libcom_err-1.43.5-2.fc27.ppc64
libcomps-0.1.8-6.fc28.ppc64
libcroco-0.6.12-3.fc27.ppc64
libcrypt-2.26.90-9.fc28.ppc64
libcurl-minimal-7.55.1-3.fc28.ppc64
libdb-5.3.28-26.fc27.ppc64
libdb-utils-5.3.28-26.fc27.ppc64
libdnf-0.9.3-7.fc28.ppc64
libedit-3.1-20.20170329cvs.fc27.ppc64
libestr-0.1.9-9.fc27.ppc64
libev-4.24-4.fc27.ppc64
libevent-2.0.22-6.fc27.ppc64
libfastjson-0.99.6-1.fc27.ppc64
libfdisk-2.30.1-5.fc27.ppc64
libffi-3.1-14.fc27.ppc64
libgcc-7.1.1-7.fc27.1.ppc64
libgcrypt-1.8.0-1.fc27.ppc64
libgomp-7.1.1-7.fc27.1.ppc64
libgpg-error-1.27-3.fc27.ppc64
libidn-1.33-4.fc27.ppc64
libidn2-2.0.3-1.fc27.ppc64
libksba-1.3.5-5.fc27.ppc64
liblogging-stdlog-1.0.6-3.fc27.ppc64
libmetalink-0.1.3-4.fc27.ppc64
libmnl-1.0.4-4.fc27.ppc64
libmount-2.30.1-5.fc27.ppc64
libmpc-1.0.2-8.fc27.ppc64
libnetfilter_conntrack-1.0.6-4.fc27.ppc64
libnfnetlink-1.0.1-11.fc27.ppc64
libnghttp2-1.25.0-1.fc28.ppc64
libpcap-14:1.8.1-6.fc27.ppc64
libpeas-1.21.0-1.fc27.ppc64
libpkgconf-1.3.8-1.fc27.ppc64
libpng-2:1.6.31-1.fc27.ppc64
libpwquality-1.4.0-3.fc27.ppc64
librepo-1.8.0-1.fc28.ppc64
libreport-filesystem-2.9.1-6.fc28.ppc64
libseccomp-2.3.2-5.fc27.ppc64
libselinux-2.7-3.fc28.ppc64
libsemanage-2.7-3.fc28.ppc64
libsepol-2.7-1.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libsmartcols-2.30.1-5.fc27.ppc64
libsolv-0.6.28-8.fc27.ppc64
libss-1.43.5-2.fc27.ppc64
libstdc++-7.1.1-7.fc27.1.ppc64
libstdc++-devel-7.1.1-7.fc27.1.ppc64
libtasn1-4.12-3.fc27.ppc64
libtool-ltdl-2.4.6-20.fc27.ppc64
libunistring-0.9.7-3.fc27.ppc64
libusbx-1.0.21-4.fc27.ppc64
libutempter-1.1.6-11.fc27.ppc64
libuuid-2.30.1-5.fc27.ppc64
libverto-0.2.6-11.fc27.ppc64
libxml2-2.9.4-5.fc28.ppc64
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
logrotate-3.12.3-3.fc27.ppc64
lsscsi-0.28-6.fc27.ppc64
lua-libs-5.3.4-5.fc27.ppc64
lz4-libs-1.8.0-1.fc28.ppc64
lzo-2.08-11.fc27.ppc64
m4-1.4.18-5.fc27.ppc64
make-1:4.2.1-4.fc27.ppc64
microdnf-3-4.fc27.ppc64
mpfr-3.1.5-5.fc27.ppc64
nano-2.8.6-3.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64
nettle-3.3-5.fc27.ppc64
npth-1.5-3.fc27.ppc64
nspr-4.16.0-1.fc27.ppc64
nss-3.32.0-3.fc28.ppc64
nss-pem-1.0.3-5.fc27.ppc64
nss-softokn-3.32.0-4.fc27.ppc64
nss-softokn-freebl-3.32.0-4.fc27.ppc64
nss-sysinit-3.32.0-3.fc28.ppc64
nss-util-3.32.0-2.fc27.ppc64
ocaml-srpm-macros-5-2.fc27.noarch
openblas-srpm-macros-2-2.fc27.noarch
openldap-2.4.45-3.fc27.ppc64
openssh-7.5p1-5.fc27.ppc64
openssh-clients-7.5p1-5.fc27.ppc64
openssh-server-7.5p1-5.fc27.ppc64
openssl-1:1.1.0f-9.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
os-prober-1.74-3.fc27.ppc64
p11-kit-0.23.8-1.fc27.ppc64
p11-kit-trust-0.23.8-1.fc27.ppc64
pam-1.3.0-6.fc28.ppc64
patch-2.7.5-6.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
pcre2-10.30-1.fc27.ppc64
perl-srpm-macros-1-24.fc27.noarch
pkgconf-1.3.8-1.fc27.ppc64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64
popt-1.16-11.fc27.ppc64
procps-ng-3.3.10-15.fc27.ppc64
psmisc-23.1-2.fc27.ppc64
python-srpm-macros-3-22.fc27.noarch
python3-3.6.2-8.fc27.ppc64
python3-dnf-2.6.3-4.fc28.noarch
python3-gpg-1.9.0-6.fc28.ppc64
python3-hawkey-0.9.3-7.fc28.ppc64
python3-iniparse-0.4-26.fc28.noarch
python3-libcomps-0.1.8-6.fc28.ppc64
python3-librepo-1.8.0-1.fc28.ppc64
python3-libs-3.6.2-8.fc27.ppc64
python3-pip-9.0.1-11.fc27.noarch
python3-rpm-4.13.90-0.git14002.7.fc28.ppc64
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
qrencode-libs-3.4.4-3.fc27.ppc64
qt5-srpm-macros-5.9.1-2.fc27.noarch
readline-7.0-7.fc27.ppc64
redhat-rpm-config-67-1.fc27.noarch
rpm-4.13.90-0.git14002.7.fc28.ppc64
rpm-build-4.13.90-0.git14002.7.fc28.ppc64
rpm-build-libs-4.13.90-0.git14002.7.fc28.ppc64
rpm-libs-4.13.90-0.git14002.7.fc28.ppc64
rpm-plugin-selinux-4.13.90-0.git14002.7.fc28.ppc64
rsyslog-8.29.0-2.fc27.ppc64
rust-srpm-macros-4-3.fc27.noarch
sed-4.4-3.fc27.ppc64
setup-2.10.7-1.fc28.noarch
sgml-common-0.6.3-46.fc27.noarch
shadow-utils-2:4.5-4.fc27.ppc64
sqlite-libs-3.20.0-2.fc28.ppc64
sudo-1.8.20p2-3.fc27.ppc64
system-python-libs-3.6.2-8.fc27.ppc64
systemd-234-5.fc27.ppc64
systemd-libs-234-5.fc27.ppc64
systemd-pam-234-5.fc27.ppc64
systemd-udev-234-5.fc27.ppc64
tar-2:1.29-7.fc27.ppc64
tcp_wrappers-libs-7.6-87.fc27.ppc64
tmux-2.5-4.fc27.ppc64
tzdata-2017b-2.fc27.noarch
uboot-tools-2017.09-0.4.rc2.fc28.ppc64
unzip-6.0-36.fc27.ppc64
util-linux-2.30.1-5.fc27.ppc64
vim-minimal-2:8.0.983-1.fc28.ppc64
which-2.21-4.fc27.ppc64
xfsprogs-4.12.0-4.fc27.ppc64
xml-common-0.6.3-46.fc27.noarch
xz-5.2.3-4.fc27.ppc64
xz-libs-5.2.3-4.fc27.ppc64
zip-3.0-20.fc27.ppc64
zlib-1.2.11-4.fc27.ppc64
zstd-1.3.1-1.fc28.ppc64
