acl-2.2.52-13.fc26.ppc64le
audit-libs-2.7.6-1.fc26.ppc64le
basesystem-11-3.fc26.noarch
bash-4.4.12-4.fc26.ppc64le
bc-1.06.95-18.fc26.ppc64le
binutils-2.27-21.fc26.ppc64le
byacc-1.9.20170201-1.fc26.ppc64le
bzip2-1.0.6-22.fc26.ppc64le
bzip2-libs-1.0.6-22.fc26.ppc64le
c-ares-1.12.0-2.fc26.ppc64le
ca-certificates-2017.2.14-1.0.fc26.noarch
chkconfig-1.10-1.fc26.ppc64le
coreutils-8.27-5.fc26.ppc64le
coreutils-common-8.27-5.fc26.ppc64le
cpio-2.12-4.fc26.ppc64le
cpp-7.1.1-1.fc26.ppc64le
cracklib-2.9.6-5.fc26.ppc64le
crypto-policies-20170330-3.git55b66da.fc26.noarch
cryptsetup-libs-1.7.5-1.fc26.ppc64le
curl-7.53.1-7.fc26.ppc64le
cyrus-sasl-lib-2.1.26-32.fc26.ppc64le
dbus-1:1.11.12-1.fc26.ppc64le
dbus-libs-1:1.11.12-1.fc26.ppc64le
device-mapper-1.02.137-6.fc26.ppc64le
device-mapper-libs-1.02.137-6.fc26.ppc64le
diffutils-3.5-3.fc26.ppc64le
dracut-044-181.fc26.ppc64le
dwz-0.12-3.fc26.ppc64le
elfutils-0.169-1.fc26.ppc64le
elfutils-default-yama-scope-0.169-1.fc26.noarch
elfutils-libelf-0.169-1.fc26.ppc64le
elfutils-libs-0.169-1.fc26.ppc64le
emacs-filesystem-1:25.2-2.fc26.noarch
expat-2.2.0-2.fc26.ppc64le
fbset-2.1-39.fc26.ppc64le
fedora-logos-26.0.1-1.fc26.ppc64le
fedora-release-26-0.5.noarch
fedora-repos-26-0.8.noarch
fedora-rpm-macros-26-2.fc26.noarch
fedpkg-minimal-1.1.0-8.fc26.noarch
file-5.30-6.fc26.ppc64le
file-libs-5.30-6.fc26.ppc64le
filesystem-3.2-40.fc26.ppc64le
findutils-1:4.6.0-12.fc26.ppc64le
flex-2.6.1-3.fc26.ppc64le
fpc-srpm-macros-1.1-2.fc26.noarch
freetype-2.7.1-6.fc26.ppc64le
fuse-libs-2.9.7-2.fc26.ppc64le
gawk-4.1.4-3.fc26.ppc64le
gc-7.6.0-2.fc26.ppc64le
gcc-7.1.1-1.fc26.ppc64le
gcc-c++-7.1.1-1.fc26.ppc64le
gdb-headless-7.12.50.20170226-4.fc26.ppc64le
gdbm-1.13-1.fc26.ppc64le
gettext-0.19.8.1-9.fc26.ppc64le
gettext-libs-0.19.8.1-9.fc26.ppc64le
ghc-srpm-macros-1.4.2-5.fc26.noarch
glib2-2.52.2-2.fc26.ppc64le
glibc-2.25-4.fc26.ppc64le
glibc-common-2.25-4.fc26.ppc64le
glibc-devel-2.25-4.fc26.ppc64le
glibc-headers-2.25-4.fc26.ppc64le
glibc-minimal-langpack-2.25-4.fc26.ppc64le
gmp-1:6.1.2-4.fc26.ppc64le
gnat-srpm-macros-4-2.fc26.noarch
gnupg2-2.1.20-2.fc26.ppc64le
gnutls-3.5.12-2.fc26.ppc64le
go-srpm-macros-2-8.fc26.noarch
gobject-introspection-1.52.1-1.fc26.ppc64le
gpart-0.3-3.fc26.ppc64le
gpgme-1.8.0-12.fc26.ppc64le
grep-3.0-1.fc26.ppc64le
grub2-1:2.02-0.38.fc26.ppc64le
grub2-tools-1:2.02-0.38.fc26.ppc64le
guile-5:2.0.14-1.fc26.ppc64le
gzip-1.8-2.fc26.ppc64le
hfsutils-3.2.6-31.fc26.ppc64le
info-6.3-3.fc26.ppc64le
iptables-libs-1.6.1-2.fc26.ppc64le
isl-0.16.1-1.fc26.ppc64le
kernel-bootwrapper-4.11.0-2.fc26.ppc64le
kernel-core-4.11.0-2.fc26.ppc64le
kernel-headers-4.11.0-2.fc26.ppc64le
keyutils-libs-1.5.10-1.fc26.ppc64le
kmod-24-1.fc26.ppc64le
kmod-libs-24-1.fc26.ppc64le
krb5-libs-1.15.1-8.fc26.ppc64le
libacl-2.2.52-13.fc26.ppc64le
libarchive-3.2.2-4.fc26.ppc64le
libasan-7.1.1-1.fc26.ppc64le
libassuan-2.4.3-2.fc26.ppc64le
libatomic-7.1.1-1.fc26.ppc64le
libatomic_ops-7.4.4-2.fc26.ppc64le
libattr-2.4.47-18.fc26.ppc64le
libbabeltrace-1.5.2-2.fc26.ppc64le
libblkid-2.29.1-2.fc26.ppc64le
libcap-2.25-5.fc26.ppc64le
libcap-ng-0.7.8-3.fc26.ppc64le
libcom_err-1.43.4-2.fc26.ppc64le
libcroco-0.6.12-1.fc26.ppc64le
libcrypt-2.25-4.fc26.ppc64le
libcurl-7.53.1-7.fc26.ppc64le
libdb-5.3.28-17.fc26.ppc64le
libdb-utils-5.3.28-17.fc26.ppc64le
libdnf-0.8.2-1.fc26.ppc64le
libev-4.24-2.fc26.ppc64le
libfdisk-2.29.1-2.fc26.ppc64le
libffi-3.1-10.fc26.ppc64le
libgcc-7.1.1-1.fc26.ppc64le
libgcrypt-1.7.6-2.fc26.ppc64le
libgomp-7.1.1-1.fc26.ppc64le
libgpg-error-1.25-2.fc26.ppc64le
libidn-1.33-2.fc26.ppc64le
libidn2-2.0.2-1.fc26.ppc64le
libksba-1.3.5-3.fc26.ppc64le
libmetalink-0.1.3-2.fc26.ppc64le
libmount-2.29.1-2.fc26.ppc64le
libmpc-1.0.2-6.fc26.ppc64le
libnghttp2-1.21.1-1.fc26.ppc64le
libpcap-14:1.8.1-3.fc26.ppc64le
libpeas-1.20.0-5.fc26.ppc64le
libpkgconf-1.3.6-1.fc26.ppc64le
libpng-2:1.6.28-2.fc26.ppc64le
libpsl-0.17.0-2.fc26.ppc64le
libpwquality-1.3.0-8.fc26.ppc64le
librepo-1.7.20-3.fc26.ppc64le
librtas-2.0.1-1.fc26.ppc64le
libseccomp-2.3.2-1.fc26.ppc64le
libselinux-2.6-6.fc26.ppc64le
libsemanage-2.6-4.fc26.ppc64le
libsepol-2.6-1.fc26.ppc64le
libservicelog-1.1.17-1.fc26.ppc64le
libsigsegv-2.11-1.fc26.ppc64le
libsmartcols-2.29.1-2.fc26.ppc64le
libsolv-0.6.27-1.fc26.ppc64le
libssh2-1.8.0-2.fc26.ppc64le
libstdc++-7.1.1-1.fc26.ppc64le
libstdc++-devel-7.1.1-1.fc26.ppc64le
libtasn1-4.10-2.fc26.ppc64le
libtool-ltdl-2.4.6-17.fc26.ppc64le
libubsan-7.1.1-1.fc26.ppc64le
libunistring-0.9.7-1.fc26.ppc64le
libutempter-1.1.6-9.fc26.ppc64le
libuuid-2.29.1-2.fc26.ppc64le
libverto-0.2.6-7.fc26.ppc64le
libvpd-2.2.5-5.fc26.ppc64le
libxml2-2.9.4-2.fc26.ppc64le
linux-firmware-20170313-72.git695f2d6d.fc26.noarch
lsvpd-1.7.8-1.fc26.ppc64le
lua-libs-5.3.4-1.fc26.ppc64le
lz4-libs-1.7.5-3.fc26.ppc64le
lzo-2.08-9.fc26.ppc64le
m4-1.4.18-3.fc26.ppc64le
make-1:4.2.1-2.fc26.ppc64le
microdnf-2-2.fc26.ppc64le
mpfr-3.1.5-3.fc26.ppc64le
ncurses-6.0-8.20170212.fc26.ppc64le
ncurses-base-6.0-8.20170212.fc26.noarch
ncurses-libs-6.0-8.20170212.fc26.ppc64le
nettle-3.3-2.fc26.ppc64le
npth-1.3-2.fc26.ppc64le
nspr-4.14.0-2.fc26.ppc64le
nss-3.30.2-1.0.fc26.ppc64le
nss-pem-1.0.3-3.fc26.ppc64le
nss-softokn-3.30.2-1.0.fc26.ppc64le
nss-softokn-freebl-3.30.2-1.0.fc26.ppc64le
nss-sysinit-3.30.2-1.0.fc26.ppc64le
nss-tools-3.30.2-1.0.fc26.ppc64le
nss-util-3.30.2-1.0.fc26.ppc64le
ocaml-srpm-macros-4-2.fc26.noarch
openldap-2.4.44-10.fc26.ppc64le
openssl-libs-1:1.1.0e-1.fc26.ppc64le
os-prober-1.74-1.fc26.ppc64le
p11-kit-0.23.5-1.fc26.ppc64le
p11-kit-trust-0.23.5-1.fc26.ppc64le
pam-1.3.0-2.fc26.ppc64le
patch-2.7.5-4.fc26.ppc64le
pcre-8.40-7.fc26.ppc64le
perl-4:5.24.1-390.fc26.ppc64le
perl-Carp-1.40-366.fc26.noarch
perl-Data-Dumper-2.161-2.fc26.ppc64le
perl-Errno-1.25-390.fc26.ppc64le
perl-Exporter-5.72-367.fc26.noarch
perl-File-Path-2.12-366.fc26.noarch
perl-IO-1.36-390.fc26.ppc64le
perl-PathTools-3.63-367.fc26.ppc64le
perl-Scalar-List-Utils-3:1.47-2.fc26.ppc64le
perl-Socket-4:2.024-2.fc26.ppc64le
perl-Text-Tabs+Wrap-2013.0523-366.fc26.noarch
perl-Unicode-Normalize-1.25-366.fc26.ppc64le
perl-constant-1.33-368.fc26.noarch
perl-libs-4:5.24.1-390.fc26.ppc64le
perl-macros-4:5.24.1-390.fc26.ppc64le
perl-parent-1:0.236-2.fc26.noarch
perl-srpm-macros-1-21.fc26.noarch
perl-threads-1:2.15-1.fc26.ppc64le
perl-threads-shared-1.55-2.fc26.ppc64le
pkgconf-1.3.6-1.fc26.ppc64le
pkgconf-m4-1.3.6-1.fc26.noarch
pkgconf-pkg-config-1.3.6-1.fc26.ppc64le
popt-1.16-8.fc26.ppc64le
powerpc-utils-1.3.3-1.fc26.ppc64le
ppc64-utils-0.14-22.fc26.ppc64le
procps-ng-3.3.10-13.fc26.ppc64le
pth-2.0.7-28.fc26.ppc64le
pth-devel-2.0.7-28.fc26.ppc64le
publicsuffix-list-dafsa-20170424-1.fc26.noarch
python-srpm-macros-3-20.fc26.noarch
python3-3.6.1-6.fc26.ppc64le
python3-appdirs-1.4.0-10.fc26.noarch
python3-libs-3.6.1-6.fc26.ppc64le
python3-packaging-16.8-4.fc26.noarch
python3-pip-9.0.1-9.fc26.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-setuptools-35.0.1-1.fc26.noarch
python3-six-1.10.0-8.fc26.noarch
qrencode-libs-3.4.2-7.fc26.ppc64le
qt5-srpm-macros-5.8.0-2.fc26.noarch
readline-7.0-5.fc26.ppc64le
redhat-rpm-config-63-1.fc26.noarch
rpm-4.13.0.1-4.fc26.ppc64le
rpm-build-4.13.0.1-4.fc26.ppc64le
rpm-build-libs-4.13.0.1-4.fc26.ppc64le
rpm-libs-4.13.0.1-4.fc26.ppc64le
rpm-plugin-selinux-4.13.0.1-4.fc26.ppc64le
sed-4.4-1.fc26.ppc64le
setup-2.10.5-2.fc26.noarch
sg3_utils-libs-1.42-1.fc26.ppc64le
shadow-utils-2:4.3.1-3.fc26.ppc64le
sqlite-libs-3.18.0-1.fc26.ppc64le
system-python-3.6.1-6.fc26.ppc64le
system-python-libs-3.6.1-6.fc26.ppc64le
systemd-233-3.fc26.ppc64le
systemd-libs-233-3.fc26.ppc64le
systemd-pam-233-3.fc26.ppc64le
systemd-udev-233-3.fc26.ppc64le
tar-2:1.29-4.fc26.ppc64le
tzdata-2017b-1.fc26.noarch
unzip-6.0-33.fc26.ppc64le
ustr-1.0.4-22.fc26.ppc64le
util-linux-2.29.1-2.fc26.ppc64le
which-2.21-2.fc26.ppc64le
xml-common-0.6.3-45.fc26.noarch
xz-5.2.3-2.fc26.ppc64le
xz-libs-5.2.3-2.fc26.ppc64le
zip-3.0-18.fc26.ppc64le
zlib-1.2.11-2.fc26.ppc64le
