NetworkManager-1:1.8.2-3.fc27.2.x86_64
NetworkManager-libnm-1:1.8.2-3.fc27.2.x86_64
acl-2.2.52-18.fc27.x86_64
atomic-1.19.1-1.fc28.x86_64
atomic-devmode-0.3.7-2.fc27.noarch
atomic-registries-1.19.1-1.fc28.x86_64
attr-2.4.47-21.fc27.x86_64
audit-2.7.7-5.fc27.x86_64
audit-libs-2.7.7-5.fc27.x86_64
audit-libs-python-2.7.7-5.fc27.x86_64
audit-libs-python3-2.7.7-5.fc27.x86_64
authconfig-7.0.1-4.fc27.x86_64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.x86_64
bash-completion-1:2.6-2.fc27.noarch
bind99-libs-9.9.10-1.P3.fc27.x86_64
bind99-license-9.9.10-1.P3.fc27.noarch
bridge-utils-1.5-16.fc27.x86_64
btrfs-progs-4.11.1-3.fc27.x86_64
bubblewrap-0.1.8-3.fc27.x86_64
bzip2-1.0.6-24.fc27.x86_64
bzip2-libs-1.0.6-24.fc27.x86_64
ca-certificates-2017.2.16-4.fc27.noarch
checkpolicy-2.7-1.fc27.x86_64
chkconfig-1.10-3.fc27.x86_64
chrony-3.2-0.3.pre1.fc27.x86_64
cloud-init-0.7.9-8.fc27.noarch
cloud-utils-growpart-0.27-18.fc27.noarch
cockpit-bridge-149-1.fc28.x86_64
cockpit-docker-149-1.fc28.x86_64
cockpit-networkmanager-149-1.fc28.noarch
cockpit-ostree-149-1.fc28.x86_64
cockpit-system-149-1.fc28.noarch
compat-openssl10-1:1.0.2j-9.fc28.x86_64
container-selinux-2:2.21-3.fc27.noarch
container-storage-setup-0.6.0-2.giteb688d4.fc27.noarch
coreutils-8.28-1.fc28.x86_64
coreutils-common-8.28-1.fc28.x86_64
cpio-2.12-6.fc27.x86_64
cracklib-2.9.6-9.fc28.x86_64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-1.7.5-5.fc28.x86_64
cryptsetup-libs-1.7.5-5.fc28.x86_64
curl-7.55.1-3.fc28.x86_64
cyrus-sasl-lib-2.1.26-34.fc27.x86_64
dbus-1:1.11.16-4.fc27.x86_64
dbus-glib-0.108-4.fc27.x86_64
dbus-libs-1:1.11.16-4.fc27.x86_64
dbxtool-7-6.fc27.x86_64
device-mapper-1.02.143-2.fc28.x86_64
device-mapper-event-1.02.143-2.fc28.x86_64
device-mapper-event-libs-1.02.143-2.fc28.x86_64
device-mapper-libs-1.02.143-2.fc28.x86_64
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.x86_64
dhcp-client-12:4.3.6-4.fc27.x86_64
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.x86_64
diffutils-3.6-3.fc27.x86_64
docker-2:1.13.1-30.gitb5e3294.fc28.x86_64
docker-common-2:1.13.1-30.gitb5e3294.fc28.x86_64
docker-rhel-push-plugin-2:1.13.1-30.gitb5e3294.fc28.x86_64
dracut-046-7.git20170824.fc28.x86_64
dracut-config-generic-046-7.git20170824.fc28.x86_64
dracut-network-046-7.git20170824.fc28.x86_64
e2fsprogs-1.43.6-1.fc28.x86_64
e2fsprogs-libs-1.43.6-1.fc28.x86_64
efibootmgr-15-3.fc27.x86_64
efivar-31-3.fc27.x86_64
efivar-libs-31-3.fc27.x86_64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.x86_64
elfutils-libs-0.170-1.fc27.x86_64
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.x86_64
fedora-gpg-keys-28-0.3.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.3.noarch
fedora-repos-rawhide-28-0.3.noarch
file-5.32-1.fc28.x86_64
file-libs-5.32-1.fc28.x86_64
filesystem-3.3-3.fc27.x86_64
findutils-1:4.6.0-14.fc27.x86_64
fipscheck-1.5.0-3.fc27.x86_64
fipscheck-lib-1.5.0-3.fc27.x86_64
freetype-2.8-5.fc27.x86_64
fuse-2.9.7-9.fc27.x86_64
fuse-common-3.1.1-9.fc27.x86_64
fuse-libs-2.9.7-9.fc27.x86_64
gawk-4.1.4-5.fc27.x86_64
gc-7.6.0-7.fc27.x86_64
gdbm-1.13-3.fc27.x86_64
gettext-0.19.8.1-11.fc27.x86_64
gettext-libs-0.19.8.1-11.fc27.x86_64
glib-networking-2.53.90-1.fc27.x86_64
glib2-2.53.6-1.fc28.x86_64
glibc-2.26.90-9.fc28.x86_64
glibc-common-2.26.90-9.fc28.x86_64
glibc-minimal-langpack-2.26.90-9.fc28.x86_64
gmp-1:6.1.2-6.fc27.x86_64
gnupg-1.4.22-3.fc27.x86_64
gnupg2-2.2.0-1.fc28.x86_64
gnutls-3.6.0-1.fc28.x86_64
gobject-introspection-1.53.5-1.fc27.x86_64
gomtree-0.4.0-1.fc27.x86_64
gpgme-1.9.0-6.fc28.x86_64
grep-3.1-3.fc27.x86_64
grub2-common-1:2.02-15.fc28.noarch
grub2-efi-ia32-1:2.02-15.fc28.x86_64
grub2-efi-ia32-cdboot-1:2.02-15.fc28.x86_64
grub2-efi-ia32-modules-1:2.02-15.fc28.noarch
grub2-efi-x64-1:2.02-15.fc28.x86_64
grub2-efi-x64-cdboot-1:2.02-15.fc28.x86_64
grub2-efi-x64-modules-1:2.02-15.fc28.noarch
grub2-pc-1:2.02-15.fc28.x86_64
grub2-pc-modules-1:2.02-15.fc28.noarch
grub2-tools-1:2.02-15.fc28.x86_64
grub2-tools-efi-1:2.02-15.fc28.x86_64
grub2-tools-extra-1:2.02-15.fc28.x86_64
grub2-tools-minimal-1:2.02-15.fc28.x86_64
gsettings-desktop-schemas-3.24.0-3.fc27.x86_64
gssproxy-0.7.0-14.fc28.x86_64
guile-5:2.0.14-4.fc28.x86_64
gzip-1.8-4.fc27.x86_64
hostname-3.18-4.fc27.x86_64
ima-evm-utils-1.0-1.fc28.x86_64
info-6.4-5.fc27.x86_64
initscripts-9.77-1.fc27.x86_64
ipcalc-0.2.0-3.fc27.x86_64
iproute-4.12.0-3.fc27.x86_64
iptables-1.6.1-4.fc27.x86_64
iptables-libs-1.6.1-4.fc27.x86_64
iptables-services-1.6.1-4.fc27.x86_64
iputils-20161105-7.fc27.x86_64
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.x86_64
iscsi-initiator-utils-iscsiuio-6.2.0.874-7.git86e8892.fc28.x86_64
isns-utils-libs-0.97-5.fc27.x86_64
jansson-2.10-4.fc27.x86_64
json-glib-1.3.2-3.fc27.x86_64
kernel-4.13.0-0.rc6.git4.1.fc28.x86_64
kernel-core-4.13.0-0.rc6.git4.1.fc28.x86_64
kernel-modules-4.13.0-0.rc6.git4.1.fc28.x86_64
keyutils-1.5.10-3.fc27.x86_64
keyutils-libs-1.5.10-3.fc27.x86_64
kmod-24-3.fc27.x86_64
kmod-libs-24-3.fc27.x86_64
krb5-libs-1.15.2-3.fc27.x86_64
less-487-5.fc27.x86_64
libacl-2.2.52-18.fc27.x86_64
libaio-0.3.110-9.fc27.x86_64
libarchive-3.3.1-3.fc27.x86_64
libassuan-2.4.3-6.fc27.x86_64
libatomic_ops-7.4.6-3.fc27.x86_64
libattr-2.4.47-21.fc27.x86_64
libbasicobjects-0.1.1-33.fc27.x86_64
libblkid-2.30.2-1.fc28.x86_64
libcap-2.25-7.fc27.x86_64
libcap-ng-0.7.8-7.fc28.x86_64
libcgroup-0.41-13.fc27.x86_64
libcollection-0.7.0-33.fc27.x86_64
libcom_err-1.43.6-1.fc28.x86_64
libcroco-0.6.12-3.fc27.x86_64
libcrypt-2.26.90-9.fc28.x86_64
libcurl-minimal-7.55.1-3.fc28.x86_64
libdb-5.3.28-26.fc27.x86_64
libdb-utils-5.3.28-26.fc27.x86_64
libedit-3.1-20.20170329cvs.fc27.x86_64
libev-4.24-4.fc27.x86_64
libevent-2.0.22-6.fc27.x86_64
libfdisk-2.30.2-1.fc28.x86_64
libffi-3.1-14.fc27.x86_64
libgcc-7.2.1-2.fc27.x86_64
libgcrypt-1.8.1-1.fc28.x86_64
libgomp-7.2.1-2.fc27.x86_64
libgpg-error-1.27-3.fc27.x86_64
libidn-1.33-4.fc27.x86_64
libidn2-2.0.4-1.fc28.x86_64
libini_config-1.3.0-33.fc27.x86_64
libksba-1.3.5-5.fc27.x86_64
libmetalink-0.1.3-4.fc27.x86_64
libmnl-1.0.4-4.fc27.x86_64
libmodman-2.0.1-16.fc27.x86_64
libmount-2.30.2-1.fc28.x86_64
libndp-1.6-4.fc27.x86_64
libnetfilter_conntrack-1.0.6-4.fc27.x86_64
libnfnetlink-1.0.1-11.fc27.x86_64
libnfsidmap-0.27-3.fc27.x86_64
libnghttp2-1.25.0-1.fc28.x86_64
libnl3-3.3.0-4.fc28.x86_64
libpath_utils-0.2.1-33.fc27.x86_64
libpcap-14:1.8.1-6.fc27.x86_64
libpkgconf-1.3.8-1.fc27.x86_64
libpng-2:1.6.31-1.fc27.x86_64
libproxy-0.4.15-4.fc27.x86_64
libpsl-0.18.0-1.fc27.x86_64
libpwquality-1.4.0-3.fc27.x86_64
libref_array-0.1.5-33.fc27.x86_64
librepo-1.8.0-1.fc28.x86_64
libreport-filesystem-2.9.2-2.fc28.x86_64
libseccomp-2.3.2-5.fc27.x86_64
libselinux-2.7-4.fc28.x86_64
libselinux-utils-2.7-4.fc28.x86_64
libsemanage-2.7-3.fc28.x86_64
libsepol-2.7-1.fc27.x86_64
libsigsegv-2.11-3.fc27.x86_64
libsmartcols-2.30.2-1.fc28.x86_64
libsolv-0.6.28-8.fc27.x86_64
libss-1.43.6-1.fc28.x86_64
libsss_idmap-1.15.3-2.fc27.x86_64
libsss_nss_idmap-1.15.3-2.fc27.x86_64
libsss_sudo-1.15.3-2.fc27.x86_64
libstdc++-7.2.1-2.fc27.x86_64
libtasn1-4.12-3.fc27.x86_64
libtirpc-1.0.2-3.fc28.x86_64
libtool-ltdl-2.4.6-20.fc27.x86_64
libunistring-0.9.7-3.fc27.x86_64
libunwind-1.2-3.fc27.x86_64
libusb-1:0.1.5-10.fc27.x86_64
libusbx-1.0.21-4.fc27.x86_64
libuser-0.62-11.fc28.x86_64
libutempter-1.1.6-11.fc27.x86_64
libuuid-2.30.2-1.fc28.x86_64
libverto-0.3.0-1.fc28.x86_64
libverto-libev-0.3.0-1.fc28.x86_64
libxml2-2.9.5-1.fc28.x86_64
libyaml-0.1.7-4.fc27.x86_64
libzstd-1.3.1-1.fc28.x86_64
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
lsof-4.89-7.fc27.x86_64
lua-libs-5.3.4-5.fc27.x86_64
lvm2-2.02.174-2.fc28.x86_64
lvm2-libs-2.02.174-2.fc28.x86_64
lz4-libs-1.8.0-1.fc28.x86_64
lzo-2.08-11.fc27.x86_64
make-1:4.2.1-4.fc27.x86_64
mdadm-4.0-5.fc27.x86_64
microcode_ctl-2:2.1-18.fc27.x86_64
mokutil-1:0.3.0-7.fc27.x86_64
mozjs17-17.0.0-21.fc27.x86_64
mpfr-3.1.5-5.fc27.x86_64
ncurses-6.0-13.20170722.fc27.x86_64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.x86_64
net-tools-2.0-0.44.20160912git.fc27.x86_64
nettle-3.3-5.fc27.x86_64
nfs-utils-1:2.1.1-6.rc5.fc27.x86_64
nmap-ncat-2:7.60-8.fc28.x86_64
npth-1.5-3.fc27.x86_64
nspr-4.17.0-1.fc27.x86_64
nss-3.32.0-3.fc28.x86_64
nss-altfiles-2.18.1-10.fc27.x86_64
nss-pem-1.0.3-5.fc27.x86_64
nss-softokn-3.33.0-1.0.fc27.x86_64
nss-softokn-freebl-3.33.0-1.0.fc27.x86_64
nss-sysinit-3.32.0-3.fc28.x86_64
nss-util-3.33.0-2.fc28.x86_64
oci-register-machine-0-5.10.gitcbf1b8f.fc27.x86_64
oci-systemd-hook-1:0.1.13-1.gitafe4b4a.fc27.x86_64
oci-umount-2:2.0.0-2.gitf90b64c.fc28.x86_64
oddjob-0.34.4-3.fc27.x86_64
oddjob-mkhomedir-0.34.4-3.fc27.x86_64
openldap-2.4.45-3.fc27.x86_64
openssh-7.5p1-5.fc27.x86_64
openssh-clients-7.5p1-5.fc27.x86_64
openssh-server-7.5p1-5.fc27.x86_64
openssl-1:1.1.0f-9.fc27.x86_64
openssl-libs-1:1.1.0f-9.fc27.x86_64
os-prober-1.74-3.fc27.x86_64
ostree-2017.10-2.fc28.x86_64
ostree-grub2-2017.10-2.fc28.x86_64
ostree-libs-2017.10-2.fc28.x86_64
p11-kit-0.23.8-2.fc28.x86_64
p11-kit-trust-0.23.8-2.fc28.x86_64
pam-1.3.0-6.fc28.x86_64
parted-3.2-28.fc27.x86_64
passwd-0.79-12.fc27.x86_64
pcre-8.41-1.fc27.2.x86_64
pcre2-10.30-1.fc27.x86_64
pkgconf-1.3.8-1.fc27.x86_64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.x86_64
policycoreutils-2.7-3.fc28.x86_64
policycoreutils-python-utils-2.7-3.fc28.x86_64
policycoreutils-python3-2.7-3.fc28.x86_64
polkit-0.113-15.fc27.x86_64
polkit-libs-0.113-15.fc27.x86_64
polkit-pkla-compat-0.1-10.fc27.x86_64
popt-1.16-11.fc27.x86_64
procps-ng-3.3.10-15.fc27.x86_64
psmisc-23.1-2.fc27.x86_64
publicsuffix-list-dafsa-20170828-1.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-docker-py-1:1.10.6-5.fc27.noarch
python-rhsm-certificates-1.20.1-3.fc27.x86_64
python-websocket-client-0.40.0-3.fc28.noarch
python2-2.7.13-17.fc27.x86_64
python2-IPy-0.81-20.fc27.noarch
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-backports-1.0-12.fc28.x86_64
python2-cffi-1.11.0-2.fc28.x86_64
python2-chardet-3.0.4-3.fc28.noarch
python2-cryptography-2.0.2-3.fc28.x86_64
python2-docker-pycreds-0.2.1-5.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.x86_64
python2-libselinux-2.7-4.fc28.x86_64
python2-libsemanage-2.7-3.fc28.x86_64
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-5.fc28.noarch
python2-policycoreutils-2.7-3.fc28.x86_64
python2-pyOpenSSL-17.3.0-2.fc28.noarch
python2-pycparser-2.14-12.fc28.noarch
python2-pysocks-1.6.7-1.fc27.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-setools-4.1.1-4.fc28.x86_64
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-urllib3-1.22-2.fc27.noarch
python3-3.6.2-13.fc27.x86_64
python3-IPy-0.81-20.fc27.noarch
python3-PyYAML-3.12-8.fc28.x86_64
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.11.0-2.fc28.x86_64
python3-chardet-3.0.4-3.fc28.noarch
python3-configobj-5.0.6-9.fc27.noarch
python3-cryptography-2.0.2-3.fc28.x86_64
python3-dateutil-1:2.6.0-4.fc27.noarch
python3-dbus-1.2.4-10.fc28.x86_64
python3-decorator-4.0.11-3.fc27.noarch
python3-docker-2.5.1-1.fc28.noarch
python3-docker-pycreds-0.2.1-5.fc27.noarch
python3-gobject-base-3.26.0-2.fc28.x86_64
python3-idna-2.5-2.fc27.noarch
python3-jinja2-2.9.6-4.fc28.noarch
python3-jsonpatch-1.14-5.fc28.noarch
python3-jsonpointer-1.10-8.fc28.noarch
python3-jwt-1.5.3-1.fc27.noarch
python3-libs-3.6.2-13.fc27.x86_64
python3-libselinux-2.7-4.fc28.x86_64
python3-libsemanage-2.7-3.fc28.x86_64
python3-libxml2-2.9.5-1.fc28.x86_64
python3-markupsafe-0.23-16.fc27.x86_64
python3-oauthlib-2.0.1-5.fc28.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-5.fc28.noarch
python3-prettytable-0.7.2-12.fc28.noarch
python3-pyOpenSSL-17.3.0-2.fc28.noarch
python3-pycparser-2.14-12.fc28.noarch
python3-pyserial-3.1.1-5.fc28.noarch
python3-pysocks-1.6.7-1.fc27.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-rpm-4.14.0-2.fc28.x86_64
python3-setools-4.1.1-4.fc28.x86_64
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-slip-0.6.4-8.fc28.noarch
python3-slip-dbus-0.6.4-8.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
python3-urllib3-1.22-2.fc27.noarch
python3-websocket-client-0.40.0-3.fc28.noarch
qrencode-libs-3.4.4-3.fc27.x86_64
quota-1:4.03-9.fc27.x86_64
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.x86_64
rootfiles-8.1-21.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.2.x86_64
rpm-4.14.0-2.fc28.x86_64
rpm-build-libs-4.14.0-2.fc28.x86_64
rpm-libs-4.14.0-2.fc28.x86_64
rpm-ostree-2017.8-2.fc28.x86_64
rpm-ostree-libs-2017.8-2.fc28.x86_64
rpm-plugin-selinux-4.14.0-2.fc28.x86_64
rsync-3.1.2-7.fc27.x86_64
runc-2:1.0.0-10.rc4.gitaea4f21.fc28.x86_64
screen-4.6.1-3.fc27.x86_64
sed-4.4-3.fc27.x86_64
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-targeted-3.13.1-275.fc28.noarch
setools-console-4.1.1-4.fc28.x86_64
setup-2.10.10-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.x86_64
shim-ia32-13-0.7.x86_64
shim-x64-13-0.7.x86_64
skopeo-0.1.23-6.git1bbd87f.fc28.x86_64
skopeo-containers-0.1.23-6.git1bbd87f.fc28.x86_64
sos-3.4-2.fc27.noarch
sqlite-libs-3.20.1-1.fc28.x86_64
sssd-client-1.15.3-2.fc27.x86_64
strace-4.19-1.fc28.x86_64
sudo-1.8.20p2-3.fc27.x86_64
systemd-234-6.fc28.x86_64
systemd-container-234-6.fc28.x86_64
systemd-libs-234-6.fc28.x86_64
systemd-pam-234-6.fc28.x86_64
systemd-udev-234-6.fc28.x86_64
tar-2:1.29-7.fc27.x86_64
tcp_wrappers-7.6-87.fc27.x86_64
tcp_wrappers-libs-7.6-87.fc27.x86_64
tcpdump-14:4.9.1-3.fc27.x86_64
tmux-2.5-4.fc27.x86_64
tzdata-2017b-2.fc27.noarch
util-linux-2.30.2-1.fc28.x86_64
vim-minimal-2:8.0.983-1.fc28.x86_64
which-2.21-4.fc27.x86_64
xfsprogs-4.12.0-4.fc27.x86_64
xz-5.2.3-4.fc27.x86_64
xz-libs-5.2.3-4.fc27.x86_64
yajl-2.1.0-8.fc27.x86_64
zlib-1.2.11-4.fc27.x86_64
