acl-2.2.52-13.fc26.ppc64
audit-libs-2.7.6-1.fc26.ppc64
basesystem-11-3.fc26.noarch
bash-4.4.12-4.fc26.ppc64
bc-1.06.95-18.fc26.ppc64
binutils-2.27-21.fc26.ppc64
byacc-1.9.20170201-1.fc26.ppc64
bzip2-1.0.6-22.fc26.ppc64
bzip2-libs-1.0.6-22.fc26.ppc64
c-ares-1.12.0-2.fc26.ppc64
ca-certificates-2017.2.14-1.0.fc26.noarch
chkconfig-1.10-1.fc26.ppc64
coreutils-8.27-5.fc26.ppc64
coreutils-common-8.27-5.fc26.ppc64
cpio-2.12-4.fc26.ppc64
cpp-7.1.1-1.fc26.ppc64
cracklib-2.9.6-5.fc26.ppc64
crypto-policies-20170330-3.git55b66da.fc26.noarch
cryptsetup-libs-1.7.5-1.fc26.ppc64
curl-7.53.1-7.fc26.ppc64
cyrus-sasl-lib-2.1.26-32.fc26.ppc64
dbus-1:1.11.12-1.fc26.ppc64
dbus-libs-1:1.11.12-1.fc26.ppc64
device-mapper-1.02.137-6.fc26.ppc64
device-mapper-libs-1.02.137-6.fc26.ppc64
diffutils-3.5-3.fc26.ppc64
dracut-044-181.fc26.ppc64
dwz-0.12-3.fc26.ppc64
elfutils-0.169-1.fc26.ppc64
elfutils-default-yama-scope-0.169-1.fc26.noarch
elfutils-libelf-0.169-1.fc26.ppc64
elfutils-libs-0.169-1.fc26.ppc64
emacs-filesystem-1:25.2-2.fc26.noarch
expat-2.2.0-2.fc26.ppc64
fbset-2.1-39.fc26.ppc64
fedora-logos-26.0.1-1.fc26.ppc64
fedora-release-26-0.5.noarch
fedora-repos-26-0.8.noarch
fedora-rpm-macros-26-2.fc26.noarch
fedpkg-minimal-1.1.0-8.fc26.noarch
file-5.30-6.fc26.ppc64
file-libs-5.30-6.fc26.ppc64
filesystem-3.2-40.fc26.ppc64
findutils-1:4.6.0-12.fc26.ppc64
flex-2.6.1-3.fc26.ppc64
fpc-srpm-macros-1.1-2.fc26.noarch
freetype-2.7.1-6.fc26.ppc64
fuse-libs-2.9.7-2.fc26.ppc64
gawk-4.1.4-3.fc26.ppc64
gc-7.6.0-2.fc26.ppc64
gcc-7.1.1-1.fc26.ppc64
gcc-c++-7.1.1-1.fc26.ppc64
gdb-headless-7.12.50.20170226-4.fc26.ppc64
gdbm-1.13-1.fc26.ppc64
gettext-0.19.8.1-9.fc26.ppc64
gettext-libs-0.19.8.1-9.fc26.ppc64
ghc-srpm-macros-1.4.2-5.fc26.noarch
glib2-2.52.2-2.fc26.ppc64
glibc-2.25-4.fc26.ppc64
glibc-common-2.25-4.fc26.ppc64
glibc-devel-2.25-4.fc26.ppc64
glibc-headers-2.25-4.fc26.ppc64
glibc-minimal-langpack-2.25-4.fc26.ppc64
gmp-1:6.1.2-4.fc26.ppc64
gnat-srpm-macros-4-2.fc26.noarch
gnupg2-2.1.20-2.fc26.ppc64
gnutls-3.5.12-2.fc26.ppc64
go-srpm-macros-2-8.fc26.noarch
gobject-introspection-1.52.1-1.fc26.ppc64
gpart-0.3-3.fc26.ppc64
gpgme-1.8.0-12.fc26.ppc64
grep-3.0-1.fc26.ppc64
grub2-1:2.02-0.38.fc26.ppc64
grub2-tools-1:2.02-0.38.fc26.ppc64
guile-5:2.0.14-1.fc26.ppc64
gzip-1.8-2.fc26.ppc64
hfsutils-3.2.6-31.fc26.ppc64
info-6.3-3.fc26.ppc64
iptables-libs-1.6.1-2.fc26.ppc64
isl-0.16.1-1.fc26.ppc64
kernel-bootwrapper-4.11.0-2.fc26.ppc64
kernel-core-4.11.0-2.fc26.ppc64
kernel-headers-4.11.0-2.fc26.ppc64
keyutils-libs-1.5.10-1.fc26.ppc64
kmod-24-1.fc26.ppc64
kmod-libs-24-1.fc26.ppc64
krb5-libs-1.15.1-8.fc26.ppc64
libacl-2.2.52-13.fc26.ppc64
libarchive-3.2.2-4.fc26.ppc64
libassuan-2.4.3-2.fc26.ppc64
libatomic_ops-7.4.4-2.fc26.ppc64
libattr-2.4.47-18.fc26.ppc64
libbabeltrace-1.5.2-2.fc26.ppc64
libblkid-2.29.1-2.fc26.ppc64
libcap-2.25-5.fc26.ppc64
libcap-ng-0.7.8-3.fc26.ppc64
libcom_err-1.43.4-2.fc26.ppc64
libcroco-0.6.12-1.fc26.ppc64
libcrypt-2.25-4.fc26.ppc64
libcurl-7.53.1-7.fc26.ppc64
libdb-5.3.28-17.fc26.ppc64
libdb-utils-5.3.28-17.fc26.ppc64
libdnf-0.8.2-1.fc26.ppc64
libev-4.24-2.fc26.ppc64
libfdisk-2.29.1-2.fc26.ppc64
libffi-3.1-10.fc26.ppc64
libgcc-7.1.1-1.fc26.ppc64
libgcrypt-1.7.6-2.fc26.ppc64
libgomp-7.1.1-1.fc26.ppc64
libgpg-error-1.25-2.fc26.ppc64
libidn-1.33-2.fc26.ppc64
libidn2-2.0.2-1.fc26.ppc64
libksba-1.3.5-3.fc26.ppc64
libmetalink-0.1.3-2.fc26.ppc64
libmount-2.29.1-2.fc26.ppc64
libmpc-1.0.2-6.fc26.ppc64
libnghttp2-1.21.1-1.fc26.ppc64
libpcap-14:1.8.1-3.fc26.ppc64
libpeas-1.20.0-5.fc26.ppc64
libpkgconf-1.3.6-1.fc26.ppc64
libpng-2:1.6.28-2.fc26.ppc64
libpsl-0.17.0-2.fc26.ppc64
libpwquality-1.3.0-8.fc26.ppc64
librepo-1.7.20-3.fc26.ppc64
librtas-2.0.1-1.fc26.ppc64
libseccomp-2.3.2-1.fc26.ppc64
libselinux-2.6-6.fc26.ppc64
libsemanage-2.6-4.fc26.ppc64
libsepol-2.6-1.fc26.ppc64
libservicelog-1.1.17-1.fc26.ppc64
libsigsegv-2.11-1.fc26.ppc64
libsmartcols-2.29.1-2.fc26.ppc64
libsolv-0.6.27-1.fc26.ppc64
libssh2-1.8.0-2.fc26.ppc64
libstdc++-7.1.1-1.fc26.ppc64
libstdc++-devel-7.1.1-1.fc26.ppc64
libtasn1-4.10-2.fc26.ppc64
libtool-ltdl-2.4.6-17.fc26.ppc64
libunistring-0.9.7-1.fc26.ppc64
libutempter-1.1.6-9.fc26.ppc64
libuuid-2.29.1-2.fc26.ppc64
libverto-0.2.6-7.fc26.ppc64
libvpd-2.2.5-5.fc26.ppc64
libxml2-2.9.4-2.fc26.ppc64
linux-firmware-20170313-72.git695f2d6d.fc26.noarch
lsvpd-1.7.8-1.fc26.ppc64
lua-libs-5.3.4-1.fc26.ppc64
lz4-libs-1.7.5-3.fc26.ppc64
lzo-2.08-9.fc26.ppc64
m4-1.4.18-3.fc26.ppc64
make-1:4.2.1-2.fc26.ppc64
microdnf-2-2.fc26.ppc64
mpfr-3.1.5-3.fc26.ppc64
ncurses-6.0-8.20170212.fc26.ppc64
ncurses-base-6.0-8.20170212.fc26.noarch
ncurses-libs-6.0-8.20170212.fc26.ppc64
nettle-3.3-2.fc26.ppc64
npth-1.3-2.fc26.ppc64
nspr-4.14.0-2.fc26.ppc64
nss-3.30.2-1.0.fc26.ppc64
nss-pem-1.0.3-3.fc26.ppc64
nss-softokn-3.30.2-1.0.fc26.ppc64
nss-softokn-freebl-3.30.2-1.0.fc26.ppc64
nss-sysinit-3.30.2-1.0.fc26.ppc64
nss-tools-3.30.2-1.0.fc26.ppc64
nss-util-3.30.2-1.0.fc26.ppc64
ocaml-srpm-macros-4-2.fc26.noarch
openldap-2.4.44-10.fc26.ppc64
openssl-libs-1:1.1.0e-1.fc26.ppc64
os-prober-1.74-1.fc26.ppc64
p11-kit-0.23.5-1.fc26.ppc64
p11-kit-trust-0.23.5-1.fc26.ppc64
pam-1.3.0-2.fc26.ppc64
patch-2.7.5-4.fc26.ppc64
pcre-8.40-7.fc26.ppc64
perl-4:5.24.1-390.fc26.ppc64
perl-Carp-1.40-366.fc26.noarch
perl-Data-Dumper-2.161-2.fc26.ppc64
perl-Errno-1.25-390.fc26.ppc64
perl-Exporter-5.72-367.fc26.noarch
perl-File-Path-2.12-366.fc26.noarch
perl-IO-1.36-390.fc26.ppc64
perl-PathTools-3.63-367.fc26.ppc64
perl-Scalar-List-Utils-3:1.47-2.fc26.ppc64
perl-Socket-4:2.024-2.fc26.ppc64
perl-Text-Tabs+Wrap-2013.0523-366.fc26.noarch
perl-Unicode-Normalize-1.25-366.fc26.ppc64
perl-constant-1.33-368.fc26.noarch
perl-libs-4:5.24.1-390.fc26.ppc64
perl-macros-4:5.24.1-390.fc26.ppc64
perl-parent-1:0.236-2.fc26.noarch
perl-srpm-macros-1-21.fc26.noarch
perl-threads-1:2.15-1.fc26.ppc64
perl-threads-shared-1.55-2.fc26.ppc64
pkgconf-1.3.6-1.fc26.ppc64
pkgconf-m4-1.3.6-1.fc26.noarch
pkgconf-pkg-config-1.3.6-1.fc26.ppc64
popt-1.16-8.fc26.ppc64
powerpc-utils-1.3.3-1.fc26.ppc64
ppc64-utils-0.14-22.fc26.ppc64
procps-ng-3.3.10-13.fc26.ppc64
pth-2.0.7-28.fc26.ppc64
pth-devel-2.0.7-28.fc26.ppc64
publicsuffix-list-dafsa-20170424-1.fc26.noarch
python-srpm-macros-3-20.fc26.noarch
python3-3.6.1-6.fc26.ppc64
python3-appdirs-1.4.0-10.fc26.noarch
python3-libs-3.6.1-6.fc26.ppc64
python3-packaging-16.8-4.fc26.noarch
python3-pip-9.0.1-9.fc26.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-setuptools-35.0.1-1.fc26.noarch
python3-six-1.10.0-8.fc26.noarch
qrencode-libs-3.4.2-7.fc26.ppc64
qt5-srpm-macros-5.8.0-2.fc26.noarch
readline-7.0-5.fc26.ppc64
redhat-rpm-config-63-1.fc26.noarch
rpm-4.13.0.1-4.fc26.ppc64
rpm-build-4.13.0.1-4.fc26.ppc64
rpm-build-libs-4.13.0.1-4.fc26.ppc64
rpm-libs-4.13.0.1-4.fc26.ppc64
rpm-plugin-selinux-4.13.0.1-4.fc26.ppc64
sed-4.4-1.fc26.ppc64
setup-2.10.5-2.fc26.noarch
sg3_utils-libs-1.42-1.fc26.ppc64
shadow-utils-2:4.3.1-3.fc26.ppc64
sqlite-libs-3.18.0-1.fc26.ppc64
system-python-3.6.1-6.fc26.ppc64
system-python-libs-3.6.1-6.fc26.ppc64
systemd-233-3.fc26.ppc64
systemd-libs-233-3.fc26.ppc64
systemd-pam-233-3.fc26.ppc64
systemd-udev-233-3.fc26.ppc64
tar-2:1.29-4.fc26.ppc64
tzdata-2017b-1.fc26.noarch
unzip-6.0-33.fc26.ppc64
ustr-1.0.4-22.fc26.ppc64
util-linux-2.29.1-2.fc26.ppc64
which-2.21-2.fc26.ppc64
xml-common-0.6.3-45.fc26.noarch
xz-5.2.3-2.fc26.ppc64
xz-libs-5.2.3-2.fc26.ppc64
zip-3.0-18.fc26.ppc64
zlib-1.2.11-2.fc26.ppc64
