acl-2.2.52-13.fc26.src
attr-2.4.47-18.fc26.src
audit-2.7.6-1.fc26.src
babeltrace-1.5.2-2.fc26.src
basesystem-11-3.fc26.src
bash-4.4.12-4.fc26.src
bc-1.06.95-18.fc26.src
binutils-2.27-21.fc26.src
byacc-1.9.20170201-1.fc26.src
bzip2-1.0.6-22.fc26.src
ca-certificates-2017.2.14-1.0.fc26.src
c-ares-1.12.0-2.fc26.src
chkconfig-1.10-1.fc26.src
coreutils-8.27-5.fc26.src
cpio-2.12-4.fc26.src
cracklib-2.9.6-5.fc26.src
crypto-policies-20170330-3.git55b66da.fc26.src
cryptsetup-1.7.5-1.fc26.src
curl-7.53.1-7.fc26.src
cyrus-sasl-2.1.26-32.fc26.src
dbus-1:1.11.12-1.fc26.src
diffutils-3.5-3.fc26.src
dracut-044-181.fc26.src
dwz-0.12-3.fc26.src
e2fsprogs-1.43.4-2.fc26.src
elfutils-0.169-1.fc26.src
emacs-1:25.2-2.fc26.src
expat-2.2.0-2.fc26.src
fbset-2.1-39.fc26.src
fedora-logos-26.0.1-1.fc26.src
fedora-modular-release-26-4.module_bc43b454.src
fedora-modular-repos-26-0.1.module_bc43b454.src
fedora-rpm-macros-26-2.fc26.src
fedpkg-minimal-1.1.0-8.fc26.src
file-5.30-6.fc26.src
filesystem-3.2-40.fc26.src
findutils-1:4.6.0-12.fc26.src
flex-2.6.1-3.fc26.src
fpc-srpm-macros-1.1-2.fc26.src
freetype-2.7.1-6.fc26.src
fuse-2.9.7-2.fc26.src
gawk-4.1.4-3.fc26.src
gc-7.6.0-2.fc26.src
gcc-7.1.1-1.fc26.src
gdb-7.12.50.20170226-4.fc26.src
gdbm-1.13-1.fc26.src
gettext-0.19.8.1-9.fc26.src
ghc-srpm-macros-1.4.2-5.fc26.src
glib2-2.52.2-2.fc26.src
glibc-2.25-4.fc26.src
gmp-1:6.1.2-4.fc26.src
gnat-srpm-macros-4-2.fc26.src
gnupg2-2.1.20-2.fc26.src
gnutls-3.5.12-2.fc26.src
gobject-introspection-1.52.1-1.fc26.src
go-srpm-macros-2-8.fc26.src
gpart-0.3-3.fc26.src
gpgme-1.8.0-12.fc26.src
grep-3.0-1.fc26.src
grub2-1:2.02-0.38.fc26.src
guile-5:2.0.14-1.fc26.src
gzip-1.8-2.fc26.src
hfsutils-3.2.6-31.fc26.src
iptables-1.6.1-2.fc26.src
isl-0.16.1-1.fc26.src
kernel-4.11.0-2.fc26.src
keyutils-1.5.10-1.fc26.src
kmod-24-1.fc26.src
krb5-1.15.1-8.fc26.src
libarchive-3.2.2-4.fc26.src
libassuan-2.4.3-2.fc26.src
libatomic_ops-7.4.4-2.fc26.src
libcap-2.25-5.fc26.src
libcap-ng-0.7.8-3.fc26.src
libcroco-0.6.12-1.fc26.src
libdb-5.3.28-17.fc26.src
libdnf-0.8.2-1.fc26.src
libev-4.24-2.fc26.src
libffi-3.1-10.fc26.src
libgcrypt-1.7.6-2.fc26.src
libgpg-error-1.25-2.fc26.src
libidn-1.33-2.fc26.src
libidn2-2.0.2-1.fc26.src
libksba-1.3.5-3.fc26.src
libmetalink-0.1.3-2.fc26.src
libmpc-1.0.2-6.fc26.src
libpcap-14:1.8.1-3.fc26.src
libpeas-1.20.0-5.fc26.src
libpng-2:1.6.28-2.fc26.src
libpsl-0.17.0-2.fc26.src
libpwquality-1.3.0-8.fc26.src
librepo-1.7.20-3.fc26.src
librtas-2.0.1-1.fc26.src
libseccomp-2.3.2-1.fc26.src
libselinux-2.6-6.fc26.src
libsemanage-2.6-4.fc26.src
libsepol-2.6-1.fc26.src
libservicelog-1.1.17-1.fc26.src
libsigsegv-2.11-1.fc26.src
libsolv-0.6.27-1.fc26.src
libssh2-1.8.0-2.fc26.src
libtasn1-4.10-2.fc26.src
libtool-2.4.6-17.fc26.src
libunistring-0.9.7-1.fc26.src
libutempter-1.1.6-9.fc26.src
libverto-0.2.6-7.fc26.src
libvpd-2.2.5-5.fc26.src
libxml2-2.9.4-2.fc26.src
linux-firmware-20170313-72.git695f2d6d.fc26.src
lsvpd-1.7.8-1.fc26.src
lua-5.3.4-1.fc26.src
lvm2-2.02.168-6.fc26.src
lz4-1.7.5-3.fc26.src
lzo-2.08-9.fc26.src
m4-1.4.18-3.fc26.src
make-1:4.2.1-2.fc26.src
microdnf-2-2.fc26.src
mpfr-3.1.5-3.fc26.src
ncurses-6.0-8.20170212.fc26.src
nettle-3.3-2.fc26.src
nghttp2-1.21.1-1.fc26.src
npth-1.3-2.fc26.src
nspr-4.14.0-2.fc26.src
nss-3.30.2-1.0.fc26.src
nss-pem-1.0.3-3.fc26.src
nss-softokn-3.30.2-1.0.fc26.src
nss-util-3.30.2-1.0.fc26.src
ocaml-srpm-macros-4-2.fc26.src
openldap-2.4.44-10.fc26.src
openssl-1:1.1.0e-1.fc26.src
os-prober-1.74-1.fc26.src
p11-kit-0.23.5-1.fc26.src
pam-1.3.0-2.fc26.src
patch-2.7.5-4.fc26.src
pcre-8.40-7.fc26.src
perl-4:5.24.1-390.fc26.src
perl-Carp-1.40-366.fc26.src
perl-constant-1.33-368.fc26.src
perl-Data-Dumper-2.161-2.fc26.src
perl-Exporter-5.72-367.fc26.src
perl-File-Path-2.12-366.fc26.src
perl-parent-1:0.236-2.fc26.src
perl-PathTools-3.63-367.fc26.src
perl-Scalar-List-Utils-3:1.47-2.fc26.src
perl-Socket-4:2.024-2.fc26.src
perl-srpm-macros-1-21.fc26.src
perl-Text-Tabs+Wrap-2013.0523-366.fc26.src
perl-threads-1:2.15-1.fc26.src
perl-threads-shared-1.55-2.fc26.src
perl-Unicode-Normalize-1.25-366.fc26.src
pkgconf-1.3.6-1.fc26.src
popt-1.16-8.fc26.src
powerpc-utils-1.3.3-1.fc26.src
ppc64-utils-0.14-22.fc26.src
procps-ng-3.3.10-13.fc26.src
pth-2.0.7-28.fc26.src
publicsuffix-list-20170424-1.fc26.src
pyparsing-2.1.10-3.fc26.src
python3-3.6.1-6.fc26.src
python-appdirs-1.4.0-10.fc26.src
python-packaging-16.8-4.fc26.src
python-pip-9.0.1-9.fc26.src
python-rpm-macros-3-20.fc26.src
python-setuptools-35.0.1-1.fc26.src
python-six-1.10.0-8.fc26.src
qrencode-3.4.2-7.fc26.src
qt5-5.8.0-2.fc26.src
readline-7.0-5.fc26.src
redhat-rpm-config-63-1.fc26.src
rpm-4.13.0.1-4.fc26.src
sed-4.4-1.fc26.src
setup-2.10.5-2.fc26.src
sg3_utils-1.42-1.fc26.src
sgml-common-0.6.3-45.fc26.src
shadow-utils-2:4.3.1-3.fc26.src
sqlite-3.18.0-1.fc26.src
systemd-233-3.fc26.src
tar-2:1.29-4.fc26.src
texinfo-6.3-3.fc26.src
tzdata-2017b-1.fc26.src
unzip-6.0-33.fc26.src
ustr-1.0.4-22.fc26.src
util-linux-2.29.1-2.fc26.src
which-2.21-2.fc26.src
xz-5.2.3-2.fc26.src
zip-3.0-18.fc26.src
zlib-1.2.11-2.fc26.src
