NetworkManager-1:1.8.2-3.fc27.2.ppc64
NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64
acl-2.2.52-18.fc27.ppc64
attr-2.4.47-21.fc27.ppc64
audit-2.7.7-5.fc27.ppc64
audit-libs-2.7.7-5.fc27.ppc64
audit-libs-python-2.7.7-5.fc27.ppc64
audit-libs-python3-2.7.7-5.fc27.ppc64
authconfig-7.0.1-4.fc27.ppc64
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64
bash-completion-1:2.6-2.fc27.noarch
bind99-libs-9.9.10-1.P3.fc27.ppc64
bind99-license-9.9.10-1.P3.fc27.noarch
bridge-utils-1.5-16.fc27.ppc64
btrfs-progs-4.11.1-3.fc27.ppc64
bubblewrap-0.1.8-3.fc27.ppc64
bzip2-1.0.6-24.fc27.ppc64
bzip2-libs-1.0.6-24.fc27.ppc64
ca-certificates-2017.2.16-4.fc27.noarch
checkpolicy-2.7-1.fc27.ppc64
chkconfig-1.10-3.fc27.ppc64
chrony-3.2-0.3.pre1.fc27.ppc64
cloud-init-0.7.9-8.fc27.noarch
cloud-utils-growpart-0.27-18.fc27.noarch
cockpit-bridge-149-1.fc28.ppc64
cockpit-networkmanager-149-1.fc28.noarch
cockpit-ostree-149-1.fc28.ppc64
cockpit-system-149-1.fc28.noarch
compat-openssl10-1:1.0.2j-9.fc28.ppc64
coreutils-8.28-1.fc28.ppc64
coreutils-common-8.28-1.fc28.ppc64
cpio-2.12-6.fc27.ppc64
cracklib-2.9.6-9.fc28.ppc64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-1.7.5-5.fc28.ppc64
cryptsetup-libs-1.7.5-5.fc28.ppc64
curl-7.55.1-3.fc28.ppc64
cyrus-sasl-lib-2.1.26-34.fc27.ppc64
dbus-1:1.11.16-4.fc27.ppc64
dbus-libs-1:1.11.16-4.fc27.ppc64
device-mapper-1.02.143-2.fc28.ppc64
device-mapper-event-1.02.143-2.fc28.ppc64
device-mapper-event-libs-1.02.143-2.fc28.ppc64
device-mapper-libs-1.02.143-2.fc28.ppc64
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.ppc64
dhcp-client-12:4.3.6-4.fc27.ppc64
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.ppc64
diffutils-3.6-3.fc27.ppc64
dracut-046-7.git20170824.fc28.ppc64
dracut-config-generic-046-7.git20170824.fc28.ppc64
dracut-network-046-7.git20170824.fc28.ppc64
e2fsprogs-1.43.6-1.fc28.ppc64
e2fsprogs-libs-1.43.6-1.fc28.ppc64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64
elfutils-libs-0.170-1.fc27.ppc64
emacs-filesystem-1:25.2-9.fc28.noarch
expat-2.2.4-1.fc28.ppc64
fedora-gpg-keys-28-0.3.noarch
fedora-release-28-0.1.noarch
fedora-repos-28-0.3.noarch
fedora-repos-rawhide-28-0.3.noarch
file-5.32-1.fc28.ppc64
file-libs-5.32-1.fc28.ppc64
filesystem-3.3-3.fc27.ppc64
findutils-1:4.6.0-14.fc27.ppc64
fipscheck-1.5.0-3.fc27.ppc64
fipscheck-lib-1.5.0-3.fc27.ppc64
freetype-2.8-5.fc27.ppc64
fuse-2.9.7-9.fc27.ppc64
fuse-common-3.1.1-9.fc27.ppc64
fuse-libs-2.9.7-9.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
gc-7.6.0-7.fc27.ppc64
gdbm-1.13-3.fc27.ppc64
gettext-0.19.8.1-11.fc27.ppc64
gettext-libs-0.19.8.1-11.fc27.ppc64
glib-networking-2.53.90-1.fc27.ppc64
glib2-2.53.6-1.fc28.ppc64
glibc-2.26.90-9.fc28.ppc64
glibc-common-2.26.90-9.fc28.ppc64
glibc-minimal-langpack-2.26.90-9.fc28.ppc64
gmp-1:6.1.2-6.fc27.ppc64
gnupg2-2.2.0-1.fc28.ppc64
gnutls-3.6.0-1.fc28.ppc64
gpgme-1.9.0-6.fc28.ppc64
grep-3.1-3.fc27.ppc64
grub2-common-1:2.02-15.fc28.noarch
grub2-ppc64-1:2.02-15.fc28.ppc64
grub2-ppc64-modules-1:2.02-15.fc28.noarch
grub2-tools-1:2.02-15.fc28.ppc64
grub2-tools-extra-1:2.02-15.fc28.ppc64
grub2-tools-minimal-1:2.02-15.fc28.ppc64
gsettings-desktop-schemas-3.24.0-3.fc27.ppc64
gssproxy-0.7.0-14.fc28.ppc64
guile-5:2.0.14-4.fc28.ppc64
gzip-1.8-4.fc27.ppc64
hostname-3.18-4.fc27.ppc64
info-6.4-5.fc27.ppc64
initscripts-9.77-1.fc27.ppc64
ipcalc-0.2.0-3.fc27.ppc64
iproute-4.12.0-3.fc27.ppc64
iptables-1.6.1-4.fc27.ppc64
iptables-libs-1.6.1-4.fc27.ppc64
iptables-services-1.6.1-4.fc27.ppc64
iputils-20161105-7.fc27.ppc64
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.ppc64
iscsi-initiator-utils-iscsiuio-6.2.0.874-7.git86e8892.fc28.ppc64
isns-utils-libs-0.97-5.fc27.ppc64
jansson-2.10-4.fc27.ppc64
json-glib-1.3.2-3.fc27.ppc64
kernel-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-core-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-modules-4.13.0-0.rc6.git4.1.fc28.ppc64
keyutils-1.5.10-3.fc27.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
kmod-24-3.fc27.ppc64
kmod-libs-24-3.fc27.ppc64
krb5-libs-1.15.2-3.fc27.ppc64
less-487-5.fc27.ppc64
libacl-2.2.52-18.fc27.ppc64
libaio-0.3.110-9.fc27.ppc64
libarchive-3.3.1-3.fc27.ppc64
libassuan-2.4.3-6.fc27.ppc64
libatomic_ops-7.4.6-3.fc27.ppc64
libattr-2.4.47-21.fc27.ppc64
libbasicobjects-0.1.1-33.fc27.ppc64
libblkid-2.30.2-1.fc28.ppc64
libcap-2.25-7.fc27.ppc64
libcap-ng-0.7.8-7.fc28.ppc64
libcgroup-0.41-13.fc27.ppc64
libcollection-0.7.0-33.fc27.ppc64
libcom_err-1.43.6-1.fc28.ppc64
libcroco-0.6.12-3.fc27.ppc64
libcrypt-2.26.90-9.fc28.ppc64
libcurl-minimal-7.55.1-3.fc28.ppc64
libdb-5.3.28-26.fc27.ppc64
libdb-utils-5.3.28-26.fc27.ppc64
libedit-3.1-20.20170329cvs.fc27.ppc64
libev-4.24-4.fc27.ppc64
libevent-2.0.22-6.fc27.ppc64
libfdisk-2.30.2-1.fc28.ppc64
libffi-3.1-14.fc27.ppc64
libgcc-7.2.1-2.fc27.ppc64
libgcrypt-1.8.1-1.fc28.ppc64
libgomp-7.2.1-2.fc27.ppc64
libgpg-error-1.27-3.fc27.ppc64
libidn-1.33-4.fc27.ppc64
libidn2-2.0.4-1.fc28.ppc64
libini_config-1.3.0-33.fc27.ppc64
libksba-1.3.5-5.fc27.ppc64
libmetalink-0.1.3-4.fc27.ppc64
libmnl-1.0.4-4.fc27.ppc64
libmodman-2.0.1-16.fc27.ppc64
libmount-2.30.2-1.fc28.ppc64
libndp-1.6-4.fc27.ppc64
libnetfilter_conntrack-1.0.6-4.fc27.ppc64
libnfnetlink-1.0.1-11.fc27.ppc64
libnfsidmap-0.27-3.fc27.ppc64
libnghttp2-1.25.0-1.fc28.ppc64
libnl3-3.3.0-4.fc28.ppc64
libpath_utils-0.2.1-33.fc27.ppc64
libpcap-14:1.8.1-6.fc27.ppc64
libpkgconf-1.3.8-1.fc27.ppc64
libpng-2:1.6.31-1.fc27.ppc64
libproxy-0.4.15-4.fc27.ppc64
libpsl-0.18.0-1.fc27.ppc64
libpwquality-1.4.0-3.fc27.ppc64
libref_array-0.1.5-33.fc27.ppc64
librepo-1.8.0-1.fc28.ppc64
libreport-filesystem-2.9.2-2.fc28.ppc64
libseccomp-2.3.2-5.fc27.ppc64
libselinux-2.7-4.fc28.ppc64
libselinux-utils-2.7-4.fc28.ppc64
libsemanage-2.7-3.fc28.ppc64
libsepol-2.7-1.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libsmartcols-2.30.2-1.fc28.ppc64
libsolv-0.6.28-8.fc27.ppc64
libss-1.43.6-1.fc28.ppc64
libsss_idmap-1.15.3-2.fc27.ppc64
libsss_nss_idmap-1.15.3-2.fc27.ppc64
libsss_sudo-1.15.3-2.fc27.ppc64
libstdc++-7.2.1-2.fc27.ppc64
libtasn1-4.12-3.fc27.ppc64
libtirpc-1.0.2-3.fc28.ppc64
libtool-ltdl-2.4.6-20.fc27.ppc64
libunistring-0.9.7-3.fc27.ppc64
libusbx-1.0.21-4.fc27.ppc64
libuser-0.62-11.fc28.ppc64
libutempter-1.1.6-11.fc27.ppc64
libuuid-2.30.2-1.fc28.ppc64
libverto-0.3.0-1.fc28.ppc64
libverto-libev-0.3.0-1.fc28.ppc64
libxml2-2.9.5-1.fc28.ppc64
libyaml-0.1.7-4.fc27.ppc64
libzstd-1.3.1-1.fc28.ppc64
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
lsof-4.89-7.fc27.ppc64
lua-libs-5.3.4-5.fc27.ppc64
lvm2-2.02.174-2.fc28.ppc64
lvm2-libs-2.02.174-2.fc28.ppc64
lz4-libs-1.8.0-1.fc28.ppc64
lzo-2.08-11.fc27.ppc64
make-1:4.2.1-4.fc27.ppc64
mdadm-4.0-5.fc27.ppc64
mpfr-3.1.5-5.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64
net-tools-2.0-0.44.20160912git.fc27.ppc64
nettle-3.3-5.fc27.ppc64
nfs-utils-1:2.1.1-6.rc5.fc27.ppc64
nmap-ncat-2:7.60-8.fc28.ppc64
npth-1.5-3.fc27.ppc64
nspr-4.17.0-1.fc27.ppc64
nss-3.32.0-3.fc28.ppc64
nss-altfiles-2.18.1-10.fc27.ppc64
nss-pem-1.0.3-5.fc27.ppc64
nss-softokn-3.33.0-1.0.fc27.ppc64
nss-softokn-freebl-3.33.0-1.0.fc27.ppc64
nss-sysinit-3.32.0-3.fc28.ppc64
nss-util-3.33.0-2.fc28.ppc64
oddjob-0.34.4-3.fc27.ppc64
oddjob-mkhomedir-0.34.4-3.fc27.ppc64
openldap-2.4.45-3.fc27.ppc64
openssh-7.5p1-5.fc27.ppc64
openssh-clients-7.5p1-5.fc27.ppc64
openssh-server-7.5p1-5.fc27.ppc64
openssl-1:1.1.0f-9.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
os-prober-1.74-3.fc27.ppc64
ostree-2017.10-2.fc28.ppc64
ostree-grub2-2017.10-2.fc28.ppc64
ostree-libs-2017.10-2.fc28.ppc64
p11-kit-0.23.8-2.fc28.ppc64
p11-kit-trust-0.23.8-2.fc28.ppc64
pam-1.3.0-6.fc28.ppc64
passwd-0.79-12.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
pcre2-10.30-1.fc27.ppc64
pkgconf-1.3.8-1.fc27.ppc64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64
policycoreutils-2.7-3.fc28.ppc64
policycoreutils-python-utils-2.7-3.fc28.ppc64
policycoreutils-python3-2.7-3.fc28.ppc64
polkit-libs-0.113-15.fc27.ppc64
popt-1.16-11.fc27.ppc64
procps-ng-3.3.10-15.fc27.ppc64
psmisc-23.1-2.fc27.ppc64
publicsuffix-list-dafsa-20170828-1.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-docker-py-1:1.10.6-5.fc27.noarch
python-websocket-client-0.40.0-3.fc28.noarch
python2-2.7.13-17.fc27.ppc64
python2-IPy-0.81-20.fc27.noarch
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-backports-1.0-12.fc28.ppc64
python2-cffi-1.11.0-2.fc28.ppc64
python2-chardet-3.0.4-3.fc28.noarch
python2-cryptography-2.0.2-3.fc28.ppc64
python2-docker-pycreds-0.2.1-5.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.ppc64
python2-libselinux-2.7-4.fc28.ppc64
python2-libsemanage-2.7-3.fc28.ppc64
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-5.fc28.noarch
python2-policycoreutils-2.7-3.fc28.ppc64
python2-pyOpenSSL-17.3.0-2.fc28.noarch
python2-pycparser-2.14-12.fc28.noarch
python2-pysocks-1.6.7-1.fc27.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-setools-4.1.1-4.fc28.ppc64
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-urllib3-1.22-2.fc27.noarch
python3-3.6.2-13.fc27.ppc64
python3-IPy-0.81-20.fc27.noarch
python3-PyYAML-3.12-8.fc28.ppc64
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-cffi-1.11.0-2.fc28.ppc64
python3-chardet-3.0.4-3.fc28.noarch
python3-configobj-5.0.6-9.fc27.noarch
python3-cryptography-2.0.2-3.fc28.ppc64
python3-idna-2.5-2.fc27.noarch
python3-jinja2-2.9.6-4.fc28.noarch
python3-jsonpatch-1.14-5.fc28.noarch
python3-jsonpointer-1.10-8.fc28.noarch
python3-jwt-1.5.3-1.fc27.noarch
python3-libs-3.6.2-13.fc27.ppc64
python3-libselinux-2.7-4.fc28.ppc64
python3-libsemanage-2.7-3.fc28.ppc64
python3-libxml2-2.9.5-1.fc28.ppc64
python3-markupsafe-0.23-16.fc27.ppc64
python3-oauthlib-2.0.1-5.fc28.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-5.fc28.noarch
python3-prettytable-0.7.2-12.fc28.noarch
python3-pyOpenSSL-17.3.0-2.fc28.noarch
python3-pycparser-2.14-12.fc28.noarch
python3-pyserial-3.1.1-5.fc28.noarch
python3-pysocks-1.6.7-1.fc27.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-setools-4.1.1-4.fc28.ppc64
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-sssdconfig-1.15.3-2.fc27.noarch
python3-urllib3-1.22-2.fc27.noarch
qrencode-libs-3.4.4-3.fc27.ppc64
quota-1:4.03-9.fc27.ppc64
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.ppc64
rootfiles-8.1-21.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.2.ppc64
rpm-4.14.0-2.fc28.ppc64
rpm-libs-4.14.0-2.fc28.ppc64
rpm-ostree-2017.8-2.fc28.ppc64
rpm-ostree-libs-2017.8-2.fc28.ppc64
rpm-plugin-selinux-4.14.0-2.fc28.ppc64
rsync-3.1.2-7.fc27.ppc64
screen-4.6.1-3.fc27.ppc64
sed-4.4-3.fc27.ppc64
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-targeted-3.13.1-275.fc28.noarch
setools-console-4.1.1-4.fc28.ppc64
setup-2.10.10-1.fc28.noarch
shadow-utils-2:4.5-4.fc27.ppc64
sos-3.4-2.fc27.noarch
sqlite-libs-3.20.1-1.fc28.ppc64
sssd-client-1.15.3-2.fc27.ppc64
strace-4.19-1.fc28.ppc64
sudo-1.8.20p2-3.fc27.ppc64
systemd-234-6.fc28.ppc64
systemd-libs-234-6.fc28.ppc64
systemd-pam-234-6.fc28.ppc64
systemd-udev-234-6.fc28.ppc64
tar-2:1.29-7.fc27.ppc64
tcp_wrappers-7.6-87.fc27.ppc64
tcp_wrappers-libs-7.6-87.fc27.ppc64
tcpdump-14:4.9.1-3.fc27.ppc64
tmux-2.5-4.fc27.ppc64
tzdata-2017b-2.fc27.noarch
util-linux-2.30.2-1.fc28.ppc64
vim-minimal-2:8.0.983-1.fc28.ppc64
which-2.21-4.fc27.ppc64
xfsprogs-4.12.0-4.fc27.ppc64
xz-5.2.3-4.fc27.ppc64
xz-libs-5.2.3-4.fc27.ppc64
zlib-1.2.11-4.fc27.ppc64
