acl-2.2.52-13.fc26.armv7hl
audit-libs-2.7.6-1.fc26.armv7hl
basesystem-11-3.fc26.noarch
bash-4.4.12-4.fc26.armv7hl
binutils-2.27-21.fc26.armv7hl
byacc-1.9.20170201-1.fc26.armv7hl
bzip2-1.0.6-22.fc26.armv7hl
bzip2-libs-1.0.6-22.fc26.armv7hl
c-ares-1.12.0-2.fc26.armv7hl
ca-certificates-2017.2.14-1.0.fc26.noarch
chkconfig-1.10-1.fc26.armv7hl
coreutils-8.27-5.fc26.armv7hl
coreutils-common-8.27-5.fc26.armv7hl
cpio-2.12-4.fc26.armv7hl
cpp-7.1.1-1.fc26.armv7hl
cracklib-2.9.6-5.fc26.armv7hl
crypto-policies-20170330-3.git55b66da.fc26.noarch
cryptsetup-libs-1.7.5-1.fc26.armv7hl
curl-7.53.1-7.fc26.armv7hl
cyrus-sasl-lib-2.1.26-32.fc26.armv7hl
dbus-1:1.11.12-1.fc26.armv7hl
dbus-libs-1:1.11.12-1.fc26.armv7hl
device-mapper-1.02.137-6.fc26.armv7hl
device-mapper-libs-1.02.137-6.fc26.armv7hl
diffutils-3.5-3.fc26.armv7hl
dracut-044-181.fc26.armv7hl
dtc-1.4.4-1.fc26.armv7hl
dwz-0.12-3.fc26.armv7hl
elfutils-0.169-1.fc26.armv7hl
elfutils-default-yama-scope-0.169-1.fc26.noarch
elfutils-libelf-0.169-1.fc26.armv7hl
elfutils-libs-0.169-1.fc26.armv7hl
emacs-filesystem-1:25.2-2.fc26.noarch
expat-2.2.0-2.fc26.armv7hl
fbset-2.1-39.fc26.armv7hl
fedora-modular-release-26-4.module_bc43b454.noarch
fedora-modular-repos-26-0.1.module_bc43b454.noarch
fedora-rpm-macros-26-2.fc26.noarch
fedpkg-minimal-1.1.0-8.fc26.noarch
file-5.30-6.fc26.armv7hl
file-libs-5.30-6.fc26.armv7hl
filesystem-3.2-40.fc26.armv7hl
findutils-1:4.6.0-12.fc26.armv7hl
flex-2.6.1-3.fc26.armv7hl
fpc-srpm-macros-1.1-2.fc26.noarch
fuse-libs-2.9.7-2.fc26.armv7hl
gawk-4.1.4-3.fc26.armv7hl
gc-7.6.0-2.fc26.armv7hl
gcc-7.1.1-1.fc26.armv7hl
gcc-c++-7.1.1-1.fc26.armv7hl
gdb-headless-7.12.50.20170226-4.fc26.armv7hl
gdbm-1.13-1.fc26.armv7hl
ghc-srpm-macros-1.4.2-5.fc26.noarch
glib2-2.52.2-2.fc26.armv7hl
glibc-2.25-4.fc26.armv7hl
glibc-common-2.25-4.fc26.armv7hl
glibc-devel-2.25-4.fc26.armv7hl
glibc-headers-2.25-4.fc26.armv7hl
glibc-minimal-langpack-2.25-4.fc26.armv7hl
gmp-1:6.1.2-4.fc26.armv7hl
gnat-srpm-macros-4-2.fc26.noarch
gnupg2-2.1.20-2.fc26.armv7hl
gnutls-3.5.12-2.fc26.armv7hl
go-srpm-macros-2-8.fc26.noarch
gobject-introspection-1.52.1-1.fc26.armv7hl
gpart-0.3-3.fc26.armv7hl
gpgme-1.8.0-12.fc26.armv7hl
grep-3.0-1.fc26.armv7hl
guile-5:2.0.14-1.fc26.armv7hl
gzip-1.8-2.fc26.armv7hl
hfsutils-3.2.6-31.fc26.armv7hl
info-6.3-3.fc26.armv7hl
iptables-libs-1.6.1-2.fc26.armv7hl
isl-0.16.1-1.fc26.armv7hl
kernel-core-4.11.0-2.fc26.armv7hl
kernel-headers-4.11.0-2.fc26.armv7hl
kernel-lpae-4.11.0-2.fc26.armv7hl
kernel-lpae-core-4.11.0-2.fc26.armv7hl
kernel-lpae-modules-4.11.0-2.fc26.armv7hl
keyutils-libs-1.5.10-1.fc26.armv7hl
kmod-24-1.fc26.armv7hl
kmod-libs-24-1.fc26.armv7hl
krb5-libs-1.15.1-8.fc26.armv7hl
libacl-2.2.52-13.fc26.armv7hl
libarchive-3.2.2-4.fc26.armv7hl
libasan-7.1.1-1.fc26.armv7hl
libassuan-2.4.3-2.fc26.armv7hl
libatomic-7.1.1-1.fc26.armv7hl
libatomic_ops-7.4.4-2.fc26.armv7hl
libattr-2.4.47-18.fc26.armv7hl
libbabeltrace-1.5.2-2.fc26.armv7hl
libblkid-2.29.1-2.fc26.armv7hl
libcap-2.25-5.fc26.armv7hl
libcap-ng-0.7.8-3.fc26.armv7hl
libcom_err-1.43.4-2.fc26.armv7hl
libcrypt-2.25-4.fc26.armv7hl
libcurl-7.53.1-7.fc26.armv7hl
libdb-5.3.28-17.fc26.armv7hl
libdb-utils-5.3.28-17.fc26.armv7hl
libdnf-0.8.2-1.fc26.armv7hl
libev-4.24-2.fc26.armv7hl
libfdisk-2.29.1-2.fc26.armv7hl
libffi-3.1-10.fc26.armv7hl
libgcc-7.1.1-1.fc26.armv7hl
libgcrypt-1.7.6-2.fc26.armv7hl
libgomp-7.1.1-1.fc26.armv7hl
libgpg-error-1.25-2.fc26.armv7hl
libidn-1.33-2.fc26.armv7hl
libidn2-2.0.2-1.fc26.armv7hl
libksba-1.3.5-3.fc26.armv7hl
libmetalink-0.1.3-2.fc26.armv7hl
libmount-2.29.1-2.fc26.armv7hl
libmpc-1.0.2-6.fc26.armv7hl
libnghttp2-1.21.1-1.fc26.armv7hl
libpcap-14:1.8.1-3.fc26.armv7hl
libpeas-1.20.0-5.fc26.armv7hl
libpkgconf-1.3.6-1.fc26.armv7hl
libpsl-0.17.0-2.fc26.armv7hl
libpwquality-1.3.0-8.fc26.armv7hl
librepo-1.7.20-3.fc26.armv7hl
libseccomp-2.3.2-1.fc26.armv7hl
libselinux-2.6-6.fc26.armv7hl
libsemanage-2.6-4.fc26.armv7hl
libsepol-2.6-1.fc26.armv7hl
libsigsegv-2.11-1.fc26.armv7hl
libsmartcols-2.29.1-2.fc26.armv7hl
libsolv-0.6.27-1.fc26.armv7hl
libssh2-1.8.0-2.fc26.armv7hl
libstdc++-7.1.1-1.fc26.armv7hl
libstdc++-devel-7.1.1-1.fc26.armv7hl
libtasn1-4.10-2.fc26.armv7hl
libtool-ltdl-2.4.6-17.fc26.armv7hl
libubsan-7.1.1-1.fc26.armv7hl
libunistring-0.9.7-1.fc26.armv7hl
libutempter-1.1.6-9.fc26.armv7hl
libuuid-2.29.1-2.fc26.armv7hl
libverto-0.2.6-7.fc26.armv7hl
libxml2-2.9.4-2.fc26.armv7hl
linux-firmware-20170313-72.git695f2d6d.fc26.noarch
lua-libs-5.3.4-1.fc26.armv7hl
lz4-libs-1.7.5-3.fc26.armv7hl
lzo-2.08-9.fc26.armv7hl
m4-1.4.18-3.fc26.armv7hl
make-1:4.2.1-2.fc26.armv7hl
microdnf-2-2.fc26.armv7hl
mpfr-3.1.5-3.fc26.armv7hl
ncurses-6.0-8.20170212.fc26.armv7hl
ncurses-base-6.0-8.20170212.fc26.noarch
ncurses-libs-6.0-8.20170212.fc26.armv7hl
nettle-3.3-2.fc26.armv7hl
npth-1.3-2.fc26.armv7hl
nspr-4.14.0-2.fc26.armv7hl
nss-3.30.2-1.0.fc26.armv7hl
nss-pem-1.0.3-3.fc26.armv7hl
nss-softokn-3.30.2-1.0.fc26.armv7hl
nss-softokn-freebl-3.30.2-1.0.fc26.armv7hl
nss-sysinit-3.30.2-1.0.fc26.armv7hl
nss-tools-3.30.2-1.0.fc26.armv7hl
nss-util-3.30.2-1.0.fc26.armv7hl
ocaml-srpm-macros-4-2.fc26.noarch
openldap-2.4.44-10.fc26.armv7hl
openssl-libs-1:1.1.0e-1.fc26.armv7hl
p11-kit-0.23.5-1.fc26.armv7hl
p11-kit-trust-0.23.5-1.fc26.armv7hl
pam-1.3.0-2.fc26.armv7hl
patch-2.7.5-4.fc26.armv7hl
pcre-8.40-7.fc26.armv7hl
perl-4:5.24.1-390.fc26.armv7hl
perl-Carp-1.40-366.fc26.noarch
perl-Errno-1.25-390.fc26.armv7hl
perl-Exporter-5.72-367.fc26.noarch
perl-File-Path-2.12-366.fc26.noarch
perl-IO-1.36-390.fc26.armv7hl
perl-PathTools-3.63-367.fc26.armv7hl
perl-Scalar-List-Utils-3:1.47-2.fc26.armv7hl
perl-Socket-4:2.024-2.fc26.armv7hl
perl-Text-Tabs+Wrap-2013.0523-366.fc26.noarch
perl-Unicode-Normalize-1.25-366.fc26.armv7hl
perl-constant-1.33-368.fc26.noarch
perl-libs-4:5.24.1-390.fc26.armv7hl
perl-macros-4:5.24.1-390.fc26.armv7hl
perl-parent-1:0.236-2.fc26.noarch
perl-srpm-macros-1-21.fc26.noarch
perl-threads-1:2.15-1.fc26.armv7hl
perl-threads-shared-1.55-2.fc26.armv7hl
pkgconf-1.3.6-1.fc26.armv7hl
pkgconf-m4-1.3.6-1.fc26.noarch
pkgconf-pkg-config-1.3.6-1.fc26.armv7hl
popt-1.16-8.fc26.armv7hl
procps-ng-3.3.10-13.fc26.armv7hl
pth-2.0.7-28.fc26.armv7hl
pth-devel-2.0.7-28.fc26.armv7hl
publicsuffix-list-dafsa-20170424-1.fc26.noarch
python-srpm-macros-3-20.fc26.noarch
python3-3.6.1-6.fc26.armv7hl
python3-appdirs-1.4.0-10.fc26.noarch
python3-libs-3.6.1-6.fc26.armv7hl
python3-packaging-16.8-4.fc26.noarch
python3-pip-9.0.1-9.fc26.noarch
python3-pyparsing-2.1.10-3.fc26.noarch
python3-setuptools-35.0.1-1.fc26.noarch
python3-six-1.10.0-8.fc26.noarch
qrencode-libs-3.4.2-7.fc26.armv7hl
qt5-srpm-macros-5.8.0-2.fc26.noarch
readline-7.0-5.fc26.armv7hl
redhat-rpm-config-63-1.fc26.noarch
rpm-4.13.0.1-4.fc26.armv7hl
rpm-build-4.13.0.1-4.fc26.armv7hl
rpm-build-libs-4.13.0.1-4.fc26.armv7hl
rpm-libs-4.13.0.1-4.fc26.armv7hl
rpm-plugin-selinux-4.13.0.1-4.fc26.armv7hl
sed-4.4-1.fc26.armv7hl
setup-2.10.5-2.fc26.noarch
shadow-utils-2:4.3.1-3.fc26.armv7hl
sqlite-libs-3.18.0-1.fc26.armv7hl
system-python-3.6.1-6.fc26.armv7hl
system-python-libs-3.6.1-6.fc26.armv7hl
systemd-233-3.fc26.armv7hl
systemd-libs-233-3.fc26.armv7hl
systemd-pam-233-3.fc26.armv7hl
systemd-udev-233-3.fc26.armv7hl
tar-2:1.29-4.fc26.armv7hl
tzdata-2017b-1.fc26.noarch
uboot-tools-2017.05-0.4.rc2.fc26.armv7hl
unzip-6.0-33.fc26.armv7hl
ustr-1.0.4-22.fc26.armv7hl
util-linux-2.29.1-2.fc26.armv7hl
xml-common-0.6.3-45.fc26.noarch
xz-5.2.3-2.fc26.armv7hl
xz-libs-5.2.3-2.fc26.armv7hl
zip-3.0-18.fc26.armv7hl
zlib-1.2.11-2.fc26.armv7hl
