GConf2-3.2.6-19.fc27.ppc64
NetworkManager-1:1.8.2-3.fc27.2.ppc64
NetworkManager-libnm-1:1.8.2-3.fc27.2.ppc64
NetworkManager-team-1:1.8.2-3.fc27.2.ppc64
acl-2.2.52-18.fc27.ppc64
alsa-lib-1.1.4.1-3.fc27.ppc64
anaconda-core-27.20-1.fc27.ppc64
anaconda-tui-27.20-1.fc27.ppc64
attr-2.4.47-21.fc27.ppc64
audit-2.7.7-5.fc27.ppc64
audit-libs-2.7.7-5.fc27.ppc64
audit-libs-python-2.7.7-5.fc27.ppc64
audit-libs-python3-2.7.7-5.fc27.ppc64
augeas-1.8.1-1.fc28.ppc64
augeas-libs-1.8.1-1.fc28.ppc64
authconfig-7.0.1-4.fc27.ppc64
b43-openfwwf-5.2-16.fc27.noarch
basesystem-11-4.fc27.noarch
bash-4.4.12-10.fc28.ppc64
bash-completion-1:2.6-2.fc27.noarch
bc-1.07.1-3.fc27.ppc64
bcache-tools-1.0.8-10.fc27.ppc64
bind99-libs-9.9.10-1.P3.fc27.ppc64
bind99-license-9.9.10-1.P3.fc27.noarch
binutils-2.29-9.fc28.ppc64
bluez-5.46-3.fc27.ppc64
bridge-utils-1.5-16.fc27.ppc64
btrfs-progs-4.11.1-3.fc27.ppc64
bubblewrap-0.1.8-3.fc27.ppc64
byacc-1.9.20170709-3.fc27.ppc64
bzip2-1.0.6-24.fc27.ppc64
bzip2-libs-1.0.6-24.fc27.ppc64
c-ares-1.13.0-3.fc27.ppc64
ca-certificates-2017.2.16-4.fc27.noarch
checkpolicy-2.7-1.fc27.ppc64
chkconfig-1.10-3.fc27.ppc64
chrony-3.2-0.3.pre1.fc27.ppc64
chrpath-0.16-6.fc27.ppc64
cloud-init-0.7.9-8.fc27.noarch
cloud-utils-growpart-0.27-18.fc27.noarch
cockpit-bridge-149-1.fc28.ppc64
cockpit-networkmanager-149-1.fc28.noarch
cockpit-ostree-149-1.fc28.ppc64
cockpit-system-149-1.fc28.noarch
cockpit-ws-149-1.fc28.ppc64
compat-openssl10-1:1.0.2j-9.fc28.ppc64
coreutils-8.28-1.fc28.ppc64
coreutils-common-8.28-1.fc28.ppc64
cpio-2.12-6.fc27.ppc64
cpp-7.1.1-7.fc27.1.ppc64
cracklib-2.9.6-9.fc28.ppc64
cracklib-dicts-2.9.6-9.fc28.ppc64
createrepo_c-0.10.0-14.fc27.ppc64
createrepo_c-libs-0.10.0-14.fc27.ppc64
crypto-policies-20170823-1.git8d18c27.fc28.noarch
cryptsetup-1.7.5-5.fc28.ppc64
cryptsetup-libs-1.7.5-5.fc28.ppc64
curl-7.55.1-3.fc28.ppc64
cyrus-sasl-lib-2.1.26-34.fc27.ppc64
dbus-1:1.11.16-4.fc27.ppc64
dbus-glib-0.108-4.fc27.ppc64
dbus-libs-1:1.11.16-4.fc27.ppc64
deltarpm-3.6-24.fc27.ppc64
desktop-file-utils-0.23-5.fc27.ppc64
device-mapper-1.02.142-4.fc27.ppc64
device-mapper-event-1.02.142-4.fc27.ppc64
device-mapper-event-libs-1.02.142-4.fc27.ppc64
device-mapper-libs-1.02.142-4.fc27.ppc64
device-mapper-multipath-0.7.1-6.git847cc43.fc27.ppc64
device-mapper-multipath-libs-0.7.1-6.git847cc43.fc27.ppc64
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.ppc64
dhcp-client-12:4.3.6-4.fc27.ppc64
dhcp-common-12:4.3.6-4.fc27.noarch
dhcp-libs-12:4.3.6-4.fc27.ppc64
diffutils-3.6-3.fc27.ppc64
dmraid-1.0.0.rc16-34.fc27.ppc64
dmraid-events-1.0.0.rc16-34.fc27.ppc64
dnf-2.6.3-11.module_fde169a6.modularity.1.cc067f9.noarch
dnf-conf-2.6.3-11.module_fde169a6.modularity.1.cc067f9.noarch
docbook-dtds-1.0-67.fc27.noarch
docbook-style-xsl-1.79.2-5.fc27.noarch
dosfstools-4.1-4.fc27.ppc64
dracut-046-7.git20170824.fc28.ppc64
dracut-caps-046-7.git20170824.fc28.ppc64
dracut-config-generic-046-7.git20170824.fc28.ppc64
dracut-config-rescue-046-7.git20170824.fc28.ppc64
dracut-fips-046-7.git20170824.fc28.ppc64
dracut-network-046-7.git20170824.fc28.ppc64
dracut-tools-046-7.git20170824.fc28.ppc64
drpm-0.3.0-11.fc27.ppc64
dtc-1.4.4-4.fc27.ppc64
dwz-0.12-5.fc27.ppc64
e2fsprogs-1.43.6-1.fc28.ppc64
e2fsprogs-libs-1.43.6-1.fc28.ppc64
ebtables-2.0.10-24.fc27.ppc64
elfutils-0.170-1.fc27.ppc64
elfutils-default-yama-scope-0.170-1.fc27.noarch
elfutils-libelf-0.170-1.fc27.ppc64
elfutils-libs-0.170-1.fc27.ppc64
emacs-filesystem-1:25.2-9.fc28.noarch
ethtool-2:4.11-2.fc27.ppc64
expat-2.2.4-1.fc28.ppc64
fbset-2.1-43.fc27.ppc64
fcoe-utils-1.0.32-3.fc27.ppc64
fedora-gpg-keys-28-0.3.noarch
fedora-logos-26.0.1-3.fc27.ppc64
fedora-release-28-0.1.noarch
fedora-repos-28-0.3.noarch
fedora-repos-rawhide-28-0.3.noarch
fedora-rpm-macros-26-3.fc27.noarch
fedpkg-minimal-1.1.0-9.fc27.noarch
file-5.32-1.fc28.ppc64
file-libs-5.32-1.fc28.ppc64
filesystem-3.3-3.fc27.ppc64
findutils-1:4.6.0-14.fc27.ppc64
fipscheck-1.5.0-3.fc27.ppc64
fipscheck-lib-1.5.0-3.fc27.ppc64
firewalld-0.4.4.5-3.fc27.noarch
firewalld-filesystem-0.4.4.5-3.fc27.noarch
flex-2.6.1-5.fc27.ppc64
fpc-srpm-macros-1.1-3.fc27.noarch
freetype-2.8-5.fc27.ppc64
fuse-2.9.7-9.fc27.ppc64
fuse-common-3.1.1-9.fc27.ppc64
fuse-libs-2.9.7-9.fc27.ppc64
gawk-4.1.4-5.fc27.ppc64
gc-7.6.0-7.fc27.ppc64
gcc-7.1.1-7.fc27.1.ppc64
gcc-c++-7.1.1-7.fc27.1.ppc64
gdb-headless-8.0.1-27.fc28.ppc64
gdbm-1.13-3.fc27.ppc64
gdisk-1.0.3-4.fc27.ppc64
genisoimage-1.1.11-37.fc27.ppc64
gettext-0.19.8.1-11.fc27.ppc64
gettext-libs-0.19.8.1-11.fc27.ppc64
ghc-srpm-macros-1.4.2-6.fc27.noarch
glib-networking-2.53.90-1.fc27.ppc64
glib2-2.53.6-1.fc28.ppc64
glibc-2.26.90-9.fc28.ppc64
glibc-common-2.26.90-9.fc28.ppc64
glibc-devel-2.26.90-9.fc28.ppc64
glibc-headers-2.26.90-9.fc28.ppc64
glibc-langpack-en-2.26.90-9.fc28.ppc64
glibc32-2.20-7.3.fc28.6.ppc64
gmp-1:6.1.2-6.fc27.ppc64
gnat-srpm-macros-4-4.fc27.noarch
gnupg-1.4.22-3.fc27.ppc64
gnupg2-2.2.0-1.fc28.ppc64
gnutls-3.6.0-1.fc28.ppc64
go-srpm-macros-2-10.fc27.noarch
gobject-introspection-1.53.5-1.fc27.ppc64
gpart-0.3-5.fc27.ppc64
gpgme-1.9.0-6.fc28.ppc64
grep-3.1-3.fc27.ppc64
grub2-common-1:2.02-15.fc28.noarch
grub2-ppc64-1:2.02-15.fc28.ppc64
grub2-ppc64-modules-1:2.02-15.fc28.noarch
grub2-tools-1:2.02-15.fc28.ppc64
grub2-tools-extra-1:2.02-15.fc28.ppc64
grub2-tools-minimal-1:2.02-15.fc28.ppc64
gsettings-desktop-schemas-3.24.0-3.fc27.ppc64
gssproxy-0.7.0-14.fc28.ppc64
guile-5:2.0.14-3.fc27.ppc64
gzip-1.8-4.fc27.ppc64
hfsplus-tools-540.1.linux3-14.fc27.ppc64
hfsutils-3.2.6-33.fc27.ppc64
hmaccalc-0.9.14-8.fc27.ppc64
hostname-3.18-4.fc27.ppc64
hwdata-0.303-1.fc27.noarch
icu-57.1-8.fc28.ppc64
ima-evm-utils-1.0-1.fc28.ppc64
info-6.4-5.fc27.ppc64
initscripts-9.77-1.fc27.ppc64
ipcalc-0.2.0-3.fc27.ppc64
iproute-4.12.0-3.fc27.ppc64
ipset-6.32-1.fc27.ppc64
ipset-libs-6.32-1.fc27.ppc64
iptables-1.6.1-4.fc27.ppc64
iptables-libs-1.6.1-4.fc27.ppc64
iptables-services-1.6.1-4.fc27.ppc64
iputils-20161105-7.fc27.ppc64
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.ppc64
iscsi-initiator-utils-iscsiuio-6.2.0.874-7.git86e8892.fc28.ppc64
isl-0.16.1-4.fc28.ppc64
isns-utils-libs-0.97-5.fc27.ppc64
isomd5sum-1:1.2.1-4.fc28.ppc64
jansson-2.10-4.fc27.ppc64
jbigkit-2.1-8.fc27.ppc64
jbigkit-libs-2.1-8.fc27.ppc64
json-c-0.12.1-4.fc27.ppc64
json-glib-1.3.2-3.fc27.ppc64
kbd-2.0.4-4.fc27.ppc64
kbd-legacy-2.0.4-4.fc27.noarch
kbd-misc-2.0.4-4.fc27.noarch
kernel-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-bootwrapper-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-core-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-cross-headers-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-headers-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-modules-4.13.0-0.rc6.git4.1.fc28.ppc64
kernel-modules-extra-4.13.0-0.rc6.git4.1.fc28.ppc64
kexec-tools-2.0.15-12.fc28.ppc64
keyutils-1.5.10-3.fc27.ppc64
keyutils-libs-1.5.10-3.fc27.ppc64
kmod-24-3.fc27.ppc64
kmod-libs-24-3.fc27.ppc64
kpartx-0.7.1-6.git847cc43.fc27.ppc64
krb5-libs-1.15.1-28.fc28.ppc64
krb5-pkinit-1.15.1-28.fc28.ppc64
krb5-workstation-1.15.1-28.fc28.ppc64
langtable-0.0.37-4.fc28.noarch
langtable-data-0.0.37-4.fc28.noarch
langtable-python3-0.0.37-4.fc28.noarch
less-487-5.fc27.ppc64
libacl-2.2.52-18.fc27.ppc64
libaio-0.3.110-9.fc27.ppc64
libarchive-3.3.1-3.fc27.ppc64
libassuan-2.4.3-6.fc27.ppc64
libatomic_ops-7.4.6-3.fc27.ppc64
libattr-2.4.47-21.fc27.ppc64
libbabeltrace-1.5.3-1.fc27.ppc64
libbasicobjects-0.1.1-33.fc27.ppc64
libblkid-2.30.1-5.fc27.ppc64
libblockdev-2.11-1.fc27.ppc64
libblockdev-btrfs-2.11-1.fc27.ppc64
libblockdev-crypto-2.11-1.fc27.ppc64
libblockdev-dm-2.11-1.fc27.ppc64
libblockdev-fs-2.11-1.fc27.ppc64
libblockdev-kbd-2.11-1.fc27.ppc64
libblockdev-loop-2.11-1.fc27.ppc64
libblockdev-lvm-2.11-1.fc27.ppc64
libblockdev-mdraid-2.11-1.fc27.ppc64
libblockdev-mpath-2.11-1.fc27.ppc64
libblockdev-part-2.11-1.fc27.ppc64
libblockdev-plugins-all-2.11-1.fc27.ppc64
libblockdev-swap-2.11-1.fc27.ppc64
libblockdev-utils-2.11-1.fc27.ppc64
libbytesize-1.0-1.fc28.ppc64
libcap-2.25-7.fc27.ppc64
libcap-ng-0.7.8-7.fc28.ppc64
libcgroup-0.41-13.fc27.ppc64
libcollection-0.7.0-33.fc27.ppc64
libcom_err-1.43.6-1.fc28.ppc64
libcomps-0.1.8-6.fc28.ppc64
libconfig-1.5-7.fc27.ppc64
libcroco-0.6.12-3.fc27.ppc64
libcrypt-2.26.90-9.fc28.ppc64
libcurl-minimal-7.55.1-3.fc28.ppc64
libdaemon-0.14-13.fc27.ppc64
libdb-5.3.28-26.fc27.ppc64
libdb-utils-5.3.28-26.fc27.ppc64
libdnf-0.9.3-6.module_fde169a6.modularity.2.ppc64
libedit-3.1-20.20170329cvs.fc27.ppc64
libev-4.24-4.fc27.ppc64
libevent-2.0.22-6.fc27.ppc64
libfdisk-2.30.1-5.fc27.ppc64
libffi-3.1-14.fc27.ppc64
libgcc-7.1.1-7.fc27.1.ppc64
libgcrypt-1.8.1-1.fc28.ppc64
libgomp-7.1.1-7.fc27.1.ppc64
libgpg-error-1.27-3.fc27.ppc64
libicu-57.1-8.fc28.ppc64
libidn-1.33-4.fc27.ppc64
libidn2-2.0.4-1.fc28.ppc64
libini_config-1.3.0-33.fc27.ppc64
libjpeg-turbo-1.5.1-4.fc27.ppc64
libkadm5-1.15.1-28.fc28.ppc64
libksba-1.3.5-5.fc27.ppc64
libmetalink-0.1.3-4.fc27.ppc64
libmnl-1.0.4-4.fc27.ppc64
libmodman-2.0.1-16.fc27.ppc64
libmount-2.30.1-5.fc27.ppc64
libmpc-1.0.2-8.fc27.ppc64
libndp-1.6-4.fc27.ppc64
libnetfilter_conntrack-1.0.6-4.fc27.ppc64
libnfnetlink-1.0.1-11.fc27.ppc64
libnfsidmap-0.27-3.fc27.ppc64
libnghttp2-1.25.0-1.fc28.ppc64
libnl3-3.3.0-4.fc28.ppc64
libnl3-cli-3.3.0-4.fc28.ppc64
libpath_utils-0.2.1-33.fc27.ppc64
libpcap-14:1.8.1-6.fc27.ppc64
libpciaccess-0.13.4-6.fc27.ppc64
libpeas-1.21.0-1.fc27.ppc64
libpkgconf-1.3.8-1.fc27.ppc64
libpng-2:1.6.31-1.fc27.ppc64
libproxy-0.4.15-4.fc27.ppc64
libpsl-0.18.0-1.fc27.ppc64
libpwquality-1.4.0-3.fc27.ppc64
libref_array-0.1.5-33.fc27.ppc64
librepo-1.8.0-1.fc28.ppc64
libreport-2.9.2-2.fc28.ppc64
libreport-anaconda-2.9.2-2.fc28.ppc64
libreport-cli-2.9.2-2.fc28.ppc64
libreport-filesystem-2.9.2-2.fc28.ppc64
libreport-plugin-bugzilla-2.9.2-2.fc28.ppc64
libreport-plugin-reportuploader-2.9.2-2.fc28.ppc64
libreport-web-2.9.2-2.fc28.ppc64
librtas-2.0.1-3.fc27.ppc64
libseccomp-2.3.2-5.fc27.ppc64
libsecret-0.18.5-5.fc27.ppc64
libselinux-2.7-4.fc28.ppc64
libselinux-utils-2.7-4.fc28.ppc64
libsemanage-2.7-3.fc28.ppc64
libsepol-2.7-1.fc27.ppc64
libservicelog-1.1.17-3.fc27.ppc64
libsigsegv-2.11-3.fc27.ppc64
libsmartcols-2.30.1-5.fc27.ppc64
libsolv-0.6.28-8.fc27.ppc64
libss-1.43.6-1.fc28.ppc64
libssh-0.7.5-3.fc27.ppc64
libssh2-1.8.0-4.fc27.ppc64
libsss_idmap-1.15.3-2.fc27.ppc64
libsss_nss_idmap-1.15.3-2.fc27.ppc64
libsss_sudo-1.15.3-2.fc27.ppc64
libstdc++-7.1.1-7.fc27.1.ppc64
libstdc++-devel-7.1.1-7.fc27.1.ppc64
libtar-1.2.20-11.fc27.ppc64
libtasn1-4.12-3.fc27.ppc64
libteam-1.27-4.fc28.ppc64
libtiff-4.0.8-3.fc27.ppc64
libtirpc-1.0.2-3.fc28.ppc64
libtool-ltdl-2.4.6-20.fc27.ppc64
libunistring-0.9.7-3.fc27.ppc64
libunwind-1.2-3.fc27.ppc64
libusal-1.1.11-37.fc27.ppc64
libusb-1:0.1.5-10.fc27.ppc64
libusbx-1.0.21-4.fc27.ppc64
libuser-0.62-11.fc28.ppc64
libutempter-1.1.6-11.fc27.ppc64
libuuid-2.30.1-5.fc27.ppc64
libverto-0.3.0-1.fc28.ppc64
libverto-libev-0.3.0-1.fc28.ppc64
libvpd-2.2.5-7.fc27.ppc64
libxml2-2.9.5-1.fc28.ppc64
libxslt-1.1.30-1.fc28.ppc64
libyaml-0.1.7-4.fc27.ppc64
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
lksctp-tools-1.0.16-8.fc27.ppc64
lldpad-1.0.1-8.git036e314.fc27.ppc64
lorax-27.10-boltron.5.fc27.ppc64
lorax-templates-generic-27.10-boltron.5.fc27.ppc64
lsof-4.89-7.fc27.ppc64
lsscsi-0.28-6.fc27.ppc64
lsvpd-1.7.8-3.fc27.ppc64
lua-libs-5.3.4-5.fc27.ppc64
lvm2-2.02.173-4.fc27.ppc64
lvm2-libs-2.02.173-4.fc27.ppc64
lz4-1.8.0-1.fc28.ppc64
lz4-libs-1.8.0-1.fc28.ppc64
lzo-2.08-11.fc27.ppc64
m4-1.4.18-5.fc27.ppc64
make-1:4.2.1-4.fc27.ppc64
mcstrans-0.3.4-11.fc27.ppc64
mdadm-4.0-5.fc27.ppc64
microdnf-3-4.fc27.ppc64
mpfr-3.1.5-5.fc27.ppc64
nano-2.8.6-3.fc27.ppc64
ncurses-6.0-13.20170722.fc27.ppc64
ncurses-base-6.0-13.20170722.fc27.noarch
ncurses-libs-6.0-13.20170722.fc27.ppc64
net-tools-2.0-0.44.20160912git.fc27.ppc64
nettle-3.3-5.fc27.ppc64
nfs-utils-1:2.1.1-6.rc5.fc27.ppc64
nmap-ncat-2:7.60-8.fc28.ppc64
npth-1.5-3.fc27.ppc64
nspr-4.16.0-1.fc27.ppc64
nss-3.32.0-3.fc28.ppc64
nss-altfiles-2.18.1-10.fc27.ppc64
nss-pem-1.0.3-5.fc27.ppc64
nss-softokn-3.32.0-4.fc27.ppc64
nss-softokn-freebl-3.32.0-4.fc27.ppc64
nss-sysinit-3.32.0-3.fc28.ppc64
nss-util-3.32.0-2.fc27.ppc64
ocaml-srpm-macros-5-2.fc27.noarch
oddjob-0.34.4-3.fc27.ppc64
oddjob-mkhomedir-0.34.4-3.fc27.ppc64
openblas-srpm-macros-2-2.fc27.noarch
openjpeg2-2.2.0-1.fc27.ppc64
openldap-2.4.45-3.fc27.ppc64
openssh-7.5p1-5.fc27.ppc64
openssh-clients-7.5p1-5.fc27.ppc64
openssh-server-7.5p1-5.fc27.ppc64
openssl-1:1.1.0f-9.fc27.ppc64
openssl-libs-1:1.1.0f-9.fc27.ppc64
os-prober-1.74-3.fc27.ppc64
ostree-2017.10-2.fc28.ppc64
ostree-grub2-2017.10-2.fc28.ppc64
ostree-libs-2017.10-2.fc28.ppc64
p11-kit-0.23.8-2.fc28.ppc64
p11-kit-trust-0.23.8-2.fc28.ppc64
pam-1.3.0-6.fc28.ppc64
parted-3.2-28.fc27.ppc64
passwd-0.79-12.fc27.ppc64
patch-2.7.5-6.fc27.ppc64
pciutils-3.5.5-3.fc27.ppc64
pciutils-libs-3.5.5-3.fc27.ppc64
pcre-8.41-1.fc27.2.ppc64
pcre2-10.30-1.fc27.ppc64
perl-Carp-1.42-394.fc27.noarch
perl-Data-Dumper-2.167-396.fc27.ppc64
perl-Errno-1.28-399.fc28.ppc64
perl-Exporter-5.72-395.fc27.noarch
perl-File-Path-2.15-1.fc27.noarch
perl-IO-1.38-399.fc28.ppc64
perl-PathTools-3.67-395.fc27.ppc64
perl-Scalar-List-Utils-3:1.48-1.fc27.ppc64
perl-Socket-4:2.024-5.fc27.ppc64
perl-Text-Tabs+Wrap-2013.0523-394.fc27.noarch
perl-Unicode-Normalize-1.25-395.fc27.ppc64
perl-constant-1.33-395.fc27.noarch
perl-interpreter-4:5.26.0-399.fc28.ppc64
perl-libs-4:5.26.0-399.fc28.ppc64
perl-macros-4:5.26.0-399.fc28.ppc64
perl-parent-1:0.236-394.fc27.noarch
perl-srpm-macros-1-24.fc27.noarch
perl-threads-1:2.16-4.fc27.ppc64
perl-threads-shared-1.57-4.fc27.ppc64
pigz-2.3.4-3.fc27.ppc64
pkgconf-1.3.8-1.fc27.ppc64
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.ppc64
policycoreutils-2.7-3.fc28.ppc64
policycoreutils-newrole-2.7-3.fc28.ppc64
policycoreutils-python-utils-2.7-3.fc28.ppc64
policycoreutils-python3-2.7-3.fc28.ppc64
polkit-libs-0.113-15.fc27.ppc64
popt-1.16-11.fc27.ppc64
powerpc-utils-1.3.3-3.fc27.ppc64
ppc64-diag-2.7.1-4.fc27.ppc64
ppc64-utils-0.14-24.fc27.ppc64
procps-ng-3.3.10-15.fc27.ppc64
psmisc-23.1-2.fc27.ppc64
publicsuffix-list-20170828-1.fc28.noarch
publicsuffix-list-dafsa-20170828-1.fc28.noarch
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.noarch
python-docker-py-1:1.10.6-5.fc27.noarch
python-srpm-macros-3-22.fc27.noarch
python-websocket-client-0.40.0-2.fc27.noarch
python2-2.7.13-17.fc27.ppc64
python2-IPy-0.81-20.fc27.noarch
python2-asn1crypto-0.22.0-4.fc27.noarch
python2-backports-1.0-12.fc28.ppc64
python2-cffi-1.11.0-2.fc28.ppc64
python2-chardet-3.0.4-3.fc28.noarch
python2-cryptography-2.0.2-3.fc28.ppc64
python2-docker-pycreds-0.2.1-5.fc27.noarch
python2-enum34-1.1.6-3.fc28.noarch
python2-idna-2.5-2.fc27.noarch
python2-ipaddress-1.0.18-3.fc28.noarch
python2-libs-2.7.13-17.fc27.ppc64
python2-libselinux-2.7-4.fc28.ppc64
python2-libsemanage-2.7-3.fc28.ppc64
python2-pip-9.0.1-11.fc27.noarch
python2-ply-3.9-5.fc28.noarch
python2-policycoreutils-2.7-3.fc28.ppc64
python2-pyOpenSSL-17.3.0-2.fc28.noarch
python2-pycparser-2.14-12.fc28.noarch
python2-pysocks-1.5.7-5.fc27.noarch
python2-requests-2.18.4-1.fc28.noarch
python2-setools-4.1.1-4.fc28.ppc64
python2-setuptools-36.2.0-7.fc28.noarch
python2-six-1.10.0-11.fc28.noarch
python2-urllib3-1.22-2.fc27.noarch
python3-3.6.2-11.fc27.ppc64
python3-IPy-0.81-20.fc27.noarch
python3-PyYAML-3.12-8.fc28.ppc64
python3-asn1crypto-0.22.0-4.fc27.noarch
python3-beaker-1.5.4-19.fc28.noarch
python3-blivet-1:2.1.10-1.fc28.noarch
python3-blockdev-2.11-1.fc27.ppc64
python3-bytesize-1.0-1.fc28.ppc64
python3-cffi-1.11.0-2.fc28.ppc64
python3-chardet-3.0.4-3.fc28.noarch
python3-configobj-5.0.6-9.fc27.noarch
python3-coverage-4.4.1-4.fc28.ppc64
python3-cryptography-2.0.2-3.fc28.ppc64
python3-dateutil-1:2.6.0-4.fc27.noarch
python3-dbus-1.2.4-10.fc28.ppc64
python3-decorator-4.0.11-3.fc27.noarch
python3-dnf-2.6.3-11.module_fde169a6.modularity.1.cc067f9.noarch
python3-firewall-0.4.4.5-3.fc27.noarch
python3-gobject-base-3.26.0-2.fc28.ppc64
python3-gpg-1.9.0-6.fc28.ppc64
python3-hawkey-0.9.3-6.module_fde169a6.modularity.2.ppc64
python3-idna-2.5-2.fc27.noarch
python3-iniparse-0.4-26.fc28.noarch
python3-iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.ppc64
python3-jinja2-2.9.6-2.fc27.noarch
python3-jsonpatch-1.14-4.fc27.noarch
python3-jsonpointer-1.10-7.fc27.noarch
python3-jwt-1.5.2-3.fc27.noarch
python3-kickstart-2.37-2.fc28.noarch
python3-libcomps-0.1.8-6.fc28.ppc64
python3-librepo-1.8.0-1.fc28.ppc64
python3-libreport-2.9.2-2.fc28.ppc64
python3-libs-3.6.2-11.fc27.ppc64
python3-libselinux-2.7-4.fc28.ppc64
python3-libsemanage-2.7-3.fc28.ppc64
python3-libxml2-2.9.5-1.fc28.ppc64
python3-mako-1.0.6-6.fc28.noarch
python3-markupsafe-0.23-16.fc27.ppc64
python3-meh-0.44-6.fc28.noarch
python3-modulemd-1.3.0-1.fc28.noarch
python3-ntplib-0.3.3-7.fc27.noarch
python3-oauthlib-2.0.1-4.fc27.noarch
python3-ordered-set-2.0.2-2.fc28.noarch
python3-pid-2.1.1-4.fc27.noarch
python3-pip-9.0.1-11.fc27.noarch
python3-ply-3.9-5.fc28.noarch
python3-prettytable-0.7.2-12.fc28.noarch
python3-pwquality-1.4.0-3.fc27.ppc64
python3-pyOpenSSL-17.3.0-2.fc28.noarch
python3-pycparser-2.14-12.fc28.noarch
python3-pydbus-0.6.0-2.fc27.noarch
python3-pyparted-1:3.11.0-7.fc28.ppc64
python3-pyserial-3.1.1-5.fc28.noarch
python3-pysocks-1.5.7-5.fc27.noarch
python3-pytz-2017.2-4.fc28.noarch
python3-pyudev-0.21.0-4.fc27.noarch
python3-requests-2.18.4-1.fc28.noarch
python3-requests-file-1.4-7.fc27.noarch
python3-requests-ftp-0.3.1-7.fc27.noarch
python3-rpm-4.14.0-0.rc1.2.fc28.ppc64
python3-setools-4.1.1-4.fc28.ppc64
python3-setuptools-36.2.0-7.fc28.noarch
python3-six-1.10.0-11.fc28.noarch
python3-slip-0.6.4-8.fc28.noarch
python3-slip-dbus-0.6.4-8.fc28.noarch
python3-smartcols-0.2.0-5.fc27.ppc64
python3-sssdconfig-1.15.3-2.fc27.noarch
python3-systemd-234-3.fc27.ppc64
python3-urllib3-1.22-2.fc27.noarch
python3-wrapt-1.10.10-5.fc28.ppc64
qrencode-libs-3.4.4-3.fc27.ppc64
qt5-srpm-macros-5.9.1-2.fc27.noarch
quota-1:4.03-9.fc27.ppc64
quota-nls-1:4.03-9.fc27.noarch
readline-7.0-7.fc27.ppc64
realmd-0.16.3-8.fc28.ppc64
redhat-rpm-config-67-1.fc27.noarch
rootfiles-8.1-21.fc27.noarch
rpcbind-0.2.4-7.rc2.fc27.2.ppc64
rpm-4.14.0-0.rc1.2.fc28.ppc64
rpm-build-4.14.0-0.rc1.2.fc28.ppc64
rpm-build-libs-4.14.0-0.rc1.2.fc28.ppc64
rpm-libs-4.14.0-0.rc1.2.fc28.ppc64
rpm-ostree-2017.8-2.fc28.ppc64
rpm-ostree-libs-2017.8-2.fc28.ppc64
rpm-plugin-selinux-4.14.0-0.rc1.2.fc28.ppc64
rsync-3.1.2-7.fc27.ppc64
rust-srpm-macros-4-3.fc27.noarch
satyr-0.23-8.fc28.ppc64
screen-4.6.1-3.fc27.ppc64
sed-4.4-3.fc27.ppc64
selinux-policy-3.13.1-275.fc28.noarch
selinux-policy-minimum-3.13.1-275.fc28.noarch
selinux-policy-mls-3.13.1-275.fc28.noarch
selinux-policy-sandbox-3.13.1-275.fc28.noarch
selinux-policy-targeted-3.13.1-275.fc28.noarch
servicelog-1.1.14-5.fc27.ppc64
setools-console-4.1.1-4.fc28.ppc64
setup-2.10.10-1.fc28.noarch
sg3_utils-1.42-3.fc27.ppc64
sg3_utils-libs-1.42-3.fc27.ppc64
sgml-common-0.6.3-46.fc27.noarch
sgpio-1.2.0.10-19.fc27.ppc64
shadow-utils-2:4.5-4.fc27.ppc64
shared-mime-info-1.8-5.fc27.ppc64
snappy-1.1.7-1.fc28.ppc64
sos-3.4-2.fc27.noarch
sqlite-libs-3.20.1-1.fc28.ppc64
squashfs-tools-4.3-15.fc27.ppc64
sssd-client-1.15.3-2.fc27.ppc64
strace-4.19-1.fc28.ppc64
sudo-1.8.20p2-3.fc27.ppc64
systemd-234-6.fc28.ppc64
systemd-libs-234-6.fc28.ppc64
systemd-pam-234-6.fc28.ppc64
systemd-udev-234-6.fc28.ppc64
tar-2:1.29-7.fc27.ppc64
tcl-1:8.6.7-2.fc28.ppc64
tcp_wrappers-7.6-87.fc27.ppc64
tcp_wrappers-libs-7.6-87.fc27.ppc64
tcpdump-14:4.9.1-3.fc27.ppc64
teamd-1.27-4.fc28.ppc64
time-1.7-54.fc27.ppc64
tmux-2.5-4.fc27.ppc64
tzdata-2017b-2.fc27.noarch
uboot-tools-2017.09-0.4.rc2.fc28.ppc64
unzip-6.0-36.fc27.ppc64
usermode-1.111-12.fc27.ppc64
userspace-rcu-0.10.0-3.fc27.ppc64
util-linux-2.30.1-5.fc27.ppc64
vim-minimal-2:8.0.983-1.fc28.ppc64
volume_key-0.3.9-16.fc28.ppc64
volume_key-libs-0.3.9-16.fc28.ppc64
which-2.21-4.fc27.ppc64
xfsprogs-4.12.0-4.fc27.ppc64
xml-common-0.6.3-46.fc27.noarch
xmlrpc-c-1.48.0-7.fc27.ppc64
xmlrpc-c-client-1.48.0-7.fc27.ppc64
xz-5.2.3-4.fc27.ppc64
xz-libs-5.2.3-4.fc27.ppc64
zip-3.0-20.fc27.ppc64
zlib-1.2.11-4.fc27.ppc64
zstd-1.3.1-1.fc28.ppc64
