GConf2-3.2.6-19.fc27.src
NetworkManager-1:1.8.2-3.fc27.2.src
PyYAML-3.12-8.fc28.src
acl-2.2.52-18.fc27.src
alsa-lib-1.1.4.1-3.fc27.src
anaconda-27.20-1.fc27.src
atomic-1.19.1-1.fc28.src
attr-2.4.47-21.fc27.src
audit-2.7.7-5.fc27.src
augeas-1.8.1-1.fc28.src
authconfig-7.0.1-4.fc27.src
b43-openfwwf-5.2-16.fc27.src
babeltrace-1.5.3-1.fc27.src
basesystem-11-4.fc27.src
bash-4.4.12-10.fc28.src
bash-completion-1:2.6-2.fc27.src
bc-1.07.1-3.fc27.src
bcache-tools-1.0.8-10.fc27.src
bind99-9.9.10-1.P3.fc27.src
binutils-2.29-9.fc28.src
bluez-5.46-3.fc27.src
bridge-utils-1.5-16.fc27.src
btrfs-progs-4.11.1-3.fc27.src
bubblewrap-0.1.8-3.fc27.src
byacc-1.9.20170709-3.fc27.src
bzip2-1.0.6-24.fc27.src
c-ares-1.13.0-3.fc27.src
ca-certificates-2017.2.16-4.fc27.src
cdrkit-1.1.11-37.fc27.src
checkpolicy-2.7-1.fc27.src
chkconfig-1.10-3.fc27.src
chrony-3.2-0.3.pre1.fc27.src
chrpath-0.16-6.fc27.src
cloud-init-0.7.9-8.fc27.src
cloud-utils-0.27-18.fc27.src
cockpit-149-1.fc28.src
compat-openssl10-1:1.0.2j-9.fc28.src
container-selinux-2:2.21-3.fc27.src
container-storage-setup-0.6.0-2.giteb688d4.fc27.src
coreutils-8.28-1.fc28.src
cpio-2.12-6.fc27.src
cracklib-2.9.6-9.fc28.src
createrepo_c-0.10.0-14.fc27.src
crypto-policies-20170823-1.git8d18c27.fc28.src
cryptsetup-1.7.5-5.fc28.src
curl-7.55.1-3.fc28.src
cyrus-sasl-2.1.26-34.fc27.src
dbus-1:1.11.16-4.fc27.src
dbus-glib-0.108-4.fc27.src
dbus-python-1.2.4-10.fc28.src
deltarpm-3.6-24.fc27.src
desktop-file-utils-0.23-5.fc27.src
device-mapper-multipath-0.7.1-6.git847cc43.fc27.src
device-mapper-persistent-data-0.7.0-0.6.rc6.fc27.src
dhcp-12:4.3.6-4.fc27.src
diffutils-3.6-3.fc27.src
ding-libs-0.6.0-33.fc27.src
dmraid-1.0.0.rc16-34.fc27.src
dnf-2.7.3-1.module_042d0c64.modularity.1.3fb9e5c.src
docbook-dtds-1.0-67.fc27.src
docbook-style-xsl-1.79.2-5.fc27.src
docker-2:1.13.1-30.gitb5e3294.fc28.src
dosfstools-4.1-4.fc27.src
dracut-046-7.git20170824.fc28.src
drpm-0.3.0-11.fc27.src
dtc-1.4.4-4.fc27.src
dwz-0.12-5.fc27.src
e2fsprogs-1.43.6-1.fc28.src
ebtables-2.0.10-24.fc27.src
elfutils-0.170-1.fc27.src
emacs-1:25.2-9.fc28.src
ethtool-2:4.11-2.fc27.src
expat-2.2.4-1.fc28.src
extlinux-bootloader-1.2-3.fc27.src
fbset-2.1-43.fc27.src
fcoe-utils-1.0.32-3.fc27.src
fedora-logos-26.0.1-3.fc27.src
fedora-release-28-0.1.src
fedora-repos-28-0.3.src
fedora-rpm-macros-26-3.fc27.src
fedpkg-minimal-1.1.0-9.fc27.src
file-5.32-1.fc28.src
filesystem-3.3-3.fc27.src
findutils-1:4.6.0-14.fc27.src
fipscheck-1.5.0-3.fc27.src
firewalld-0.4.4.5-3.fc27.src
flex-2.6.1-5.fc27.src
fpc-srpm-macros-1.1-3.fc27.src
fuse-2.9.7-9.fc27.src
gawk-4.1.4-5.fc27.src
gc-7.6.0-7.fc27.src
gcc-7.1.1-7.fc27.1.src
gdb-8.0.1-27.fc28.src
gdbm-1.13-3.fc27.src
gdisk-1.0.3-4.fc27.src
ghc-srpm-macros-1.4.2-6.fc27.src
glib-networking-2.53.90-1.fc27.src
glib2-2.53.6-1.fc28.src
glibc-2.26.90-9.fc28.src
gmp-1:6.1.2-6.fc27.src
gnat-srpm-macros-4-4.fc27.src
gnupg-1.4.22-3.fc27.src
gnupg2-2.2.0-1.fc28.src
gnutls-3.6.0-1.fc28.src
go-srpm-macros-2-10.fc27.src
gobject-introspection-1.53.5-1.fc27.src
gomtree-0.4.0-1.fc27.src
gpart-0.3-5.fc27.src
gpgme-1.9.0-6.fc28.src
grep-3.1-3.fc27.src
gsettings-desktop-schemas-3.24.0-3.fc27.src
gssproxy-0.7.0-14.fc28.src
guile-5:2.0.14-4.fc28.src
gzip-1.8-4.fc27.src
hfsplus-tools-540.1.linux3-14.fc27.src
hfsutils-3.2.6-33.fc27.src
hmaccalc-0.9.14-8.fc27.src
hostname-3.18-4.fc27.src
hwdata-0.303-1.fc27.src
icu-57.1-8.fc28.src
ima-evm-utils-1.0-1.fc28.src
initscripts-9.77-1.fc27.src
ipcalc-0.2.0-3.fc27.src
iproute-4.12.0-3.fc27.src
ipset-6.32-1.fc27.src
iptables-1.6.1-4.fc27.src
iputils-20161105-7.fc27.src
iscsi-initiator-utils-6.2.0.874-7.git86e8892.fc28.src
isl-0.16.1-4.fc28.src
isns-utils-0.97-5.fc27.src
isomd5sum-1:1.2.1-4.fc27.src
jansson-2.10-4.fc27.src
jbigkit-2.1-8.fc27.src
json-c-0.12.1-4.fc27.src
json-glib-1.3.2-3.fc27.src
kbd-2.0.4-4.fc27.src
kernel-4.13.0-0.rc6.git4.1.fc28.src
kexec-tools-2.0.15-12.fc28.src
keyutils-1.5.10-3.fc27.src
kmod-24-3.fc27.src
krb5-1.15.1-28.fc28.src
langtable-0.0.37-4.fc28.src
less-487-5.fc27.src
libaio-0.3.110-9.fc27.src
libarchive-3.3.1-3.fc27.src
libassuan-2.4.3-6.fc27.src
libatomic_ops-7.4.6-3.fc27.src
libblockdev-2.11-1.fc27.src
libbytesize-1.0-1.fc28.src
libcap-2.25-7.fc27.src
libcap-ng-0.7.8-7.fc28.src
libcgroup-0.41-13.fc27.src
libcomps-0.1.8-6.fc28.src
libconfig-1.5-7.fc27.src
libdaemon-0.14-13.fc27.src
libdb-5.3.28-26.fc27.src
libdnf-0.10.1-2.module_042d0c64.modularity.1.src
libedit-3.1-20.20170329cvs.fc27.src
libev-4.24-4.fc27.src
libevent-2.0.22-6.fc27.src
libffi-3.1-14.fc27.src
libgcrypt-1.8.1-1.fc28.src
libgpg-error-1.27-3.fc27.src
libidn-1.33-4.fc27.src
libidn2-2.0.4-1.fc28.src
libjpeg-turbo-1.5.1-4.fc27.src
libksba-1.3.5-5.fc27.src
libmetalink-0.1.3-4.fc27.src
libmnl-1.0.4-4.fc27.src
libmodman-2.0.1-16.fc27.src
libmpc-1.0.2-8.fc27.src
libndp-1.6-4.fc27.src
libnetfilter_conntrack-1.0.6-4.fc27.src
libnfnetlink-1.0.1-11.fc27.src
libnfsidmap-0.27-3.fc27.src
libnl3-3.3.0-4.fc28.src
libpcap-14:1.8.1-6.fc27.src
libpciaccess-0.13.4-6.fc27.src
libpeas-1.21.0-1.fc27.src
libproxy-0.4.15-4.fc27.src
libpsl-0.18.0-1.fc27.src
libpwquality-1.4.0-3.fc27.src
librepo-1.8.0-1.fc28.src
libreport-2.9.2-2.fc28.src
libseccomp-2.3.2-5.fc27.src
libsecret-0.18.5-5.fc27.src
libselinux-2.7-4.fc28.src
libsemanage-2.7-3.fc28.src
libsepol-2.7-1.fc27.src
libsigsegv-2.11-3.fc27.src
libsolv-0.6.28-8.fc27.src
libssh-0.7.5-3.fc27.src
libssh2-1.8.0-4.fc27.src
libtar-1.2.20-11.fc27.src
libtasn1-4.12-3.fc27.src
libteam-1.27-4.fc28.src
libtiff-4.0.8-3.fc27.src
libtirpc-1.0.2-3.fc28.src
libtool-2.4.6-20.fc27.src
libunistring-0.9.7-3.fc27.src
libunwind-1.2-3.fc27.src
libusb-1:0.1.5-10.fc27.src
libusbx-1.0.21-4.fc27.src
libuser-0.62-11.fc28.src
libutempter-1.1.6-11.fc27.src
libverto-0.3.0-1.fc28.src
libxml2-2.9.5-1.fc28.src
libxslt-1.1.30-2.fc28.src
libyaml-0.1.7-4.fc27.src
linux-firmware-20170622-75.gita3a26af2.fc27.src
lksctp-tools-1.0.16-8.fc27.src
lldpad-1.0.1-8.git036e314.fc27.src
lorax-27.10-boltron.5.fc27.src
lsof-4.89-7.fc27.src
lsscsi-0.28-6.fc27.src
lua-5.3.4-5.fc27.src
lvm2-2.02.174-2.fc28.src
lz4-1.8.0-1.fc28.src
lzo-2.08-11.fc27.src
m4-1.4.18-5.fc27.src
make-1:4.2.1-4.fc27.src
mcstrans-0.3.4-11.fc27.src
mdadm-4.0-5.fc27.src
microdnf-3-4.fc27.src
modulemd-1.3.0-1.fc28.src
mozjs17-17.0.0-21.fc27.src
mpfr-3.1.5-5.fc27.src
nano-2.8.6-3.fc27.src
ncurses-6.0-13.20170722.fc27.src
net-tools-2.0-0.44.20160912git.fc27.src
nettle-3.3-5.fc27.src
nfs-utils-1:2.1.1-6.rc5.fc27.src
nghttp2-1.25.0-1.fc28.src
nmap-2:7.60-8.fc28.src
npth-1.5-3.fc27.src
nspr-4.16.0-1.fc27.src
nss-3.32.0-3.fc28.src
nss-altfiles-2.18.1-10.fc27.src
nss-pem-1.0.3-5.fc27.src
nss-softokn-3.32.0-4.fc27.src
nss-util-3.32.0-2.fc27.src
ocaml-srpm-macros-5-2.fc27.src
oci-register-machine-0-5.10.gitcbf1b8f.fc27.src
oci-systemd-hook-1:0.1.13-1.gitafe4b4a.fc27.src
oci-umount-2:2.0.0-2.gitf90b64c.fc28.src
oddjob-0.34.4-3.fc27.src
openblas-srpm-macros-2-2.fc27.src
openjpeg2-2.2.0-1.fc27.src
openldap-2.4.45-3.fc27.src
openssh-7.5p1-5.fc27.src
openssl-1:1.1.0f-9.fc27.src
ostree-2017.10-2.fc28.src
p11-kit-0.23.8-2.fc28.src
pam-1.3.0-6.fc28.src
parted-3.2-28.fc27.src
passwd-0.79-12.fc27.src
patch-2.7.5-6.fc27.src
pciutils-3.5.5-3.fc27.src
pcre-8.41-1.fc27.2.src
pcre2-10.30-1.fc27.src
perl-srpm-macros-1-24.fc27.src
pigz-2.3.4-3.fc27.src
pkgconf-1.3.8-1.fc27.src
policycoreutils-2.7-3.fc28.src
polkit-0.113-15.fc27.src
polkit-pkla-compat-0.1-10.fc27.src
popt-1.16-11.fc27.src
procps-ng-3.3.10-15.fc27.src
psmisc-23.1-2.fc27.src
publicsuffix-list-20170828-1.fc28.src
pyOpenSSL-17.3.0-2.fc28.src
pygobject3-3.26.0-2.fc28.src
pykickstart-2.37-2.fc28.src
pyparted-1:3.11.0-7.fc28.src
pyserial-3.1.1-5.fc28.src
python-IPy-0.81-20.fc27.src
python-asn1crypto-0.22.0-4.fc27.src
python-backports-1.0-12.fc28.src
python-backports-ssl_match_hostname-3.5.0.1-5.fc27.src
python-beaker-1.5.4-19.fc28.src
python-blivet-1:2.1.10-1.fc28.src
python-cffi-1.11.0-2.fc28.src
python-chardet-3.0.4-3.fc28.src
python-configobj-5.0.6-9.fc27.src
python-coverage-4.4.1-4.fc28.src
python-cryptography-2.0.2-3.fc28.src
python-dateutil-1:2.6.0-4.fc27.src
python-decorator-4.0.11-3.fc27.src
python-docker-2.5.1-1.fc28.src
python-docker-py-1:1.10.6-5.fc27.src
python-docker-pycreds-0.2.1-5.fc27.src
python-enum34-1.1.6-3.fc28.src
python-idna-2.5-2.fc27.src
python-iniparse-0.4-26.fc28.src
python-ipaddress-1.0.18-3.fc28.src
python-jinja2-2.9.6-3.fc28.src
python-jsonpatch-1.14-5.fc28.src
python-jsonpointer-1.10-8.fc28.src
python-jwt-1.5.2-3.fc27.src
python-mako-1.0.6-6.fc28.src
python-markupsafe-0.23-16.fc27.src
python-meh-0.44-6.fc28.src
python-ntplib-0.3.3-7.fc27.src
python-oauthlib-2.0.1-5.fc28.src
python-ordered-set-2.0.2-2.fc28.src
python-pid-2.1.1-4.fc27.src
python-pip-9.0.1-11.fc27.src
python-ply-3.9-5.fc28.src
python-prettytable-0.7.2-12.fc28.src
python-pycparser-2.14-12.fc28.src
python-pydbus-0.6.0-2.fc27.src
python-pysocks-1.5.7-5.fc27.src
python-pyudev-0.21.0-4.fc27.src
python-requests-2.18.4-1.fc28.src
python-requests-file-1.4-7.fc27.src
python-requests-ftp-0.3.1-7.fc27.src
python-rhsm-1.20.1-3.fc27.src
python-rpm-macros-3-22.fc27.src
python-setuptools-36.2.0-7.fc28.src
python-six-1.10.0-11.fc28.src
python-slip-0.6.4-8.fc28.src
python-smartcols-0.2.0-5.fc27.src
python-systemd-234-3.fc27.src
python-urllib3-1.22-2.fc27.src
python-websocket-client-0.40.0-3.fc28.src
python-wrapt-1.10.10-5.fc28.src
python2-2.7.13-17.fc27.src
python3-3.6.2-11.fc27.src
pytz-2017.2-4.fc28.src
qrencode-3.4.4-3.fc27.src
qt5-5.9.1-2.fc27.src
quota-1:4.03-9.fc27.src
readline-7.0-7.fc27.src
realmd-0.16.3-8.fc28.src
redhat-rpm-config-67-1.fc27.src
rootfiles-8.1-21.fc27.src
rpcbind-0.2.4-7.rc2.fc27.2.src
rpm-4.14.0-0.rc2.3.fc28.src
rpm-ostree-2017.8-2.fc28.src
rsync-3.1.2-7.fc27.src
runc-2:1.0.0-10.rc4.gitaea4f21.fc28.src
rust-srpm-macros-4-3.fc27.src
satyr-0.23-8.fc28.src
screen-4.6.1-3.fc27.src
sed-4.4-3.fc27.src
selinux-policy-3.13.1-275.fc28.src
setools-4.1.1-4.fc28.src
setup-2.10.10-1.fc28.src
sg3_utils-1.42-3.fc27.src
sgml-common-0.6.3-46.fc27.src
sgpio-1.2.0.10-19.fc27.src
shadow-utils-2:4.5-4.fc27.src
shared-mime-info-1.8-5.fc27.src
skopeo-0.1.23-6.git1bbd87f.fc28.src
snappy-1.1.7-1.fc28.src
sos-3.4-2.fc27.src
sqlite-3.20.1-1.fc28.src
squashfs-tools-4.3-15.fc27.src
sssd-1.15.3-2.fc27.src
strace-4.19-1.fc28.src
sudo-1.8.20p2-3.fc27.src
systemd-234-6.fc28.src
tar-2:1.29-7.fc27.src
tcl-1:8.6.7-2.fc28.src
tcp_wrappers-7.6-87.fc27.src
tcpdump-14:4.9.1-3.fc27.src
texinfo-6.4-5.fc27.src
time-1.7-54.fc27.src
tmux-2.5-4.fc27.src
tzdata-2017b-2.fc27.src
uboot-tools-2017.09-0.4.rc2.fc28.src
unzip-6.0-36.fc27.src
usermode-1.111-12.fc27.src
userspace-rcu-0.10.0-3.fc27.src
util-linux-2.30.1-5.fc27.src
vim-2:8.0.983-1.fc28.src
volume_key-0.3.9-16.fc28.src
which-2.21-4.fc27.src
xfsprogs-4.12.0-4.fc27.src
xmlrpc-c-1.48.0-7.fc27.src
xz-5.2.3-4.fc27.src
yajl-2.1.0-8.fc27.src
zip-3.0-20.fc27.src
zlib-1.2.11-4.fc27.src
zstd-1.3.1-1.fc28.src
