GConf2-3.2.6-17.fc26.i686
NetworkManager-1:1.8.0-6.fc27.i686
NetworkManager-libnm-1:1.8.0-6.fc27.i686
NetworkManager-team-1:1.8.0-6.fc27.i686
acl-2.2.52-16.fc27.i686
anaconda-core-27.18-1.fc27.i686
anaconda-tui-27.18-1.fc27.i686
audit-libs-2.7.7-3.fc27.i686
augeas-libs-1.8.0-1.fc27.i686
authconfig-7.0.1-1.fc27.i686
basesystem-11-3.fc26.noarch
bash-4.4.12-6.fc27.i686
bcache-tools-1.0.8-8.fc26.i686
bind99-libs-9.9.10-1.P3.fc27.i686
bind99-license-9.9.10-1.P3.fc27.noarch
binutils-2.28-9.fc27.i686
btrfs-progs-4.11.1-1.fc27.i686
byacc-1.9.20170201-1.fc26.i686
bzip2-1.0.6-22.fc26.i686
bzip2-libs-1.0.6-22.fc26.i686
c-ares-1.13.0-1.fc27.i686
ca-certificates-2017.2.14-2.fc27.noarch
chkconfig-1.10-1.fc27.i686
chrony-3.1-5.fc27.i686
coreutils-8.27-10.fc27.i686
coreutils-common-8.27-10.fc27.i686
cpio-2.12-4.fc26.i686
cpp-7.1.1-6.fc27.i686
cracklib-2.9.6-5.fc26.i686
cracklib-dicts-2.9.6-5.fc26.i686
createrepo_c-0.10.0-9.fc26.i686
createrepo_c-libs-0.10.0-9.fc26.i686
crypto-policies-20170606-2.git7c32281.fc27.noarch
cryptsetup-libs-1.7.5-1.fc27.i686
curl-7.54.1-2.fc27.i686
cyrus-sasl-lib-2.1.26-32.fc27.i686
dbus-1:1.11.14-1.fc27.i686
dbus-glib-0.108-2.fc26.i686
dbus-libs-1:1.11.14-1.fc27.i686
deltarpm-3.6-19.fc26.i686
device-mapper-1.02.141-1.fc27.i686
device-mapper-event-1.02.141-1.fc27.i686
device-mapper-event-libs-1.02.141-1.fc27.i686
device-mapper-libs-1.02.141-1.fc27.i686
device-mapper-multipath-0.7.1-3.gitf21166a.fc27.i686
device-mapper-multipath-libs-0.7.1-3.gitf21166a.fc27.i686
device-mapper-persistent-data-0.7.0-0.3.rc6.fc27.i686
dhcp-client-12:4.3.6-1.fc27.i686
dhcp-common-12:4.3.6-1.fc27.noarch
dhcp-libs-12:4.3.6-1.fc27.i686
diffutils-3.6-1.fc27.i686
dmraid-1.0.0.rc16-31.fc26.i686
dmraid-events-1.0.0.rc16-31.fc26.i686
dnf-2.5.1-1.fc27.noarch
dnf-conf-2.5.1-1.fc27.noarch
dosfstools-4.1-2.fc26.i686
dracut-045-18.git20170515.fc27.i686
dracut-network-045-18.git20170515.fc27.i686
drpm-0.3.0-6.fc27.i686
dtc-1.4.4-2.fc27.i686
dwz-0.12-3.fc26.i686
e2fsprogs-1.43.4-2.fc26.i686
e2fsprogs-libs-1.43.4-2.fc26.i686
ebtables-2.0.10-22.fc26.i686
efibootmgr-15-1.fc27.i686
efivar-31-1.fc27.i686
efivar-libs-31-1.fc27.i686
elfutils-0.169-5.fc27.i686
elfutils-default-yama-scope-0.169-5.fc27.noarch
elfutils-libelf-0.169-5.fc27.i686
elfutils-libs-0.169-5.fc27.i686
emacs-filesystem-1:25.2-2.fc27.noarch
ethtool-2:4.8-2.fc26.i686
expat-2.2.2-2.fc27.i686
fbset-2.1-41.fc27.i686
fcoe-utils-1.0.32-1.fc26.i686
fedora-logos-26.0.1-1.fc27.i686
fedora-release-27-0.2.noarch
fedora-repos-27-0.2.noarch
fedora-repos-rawhide-27-0.2.noarch
fedora-rpm-macros-26-2.fc26.noarch
fedpkg-minimal-1.1.0-8.fc26.noarch
file-5.31-1.fc27.i686
file-libs-5.31-1.fc27.i686
filesystem-3.3-1.fc27.i686
findutils-1:4.6.0-12.fc27.i686
fipscheck-1.5.0-1.fc26.i686
fipscheck-lib-1.5.0-1.fc26.i686
firewalld-0.4.4.5-1.fc27.noarch
firewalld-filesystem-0.4.4.5-1.fc27.noarch
flex-2.6.1-3.fc26.i686
fpc-srpm-macros-1.1-2.fc26.noarch
freetype-2.8-3.fc27.i686
fuse-libs-2.9.7-4.fc27.i686
gawk-4.1.4-3.fc26.i686
gc-7.6.0-4.fc27.i686
gcc-7.1.1-6.fc27.i686
gcc-c++-7.1.1-6.fc27.i686
gdb-headless-8.0-17.fc27.i686
gdbm-1.13-1.fc27.i686
gdisk-1.0.1-3.fc26.i686
genisoimage-1.1.11-35.fc27.i686
gettext-0.19.8.1-9.fc27.i686
gettext-libs-0.19.8.1-9.fc27.i686
ghc-srpm-macros-1.4.2-5.fc26.noarch
glib2-2.53.4-1.fc27.i686
glibc-2.25.90-27.fc27.i686
glibc-common-2.25.90-27.fc27.i686
glibc-devel-2.25.90-27.fc27.i686
glibc-headers-2.25.90-27.fc27.i686
glibc-langpack-en-2.25.90-27.fc27.i686
gmp-1:6.1.2-4.fc27.i686
gnat-srpm-macros-4-3.fc27.noarch
gnupg-1.4.21-4.fc27.i686
gnupg2-2.1.21-3.fc27.i686
gnutls-3.5.14-1.fc27.i686
go-srpm-macros-2-9.fc27.noarch
gobject-introspection-1.53.3-1.fc27.i686
gpart-0.3-3.fc26.i686
gpgme-1.9.0-1.fc27.i686
grep-3.1-1.fc27.i686
grub2-1:2.02-0.38.fc26.i686
grub2-efi-1:2.02-0.38.fc26.i686
grub2-efi-modules-1:2.02-0.38.fc26.i686
grub2-tools-1:2.02-0.38.fc26.i686
grubby-8.40-4.fc26.i686
guile-5:2.0.14-1.fc26.i686
gzip-1.8-2.fc26.i686
hfsplus-tools-540.1.linux3-12.fc26.i686
hfsutils-3.2.6-31.fc26.i686
hostname-3.18-2.fc26.i686
hwdata-0.302-1.fc27.noarch
info-6.4-3.fc27.i686
initscripts-9.72-1.fc27.i686
ipcalc-0.2.0-1.fc27.i686
iproute-4.12.0-1.fc27.i686
ipset-6.29-3.fc27.i686
ipset-libs-6.29-3.fc27.i686
iptables-1.6.1-2.fc26.i686
iptables-libs-1.6.1-2.fc26.i686
iputils-20161105-2.fc26.i686
iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
iscsi-initiator-utils-iscsiuio-6.2.0.874-4.git86e8892.fc27.i686
isl-0.16.1-1.fc26.i686
isns-utils-libs-0.97-3.fc27.i686
isomd5sum-1:1.2.1-1.fc27.i686
jansson-2.10-2.fc27.i686
json-c-0.12.1-2.fc27.i686
kbd-2.0.4-2.fc26.i686
kbd-legacy-2.0.4-2.fc26.noarch
kbd-misc-2.0.4-2.fc26.noarch
kernel-PAE-4.13.0-0.rc1.git1.1.fc27.i686
kernel-PAE-core-4.13.0-0.rc1.git1.1.fc27.i686
kernel-PAE-modules-4.13.0-0.rc1.git1.1.fc27.i686
kernel-core-4.13.0-0.rc1.git1.1.fc27.i686
kernel-cross-headers-4.13.0-0.rc1.git1.1.fc27.i686
kernel-headers-4.13.0-0.rc1.git1.1.fc27.i686
kernel-modules-4.13.0-0.rc1.git1.1.fc27.i686
kernel-modules-extra-4.13.0-0.rc1.git1.1.fc27.i686
kernel-tools-4.13.0-0.rc1.git1.1.fc27.i686
kernel-tools-libs-4.13.0-0.rc1.git1.1.fc27.i686
kexec-tools-2.0.15-4.fc27.i686
keyutils-libs-1.5.10-1.fc27.i686
kmod-24-1.fc26.i686
kmod-libs-24-1.fc26.i686
kpartx-0.7.1-3.gitf21166a.fc27.i686
krb5-libs-1.15.1-14.fc27.i686
langtable-0.0.37-1.fc26.noarch
langtable-data-0.0.37-1.fc26.noarch
langtable-python3-0.0.37-1.fc26.noarch
libacl-2.2.52-16.fc27.i686
libaio-0.3.110-7.fc26.i686
libarchive-3.3.1-1.fc27.i686
libasan-7.1.1-6.fc27.i686
libassuan-2.4.3-2.fc26.i686
libatomic-7.1.1-6.fc27.i686
libatomic_ops-7.4.6-1.fc27.i686
libattr-2.4.47-19.fc27.i686
libbabeltrace-1.5.2-2.fc27.i686
libblkid-2.30-1.fc27.i686
libblockdev-2.10-1.fc27.i686
libblockdev-btrfs-2.10-1.fc27.i686
libblockdev-crypto-2.10-1.fc27.i686
libblockdev-dm-2.10-1.fc27.i686
libblockdev-fs-2.10-1.fc27.i686
libblockdev-kbd-2.10-1.fc27.i686
libblockdev-loop-2.10-1.fc27.i686
libblockdev-lvm-2.10-1.fc27.i686
libblockdev-mdraid-2.10-1.fc27.i686
libblockdev-mpath-2.10-1.fc27.i686
libblockdev-part-2.10-1.fc27.i686
libblockdev-plugins-all-2.10-1.fc27.i686
libblockdev-swap-2.10-1.fc27.i686
libblockdev-utils-2.10-1.fc27.i686
libbytesize-0.11-1.fc27.i686
libcap-2.25-5.fc26.i686
libcap-ng-0.7.8-3.fc26.i686
libcilkrts-7.1.1-6.fc27.i686
libcom_err-1.43.4-2.fc26.i686
libcomps-0.1.8-3.fc26.i686
libconfig-1.5-5.fc26.i686
libcroco-0.6.12-1.fc27.i686
libcrypt-2.25.90-27.fc27.i686
libcurl-minimal-7.54.1-2.fc27.i686
libdaemon-0.14-11.fc26.i686
libdb-5.3.28-24.fc27.i686
libdb-utils-5.3.28-24.fc27.i686
libdnf-0.9.2-1.fc27.i686
libedit-3.1-18.20170329cvs.fc27.i686
libestr-0.1.9-7.fc26.i686
libev-4.24-2.fc26.i686
libevent-2.0.22-3.fc27.i686
libfastjson-0.99.5-1.fc27.i686
libfdisk-2.30-1.fc27.i686
libffi-3.1-12.fc27.i686
libgcc-7.1.1-6.fc27.i686
libgcrypt-1.7.8-1.fc27.i686
libgomp-7.1.1-6.fc27.i686
libgpg-error-1.27-1.fc27.i686
libidn-1.33-2.fc26.i686
libidn2-2.0.2-1.fc27.i686
libipt-1.6.1-2.fc27.i686
libksba-1.3.5-3.fc26.i686
liblogging-stdlog-1.0.6-1.fc27.i686
libmetalink-0.1.3-2.fc26.i686
libmnl-1.0.4-2.fc26.i686
libmodman-2.0.1-14.fc27.i686
libmount-2.30-1.fc27.i686
libmpc-1.0.2-6.fc26.i686
libmpx-7.1.1-6.fc27.i686
libndp-1.6-2.fc26.i686
libnetfilter_conntrack-1.0.6-2.fc26.i686
libnfnetlink-1.0.1-9.fc26.i686
libnghttp2-1.24.0-1.fc27.i686
libnl3-3.3.0-1.fc27.i686
libnl3-cli-3.3.0-1.fc27.i686
libpcap-14:1.8.1-4.fc27.i686
libpciaccess-0.13.4-4.fc26.i686
libpeas-1.21.0-0.1.gitbcc8644.fc27.i686
libpkgconf-1.3.8-1.fc27.i686
libpng-2:1.6.29-1.fc27.i686
libproxy-0.4.15-2.fc27.i686
libpsl-0.17.0-2.fc26.i686
libpwquality-1.4.0-1.fc27.i686
librepo-1.7.20-3.fc26.i686
libreport-2.9.1-2.fc27.i686
libreport-anaconda-2.9.1-2.fc27.i686
libreport-cli-2.9.1-2.fc27.i686
libreport-filesystem-2.9.1-2.fc27.i686
libreport-plugin-bugzilla-2.9.1-2.fc27.i686
libreport-plugin-reportuploader-2.9.1-2.fc27.i686
libreport-python3-2.9.1-2.fc27.i686
libreport-web-2.9.1-2.fc27.i686
libseccomp-2.3.2-3.fc27.i686
libselinux-2.6-6.fc27.i686
libselinux-python3-2.6-6.fc27.i686
libselinux-utils-2.6-6.fc27.i686
libsemanage-2.6-4.fc27.i686
libsepol-2.6-1.fc26.i686
libsigsegv-2.11-1.fc26.i686
libsmartcols-2.30-1.fc27.i686
libsolv-0.6.28-1.fc27.i686
libss-1.43.4-2.fc26.i686
libstdc++-7.1.1-6.fc27.i686
libstdc++-devel-7.1.1-6.fc27.i686
libtar-1.2.20-9.fc26.i686
libtasn1-4.12-1.fc27.i686
libteam-1.27-1.fc27.i686
libtool-ltdl-2.4.6-18.fc27.i686
libubsan-7.1.1-6.fc27.i686
libunistring-0.9.7-1.fc26.i686
libusal-1.1.11-35.fc27.i686
libusb-1:0.1.5-8.fc26.i686
libusbx-1.0.21-2.fc26.i686
libuser-0.62-7.fc27.i686
libutempter-1.1.6-9.fc26.i686
libuuid-2.30-1.fc27.i686
libverto-0.2.6-7.fc26.i686
libxml2-2.9.4-2.fc26.i686
linux-firmware-20170622-75.gita3a26af2.fc27.noarch
lldpad-1.0.1-6.git036e314.fc26.i686
logrotate-3.12.3-1.fc27.i686
lorax-27.4-1.fc27.i686
lorax-templates-generic-27.4-1.fc27.i686
lsof-4.89-5.fc26.i686
lsscsi-0.28-4.fc26.i686
lua-libs-5.3.4-3.fc27.i686
lvm2-2.02.172-1.fc27.i686
lvm2-libs-2.02.172-1.fc27.i686
lz4-1.7.5-4.fc27.i686
lz4-libs-1.7.5-4.fc27.i686
lzo-2.08-9.fc26.i686
m4-1.4.18-3.fc26.i686
make-1:4.2.1-2.fc26.i686
mdadm-4.0-3.fc27.i686
memtest86+-5.01-16.fc26.i686
microdnf-3-1.fc27.i686
mpfr-3.1.5-3.fc27.i686
mtools-4.0.18-11.fc26.i686
nano-2.8.5-1.fc27.i686
ncurses-6.0-10.20170520.fc27.i686
ncurses-base-6.0-10.20170520.fc27.noarch
ncurses-libs-6.0-10.20170520.fc27.i686
nettle-3.3-2.fc26.i686
npth-1.5-1.fc27.i686
nspr-4.15.0-1.fc27.i686
nss-3.31.0-2.fc27.i686
nss-pem-1.0.3-3.fc27.i686
nss-softokn-3.31.0-2.fc27.i686
nss-softokn-freebl-3.31.0-2.fc27.i686
nss-sysinit-3.31.0-2.fc27.i686
nss-util-3.31.0-2.fc27.i686
ocaml-srpm-macros-4-2.fc26.noarch
openblas-srpm-macros-2-1.fc27.noarch
openldap-2.4.45-1.fc27.i686
openssh-7.5p1-3.fc27.i686
openssh-clients-7.5p1-3.fc27.i686
openssh-server-7.5p1-3.fc27.i686
openssl-1:1.1.0f-7.fc27.i686
openssl-libs-1:1.1.0f-7.fc27.i686
os-prober-1.74-1.fc27.i686
p11-kit-0.23.7-1.fc27.i686
p11-kit-trust-0.23.7-1.fc27.i686
pam-1.3.0-3.fc27.i686
parted-3.2-26.fc27.i686
passwd-0.79-9.fc26.i686
patch-2.7.5-4.fc26.i686
pciutils-libs-3.5.5-1.fc27.i686
pcre-8.41-1.fc27.i686
perl-srpm-macros-1-23.fc27.noarch
pigz-2.3.4-2.fc26.i686
pkgconf-1.3.8-1.fc27.i686
pkgconf-m4-1.3.8-1.fc27.noarch
pkgconf-pkg-config-1.3.8-1.fc27.i686
policycoreutils-2.6-5.fc27.i686
polkit-libs-0.113-13.fc27.i686
popt-1.16-8.fc26.i686
procps-ng-3.3.10-13.fc26.i686
psmisc-22.21-9.fc26.i686
pth-2.0.7-28.fc26.i686
publicsuffix-list-dafsa-20170424-1.fc27.noarch
python-srpm-macros-3-20.fc27.noarch
python2-2.7.13-12.fc27.i686
python2-libs-2.7.13-12.fc27.i686
python2-pip-9.0.1-10.fc27.noarch
python2-setuptools-36.2.0-1.fc27.noarch
python3-3.6.2-2.fc27.i686
python3-asn1crypto-0.22.0-2.fc27.noarch
python3-beaker-1.5.4-16.fc26.noarch
python3-blivet-1:2.1.9-2.fc27.noarch
python3-blockdev-2.10-1.fc27.i686
python3-bytesize-0.11-1.fc27.i686
python3-cffi-1.10.0-1.fc27.i686
python3-chardet-3.0.4-1.fc27.noarch
python3-coverage-4.4.1-1.fc27.i686
python3-cryptography-1.9-1.fc27.i686
python3-dbus-1.2.4-6.fc26.i686
python3-decorator-4.0.11-2.fc26.noarch
python3-dnf-2.5.1-1.fc27.noarch
python3-firewall-0.4.4.5-1.fc27.noarch
python3-gobject-base-3.24.1-1.fc27.i686
python3-gpg-1.9.0-1.fc27.i686
python3-hawkey-0.9.2-1.fc27.i686
python3-idna-2.5-1.fc27.noarch
python3-iniparse-0.4-24.fc26.noarch
python3-iscsi-initiator-utils-6.2.0.874-4.git86e8892.fc27.i686
python3-kickstart-2.35-1.fc27.noarch
python3-libcomps-0.1.8-3.fc26.i686
python3-librepo-1.7.20-3.fc26.i686
python3-libs-3.6.2-2.fc27.i686
python3-mako-1.0.6-3.fc26.noarch
python3-markupsafe-0.23-13.fc26.i686
python3-meh-0.44-4.fc26.noarch
python3-ntplib-0.3.3-6.fc26.noarch
python3-ordered-set-2.0.0-6.fc26.noarch
python3-pid-2.1.1-3.fc26.noarch
python3-pip-9.0.1-10.fc27.noarch
python3-ply-3.9-3.fc27.noarch
python3-pwquality-1.4.0-1.fc27.i686
python3-pyOpenSSL-17.1.0-1.fc27.noarch
python3-pycparser-2.14-10.fc26.noarch
python3-pyparted-1:3.11.0-2.fc27.i686
python3-pysocks-1.5.7-4.fc26.noarch
python3-pytz-2017.2-1.fc27.noarch
python3-pyudev-0.21.0-3.fc26.noarch
python3-requests-2.18.1-2.fc27.noarch
python3-requests-file-1.4-6.fc26.noarch
python3-requests-ftp-0.3.1-6.fc26.noarch
python3-rpm-4.13.0.1-33.fc27.i686
python3-setuptools-36.2.0-1.fc27.noarch
python3-six-1.10.0-9.fc27.noarch
python3-slip-0.6.4-6.fc26.noarch
python3-slip-dbus-0.6.4-6.fc26.noarch
python3-sssdconfig-1.15.3-0.beta.5.fc27.noarch
python3-urllib3-1.21.1-1.fc27.noarch
python3-wrapt-1.10.10-1.fc27.i686
qrencode-libs-3.4.4-1.fc27.i686
qt5-srpm-macros-5.9.0-2.fc27.noarch
readline-7.0-5.fc26.i686
realmd-0.16.3-5.fc27.i686
redhat-rpm-config-66-1.fc27.noarch
rpm-4.13.0.1-33.fc27.i686
rpm-build-4.13.0.1-33.fc27.i686
rpm-build-libs-4.13.0.1-33.fc27.i686
rpm-libs-4.13.0.1-33.fc27.i686
rpm-plugin-selinux-4.13.0.1-33.fc27.i686
rpm-plugin-systemd-inhibit-4.13.0.1-33.fc27.i686
rsync-3.1.2-5.fc27.i686
rsyslog-8.27.0-1.fc27.i686
runc-1:1.0.0-9.git6394544.fc27.i686
rust-srpm-macros-4-2.fc27.noarch
satyr-0.23-1.fc27.i686
sed-4.4-1.fc26.i686
setup-2.10.5-2.fc26.noarch
sgml-common-0.6.3-45.fc26.noarch
sgpio-1.2.0.10-17.fc26.i686
shadow-utils-2:4.3.1-3.fc26.i686
snappy-1.1.4-3.fc26.i686
sqlite-libs-3.19.3-1.fc27.i686
squashfs-tools-4.3-13.fc26.i686
sudo-1.8.20p2-1.fc27.i686
syslinux-6.04-0.3.fc27.i686
syslinux-extlinux-6.04-0.3.fc27.i686
syslinux-extlinux-nonlinux-6.04-0.3.fc27.noarch
syslinux-nonlinux-6.04-0.3.fc27.noarch
system-python-3.6.2-2.fc27.i686
system-python-libs-3.6.2-2.fc27.i686
systemd-234-3.fc27.i686
systemd-libs-234-3.fc27.i686
systemd-pam-234-3.fc27.i686
systemd-udev-234-3.fc27.i686
tar-2:1.29-4.fc26.i686
tcp_wrappers-libs-7.6-85.fc26.i686
teamd-1.27-1.fc27.i686
tmux-2.5-1.fc27.i686
tzdata-2017b-1.fc27.noarch
uboot-tools-2017.07-1.fc27.i686
unzip-6.0-34.fc27.i686
usermode-1.111-10.fc27.i686
userspace-rcu-0.10.0-1.fc27.i686
ustr-1.0.4-22.fc26.i686
util-linux-2.30-1.fc27.i686
vim-minimal-2:8.0.728-1.fc27.i686
volume_key-libs-0.3.9-13.fc27.i686
which-2.21-2.fc26.i686
xfsprogs-4.11.0-1.fc27.i686
xml-common-0.6.3-45.fc26.noarch
xmlrpc-c-1.48.0-5.fc27.i686
xmlrpc-c-client-1.48.0-5.fc27.i686
xz-5.2.3-2.fc26.i686
xz-libs-5.2.3-2.fc26.i686
zip-3.0-18.fc26.i686
zlib-1.2.11-2.fc26.i686
